\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Introduction]{Introduction}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Ccal{\mathcal{C}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Fcal{\mathcal{F}}
\def\Mcal{\mathcal{M}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Xcal{\mathcal{X}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Machine Learning?]{Machine Learning?}
\begin{frame}
\frametitle{Machine Learning - A Ubiquitous Science}
\begin{itemize}
  \item Grand challenges in computer science and technology
\begin{itemize}
          \item understanding the brain, i.e. reasoning, cognition, creativity
 \item creating useful intelligent machines
\item arguably AI poses the most interesting challenges and questions in computer science today
        \end{itemize}
\item Many research areas in computer science rely on \alert{machine
learning methods}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Computer Vision}
\begin{figure}
\includegraphics[width=100mm]{fig/CV.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Speech Recognition}
\begin{itemize}
  \item Now most pocket Speech Recognizers or Translators are running
on some sort of learning device --- the more you play/use them, the
smarter they become.
\item Deep networks advance state of art in speech.
\begin{figure}
  \subfigure{\includegraphics[width=40mm]{fig/speech.png}}
\subfigure{\includegraphics[width=40mm]{fig/NN.jpg}}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Social Computing}
\begin{figure}
  \includegraphics[width=110mm]{fig/social_network.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Web Search and Recommendation}
\begin{figure}
  \subfigure{\includegraphics[width=70mm]{fig/web_search.jpg}}
\subfigure{\includegraphics[width=30mm]{fig/recommendation.jpg}}
\end{figure}
\begin{itemize}
  \item Search engine
 \begin{itemize}
    \item query classification, ranking, spam detection
 \end{itemize}
 \item Computational advertising
 \begin{itemize}
   \item estimate click-through rate, optimal ads placement
 \end{itemize}
 \item Recommendation
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Far from Exhaustion...}
\begin{itemize}
  \item Robotics
  \item Bioinformatics
  \item Question answer
  \item Microprocessor design
  \item ...
\end{itemize}
\begin{figure}
\subfigure{\includegraphics[width=35mm]{fig/driverless_car.jpg}}
  \subfigure{\includegraphics[width=35mm]{fig/bio.jpg}}
  \subfigure{\includegraphics[width=35mm]{fig/question_answer.jpg}}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{A Learning Comic}
\begin{figure}
  \includegraphics[width=80mm]{fig/ML.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{We Are in Big Data Age}
\begin{itemize}
  \item Web: estimated Google index 45 billion pages
  \item Click-stream data:
10-100 TB/day
  \item Transaction data: 5-50 TB/day
  \item Satellite image feeds: ~1TB/day/satellite
  \item Biological data: 1-10TB/day/sequencer
  \item TV: 2TB/day/channel
  \item YouTube 4TB/day uploaded
  \item Photos: 1.5 billion photos/week uploaded
  \item Digitized telephony: ~100 petabytes/day
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Definitions on Machine Learning}
\begin{itemize}
  \item  \emph{Wiki}: ``The design and development of algorithms that take as input
  empirical data and yield patterns or predictions that generated the
  data."

\item \emph{Arthur Samuel}: ``Field of
study that gives computers the ability to \alert{learn without being
explicitly programmed}".

\item \emph{Tom M. Mitchell}: ``A computer program is said to learn from experience E
with respect to some class of tasks T and performance measure P, if
its performance at tasks in T, as measured by P, \alert{improves
with experience E}."
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{More specifically}
\begin{itemize}
  \item Machine Learning seeks to develop {\color{red} theories}, {\color{red} methods}
  and {\color{red} computer systems} for
  \begin{itemize}
    \item representing
    \item classifying, clustering and recognizing
    \item reasoning under uncertainty
    \item predicting
    \item and reacting to
    \item ...
  \end{itemize}
   complex, real world data, based on {\color{red} the
system's own experience with data}, and (hopefully) under
{\color{red} a unified model or mathematical framework}, that
\begin{itemize}
  \item can be formally characterized and
analyzed
  \item can take into account human
prior knowledge
  \item can generalize and adapt
across data and domains
  \item can operate automatically
and autonomously
  \item and can be
interpreted and perceived by human.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Machine Learning and Applications}
\begin{itemize}
  \item \textbf{Machine Learning}
is the {\color{red} science} of \\
making {\color{red}computer artifacts} improve their performance \\
with respect to a certain {\color{red} performance criterion} \\
using {\color{red}example data or past experience}, \\
without requiring humans to program their behavior
{\color{red}explicitly}.

  \item \textbf{Data Mining} (a.k.a. \textbf{knowledge discovery in databases
  (KDD)})\\
is the {\color{red} application} of machine learning methods \\
to large databases.

 \item \textbf{Computer Vision}

 \item ...
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{When Machine Learning is Necessary}
\begin{itemize}
  \item Human expertise is too expensive \\
  (e.g., intrusion detection)
  \item Human
expertise does not exist \\
(e.g., navigating on Mars)
  \item Humans cannot
explain their expertise \\
(e.g., speech recognition)
  \item Problem (and hence solution) changes over time \\
(e.g., network routing)
  \item Solution needs to be adapted to particular cases \\
  (e.g., user biometrics for intelligent/adaptive user interface)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The Characteristics of Machine Learning}
\begin{itemize}
  \item {\color{red} Data} is cheap and abundant; {\color{red} knowledge} is expensive and scarce.
  \item Details of the data generation
process may be unknown, but the process is not completely random.
  \item Learning {\color{red} models} from {\color{red} data} by
exploiting certain patterns or regularities in the data:
{\color{red} inverting} the data generation path.
  \item A model is often not an exact
replica of the complete process, but is a good and useful
{\color{red} approximation}. (George Box: ``All models are wrong,
but some are useful.")
  \item A model may be {\color{red} descriptive} to
gain knowledge from data, or {\color{red} predictive} to make
predictions in the future, or both.
  \item  Almost all of science is
concerned with {\color{red}fitting models to data}: induction.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Elements of Learning}
\begin{itemize}
  \item Here are some important elements to consider before you start:
  \begin{itemize}
    \item Task:
    \begin{itemize}
      \item Embedding? Classification? Clustering? Topic extraction?
    \end{itemize}
    \item Data and other info:
    \begin{itemize}
      \item Input and output (e.g., continuous,
binary, counts, ...)
      \item Supervised or unsupervised, of a blend of
everything?
      \item Prior knowledge? Bias?
    \end{itemize}
    \item Models and paradigms:
    \begin{itemize}
      \item BN? MRF? Regression? SVM?
      \item Bayesian/Frequents ? Parametric/Nonparametric?
    \end{itemize}
    \item Objective/Loss function:
    \begin{itemize}
      \item MLE? MCLE? Max margin?
      \item Log loss, hinge loss, square loss?
    \end{itemize}
    \item Tractability and exactness trade off:
    \begin{itemize}
      \item Exact inference? MCMC? Variational? Gradient? Greedy search?
      \item Online? Batch? Distributed?
    \end{itemize}
    \item Evaluation:
    \begin{itemize}
      \item Visualization? Human interpretability? Predictive
accuracy?
    \end{itemize}
     \end{itemize}
  \item It is better to consider one element at a time!
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Roles of Statistics and Computer Science}
%\begin{itemize}
%  \item Machine
%learning makes extensive use of {\color{red} statistics} in building
%mathematical models, because the core task is to make {\color{red}
%inference} from a sample of observations.
%  \item Role of {\color{red} computer science}:
%\begin{itemize}
%  \item Developing efficient and accurate {\color{red} learning} and {\color{red} inference} algorithms
%  \item Common performance criteria: {\color{red} prediction accuracy, time complexity, space complexity}.
%\end{itemize}
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{General Notations}
\begin{table}[h]
\begin{center}
\begin{tabular}{ll}
\hline
$\Rbb^D$ & $D$-dimensional Euclidean space\\
$\x, \A$ & boldface is used for vectors and matrices\\
$\Xcal = \{ \x^{(1)},\x^{(2)}, \ldots, \x^{(N)} \}$  & a set of $N$ samples  \\
$\x= (x_1,\ldots,x_D)^T$ & $x_j$ is $j^{th}$ variable of $\x$\\
$|\Scal|$ & cardinality of set $\Scal$\\
$(\x,y)$ & labeled data point $\x$ with label $y$\\
$\A \in \Rbb^{s \times t}$ & $\A$ is a $s \times t$ matrix \\
$\A^T$ & transpose of matrix $\A$ \\
$\A^{-1}$ & inverse of matrix $\A$\\
$\A^+$ & pseudoinverse of matrix $\A$ \\
$\Tr(\A)$ & trace of matrix $\A$ \\
$\|\A\|_F$ & Frobenius norm of matrix $\A$ \\
$\langle \A, \B \rangle$ & Frobenius product between matrix $\A$ and $\B$\\
$\A \succeq 0$ & $\A$ is positive semi-definite\\
\hline
\end{tabular}
\end{center}
\end{table}
\end{frame}

\section[Method Categorization]{Method Categorization}
\subsection[Traditional Learning Paradigms]{Traditional Learning Paradigms}

\begin{frame}
\frametitle{Supervised Learning}
%\begin{figure}
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=80mm]{fig/SL.jpg}\\
%\end{figure}
\begin{itemize}
  \item Given $\{\x^{(i)},y^{(i)}\}_{i=1}^{N}$, learn $\hat{y} = f(\x;\w)$
  \item {\color{red} Prediction} of future cases: \\
  predict output for future input using the rule learned
  \begin{itemize}
    \item classification: $y$ is categorical
    \item regression: $y$ is continuous
    \item ranking: $y$ is ordinal
  \end{itemize}
  \item {\color{red} Knowledge extraction}: \\
  rule is easier to understand
  \item {\color{red} Compression}: \\
  rule is simpler than data it explains
 \item {\color{red} Outlier detection}:\\
  exceptions not covered by rule, e.g., fraud
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unsupervised Learning}
%\begin{figure}
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=60mm]{fig/UL.jpg}\\
%\end{figure}
\begin{itemize}
  \item Given $\{\x^{(i)}\}_{i=1}^{N}$, learn $\hat{y}=f(\x;\w)$
  \item Learning ``what normally happens"
  \item {\color{red} Density estimation}: $y$ is density
  \item {\color{red} Dimensionality reduction/visualization}: $y$ is
  lower-dimensional representation of $\x$
  \item {\color{red} Clustering} (grouping similar
instances): $y$ is clusters
  \item Examples of applications:
  \begin{itemize}
    %\item Customer segmentation in
%customer relationship management (CRM)
    \item Clustering: image segmentation; gene grouping
    \item Image compression: color quantization
    \item cocktail party problem
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reinforcement Learning}
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=80mm]{fig/RL.jpg}\\
\end{figure}
\begin{itemize}
  \item Learning a {\color{red} policy} (a {\color{red} sequence of actions}) via a trial-and-error
process (exploration vs. exploitation)
  \item No supervised output but {\color{red} delayed reward}
  %\item Credit assignment problem
  \item Examples of applications:
  \begin{itemize}
    \item Game playing
    \item Robot navigation in search of goal location
  \end{itemize}
  \item Some challenging issues:
\begin{itemize}
  \item Multiple agents
  \item Partial observability of states
\end{itemize}
\end{itemize}
\end{frame}


\subsection[Recent Learning Paradigms]{Recent Learning Paradigms}

\begin{frame}
\frametitle{Semi-Supervised Learning}
\begin{itemize}
  \item \alert{Semi-supervised learning (SSL)}
is halfway between supervised and unsupervised learning.
  \item Supervision information is
available for some, but not all, training instances.
  \item SSL may be regarded as:
  \begin{itemize}
    \item Supervised learning augmented
with unlabeled data, \\e.g., semi-supervised classification,
semi-supervised regression
    \item Unsupervised learning
augmented with labeled data or constraints between data points,\\
e.g., semi-supervised clustering
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Semi-Supervised Learning - A Simple Example}
\begin{figure}
  \includegraphics[width=100mm]{fig/SSL.jpg}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Transfer and Multi-Task Learning}
\begin{itemize}
  \item \alert{Transfer of knowledge}
in human learning: The experience gained through learning a task can
help in learning similar tasks later.
  \item In many applications
(e.g., spam detection), one learning task has only very few labeled
training instances but there are many similar learning tasks.
  \item \alert{Transfer learning}:\\
\alert{Source} tasks learned previously can help the learning of
\alert{target} task(s); \alert{asymmetric} transfer.
  \item \alert{Multi-task learning}:\\
Multiple tasks are typically learned \alert{simultaneously} to
leverage the labeled data from similar tasks; \alert{symmetric}
transfer.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Early Multi-Task Learning - Multilayer Perceptron}
\begin{figure}
  \includegraphics[width=100mm]{fig/MLP.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Multi-Task Learning - Sharing Information}
\begin{itemize}
  \item Different tasks may share:
  \begin{itemize}
    \item The same \alert{representation}, e.g., hidden layer representation in a
multilayer perceptron.
    \item The same \alert{model parameters}, e.g., weights in a
regression function.
    \item The same \alert{distribution} for the model parameters,
e.g., mean and covariance matrix of the multivariate normal
distribution of the parameters.
    \item  The same \alert{cluster} in some clustering
structure.
  \end{itemize}
  \item The similarity between tasks can be used to define a
regularizer for the objective function.
  \item \alert{Negative transfer}: Transfer
of knowledge from a dissimilar task can degrade performance.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Active Learning}
\begin{itemize}
  \item \alert{Active learning} is also known as \alert{query
learning} or \alert{optimal experimental design} (in statistics).
  \item Active learning is well motivated in
many applications in which unlabeled data may be abundant but labels
are difficult, time-consuming or expensive to obtain.
  \item \alert{Key hypothesis}:\\ If the learning
algorithm is allowed to actively choose the data from which it
learns (instead of receiving the training data passively), it can
achieve higher accuracy with less training data.
  \item An active learner may ask queries in
the form of unlabeled instances to be labeled by an oracle (e.g., a
human annotator).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Active Learning Cycle}
\begin{figure}
  \includegraphics[width=100mm]{fig/active_learning.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Active Learning - A Simple Example}
\begin{figure}
  \includegraphics[width=100mm]{fig/active_example.jpg}
\end{figure}
\begin{itemize}
  \item (a) A toy data set of 400 instances,
evenly sampled from two Gaussian classes.
  \item (b) A logistic regression model
trained with 30 labeled instances \alert{randomly drawn} from the
problem domain, with accuracy 0.7.
  \item (c) A logistic regression model trained
with 30 \alert{actively queried} instances using uncertainty
sampling, with accuracy 0.9.
\end{itemize}
\end{frame}



\subsection[Learning Strategies]{Learning Strategies}
\begin{frame}
\frametitle{Generative vs. Discriminative Learning}
\begin{itemize}
  \item Goal: wish to learn $f: x \rightarrow y$, e.g., $P(y|x).$
  \item \alert{Generative learning} (e.g., Naive Bayes)
  \begin{itemize}
    \item Assume some functional form for $P(x|y), P(y)$. This is a ``generative'' model of the data.
    \item Estimate parameters of $P(x|y)$, $P(y)$ directly from
    training data.
    \item Use Bayes rule to calculate $P(y|x)$.
  \end{itemize}
  \item \alert{Discriminative learning}
  \begin{itemize}
    \item Directly assume some function form for $P(y|x)$.This is a
    ``discriminative'' model of the data.
    \item Estimate parameters of $P(y|x)$ directly from training
    data.
  \end{itemize}
  \item Instance-based learning
    \begin{itemize}
    \item A special case of nonparametric learning
  \end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Learning Strategies - Summary}
%\begin{itemize}
%  \item Generative learning
%  \item Discriminative learning
%  \item Instance-based learning
%  \begin{itemize}
%    \item A special case of nonparametric learning
%  \end{itemize}
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Parametric vs. Nonparametric}
\begin{itemize}
  \item \alert{Parametric}:
  \begin{itemize}
    \item Data distribution follows a parametric model, e.g.,
    Gaussian.
    \item The number of parameters is independent of the sample size
    $|\Xcal|$.
    %\item Two main approaches for parameter estimation: maximum
%    likelihood estimation, Bayesian estimation.
      \end{itemize}
  \item \alert{Semiparametric}:
  \begin{itemize}
    \item Data distribution is represented by a small number of local
parametric models.
    %\item E.g., Gaussian mixture model for clustering
  \end{itemize}
  \item \alert{Nonparametric}:
  \begin{itemize}
    \item The data speaks for itself.
    \item A nonparametric model is associated with an infinite set of
parameters.
    \item The number of stuff we need to keep to represent the hypothesis
    grows linearly with the size of the training set.
    %\item Assumption: similar inputs have similar outputs, i.e.,
%smooth functions (e.g., probability density functions, discriminant
%functions, regression functions).
    %\item  A.k.a. instance-based,
%memory-based, case-based or lazy learning algorithms.
  \end{itemize}
  \item The model \alert{flexibility} increases (and hence the model \alert{bias} decreases) from
parametric to semiparametric to nonparametric methods.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nonparametric Bayesian Methods}
\begin{itemize}
    \item Probabilistic graphical models are parametric Bayesian models.
  \item Bayesian methods are most powerful when the prior distribution
adequately captures our belief.
\item Inflexible models (e.g., mixture of 3
Gaussian components, polynomial of order 3) yield unreasonable
inferences.
  \item \alert{Nonparametric Bayesian models} provide a way of getting
very flexible models.
\item Many nonparametric Bayesian models can be derived by
starting with a finite parametric model and taking the limit as the
number of parameters goes to $\infty$.
\item Common Nonparametric Bayesian Methods: \alert{Gaussian Process},
\alert{Dirichlet Process}
\end{itemize}
\end{frame}



\section[A Learning Example]{A Learning Example}
\begin{frame}
\frametitle{Polynomial Curve Fitting}
\begin{itemize}
  \item Regression problem:
  \begin{itemize}
    \item Input variable $x$
    \item Target variable $t$
  \end{itemize}
  \item Data generation:
  \[t=\sin (2\pi x) + noise\]
\end{itemize}
\begin{figure}
  \includegraphics[width=60mm]{fig/curvefitting_data.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Polynomial Function as Linear Model}
\begin{itemize}
  \item Polynomial function for fitting data:
  \[y(x,\w) = w_0+w_1 x + w_2 x^2 + \ldots + w_M x^M = \sum_{j=0}^{M}w_j x^j\]
  where $\w=(w_0,\ldots,w_M)^T$ and $M$ is the order of the
  polynomial.
  \item Linear model:
  The function $y(x,\w)$ is nonlinear in $x$ (if $M>1$) but linear
  in $\w$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Curve Fitting via Error Minimization}
\begin{itemize}
  \item Error function:
\[E(\w) = \frac{1}{2}\sum_{i=1}^{N}(y(x_i,\w)-t_i)^2\]
\begin{figure}
  \includegraphics[width=50mm]{fig/curvefitting_error.pdf}
\end{figure}
  \item Optimal solution $\w^*$ that minimizes $E(\w)$ can be found
  in closed form.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Order of Polynomial}
\begin{itemize}
  \item Choosing the order is an example of model selection.
\end{itemize}
\begin{figure}
\begin{center}
\subfigure{\includegraphics[width=40mm]{fig/curvefitting_order_a.pdf}}
\subfigure{\includegraphics[width=40mm]{fig/curvefitting_order_b.pdf}}\\
\subfigure{\includegraphics[width=40mm]{fig/curvefitting_order_c.pdf}}
\subfigure{\includegraphics[width=40mm]{fig/curvefitting_order_d.pdf}}\\
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Overfitting}
\begin{itemize}
  \item Root-mean-square (RMS) error:
  \[E_{EMS}=\sqrt{2E(\w^*)/N}\]
  \item Overfitting occurs at $M=9$:
\end{itemize}
\begin{figure}
  \includegraphics[width=60mm]{fig/curvefitting_overfitting.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Polynomial Coefficients}
\begin{figure}
  \includegraphics[width=90mm]{fig/curvefitting_coefficients.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Sample Size \emph{N} = 15}
\begin{figure}
  \includegraphics[width=80mm]{fig/curvefitting_n15.pdf}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Sample Size \emph{N} = 100}
\begin{itemize}
  \item Increasing the
size of the data set reduces the over-fitting problem.
\end{itemize}
\begin{figure}
  \includegraphics[width=80mm]{fig/curvefitting_n100.pdf}
\end{figure}
\end{frame}



\part<presentation>{Course Plan}

\frame{\partpage}
\begin{frame}
\frametitle{Content of the Course}
\begin{enumerate}
  \item Introduction\\
        Overfitting and regularization
  \item Supervised learning\\
        Performance evaluation
  \item Bayes and parameter estimation
  \item SVM and Kernel methods
  \item Graphical models
  \item Clustering
  \item Dimensionality reduction
  \item  Ensemble learning
   \item Semi-supervised learning
   \item Deep learning
  \item Selected recent topics
  \item Project presentation
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Beyond the Contents}
\begin{block}{Teach and study the course}
\begin{itemize}
  \item {\color{red} actively},
  \item {\color{red} interactively},
  \begin{itemize}
    \item After class discussions (TA: {\color{blue}Xiaoyi Yin})
    \item Discussion by appointment: {\color{blue} changhong} at {\color{blue}ict.ac.cn}
  \end{itemize}
  \item and {\color{red} adaptively}!
\end{itemize}
\end{block}
\begin{itemize}
  \item Notes available at {\color{blue}
  http://vipl.ict.ac.cn/members/hchang}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Course Requirements}
\begin{itemize}
  \item 2 Assignments (short and simple)
  \item Course Project
\begin{enumerate}
  \item problem selection
  \item formulation, algorithm design
  \item experiments
  \item project presentation
  \item (paper submission)
\end{enumerate}
   % \item Final exam (open source)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Main References}
\begin{itemize}
  \item Christopher M. Bishop (2006).  Pattern Recognition and Machine Learning.  Springer.
  \item Trevor Hastie, Robert Tibshirani, and Jerome Friedman (2001).  The
Elements of Statistical Learning.  Springer.
  \item Richard O. Duda, Peter E. Hart, and David G. Stork (2001).  Pattern Classification.  Wiley.
  \item DragonStar2009-Machine Learning\\
  {\color{blue}
  http://www.cis.pku.edu.cn/faculty/vision/wangliwei/DS.html}
  \item DragonStar2012-Machine Learning\\
  {\color{blue}
  http://bigeye.au.tsinghua.edu.cn/DragonStar2012/introduction.html}
  \item Prof. Dit-Yan Yeung's course
  \item Prof. Andraw Ng's online course
\end{itemize}
\end{frame}


%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../changhong,../dyyeung}}

\end{document}
