\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Overfitting and Model Selection]{Overfitting and Model Selection}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Ccal{\mathcal{C}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Fcal{\mathcal{F}}
\def\Hcal{\mathcal{H}}
\def\Mcal{\mathcal{M}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Xcal{\mathcal{X}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Overfitting]{Overfitting}
\begin{frame}
\frametitle{Overfitting: k-NN}
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=90mm]{fig/overfitting_KNN.jpg}\\
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Overfitting: Regression}
\begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=40mm]{fig/overfitting_a.pdf}}
\subfigure{\includegraphics[width=40mm]{fig/overfitting_b.pdf}}\\
\subfigure{\includegraphics[width=40mm]{fig/overfitting_c.pdf}}
\subfigure{\includegraphics[width=40mm]{fig/overfitting_d.pdf}}\\
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Training vs Testing}
\begin{itemize}
  \item Training data: $\Scal = \{(\x^{(1)},y^{(1)}),...,(\x^{(N)},y^{(N)})\}$
  \item Test data: future observations that may be different from
  the training data
  \item \alert{Learning process}:
  \begin{itemize}
    \item learn prediction rule on training data
    \item evaluate performance on test data
  \end{itemize}
  \item Why separate training and testing?
  \begin{itemize}
    \item training error is usually \alert{unrealistic low
    (overfitting)}
    \item error on test data (data not used to fit model) is \alert{more
    realistic}
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Training vs Testing (2)}
\begin{itemize}
  \item Goal: \alert{predict well on test data}
  \item \alert{Two aspects}:
  \begin{itemize}
    \item model fit training data well
    \begin{itemize}
      \item requires a more complex model
    \end{itemize}
    \item behavior of model on test data should match that on
    training data
    \begin{itemize}
      \item requires a less complex (more stable) model
    \end{itemize}
  \end{itemize}
  \item \alert{Model complexity}:
  \begin{itemize}
    \item more complex model: smaller training error but larger difference
between test and training error
    \item less complex model: larger training error but smaller difference
between test and training error
  \end{itemize}
\end{itemize}
\end{frame}


\section[Bias-variance Tradeoff]{Bias-variance Tradeoff}

\begin{frame}
\frametitle{Generalization error}
\begin{itemize}
  \item \alert{Generalization error} of a hypothesis: its expected error on
  examples not necessarily in the training set
  \item Informally,
\begin{itemize}
  \item \alert{Bias} of a model is the expected generalization error even if we were to
  fit it to a very large training set.
  \item \alert{Variance} of a model is brought by the ``spurious'' samples in
  the training set.
  \item ``\alert{Simple}'' models with few parameters may have \alert{large
  bias}
  (but \alert{small variance}); ``\alert{complex}'' models with many parameters may
  have \alert{large variance} (but \alert{small bias}).
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bias-variance Decomposition}
\begin{itemize}
  \item A frequentist viewpoint of the model complexity issue
  \item Denote:
  \begin{itemize}
    \item $f(\x;\Dcal)$ as the \alert{prediction function} trained on data set $\Dcal$
    \item $h(\x)$ as the \alert{optimal prediction}
  \end{itemize}
  \item \alert{Expected loss of least square regression}:
\begin{eqnarray}
  \nonumber \Ebb[L] &=& \int \int (f(\x)-y)^2 p(\x,y) d \x dy \\
  \nonumber &=& \int (f(\x)-h(\x))^2 p(\x)d\x + \int \int(h(\x) - y)^2 p(\x,y)d \x
  d y
\end{eqnarray}
\begin{itemize}
  \item $h(\x) = \Ebb[y|\x]$. Given unlimited supply of data, we
  could in principle find $h(\x)$ to any degree of accuracy, which is the optimal choice of
  $f(\x)$. For finite dataset, we do not know $h(\x)$ exactly.
  \item The second term, which is independent of $f(\x)$, arises
  from the intrinsic noise on the data.
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bias-variance Decomposition (2)}
\begin{itemize}
 \item For particular dataset $\Dcal$:
\begin{eqnarray}
   \nonumber & & \Ebb_{\Dcal}[(f(\x;\Dcal)-h(\x))^2]  \\
  \nonumber &=& (\Ebb_{\Dcal}[f(\x;\Dcal)]-h(\x))^2 +
  \Ebb_{\Dcal}[(f(\x;\Dcal)-\Ebb_{\Dcal}[f(\x;\Dcal)])^2]
\end{eqnarray}
 \begin{itemize}
          \item $\Ebb_{\Dcal}$ means take the average over the
          ensemble of data sets.
          \item The \alert{squared bias} represents the extent to which the average prediction
over all data sets differs from the desired regression function.
\item The \alert{variance} measures the extent to
which the solutions for individual data sets vary around their
average, the extent to which the function $f(\x;\Dcal)$ is sensitive
to the particular choice of data set.
        \end{itemize}
   \item \alert{Expected loss = (bias)$^2$ + variance + noise}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{An example}
\begin{itemize}
  \item 100 independent data sets $\Dcal^{(l)}, l=1,\ldots,100$, each containing $N=25$ data
  points, generated from $\sin(2\pi x)$.
  \item Model:
  \begin{itemize}
    \item \alert{Linear regression} with \alert{24 Gaussian basis
    functions}
    \[f(\x;\w) = w_0 + \sum_{j=1}^{24}w_j \phi_j(\x),\] where
    $\phi_j(\x) = \exp(-(\x-\boldsymbol{\mu}_j)^2/2s)$.

    \item \alert{regularized least square error}:
    \[\sum_{i=1}^N(y^{(i)}-\w^T \Phi(\x^{(i)}))^2+\frac{\lambda}{2}\w^T \w\]
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{An example}
\begin{itemize}
  \item Illustration of the \alert{dependence of bias and variance on model
  complexity}, governed by regularization parameter $\lambda$
\end{itemize}
\begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=30mm]{fig/bias_variance_a.pdf}}
\subfigure{\includegraphics[width=30mm]{fig/bias_variance_c.pdf}}
\subfigure{\includegraphics[width=30mm]{fig/bias_variance_e.pdf}}\\
\subfigure{\includegraphics[width=30mm]{fig/bias_variance_b.pdf}}
\subfigure{\includegraphics[width=30mm]{fig/bias_variance_d.pdf}}
\subfigure{\includegraphics[width=30mm]{fig/bias_variance_f.pdf}}\\
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{An example}
\begin{itemize}
  \item \alert{Test set error} for a test data set size of 1000 points
\begin{figure}
    \includegraphics[width=60mm]{fig/bias_variance_test.pdf}
\end{figure}
\begin{itemize}
  \item \alert{Small $\lambda$} allows the model to become finely tuned to
  the noise on each individual data set, leading to \alert{large variance}.
  \item \alert{Large $\lambda$} pulls the weight parameters towards zeros,
  leading to \alert{large bias}.
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Bias-variance Tradeoff}
\begin{itemize}
  \item A good insight into model complexity issue:
\begin{itemize}
   \item \alert{Very flexible models} having \alert{low bias}
and \alert{high variance}
 \item \alert{Relatively rigid models} having \alert{high bias} and \alert{low
variance}.
  \item The model with the optimal predictive capability is the
one that leads to the best \alert{balance between bias and
variance}.
\end{itemize}
 \item More discussions:
\begin{itemize}
  \item A bit of variance may be a good thing.
  \begin{itemize}
    \item E.g., bias-corrected lease square estimator.
  \end{itemize}
  \item We sometimes would like to pay a little bias to save a lot of
  variance.
\begin{itemize}
  \item We can pay in model bias, or estimation bias.
  \item Less rich model: model bias up, but less parameters to estimate
(Feature selection)
  \item Prefer well-behaved functions despite
poorer fit: more estimation bias, lower variance (Regularization)
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{However ...}
\begin{itemize}
  \item Bias-variance decomposition has \alert{limited practical
  value}
  \begin{itemize}
  \item Bias and variance cannot be computed since it relies on knowing
  the true distribution of $\x$ and $y$(and hence $h(\x) = \Ebb[y|\x])$.
 \item Bias-variance decomposition is based on averages
with respect to ensembles of data sets, whereas in practice we have
only the single observed data set.
\end{itemize}
\item \alert{Bayesian model selection}
\begin{itemize}
  \item Frequentist view: parameters are constant-valued but
  unknown
  \item Bayesian view: parameters are random variables
\end{itemize}
\end{itemize}
\end{frame}

\section[Regularization]{Regularization}
\begin{frame}
\frametitle{Regularization: A Technique Toward Overfitting}
\begin{itemize}
  \item Training error($f$) =  $\frac{1}{N}\sum_{i=1}^{N}(f(\x^{(i)})-y^{(i)})^2$
  \item Test error($f$) = $\Ebb_{(\x,y)}[f(\x)-y]^2$
  \item \alert{Model complexity}: the difference between training and test
  error\begin{itemize}
         \item increase model complexity decreases training error but increases
difference between training and test
       \end{itemize}
  \item \alert{Generalization}: the ability to categorize correctly new
  samples that differ from those used for training.
  \item \alert{Regularization} allows complex models to be trained on data
  sets of limited size without severe ovefitting, by \alert{limiting the effective model complexity}.
  \item Benefits of regularization:
  \begin{itemize}
    \item statistical: robust to large number of features
    \item numerical: stabilize solution
  \end{itemize}
  \end{itemize}
\end{frame}

\subsection[Regularized Linear Regression]{Regularized Linear Regression}


\begin{frame}
\frametitle{Regularized Linear Regression}
\begin{itemize}
  \item \alert{Regularized error of least squares regression}:
  \[ \frac{1}{2}\sum_{i=1}^{N}(\w^T \x^{(i)} - y^{(i)})^2 + \frac{\lambda}{2} \sum_{j=1}^{D}|w_j|^p \]
  \begin{itemize}
    \item $\lambda \geq0$ is the regularization parameter
    \item $p=0$: subset selection, non-convex, non-smooth
    \item $p \in (0,1)$: non-convex, smooth
    \item $p \geq 1$: convex
    \item $p=1$: Lasso
    \item $p=2$: ridge repression
  \end{itemize}
  \item \alert{Model complexity}: small $\lambda$ $\rightarrow$ large complexity
\end{itemize}
\end{frame}

%\subsection[Ridge Regression]{Ridge Regression}

\begin{frame}
\frametitle{Ridge Regression}
Regularization formulation:
   \[\hat{\w}_{ridge}=\arg\min_{\w\in\Rbb^D}\sum_{i=1}^{N}(\w^T\x^{(i)} -
   y^{(i)})+\lambda\sum_{j=1}^{D}|w_j|^2\].
\begin{itemize}
  \item \alert{Implicit dimension reduction} (the loadings can be recovered by regressing the principal component on $D$ variable)
  \item \alert{More stable} (smaller weight) than least squares
  \item It does not generally lead to sparse solution.
  \item Closely related to kernel method
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution of Ridge Regression}
\begin{itemize}
  \item Denote $\X=[\x^{(1)},\ldots,\x^{(N)}] \in \Rbb^{D \times
  N}$,$\y=[y^{(1)},\ldots,y^{(N)}]\in \Rbb^N$.
  \item Solution of ridge regression:
  \[\hat{\w}_{ridge}=(\X\X^T+\lambda \I)^{-1}\X \y\].
  \item Compared to standard least square regression solution:
  \[\hat{\w}=(\X\X^T)^{-1}\X \y\]
  \item Advantage: ridge regression allows $D>N$
  \begin{itemize}
    \item stable: $\X\X^T+\lambda \I$ is always invertible
    \item implicit dimension reduction
  \end{itemize}
\end{itemize}
\end{frame}

%\subsection[LASSO]{LASSO}

\begin{frame}
\frametitle{Lasso}
Regularization formulation:
   \[\hat{\w}_{lasso}=\arg\min_{\w\in\Rbb^D}\sum_{i=1}^{N}(\w^T\x^{(i)} -
   y^{(i)})+\lambda\sum_{j=1}^{D}|w_j|\].
   \begin{itemize}
     \item Originally proposed in \cite{Tibshirani:JRSSB:1996},
     \alert{lasso} for ``least absolute shrinkage and selection operator''.
     \item \alert{Convex} optimization problem, but solution may not be
     unique.
     \item Global solution can be efficiently found (e.g., by \alert{Least Angle Regression (LARS)} \cite{EfronHJT:AS:2004}).
     \item Solution is \alert{sparse}, achieving feature selection.
     \item Solutionis not necessarily stable.
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{More on Lasso}
\begin{itemize}
  \item \alert{Limitation of lasso}: the number of selected variables by the lasso is limited by the number of observations $N$.
  \begin{itemize}
    \item E.g., for microarray data where there are thousands of
    genes but less than 100 samples
  \end{itemize}
  \item \alert{Elastic net}\cite{ZouH:TR:2003}:
  \[\hat{\w}_{en}=\arg\min_{\w\in\Rbb^D}\sum_{i=1}^{N}(\w^T\x^{(i)} -
   y^{(i)})+\lambda_2 \sum_{j=1}^{D}|w_j|^2+\lambda_1 \sum_{j=1}^{D}|w_j|\]
  \begin{itemize}
    \item Elastic net has \alert{grouping effect}, i.e., it tends to
    select a group of highly correlated variables once one variable among them is selected.
    \item Lasso tends to select \alert{only one out of the grouped variables} and does not care which
one is in the final model.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The effect of \emph{L1} and \emph{L2} Norms}
\begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=30mm]{fig/reg_ridge.pdf}}
\hspace{10mm}
\subfigure{\includegraphics[width=30mm]{fig/reg_lasso.pdf}}
\end{center}
\end{figure}
\begin{itemize}
  \item (left) Using the $L_2$ norm pulls directly towards the origin.
  \item (right) Using the $L_1$ norm pulls towards the coordinate axes,
  i.e., it tries to set some of the coordinates to 0.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Applications with Sparse Representation}
\begin{itemize}
  \item Robust face recognition
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=100mm]{fig/sparse_facereg.jpg}\\
\end{figure}
  \item Image super-resolution/inpainting/deblur
  \item Robust visual tracking
  \item More useful with lasso extensions:
  \begin{itemize}
    \item tree-guided group lasso
    \item graph-guided fused lasso
    \item etc.
  \end{itemize}
\end{itemize}
\end{frame}

%\subsection[Other Regularization Forms]{Other Regularization Forms}
%
%\begin{frame}
%\frametitle{More Regularization Examples}
%\begin{itemize}
%  \item Low-rank matrix factorization
%  \begin{itemize}
%    \item Rank is non-convex. NP-hard to find low-rank matrix
%    completion or minimize error s.t. rank constraint.
%    \item Trace norm: \|\X\|_{tr} = \min_{\X = \U\V'}\|\U\|_F \cdot
%    \|\V\|_F = |sing values|_1
%    \item Max norm: \|\X\|_{max} = \min_{\X = \U\V'}\|\U\|_{2,\infty} \cdot
%    \|\V\|_{2,\infty}
%    \item Refer to Nathan Srebro's work.
%  \end{itemize}
%\end{itemize}
%\end{frame}
%
%

\section[Foray into SLT]{Foray into Statistical Learning Theory}
\begin{frame}
\frametitle{A Few Questions}
\begin{itemize}
  \item How to explain bias variance tradeoff in \alert{statistical
  learning theory}?
  \item How to relate training error to generalization error?
\begin{itemize}
  \item We care about generalization error,
  \item but we fit models to the training set.
  \item The goal is to estimate the difference of generalization error and training
  error.
\end{itemize}
 \item How good is the learning algorithm compared to the best possible
prediction rule in a class?
 \item Are there conditions under which we can actually prove that
  the learning algorithms will work well?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Training and Generalization Error}
\begin{itemize}
  \item \alert{Training error} (for binary classification):
\[\hat{\varepsilon} (f) = \frac{1}{N}\sum_{i=1}^{N}1\{f(\x^{(i)})\neq
y^{(i)}\}\]
  \item \alert{Generalization error}:
  \[\varepsilon(f) =\Ebb_{(\x,y)}[1\{f(\x) \neq y\}]\]
\begin{itemize}
  \item Assumption: training and testing on the same distribution (one of PAC
  assumptions).
\end{itemize}
  \item \alert{Empirical risk minimization (ERM)}:
\begin{itemize}
  \item The most basic learning strategy
  \item For $f_{\w}(\x) = 1\{\w^T \x \geq 0\}$, the ERM gives $\hat{\w} = \arg \min_{\w} \hat{\varepsilon}
  (f_{\w})$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ERM Over Hypothesis Class}
\begin{itemize}
  \item \alert{Hypothesis class} $\Hcal$ is the set of all classifiers considered by a learning algorithm.
  \begin{itemize}
    \item For linear classification, $\Hcal = \{f_{\w}: f_{\w} = 1\{\w^T \x \geq 0\}, \w \in
    \Rbb^{D+1}\}$.
  \end{itemize}
  \item \alert{Empirical risk minimization} selects $\hat{f}$ to be the
  hypothesis with the smallest training error.
  \[\hat{f} = \arg \min_{f\ \in \Hcal} \hat{\varepsilon}(f)\]
  \item How about the generalization error of $\hat{f}$?
  \begin{itemize}
    \item $\hat{\varepsilon}(f)$ is a reliable estimate of
    $\varepsilon(f)$.
    \item This implies an upper-bound on the generalization error of
    $\hat{f}$.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Case of Finite \emph{H}}
\begin{itemize}
  \item $\Hcal = \{f_1, \ldots, f_k\}$
  \item For particular $f_i$, training error is close to
  generalization error with high probability, assuming $N$ ($\sharp$ training examples) is large.
  \[P(|\varepsilon(f_i)-\hat{\varepsilon}(f_i)|>\gamma) \leq 2 e^{-2\gamma^2 N}\]
  \item For all $f \in \Hcal$, we get {\color{red} uniform convergence} result:
  \[P(\forall f \in \Hcal, |\varepsilon(f)-\hat{\varepsilon}(f)| \leq \gamma)\geq 1-2ke^{-2\gamma^2 N}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Case of Finite \emph{H} (2)}
\begin{itemize}
  \item Given $\gamma,\delta >0$, if $N\geq \frac{1}{2\gamma^2}\log \frac{2k}{\delta}$, with
  probability at least $1-\delta$, we have $|\varepsilon(f)-\hat{\varepsilon}(f)|\leq
  \gamma$ for all $f \in \Hcal$.
  \begin{itemize}
    \item setting $\delta = 2k e^{-2\gamma^2 N}$
    \item definition of sample complexity bound
  \end{itemize}
  \item Given $N$, $\delta$, with
  probability at least $1-\delta$, we have for all $f \in \Hcal$,
  \[|\varepsilon(f)-\hat{\varepsilon}(f)|\leq \sqrt{\frac{1}{2N}\log
  \frac{2k}{\delta}}.\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Case of Finite \emph{H} (3)}
\begin{itemize}
  \item Define $f^* = \arg\min_{f\in \Hcal} \varepsilon(f)$, the
  \alert{best possible hypothesis} in $\Hcal$
  \item Our learning algorithm picks $\hat{f} = \arg\min_{f\in \Hcal}
  \hat{\varepsilon}(f)$.
  \item Comparing $\hat{f}$ with $f^*$:
  \begin{eqnarray}
  % \nonumber to remove numbering (before each equation)
   \nonumber \varepsilon(\hat{f}) & \leq & \hat{\varepsilon}(\hat{f}) + \gamma \\
   \nonumber & \leq & \hat{\varepsilon}(f^*) + \gamma \\
   \nonumber & \leq & \varepsilon(f^*) + 2 \gamma
  \end{eqnarray}
  \begin{itemize}
    \item If \alert{uniform convergence} holds, the \alert{generalization error} of
    $\hat{f}$ is \alert{at most $2 \gamma$ worse than} the best possible
    hypothesis in $\Hcal$.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Relation to Bias/Variance Tradeoff}
  \begin{block}{Theorem}
  Given $|\Hcal|=k, N$ and $\delta$ fixed, with probability at least
  $1-\delta$, we have that
  \[\varepsilon(\hat{f})\leq (\min_{f\in \Hcal}\varepsilon(f)) + 2\sqrt{\frac{1}{2N}\log
  \frac{2k}{\delta}}\]
  \end{block}
\begin{itemize}
  \item Suppose we switch from $\Hcal$ to some larger hypothesis
  class $\Hcal' \supseteq \Hcal$, then
  \begin{itemize}
  \item The first term decreases. The ``bias'' decreases.
  \item The second term increases (with larger $k$). The
  ``variance'' increases.
  \end{itemize}
  \item By holding $\gamma$ and $\delta$ fixed and solving for $N$,
  we can get \alert{sample complexity bound}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{VC Dimension}
\begin{itemize}
  \item \alert{Shattering}: A function class $\Hcal$ is said to shatter a set of data points
$(\x^{(1)},\ldots,\x^{(N)})$ if $\Hcal$ can realize any labeling on
this data set, i.e., for every assignment of labels to those points
$(y^{(1)}, \ldots, y^{(N)})$, there exists a function $f\in \Hcal$
such that $f$ makes no errors when evaluating that set of data
points: $f(\x^{(i)}) = y^{(i)}$ for all $i$.
\end{itemize}
\begin{block}{VC dimension}
\alert{VC dimension} $VC(\Hcal)$ is the size of the largest data set
that can be shattered by $\Hcal$.
\end{block}
\end{frame}

\begin{frame}
\frametitle{VC Dimension - An Example}
\begin{itemize}
  \item Consider $\Hcal = \{1(\w^T \x +b\geq 0)\}$ ($\w \in \Rbb^2, b\in
  \Rbb$), a set of binary linear classifiers in 2-D space.
  \item There exist 3 points $[0,0],[0,1],[1,0]$ that can be
  shattered by $\Hcal$.
  \item Any four points cannot be shattered.
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=25mm]{fig/VC.jpg}\\
\end{figure}
  \item So the VC dimension is 3.
  \item More general: $D$-dimensional linear classifier has VC
  dimension of $D+1$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Case of Infinite \emph{H}}
\begin{block}{Theorem}
Given $\Hcal$, and let $D=VC(\Hcal)$. Then with probability at least
$1-\delta$, we have for all $f \in \Hcal$,
\[|\varepsilon(f)-\hat{\varepsilon}(f)| \leq O(\sqrt{\frac{D}{N}\log \frac{N}{D}+\frac{1}{N}\log \frac{1}{\delta}}).\]
Thus, with probability at least $1-\delta$, we also have
\[\varepsilon(\hat{f}) \leq \varepsilon(f^*) + O(\sqrt{\frac{D}{N}\log \frac{N}{D}+\frac{1}{N}\log
\frac{1}{\delta}}).\]
\end{block}
\begin{itemize}
  \item If a hypothesis class has finite VC dimension, then uniform
  convergence occurs as $N$ becomes large.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Case of Infinite \emph{H} (2)}
\begin{itemize}
  \item \alert{Corollary}: For $|\varepsilon(f)-\hat{\varepsilon}(f)|\leq
  \gamma$ to hold for all $f\in \Hcal$ (and hence $\varepsilon(\hat{f}) \leq \varepsilon(f^*) +
  2\gamma$) with probability at least $1-\delta$, it suffices that
  $N=O_{\gamma, \delta}(D)$.
  \begin{itemize}
    \item The number of training examples needed to learn ``well''
    using $\Hcal$ is linear in the VC dimension of $\Hcal$.
  \end{itemize}
  \item For most hypothesis classes, the VC dimension is roughly linear in the number of
  parameters.
  \item Therefore, the number of training examples needed is roughly
  linear in the number of parameters of $\Hcal$.
\end{itemize}
\end{frame}

\section[Other Battles against Overfitting]{Other Battles against Overfitting}

\subsection[Cross Validation]{Cross Validation}
\begin{frame}
\frametitle{Cross Validation}
\begin{itemize}
  \item \alert{Hold-out cross validation}: split training set $\Dcal$ into training set and validation set.
  \begin{itemize}
    \item waste training data!
  \end{itemize}
  \item \alert{$k$-fold cross validation}
  \begin{itemize}
    \item commonly used choice: $k=10$
    \item If data is really scarce, we may set $k=N$, which is \alert{leave-one-out cross
    validation}.
    \item bias variance tradeoff
  \end{itemize}
  \item Note that test set is never used in cross validation.
\end{itemize}
\end{frame}


\subsection[Feature Selection]{Feature Selection}
\begin{frame}
\frametitle{Feature Selection}
\begin{itemize}
  \item Given labeled data, we compute some scores that measures how
  informative each feature is about the class label.
  \item \alert{Ranking criteria}:
  \begin{itemize}
    \item mutual information
    \item Bayes error
    \item redundancy
  \end{itemize}
  \item Feature select schemes:
  \begin{itemize}
    \item \alert{filter}: direct feature ranking
    \item \alert{wrapper}: determine the features based on performance under
    the learning algorithms to be used.
    \item \alert{simultaneous learning and feature selection}. E.g., lasso, Bayesian feature selection, etc.
  \end{itemize}
\end{itemize}
\end{frame}

\subsection[Bayesian Model Selection]{Bayesian Model Selection}
\begin{frame}
\frametitle{Frequentist vs. Bayesian}
\begin{itemize}
    \item \alert{Frequentist}: The parameters are constant-valued but unknown.
    \item \alert{Bayesian}: The parameters are random variables whose values are
    unknown. We would specify prior distribution to express our ``prior
    beliefs'' about the parameters.
  \item In practice, Bayesian MAP estimate is less susceptible to
  overfitting than the ML estimate of the parameters, which also
  automatically determines model complexity using training data alone.
  \item An example: for text classification with $D\gg N$, Bayesian
  logistic regression turns out to be an effective algorithm.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayesian Model Selection}
\begin{itemize}
    \item \alert{Bayesian model selection} is used when there exists prior knowledge
about the appropriate class of approximating functions, represented
as a prior distribution over models, $p(\mbox{model})$.
\item Posterior distribution over models given the data:
\[p(\mbox{model$|$data})=\frac{p(\mbox{data$|$model})p(\mbox{model})}{p(\mbox{data})}\]
\item From the posterior distribution, we may:
\begin{itemize}
  \item choose the model with the highest posterior probability, or
  \item choose
multiple models with high posterior probabilities, or
  \item use all models
weighted by their posterior probabilities.
\end{itemize}
  \item \alert{Regularization} may be seen as a Bayesian approach in which the prior favors simpler
models.
\end{itemize}
\end{frame}


%\subsection[Model Selection]{Model Selection}  �V
%\begin{frame}
%\frametitle{Model Selection Methods}
%\begin{itemize}
%  \item In-sample error estimates:
%  \begin{itemize}
%    \item Akaike Information Criterion (AIC)
%    \item Bayesian Information Criterion (BIC) �V
%    \item Minimum Description Length Principle(MDL)
%    \item Structural Risk Minimization (SRM)
%  \end{itemize}
%  \item Extra-sample error estimates:
%  \begin{itemize}
%    \item Cross-Validation
%    \item Bootstrap
%  \end{itemize}
%\end{itemize}
%\end{frame}


%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
\bibliographystyle{alpha}
\bibliography{../../changhong}

\end{document}
