\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  \useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Multilayer Perceptron]{Multilayer Perceptron}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Ccal{\mathcal{C}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Fcal{\mathcal{F}}
\def\Mcal{\mathcal{M}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Xcal{\mathcal{X}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}

\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Artificial Neural Network}
\begin{itemize}
  \item \alert{Cognitive scientists} and \alert{neuroscientists}: the aim is to understand the
functioning of the brain by building models of the natural neural
networks.
  \item \alert{Machine learning} researchers: the aim (more pragmatic) is to build
better computer systems based on inspirations from studying the
brain.
  \item A human brain has:
\begin{itemize}
  \item Large number ($10^{11}$) of \alert{neurons} as \alert{processing} units
  \item Large number ($10^4$) of \alert{synapses} per neuron as \alert{memory} units
  \item \alert{Parallel
processing} capabilities
  \item \alert{Distributed computation/memory}
  \item \alert{High
robustness} to noise and failure
\end{itemize}
  \item \alert{Artificial neural networks (ANN)} mimic some characteristics of the
human brain, especially with regard to the computational aspects.
\end{itemize}
\end{frame}


\section[Simple Perceptron]{Simple Perceptron}
\begin{frame}
\frametitle{Perceptron}
\begin{figure}
  \includegraphics[width=50mm]{fig/perceptron.png}
\end{figure}
\begin{itemize}
  \item The \alert{output} $f$ is \alert{weighted sum of
  the inputs} $\x=(x_0,x_1,\ldots,x_d)^T$:
  \[f=\sum_{j=1}^d w_jx_j+w_0=\w^T\x\]
  where $x_0$ is a \alert{special bias} unit with $x_0=1$ and
  $\w=(w_0,w_1,\ldots,w_d)^T$ are called the \alert{connection weights}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What a Perceptron Does}
\begin{itemize}
  \item Regression vs. classification:
\begin{figure}
  \includegraphics[width=90mm]{fig/classification-regression.jpg}
\end{figure}
  \item To implement a \alert{linear discriminant function}, we need the
  \alert{threshold function}
  \begin{equation*}
   s(a)=\left\{\begin{array}{ll}
1  & \mbox{if $a>0$} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
  to define the following decision rule:
\begin{equation*}
   \mbox{Choose}\left\{\begin{array}{ll}
C_1  & \mbox{if $s(\w^T\x)=1$} \\
C_2  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Sigmoid Function}
\begin{itemize}
  \item Instead of using the threshold function to give a discrete
  output in $\{0,1\}$, we may use the \alert{sigmoid function}
  \[\mbox{sigmoid}(a)=\frac{1}{1+\exp(-a)}\]
  to give a continuous output in $(0,1)$:
  \[f=\mbox{sigmoid}(\w^T\x)\]
  \item The output may be interpreted as the \alert{posterior
  probability}
  that the input $\x$ belongs to $C_1$.
  \item Perceptron is cosmetically similar to logistic regression and
  least squares linear regression.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}K>2}$ Outputs}
\begin{figure}
  \includegraphics[width=50mm]{fig/multiple-output.jpg}
\end{figure}
\begin{itemize}
  \item $K$ perceptrons, each with a weight vector $\w_k$:
  \[f_k=\sum_{j=1}^d w_{kj}x_j +w_0 =\w_k^T \x \ \mbox{ or }\ \ \f=\W\x\]
  where $w_{kj}$ is the weight from input $x_j$ to output $y_k$, and
  each row of the $K \times (d+1)$ matrix $\W$ is the weight vector
  of one perceptron.
  \item $\W$ performs a \alert{linear transformation} from a $d$-dimensional
  space to a $K$-dimensional space.
%  \item By defining auxiliary inputs, the linear perceptron can also
%  be used for polynomial approximation.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Classification}
\begin{itemize}
  \item \alert{Classification}:
  \[\mbox{Choose } C_k \mbox{ if } f_k=max_l f_l \]
  \item If we need the \alert{posterior probabilities} as well, we can use
  \alert{softmax} to define $f_k$ as:
  \[f_k=\frac{\exp(\w_k^T \x)}{\sum_{l=1}^K \exp(\w_l^T \x)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Perceptron Learning}
\begin{itemize}
  \item Learning mode:
\begin{itemize}
  \item \alert{Online learning}: instances seen one by one.
  \item \alert{Batch learning}: whole sample seen all at once.
\end{itemize}
  \item \alert{Advantages} of online learning:
\begin{itemize}
  \item No need to store the whole sample.
  \item  Can adapt to changes in sample distribution over time.
  \item  Can adapt to physical changes in system components.
\end{itemize}
  \item  The error function is not defined over the whole sample
  but on \alert{individual instances}.
  \item Starting from randomly initialized weights, the parameters are
adjusted a little bit at each iteration to reduce the error without
forgetting what was learned previously.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stochastic Gradient Descent}
\begin{itemize}
  \item If the error function is differentiable, \alert{gradient
  descent}
  may be applied at each iteration to reduce the error.
  \item Gradient descent for online learning is also known as
  \alert{stochastic gradient descent}.
  \item For \alert{regression}, the error on a single instance
  $(\x^{(i)},y^{(i)})$:
  \[E(\w|\x^{(i)},y^{(i)})=\frac{1}{2}(y^{(i)}-f^{(i)})^2=\frac{1}{2}(y^{(i)}-(\w^T\x^{(i)}))^2\]
  which gives the following \alert{online update rule}:
  \[\triangle w_j^{(i)}=\eta(y^{(i)}-f^{(i)})x_j^{(i)}\]
  where $\eta$ is a \alert{step size} parameter which is decreased gradually
  in time for  convergence.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Binary Classification}
\begin{itemize}
  \item \alert{Logistic discrimination} for a single instance $(\x^{(i)},y^{(i)})$,
  where $y^{(i)}=1$ if $\x^{(i)}\in C_1$ and $y^{(i)}=0$ if $\x^{(i)}\in
  C_2$, gives the \alert{output}:
  \[f^{(i)}=\mbox{sigmoid}(\w^T\x^{(i)})\]
  \item \alert{Likelihood}:
  \[L=(f^{(i)})^{y^{(i)}}(1-f^{(i)})^{1-y^{(i)}}\]
  \item \alert{Cross-entropy error function}:
  \[E(\w|\x^{(i)},y^{(i)})=-\log L=-y^{(i)}\log f^{(i)}
  -(1-y^{(i)})\log (1-f^{(i)})\]
  \item \alert{Online update rule}:
  \[\triangle w_j^{(i)}=\eta (y^{(i)}-f^{(i)})x_j^{(i)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}K>2}$ Classes}
\begin{itemize}
  \item Softmax for a single instance $(\x^{(i)},y^{(i)})$,
  where $y_k^{(i)}=1$ if $\x^{(i)}\in C_k$ and $0$ otherwise, gives
  the \alert{outputs}:
  \[f_k^{(i)}=\frac{\exp(\w_k^T \x^{(i)})}{\sum_l \exp(\w_l^T \x^{(i)})}\]
  \item \alert{Likelihood}:
  \[L=\prod_k(f_k^{(i)})^{y_k^{(i)}}\]
  \item \alert{Cross-entropy error function}:
  \[E(\{\w_k \}|\x^{(i)},y^{(i)})=-\log L=
  -\sum_k y_k^{(i)}\log f_k^{(i)}\]
  \item \alert{Online update rule}:
  \[\triangle w_{kj}^{(i)}=\eta (y_k^{(i)}-f_k^{(i)})x_j^{(i)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Perceptron Learning Algorithm}
 For $k=1,\ldots,K$\\
   \hspace{1cm} For $j=0,\ldots, d$\\
   \hspace{2cm} $w_{kj} \leftarrow rand(-0.01,0.01)$\\
Repeat\\
   \hspace{1cm} For all $(\x^t,y^t)\in \Xcal$ in random order\\
   \hspace{2cm} For $k=1,\ldots,K$\\
   \hspace{3cm} $o_k \leftarrow 0$\\
   \hspace{3cm} For $j=0,\ldots,d$\\
   \hspace{4cm} $o_k \leftarrow o_k + w_{kj} x_j^t$\\
   \hspace{2cm} For $k=1,\ldots,K$\\
   \hspace{3cm} $f_k \leftarrow \exp(o_k)/\sum_l \exp(o_l)$\\
   \hspace{2cm} For $k=1,\ldots,K$\\
   \hspace{3cm} For $j=0,\ldots,d$\\
   \hspace{4cm} $w_{jk}\leftarrow w_{jk}+\eta (y_k^t-f_k)x_j^t$\\
Until convergence
\begin{itemize}
  \item {\color{blue}Update=Learning Factor $\times$ (Desired Output - Actual
  Output) $\times$ Input}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Online Learning Error of Perceptron}
\begin{block}{Theorem (Block, 1962, and Novikoff, 1962)}
Let a sequence of examples
$\{(\x^{(1)},y^{(1)}),\ldots,(\x^{(N)},y^{(N)})\}$ be given. Suppose
that $\alert{\|\x^{(i)}\|\leq M}$ for all $i$, and further that
there exists a unit-length vector $\u$ ($\|\u\|_2=1$) such that
$y^{(i)}\cdot (\u^T\x^{(i)})\geq \gamma$ for all examples in the
sequence (i.e., $\u^T\x^{(i)}\geq \gamma$ if $y^{(i)}=1$ and
$\u^T\x^{(i)}\leq -\gamma$ if $y^{(i)}=-1$, so that $\u$ separates
the data with \alert{a margin of at least} $\alert{\gamma}$). Then
the total number of mistakes that the perceptron algorithm makes on
this sequence is at most $\alert{(M/\gamma)^2}$.
\end{block}
\begin{itemize}
  \item Given a training example $(\x,y)$ ($y\in \{-1,1\}$), the
  perceptron learning rule updates the parameters as follows: If
  $f_{\w}(\x)=y$, then it makes no change to the parameters.
  Otherwise, $\w \leftarrow \w + y\x$.
  \item Note that bound on the number of errors does not have an
  explicit dependence on the number of examples $N$ in the sequence,
  or on the dimension $d$ of the inputs.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Convergence of Perceptron}
\begin{itemize}
  \item \alert{Perceptron convergence theorem}: \\
  If there exists an exact solution (i.e., if the training data
  set is \alert{linearly separable}), then the perceptron learning algorithm
  is guaranteed to find an exact solution in \alert{finite number of steps}.
  \item The number of steps required to achieve convergence
  could still be substantial.
  \item For linearly separable data set, there may be many
  solutions.
  \item For linearly nonseparable data set, the perceptron algorithm
  will never converge.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration of Convergence of Perceptron}
\vspace{-0.5cm}\begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=40mm]{fig/convergence_a.pdf}}
\subfigure{\includegraphics[width=40mm]{fig/convergence_b.pdf}}\\\vspace{-0.5cm}
\subfigure{\includegraphics[width=40mm]{fig/convergence_c.pdf}}
\subfigure{\includegraphics[width=40mm]{fig/convergence_d.pdf}}\\
\end{center}
\end{figure}
\end{frame}


\section[Boolean Function Learning]{Boolean Function Learning}
\begin{frame}
\frametitle{Learning Boolean AND}
\begin{itemize}
  \item Learning a Boolean function is a \alert{two-class
  classification}
  problem.
  \item \alert{AND} function with 2 inputs and 1 output:
\[\left(
  \begin{array}{ccc}
    x_1 & x_2 & y \\
    0 & 0 & 0 \\
    0 & 1 & 0 \\
    1 & 0 & 0 \\
    1 & 1 & 1 \\
  \end{array}
\right)\]
  \item Perceptron for AND and its geometric interpretation:
  \begin{figure}
  \includegraphics[width=70mm]{fig/and.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning Boolean XOR}
\begin{itemize}
  \item A simple perceptron can only learn \alert{linearly
  separable} Boolean functions such as AND and OR but not linearly nonseparable
  functions such as XOR.
  \item XOR function with 2 inputs and 1 output:
 \[ \left(
    \begin{array}{ccc}
      x_1 & x_2 & y \\
      0 & 0 & 0 \\
      0 & 1 & 1 \\
      1 & 0 & 1 \\
      1 & 1 & 0 \\
    \end{array}
  \right)\]
  \begin{figure}
  \includegraphics[width=30mm]{fig/xor.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Learning Boolean XOR (2)}
\begin{itemize}
  \item There do not exist $w_0, w_1, w_2$ that satisfy the
  following inequalities:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  w_0 &\leq& 0 \\
  w_2+w_0 &>& 0 \\
  w_1 + w_0 &>& 0 \\
  w_1+w_2+w_0 &\leq& 0
\end{eqnarray*}
  \item The \alert{VC dimension} of a line in 2-D is 3. With 2 binary inputs
  there are 4 cases, so there exist problems with 2 inputs that are
  not solvable using a line.
\end{itemize}
\end{frame}

\section[MLPs]{Multilayer Perceptron}
\begin{frame}
\frametitle{Multilayer Perceptrons}
\begin{itemize}
  \item A \alert{multilayer perceptron (MLP)} has a \alert{hidden layer}
  between the input and output layers.
  \item MLP can implement \alert{nonlinear discriminants} (for
classification) and \alert{nonlinear regression functions} (for
regression).
  \item We call this a \alert{two-layer} network because the
input layer performs no computation.
\begin{figure}
  \includegraphics[width=45mm]{fig/MLP.png}
\end{figure}\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration of the capability of a MLP}
\begin{itemize}
  \item Four functions to be approximated: (a) $f(x)=x^2$; (b) $f(x)=sin(x)$; (c) $f(x)=\|x\|$;
(d) step function. $N=50$ uniformly sampled.
  \item 3 hidden units with $tahn$ activation functions, linear output
units.
\end{itemize}\vspace{-0.3cm}
\begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=35mm]{fig/MLP_a.pdf}}
\subfigure{\includegraphics[width=35mm]{fig/MLP_b.pdf}}\\\vspace{-0.2cm}
\subfigure{\includegraphics[width=35mm]{fig/MLP_c.pdf}}
\subfigure{\includegraphics[width=35mm]{fig/MLP_d.pdf}}\\
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Forward Propagation}
\begin{itemize}
  \item \alert{Input-to-hidden}:
  \[z_h=sigmoid(\w_h^T\x)=\frac{1}{1+
  \exp[-(\sum_{j=1}^d w_{hj}x_j +w_{h0})]}\]
  \begin{itemize}
    \item The hidden units must implement a nonlinear function (e.g., sigmoid or
hyperbolic tangent) or else it is equivalent to a simple perceptron.
    \item Sigmoid can be seen as a continuous, differentiable version of
thresholding.
  \end{itemize}
  \item \alert{Hidden-to-output}:
  \[f_k=\v_k^T \z=\sum_{h=1}^H v_{kh}z_h + v_{k0}\]
  \begin{itemize}
    \item \alert{Regression}: linear output units.
    \item \alert{Classification}: a sigmoid unit (for $K=2$) or $K$ output
    units with softmax (for $K>2$).
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Forward Propagation (2)}
\begin{itemize}
  \item The hidden units make a \alert{nonlinear transformation} from the
$d$-dimensional input space to the $H$-dimensional space spanned by
the hidden units.
 \item In the new $H$-dimensional space, the output
layer implements a \alert{linear function}.
  \item \alert{Multiple hidden layers} may be used for implementing
more complex functions of the inputs, but learning the network
weights in such deep networks will be more complicated.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{MLP for XOR}
\begin{itemize}
  \item Any Boolean function can be represented as a \alert{disjunction of
  conjunctions}, e.g.,
\[x_1 \mbox{ XOR } x_2 = (x_1 \mbox{ AND } \sim x_2) \mbox{ OR } (\sim x_1 \mbox{ AND } x_2)\]
which can be implemented by an MLP with one hidden layer.
\begin{figure}
  \includegraphics[width=60mm]{fig/MLP-XOR.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{MLP as a Universal Approximator}
\begin{itemize}
  \item The result for arbitrary Boolean functions can be extended to the
continuous case.
  \item \alert{Universal approximation}: \\
  An MLP with \alert{one hidden
layer} can approximate any nonlinear function of the input given
sufficiently many hidden units.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Backpropagation Learning Algorithm}
\begin{figure}
  \includegraphics[width=50mm]{fig/MLP.jpg}
\end{figure}
\begin{itemize}
  \item Extension of the perceptron learning algorithm to multiple
  layers by error \alert{backpropagation} from the outputs back to the
  inputs:
  \begin{itemize}
    \item Learning of  \alert{hidden-to-output} weights: like perceptron
    learning by treating the hidden units as inputs.
    \item Learning of the \alert{input-to-hidden} weights: applying the
    \alert{chain rule} to calculate the gradient:
    \[\frac{\partial E}{\partial w_{hj}}=\frac{\partial E}{\partial f_k}
    \frac{\partial f_k}{\partial z_h}\frac{\partial z_h}{\partial w_{hj}}\]
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{MLP Learning for Nonlinear Regression}
\begin{itemize}
  \item Assuming a \alert{single output}:
  \[f^{(i)}=f(\x^{(i)})=\sum_{h=1}^H v_h z_h^{(i)}+v_0\]
  where $z_h^{(i)}=sigmoid(\w_h^T \x^{(i)})$.
  \item \alert{Error function} over entire sample:
  \[E(\W,\v|\Xcal)=\frac{1}{2}\sum_i(y^{(i)}-f^{(i)})^2\]
  \item \alert{Update rule} for \alert{second-layer weights}:
  \[\triangle v_h=\eta\sum_i (y^{(i)}-f^{(i)})z_h^{(i)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{MLP Learning for Nonlinear Regression (2)}
\begin{itemize}
  \item \alert{Update rule} for \alert{first-layer weights}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \triangle w_{hj} &=& -\eta \frac{\partial E}{\partial w_{hj}} \\
     &=& -\eta\sum_i \frac{\partial E}{\partial f^{(i)}}
    \frac{\partial f^{(i)}}{\partial z_h^{(i)}}
    \frac{\partial z_h^{(i)}}{\partial w_{hj}} \\
     &=& \eta\sum_i (y^{(i)}-f^{(i)})v_h z_h^{(i)}(1-z_h^{(i)})x_j^{(i)}
  \end{eqnarray*}
  \item $(y^{(i)}-f^{(i)})v_h$ acts like the error term for hidden unit $h$, which is
  \alert{backpropagated} from the output to the hidden unit with the weight
  $v_h$ reflecting the responsibility of the hidden unit.
  \item Either \alert{batch learning} or \alert{online learning} may be carried out.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{itemize}
  \item Evolution of regression function and error over time
\end{itemize}
\begin{figure}
  \includegraphics[width=120mm]{fig/evolution.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{MLP Learning for Nonlinear Multi-output Regression}
\begin{itemize}
  \item \alert{Outputs}:
  \[f_k^{(i)}=\sum_{h=1}^H v_{kh} z_h^{(i)}+v_{k0}\]
  \item \alert{Error function}:
  \[E(\W,\V|\Xcal)=\frac{1}{2}\sum_i \sum_k(y_k^{(i)}-f_k^{(i)})^2\]
  \item Update rule for \alert{second-layer weights}:
  \[\triangle v_{kh}=\eta\sum_i(y_k^{(i)}-f_k^{(i)})z_h^{(i)}\]
  \item Update rule for \alert{first-layer weights}:
  \[\triangle w_{hj}=\eta\sum_i\left[\sum_k(y_k^{(i)}-f_k^{(i)})v_{kh}\right]
  z_h^{(i)}(1-z_h^{(i)})x_j^{(i)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Algorithm}
   Initialize all $v_{kh}$ and $w_{hj}$ to $rand(-0.01,0.01)$\\
   Repeat\\
   \hspace{1cm} For all $(\x^t,y^t)\in \Xcal$ in random order\\
   \hspace{2cm} For $h=1,\ldots, H$\\
   \hspace{3cm} $z_h \leftarrow sigmoid(\w_h^T\x^t)$\\
    \hspace{2cm} For $k=1,\ldots, K$\\
   \hspace{3cm} $f_k=\v_k^T\z$\\
   \hspace{2cm} For $k=1,\ldots, K$\\
   \hspace{3cm} $\triangle \v_k =\eta(y_k^t-f_k^t)\z$\\
   \hspace{2cm} For $h=1,\ldots, H$\\
   \hspace{3cm} $\triangle
   \w_h=\eta(\sum_k(y_k^t-f_k^t)v_{kh})z_h(1-z_h)\x^t$\\
   \hspace{2cm} For $k=1,\ldots, K$\\
   \hspace{3cm} $\v_k \leftarrow \v_k+\triangle \v_k$\\
   \hspace{2cm} For $h=1,\ldots, H$\\
   \hspace{3cm} $\w_h \leftarrow \w_h+\triangle \w_h$\\
   Until convergence
\end{frame}

\begin{frame}
\frametitle{MLP Learning for Nonlinear Multi-Class Discrimination}
\begin{itemize}
  \item \alert{Outputs}:
  \[f_k^{(i)}=f_k(\x^{(i)})=\frac{\exp(o_k^{(i)})}{\sum_l \exp(o_l^{(i)})}\]
  which approximate the \alert{posterior probabilities} $P(C_k|\x^{(i)})$,
  where $o_k^{(i)}=\sum_{h=1}^Hv_{kh}z_h^{(i)}+v_{k0}$.
  \item \alert{Error function}:
  \[E(\W,\V|\Xcal)=-\sum_i \sum_k y_k^{(i)}\log f_k^{(i)}\]
  \item \alert{Update rules}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \triangle v_{kh} &=& \eta\sum_i(y_k^{(i)}-f_k^{(i)})z_h^{(i)} \\
    \triangle w_{hj} &=& \eta \sum_i\left[\sum_k
    (y_k^{(i)}-f_k^{(i)})v_{kh}\right]z_h^{(i)}(1-z_h^{(i)})x_j^{(i)}
  \end{eqnarray*}
\end{itemize}
\end{frame}

%\section[Deep Learning]{Deep Learning}

%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../changhong,../dyyeung}}

\end{document}
