\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Deep Learning]{Deep Learning}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Ccal{\mathcal{C}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Fcal{\mathcal{F}}
\def\Mcal{\mathcal{M}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Xcal{\mathcal{X}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\h{\mathbf{h}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}

\section[Background]{Background}
\begin{frame}
\frametitle{Deep Learning - A New Breakthrough}
\begin{figure}
\begin{center}
  \includegraphics[width=120mm]{fig/MIT-breakthroughs.jpg}
  \end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Deep Learning - A New Breakthrough}
\begin{figure}
\begin{center}
  \includegraphics[width=120mm]{fig/DL.jpg}
  \end{center}
\end{figure}
\end{frame}

\subsection[The Rise and Decline of NNs]{The Rise and Decline of Neural Networks}

%\begin{frame}
%\frametitle{Artificial Neural Network}
%\begin{itemize}
%  \item \alert{Cognitive scientists} and \alert{neuroscientists}: the aim is to understand the
%functioning of the brain by building models of the natural neural
%networks.
%  \item \alert{Machine learning} researchers: the aim (more pragmatic) is to build
%better computer systems based on inspirations from studying the
%brain.
%  \item A human brain has:
%\begin{itemize}
%  \item Large number ($10^{11}$) of \alert{neurons} as \alert{processing} units
%  \item Large number ($10^4$) of \alert{synapses} per neuron as \alert{memory} units
%  \item \alert{Parallel
%processing} capabilities
%  \item \alert{Distributed computation/memory}
%  \item \alert{High
%robustness} to noise and failure
%\end{itemize}
%  \item \alert{Artificial neural networks (ANN)} mimic some characteristics of the
%human brain, especially with regard to the computational aspects.
%\end{itemize}
%\end{frame}


\begin{frame}
\frametitle{First Generation NN -- Perceptrons
(${\color{white}\sim}$1960)}
\begin{itemize}
  \item \alert{Perceptrons} \cite{Rosenblatt:TR:1957} use a layer of hand-coded features and try to
  recognize objects by learning how to weight these features.
  \begin{itemize}
    \item There was a neat learning algorithm for adjusting the
    weights.
    \item But perceptrons are fundamentally limited in what they can
    learn to do.
  \end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=40mm]{fig/perceptron.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Second Generation NN (${\color{white}\sim}$1985)}
\begin{itemize}
  \item Neural networks with \alert{adaptive hidden layers}
  \begin{itemize}
    \item Back-propagate error signal to get derivatives for learning
  \end{itemize}
  \item \textcolor[rgb]{0.00,0.00,1.00}{Limitations} with back-propagation:
  \begin{itemize}
    \item It requires labeled training data.
    \item The learning tim does not scale well.
    \item It can get stuck in poor local optima.
  \end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=55mm]{fig/MLP.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{A Temporary Digression}
\begin{itemize}
  \item Vapnik et al. developed a clever type of perceptron called
  \alert{support vector machine}.
  \begin{itemize}
    \item Instead of hand-coding the layer of non-adaptive features,
    each training example is used to create a new feature using a fixed recipe.
    \item Then a clever optimization technique is used to
    select the best subset of the features and to decide how to
    weight each feature when classifying a test case.
  \end{itemize}
  \item In the 1990's, many researchers abandoned neural networks
  with multiple adaptive hidden layers because SVMs worked better.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Links Between Perceptron, MLP and SVM}
\begin{itemize}
  \item Perceptron vs. SVM
\begin{itemize}
  \item Under simple conditions, a perceptron is equivalent to an
  linear SVM.
  \begin{itemize}
    \item $\PHI$-machines: mapping the input space into another arbitrary
    space via function $\PHI$, and applying perceptron there.
    \item $\PHI$-machines are equivalent to SVMs.
  \end{itemize}
  \item Difference: perceptrons are trained with \alert{stochastic gradient
  descent}, while SVMs are trained with the minimization of a \alert{constrained QP}.
\end{itemize}
\item MLP vs. SVM
\begin{itemize}
  \item MLPs are in fact SVMs which maximize the margin in the
  hidden layer space, and where all hidden units are also SVMs in
  the input space.
\end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deep Learning Since 2006}
\begin{itemize}
  \item Before 2006, training deep architectures was unsuccessful,
except for convolutional neural networks.
\item Hinton, Salakhutdinov. \alert{Reducing the dimensionality of data with neural networks}. Science, 2006.
\item Hinton, Osindero and Teh. \alert{A Fast Learning Algorithm for Deep Belief Nets}.
Neural Computation, 2006.
\item Bengio, Lamblin, Popovici, Larochelle.
\alert{Greedy Layer-Wise Training of Deep Networks}, NIPS 2006.
\item Ranzato, Poultney, Chopra, LeCun. \alert{Efficient Learning of Sparse
Representations with an Energy-Based Model}, NIPS 2006.
\end{itemize}
\end{frame}

\subsection[From Shallow to Deep Learning]{From Shallow to Deep
Learning}
\begin{frame}
\frametitle{Deep Motivations}
\begin{itemize}
  \item Brains have a deep architecture.
  \item Humans organize their ideas hierarchically, through
  composition of simpler ideas.
  \item Unsufficiently deep architectures can be exponentially
  inefficient.
  \item Distributed (possibly sparse) representations are necessary
  to achieve non-local generalization.
  \item Intermediate representations allow sharing statistical
  strength.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deep Architecture in Brain}
\begin{figure}
  \includegraphics[width=40mm]{fig/hierarchy.jpg}
  \includegraphics[width=60mm]{fig/brain.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Deep Architecture in Our Mind}
\begin{itemize}
  \item Humans organize their ideas and concepts hierarchically
\item Humans first learn simpler concepts and then compose them to
represent more abstract ones
\item Engineers break-up solutions into
multiple levels of abstraction and processing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Representation Ability of Deep Architectures}
\begin{itemize}
  \item ``... well-known depth-breadth tradeoff in circuits design [Hastad, 1987].
  This suggests that many function can be much more efficiently represented
    with deeper architectures, often with a modest number of levels
    (e.g., logarithmic in the number of inputs)''
    \cite{BengioL:LSKM:2007}
  \item Shallow architectures are too inefficient (in terms of required number of examples and
  adaptable components) to represent many abstract functions of interest.
  \item Functions representable compactly with $k$ layers may
  require exponential size with $k-1$ layers.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deep Models for Multi-Task Learning}
\begin{itemize}
  \item Generalizing better to
new tasks is crucial to approach AI.
\item Deep architectures learn
good intermediate representations that can be shared across tasks.
\item A good representation is one that makes sense for many tasks.
\end{itemize}
\begin{figure}
  \includegraphics[width=50mm]{fig/multi-task.jpg}
\end{figure}
\end{frame}


\section[CNNs]{Convolutional Neural Networks}
\begin{frame}
\frametitle{Convolutional Neural Networks}
\begin{itemize}
\item \alert{2D convolution}: the value of unit at position $(x,y)$ in the
$j$th feature map in the $i$th layer, denoted as $v_{ij}^{xy}$, is
given by
\[v_{ij}^{xy}=tanh(b_{ij}+\sum_m \sum_{p=0}^{P_i-1} \sum_{q=0}^{Q_i-1}w_{ijm}^{pq}
v_{(i-1)m}^{(x+p)(y+q)})\]
\begin{itemize}
  \item $b_{ij}$: the bias for the feature map
  \item $m$: index over the feature maps in the $(i-1)$th layer
  \item $w_{ijm}^{pq}$: the value at position $(p,q)$ of the kernel
  connected to the $m$th feature map
  \item $P_i,Q_i$: height and width of the kernel
\end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=50mm]{fig/convolution.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Convolutional Neural Networks}
\begin{itemize}
  \item \alert{Convolutional neural networks} (CNNs) \cite{LecunBDHHHJ:NC:1989}
  \begin{itemize}
\item achieving superior performance on visual object
  recognition tasks without relying handcrafted features.
    \item relatively insensitive to certain variations on the input
  \end{itemize}
 \item \alert{3D convolution}:
\begin{figure}
  \includegraphics[width=40mm]{fig/3D-convolution1.jpg}
    \includegraphics[width=50mm]{fig/3D-convolution2.jpg}
\end{figure}
\end{itemize}
\end{frame}

\subsection[Application]{Application}
\begin{frame}
\frametitle{3D CNN for Action Recognition}
\begin{figure}
  \includegraphics[width=100mm]{fig/3D-CNN.jpg}
\end{figure}
\begin{itemize}
  \item \textcolor[rgb]{0.00,0.00,1.00}{input}: 7 frames of size $60 \times 40$
  \item \textcolor[rgb]{0.00,0.00,1.00}{H1 layer}: 33 feature maps of size $60 \times 40$
  \begin{itemize}
    \item 5 channels: gray, gradient-x, gradient-y, optflow-x,
    optflow-y
  \end{itemize}
  \item \textcolor[rgb]{0.00,0.00,1.00}{C2 layer}: $23 \times 2$ feature maps of size $54 \times 34$
  \begin{itemize}
    \item $7\times 7 \times 3$ kernel to each of the 5 channels, 2 different convolutions
    \item $7 \times 7 \times 3 \times 5 \times 2 + 5 \times 2 = 1480$ trainable parameters
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{3D CNN for Action Recognition}
\begin{figure}
  \includegraphics[width=100mm]{fig/3D-CNN.jpg}
\end{figure}
\begin{itemize}
 \item \textcolor[rgb]{0.00,0.00,1.00}{S3 layer}: $23 \times 2$ feature maps of size $27 \times 17$
  \begin{itemize}
    \item $2\times 2$ subsampling
    \item $23 \times 2 \times 2 = 92$ trainable parameters
  \end{itemize}
  \item \textcolor[rgb]{0.00,0.00,1.00}{C4 layer}: $13 \times 6$ feature maps of size $21 \times 12$
  \begin{itemize}
    \item $7\times 6 \times 3$ kernel to each of the 5 channels of two feature map sets, 3 different convolutions
    \item $7 \times 6 \times 3 \times 5 \times 6 + 5 \times 6 = 3810$ trainable parameters
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{3D CNN for Action Recognition}
\begin{figure}
  \includegraphics[width=100mm]{fig/3D-CNN.jpg}
\end{figure}
\begin{itemize}
   \item \textcolor[rgb]{0.00,0.00,1.00}{S5 layer}: $13 \times 6$ feature maps of size $7 \times 4$
  \begin{itemize}
    \item $3\times 3$ subsampling
    \item $13 \times 6 \times 2 = 156$ trainable parameters
  \end{itemize}
    \item \textcolor[rgb]{0.00,0.00,1.00}{C6 layer}: $128$ feature maps of size $1 \times 1$
  \begin{itemize}
    \item $7\times 4$ kernel
    \item full connection with S5, $(7 \times 4 +1) \times 13 \times 6 \times 128 = 289536$ trainable parameters
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{3D CNN for Action Recognition}
\begin{figure}
  \includegraphics[width=100mm]{fig/3D-CNN.jpg}
\end{figure}
\begin{itemize}
      \item \textcolor[rgb]{0.00,0.00,1.00}{final layer}: full connection, $128 \times 3 = 384$
      trainable parameters
\item The parameters are initialized randomly and trained by online
error BP algorithm.
\item The number of feature maps usually increases in late layers
by generating multiple types of features from the same set of
lower-level feature maps.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ImageNet Classification}
\begin{itemize}
\item \alert{ImageNet large-scale visual recognition challenge} (ILSVRC): 1.2 million training images, 50000 validation images,
150000 test images, 1000 classes.
\item Hinton et al. achieve a winning top-5 test error rate of
$15.3\%$, compared to $26.2\%$ by the second-best entry.
  \item This competition is a good test of whether deep neural networks really do
work well for object recognition.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ImageNet Classification}
\begin{itemize}
  \item The architecture \cite{KrizhevskySH:NIPS:2012}
  \begin{itemize}
    \item Max-pooling layers follow first, second, and
fifth convolutional layers
    \item The number of neurons in each layer is given
by 253440, 186624, 64896, 64896, 43264, 4096, 4096, 1000
    \item 7 hidden layers not counting max pooling
    \item Early layers are convolution, last two layers globally connected.
   \item Uses rectified linear units, competitive normalization,
   etc.
    \item Spreads the net across two GPUs, which communicate at certain layers
  \end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=100mm]{fig/CNN.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ImageNet Classification}
\begin{itemize}
  \item ImageNet 2014 - image classification challenge:
\begin{figure}
  \includegraphics[width=80mm]{fig/image_classification2014.png}
\end{figure}
 \item ImageNet 2014 - object detection challenge:
\begin{figure}
  \includegraphics[width=80mm]{fig/object_detection2014.png}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pixelwise prediction}
\begin{itemize}
  \item Reference: ``\alert{Fully convolutional networks} for semantic segmentation''
\begin{figure}
  \includegraphics[width=75mm]{fig/fully_conv.png}
\end{figure}
\begin{itemize}
  \item Transforming fully connected layers into convolution layers
  enables a classification net to output a heatmap.
\end{itemize}
\item More related applications: boundary detection, saliency
  detection, 3D scene understanding, etc.
  \end{itemize}
\end{frame}

\section[RBMs and DBNs]{RBMs and DBNs}
\subsection[RBMs]{Restricted Boltzmann Machines}
\begin{frame}
\frametitle{Restricted Boltzmann Machines}
\begin{figure}
  \hspace{8cm}\includegraphics[width=35mm]{fig/RBM-simple.jpg}
\end{figure}
\vspace{-2cm}
\begin{itemize}
  \item Notations:
  \begin{itemize}
    \item stochastic binary \alert{visible} variables $\v \in \{0,1\}^D$
    \item stochastic binary \alert{hidden} variables $\h \in \{0,1\}^F$
  \end{itemize}
  \item The \alert{energy of} the joint configuration:
  \[E(\v,\h;\Theta)=-\sum_{i,j}W_{ij}v_i h_j - \sum_i b_i v_i - \sum_j a_j h_j\]
  \begin{itemize}
    \item $\Theta=\{\W,\a,\b\}$ are model parameters.
  \end{itemize}
  \item Probability of the joint configuration \alert{Boltzmann
  distribution}:
  \[P_{\Theta}(\v,\h)=\frac{1}{Z(\Theta)}\exp(-E(\v,\h;\Theta))
  = \frac{1}{Z(\Theta)}\prod_{i,j}e^{W_{ij}v_i h_j}\prod_{i}e^{b_i v_i}\prod_{j}e^{a_j h_j}\]
  \begin{itemize}
    \item $Z(\Theta)=\sum_{\h,\v}\exp(-E(\v,\h;\Theta))$
    %\item MRFs, Boltzmann Machines (BMs), log-linear models
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Restricted Boltzmann Machines}
\begin{itemize}
  \item \alert{Restricted Boltzmann Machine} (RBM): no interaction between hidden variables
  \item The \alert{conditional distribution} over the hidden variables:
  \[P(\h|\v)=\prod_j P(h_j|\v)\]
  and in the binary case:
  \[P(h_j=1|\v)=\frac{1}{1+\exp(-\sum_i W_{ij}v_i - a_j)}\]
  \item Similarly,
  \[P(\v|\h) = \prod_i P(v_i|\h)\]
  \[P(v_i=1|\h)=\frac{1}{1+\exp(-\sum_j W_{ij}h_j - b_i)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Training RBMs}
\begin{itemize}
  \item $P_{\Theta}(\v)=\frac{1}{Z(\Theta)}\sum_{\h} \exp(\v^T \W\h + \a^T\h +
  \b^T\v)$
  \item Given a set of i.i.d. training examples
  $\Dcal=\{\v^{(1)},\ldots,\v^{(N)}\}$, we want to learn model
  parameters $\Theta=\{\W,\a,\b\}$
  \item The gradient of the log-likelihood:
  \[\frac{\partial \log P_{\Theta}(\v)}{\partial \Theta} =
  -\sum_{\h} P(\h|\v)\frac{\partial E(\v,\h)}{\partial \Theta}
  +\sum_{\v, \h} P(\v,\h)\frac{\partial E(\v,\h)}{\partial \Theta}\]
  \begin{itemize}
    \item $\frac{\partial E(\v,\h)}{\partial \Theta}$ is easy to
    compute
    \item Sampling from $P(\h|\v)$ and $P(\v,\h)$ to estimate the
    stochastic estimator of the log-likelihood gradient
  \end{itemize}
  %\item Maximizing regularized log-likelihood objective:
%  \[L(\Theta)=\frac{1}{N}\sum_{n=1}^N \log P_{\Theta}(\v^{(n)})-
%  \frac{\lambda}{N}\|\W\|_F^2\]

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Training RBMs -- Contrastive Divergence}
\begin{itemize}
  \item Approximate maximum likelihood learning
  \begin{itemize}
    \item Contrastive divergence [Hinton, 2000]
    \item  MCMC-MLE estimator, adaptive MCMC, etc.
  \end{itemize}
  \item Sampling in RMB: run Markov chain for a few steps
  \begin{figure}
  \includegraphics[width=60mm]{fig/CD.jpg}
\end{figure}
  \item \alert{Contrastive divergence}
  \item\begin{itemize}
         \item Initialize the Markov chain with a training example
         \item CD does not wait for the chain to converge. $k$-step
         Gibbs sampling, with $k=1$ works surprisingly well.
 \end{itemize}
\end{itemize}
\end{frame}


%\begin{frame}
%\frametitle{Training RBMs}
%\begin{itemize}
%  \item Contrastive Divergence (CD-k): start negative Gibbs chain at
%observed $\x$, run $k$ Gibbs steps.
%\item  Persistent CD (PCD): run
%negative Gibbs chain in background while weights slowly change
%\item Fast PCD: two sets of weights, one with a large learning
%rate only used for negative phase, quickly exploring modes
%\item Herding (see Max Welling's ICML, UAI and workshop talks)
%\end{itemize}
%\end{frame}

%\begin{frame}
%\frametitle{Level-Local Learning}
%\begin{itemize}
%  \item Initializing each layer of an unsupervised deep Boltzmann
%machine helps a lot
%\item Initializing each layer of a supervised
%neural network as an RBM helps a lot
%\item Helps most the layers further away from the target
%\item Not just an effect of unsupervised prior
%\item Jointly training all the levels of a deep architecture is difficult
%\item Initializing using a level-local learning algorithm (RBM, autoencoders, etc.) is a useful trick
%\end{itemize}
%\end{frame}

\subsection[DBN]{Deep Belief Network}
\begin{frame}
\frametitle{Deep Belief Network (DBN)}
\begin{itemize}
  \item Stacking RBMs to \alert{Deep Belief Network} (DBN)
\begin{figure}
  \includegraphics[width=45mm]{fig/RBM-DBN.jpg}
\end{figure}
\item greedy layerwise pre-training + supervised fine-tuning
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deep Belief Network (DBN)}
\begin{itemize}
\item \alert{greedy layerwise pre-training} + \alert{supervised
fine-tuning}
\begin{itemize}
  \item First train a layer of features that receive input directly.
  \item Then treat the activations of the trained features as if they
  were inputs and learn features of features in a second hidden layer.
  \begin{itemize}
    \item It can be proved that each time we \alert{add another layer} of
  features we \alert{improve the variational lower bound} on the log probability
  of the training data.
  \end{itemize}
  \item  After learning many layers of features, we can fine-tune
  the features to improve generation.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{DBNs for Digit Image Classification}
\begin{figure}
  \includegraphics[width=90mm]{fig/DBN-digit.jpg}
\end{figure}
\begin{itemize}
\item After layerwise unsupervised pre-training, discriminative
fine-tuning by BP achieves an error rate of $1.2\%$ on MNIST. SVMs
get $1.4\%$ and randomly initialized BP gets $1.6\%$.
\end{itemize}
\end{frame}

\section[Auto-Encoders]{Auto-Encoders}
\subsection[AE and DAE]{Auto-Encoder and Denoising Auto-Encoder}
\begin{frame}
\frametitle{Auto-Encoder}
\begin{figure}
  \includegraphics[width=45mm]{fig/AE.jpg}
\end{figure}
\begin{itemize}
  \item Error = $\|reconstruction - input\|^2$
  \item Training: back-propagation
  \item Sparsity constraints can be added
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Denoising Auto-Encoder}
\begin{itemize}
  \item \alert{Denoising auto-encoder} (DAE): corrupt the input and reconstruct the uncorrupted input
\begin{figure}
  \includegraphics[width=55mm]{fig/DAE.jpg}
\end{figure}
\item Notations: clean image $\y^{(i)}$, noisy image
$\x^{(i)}$, $i=1,\ldots,N$
\item Denoising auto-encoder (DAE) is defined as:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \h(\x^{(i)}) &=& s(\W \x^{(i)} + \b) \\
  \g(\x^{(i)}) &=& s(\W' \h(\x^{(i)}) + \b')
\end{eqnarray*}
with parameter $\Theta=\{\W,\b,\W',\b'\}$.
\end{itemize}
\end{frame}

\subsection[Application]{Application}
\begin{frame}
\frametitle{Stacked DAE for Image Restoration }
\begin{itemize}
  \item Train a DAE to the regularized reconstruction loss:
  \[L_1(\X,\Y;\Theta)=\frac{1}{2N} \sum_{i=1}^N \|\y^{(i)}-\g(\x^{(i)})\|_2^2
  +\beta KL(\hat{\rho}||\rho) + \frac{\lambda}{2}(\|\W\|_F^2+\|\W'\|_F^2)\]
   \begin{itemize}
    \item $\hat{\rho}=\frac{1}{N}\sum_{i=1}^N\h(\x^{(i)})$ is the
    average activation of the hidden layer.
    \item Choosing small $\rho$ so that the KL divergence term will
    encourage the hidden layer representation to be sparse.
  \end{itemize}
  \item After training the first DAE, using $\h(\y^{(i)})$  and
  $\h(\x^{(i)})$ as the clean and noisy input respectively for the
  second DAE.
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stacked DAE for Image Restoration}
    \begin{figure}
  \includegraphics[width=70mm]{fig/SAE.jpg}
\end{figure}
\begin{itemize}
 \item The entire network is then trained using standard BP
  algorithm according to the following objective:
  \[L_2(\X,\Y;\Theta)=\frac{1}{2N} \sum_{i=1}^N \|\y^{(i)}-\g(\x^{(i)})\|_2^2
   + \frac{\lambda}{2}\sum_{j=1}^{K}(\|\W_j\|_F^2+\|\W_j'\|_F^2)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stacked DAE for Image Restoration}
\begin{itemize}
  \item Experiments on \alert{image blind inpainting}
\end{itemize}
\begin{figure}
  \includegraphics[width=90mm]{fig/inpainting.jpg}
\end{figure}
\end{frame}


%\begin{frame}
%\frametitle{Denoising Auto-encoder}
%\begin{itemize}
%  \item Learns a vector field towards higher
%probability regions
%\item Minimizes variational lower bound on a
%generative model
%\item Similar to pseudo-likelihood
%\begin{figure}
%  \includegraphics[width=70mm]{fig/DAE1.jpg}
%\end{figure}
%\end{itemize}
%\end{frame}


\section[Training Deep Models]{Training Deep Models}
\begin{frame}
\frametitle{Layerwise Unsupervised Training}
\begin{itemize}
  \item \alert{Regularization hypothesis}:
  \begin{itemize}
    \item Unsupervised component forces model close to $p(\x)$
    \item Representations good for $p(\x)$ are good for $p(y|\x)$
  \end{itemize}
 \item \alert{Optimization hypothesis}:
 \begin{itemize}
   \item Unsupervised initialization near better local minimum of $p(y|\x)$
   \item Can reach lower local minimum otherwise not achievable by
   random initialization
   \item Easier to train each layer using a layer-local criterion
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Layerwise Supervised Training}
\begin{itemize}
  \item Generally worse than unsupervised pre-training but better
  than ordinary training of a deep neural network.
\end{itemize}
\begin{figure}
  \includegraphics[width=100mm]{fig/supervised-training.jpg}
\end{figure}
\end{frame}

%\begin{frame}
%\frametitle{Supervised Find-Tuning}
%\begin{itemize}
%  \item Greedy layer-wise unsupervised pre-training phase with RBMs or autoencoders on MNIST
%\item Supervised phase with or without unsupervised updates, with or
%without fine-tuning of hidden layers
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Large-Scale Training}
\begin{itemize}
  \item A large-scale problem!
  \begin{itemize}
    \item Lots of training samples ($>$10M)
    \item Lots of classes ($>$10K)
    \item Lots of input dimensions ($>$10K)
  \end{itemize}
  \item Challenges for models and learning methods
  \begin{itemize}
    \item Best optimizer in practice is \textcolor[rgb]{0.00,0.00,1.00}{on-line SGD}
    which is naturally sequential, hard to parallelize.
    \item Layers cannot be trained independently and in
    parallel, hard to distribute.
    \item Model can have lots of parameters that may clog
    the network, hard to distribute across machines.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Large-Scale Training}
\begin{itemize}
  \item Training a deep model (9-layered locally connected sparse autoencoder)
  with \alert{1B parameters}, with \alert{10 million images} \cite{LeRMDCCDN:ICML:2012}
  \begin{itemize}
  \item model parallelism, asynchronous SGD
  \item a cluster of 1000 machines (16000 cores)
    \item 9 layers, 3 stages, each stage consists of local filtering, L2 pooling and local
    contrast normalization (LCN)
    \end{itemize}
  \item Based on \alert{Commodity Off-The-Shelf (COTS) High Performance
  Computing (HPC)} technology \cite{CoatesHWWNC:ICML:2013}
  \begin{itemize}
    \item only need 3 machines
  \end{itemize}
 \item Train neural networks with \alert{trillions} of
 parameters, ``got a chance of really understanding some stuff'' (G. Hinton)
\end{itemize}
\end{frame}


\section[More on Deep Learning]{More on Deep Learning}
\begin{frame}
\frametitle{More and More Successful Applications}
\begin{itemize}
  \item Speech Recognition \cite{HintonDYDMJSVNSK:SPM:2012}
  \item Natural language processing \cite{CollobertWBKKK:JMLR:2011}
  \item  ... ...
\end{itemize}
\begin{figure}
  \includegraphics[width=50mm]{fig/DNN-HMM.jpg} \hspace{1cm}
    \includegraphics[width=40mm]{fig/NLP.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{More and More Successful Applications}
\begin{itemize}
  \item Visual recognition and description
\end{itemize}
\begin{figure}
  \includegraphics[width=100mm]{fig/image_description.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Recurrent Neural Networks (RNN)}
\begin{figure}
  \includegraphics[width=40mm]{fig/RNN.png}
    \includegraphics[width=60mm]{fig/RNN_unroll.png}
\end{figure}
\begin{itemize}
  \item Difficulty of training (exploding/vanishing gradients)
  \item Lack of long term memory
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Long Short Term Memory (LSTM)}
\begin{itemize}
  \item The LSTM model
\end{itemize}
\begin{figure}
  \includegraphics[width=60mm]{fig/LSTM.png}
    \includegraphics[width=50mm]{fig/LSTM_formula.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Long Short Term Memory (LSTM)}
\begin{figure}
  \includegraphics[width=75mm]{fig/LTRCNN.png}
\end{figure}
\begin{itemize}
  \item Reference: ``Long-term Recurrent Convolutional Networks for Visual
Recognition and Description ''
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Open Problems}
\begin{itemize}
  \item Theoretical problems
  \item Interpretations
  \item Relation with neuroscience
  \item Modeling dynamic data
  \item Joint training of multiple layers, control of intermediate
  representations
  \item Better sampling methods for deep generative models
  \item Deep multi-task learning
  \item Deep extensions of traditional shallow learning algorithms
  \item Getting rid of learning rates
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Future Directions}
\begin{itemize}
\item Theoretical studies on deep learning
\item Explore deep learning in new applications
  \item Incorporate domain knowledge into deep learning
  \item Integrate machine learning models with deep learning
  \item Deep learning to exact dynamic features for sequential data
  \item Quantitative analysis on how to design deep models
  \item New optimization and training algorithms
  \item Parallel computing systems for more efficient deep learning
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Think for Yourself}
\begin{block}{by G. Marcus \cite{Marcus:NY:2012}}
``Hinton has built a better ladder; but a better ladder doesn't
necessarily get you to the moon.''
\end{block}
\end{frame}

%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../changhong,../mlc}}

\end{document}
