\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Support Vector Machines (I)]{Support Vector Machines (I)}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learnings (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\Nu{\boldsymbol{\nu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\blambda{\boldsymbol{\lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Xcal{\mathcal{X}}
\def\Dcal{\mathcal{D}}
\def\SVcal{\mathcal{SV}}
\def\Lcal{\mathcal{L}}
\def\Ncal{\mathcal{N}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\m{\mathbf{m}}
\def\I{\mathbf{I}}
\def\D{\mathbf{D}}
\def\r{\mathbf{r}}
\def\c{\mathbf{c}}
\def\b{\mathbf{b}}
\def\A{\mathbf{A}}
\def\K{\mathbf{K}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}
\begin{frame}
\frametitle{SVMs for Different Problems}
\begin{itemize}
  \item \alert{Classification}: $C$-SVC, $\nu$-SVC
  \item \alert{Regression}: $\varepsilon$-SVR, $\nu$-SVR
  \item \alert{Clustering}: support vector regression
  \item \alert{Novelty detection}: one-class SVM, support vector
  data
  description (SVDD)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Given a Data Set ...}
\begin{figure}
  \includegraphics[width=100mm]{fig/data.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Which Separating Hyperplane is the Best?}
\begin{figure}
  \includegraphics[width=100mm]{fig/hyperplanes.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Optimal Separating Hyperplane}
\begin{itemize}
  \item \alert{Margin} of a separating hyperplane: distance to the
  separating hyperplane from the data point closest to it.
\begin{figure}
  \includegraphics[width=50mm]{fig/margin.jpg}
\end{figure}
  \item \alert{Relationship} between \alert{margin} and \alert{generalization}: \\
  There exist theoretical results from statistical learning theory showing
that the separating hyperplane with \alert{the largest margin
generalizes best} (i.e., has smallest generalization error).
\end{itemize}
\end{frame}


\section[Hard-Margin]{Hard-Margin Support Vector Classifier}
\subsection[Basic Formulation]{Basic Formulation}
\begin{frame}
\frametitle{Canonical Optimal Separating Hyperplane}
\begin{itemize}
  \item \alert{Hard-margin} case: data points from the two classes are
  assumed to be linearly separable.
  \item For $\lambda \neq 0$, $(\lambda \w,\lambda w_0)$
  describes the same hyperplane as $(\w,w_0)$, i.e.,
  \[\{\x|\w^T \x +w_0 = 0\} = \{\x|\lambda(\w^T \x +w_0) = 0\}\]
  \item With proper scaling of $\w$ and $w_0$, the points closest to
  the hyperplane satisfy $|\w^T \x + w_0|=1$. Such a hyperplane is called a \alert{canonical
  separating hyperplane}.
  \item The one that maximizes the margin is called the \alert{canonical
  optimal separating hyperplane}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Canonical Optimal Separating Hyperplane (2)}
  \begin{figure}
  \includegraphics[width=90mm]{fig/canonical.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Canonical Optimal Separating Hyperplane (3)}
\begin{itemize}
  \item Let $\x^{(1)}$ and $\x^{(2)}$ be two closest points, one on
  each side of the hyperplane.
  \item Note that
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
  \w^T \x^{(1)}+w_0 &=& +1 \\
    \w^T \x^{(2)}+w_0 &=& -1
  \end{eqnarray*}
  which imply
  \[\w^T (\x^{(1)}-\x^{(2)})=2\]
  Hence the \alert{margin} can be given by
  \[\gamma=\frac{1}{2}\frac{\w^T(\x^{(1)}-\x^{(2)})}{\|\w\|}
  =\alert{\frac{1}{\|\w\|}}\]
  \item \alert{Maximizing the margin} is equivalent to
  \alert{minimizing} $\alert{\|\w\|}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Inequality Constraints}
\begin{itemize}
  \item For all data points in the sample set $\Xcal=\{\x^{(i)},y^{(i)}\}$,
  we want $\w$ and $w_0$ to satisfy
\begin{equation*}
   \w^T \x^{(i)}+w_0 \left\{\begin{array}{ll}
\geq +1  & \mbox{if $y^{(i)}=+1$} \\
\leq -1  & \mbox{if $y^{(i)}=-1$}
\end{array} \right.
\end{equation*}
  \item Equivalent form of \alert{inequality constraints}:
  \[y^{(i)}(\w^T \x^{(i)}+w_0)\geq 1\]
  \item The above constraint require the data points to be some
distance away from the hyperplane for better generalization.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Primal Optimization Problem}
\begin{itemize}
  \item \alert{Primal optimization problem}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \mbox{Minimize } & & \frac{1}{2}\|\w\|^2 \\
    \mbox{subject to } & & y^{(i)}(\w^T \x^{(i)}+w_0) \geq 1,
    \forall i
  \end{eqnarray*}
  \item A \alert{quadratic programming (QP)} problem
  \item In optimization theory, it is very
common to turn a primal problem into a \alert{dual problem} and then
solve the latter instead.
  \item In our case, it also turns out to be
more convenient to solve the dual problem (whose complexity depends
on the sample size $N$) rather than the primal problem directly
(whose complexity depends on the dimensionality $D$). The dual
problem also makes it easy for a nonlinear extension using kernel
functions.
\end{itemize}
\end{frame}

\subsection[Lagrange Dual Problem]{Lagrange Dual Problem}
\begin{frame}
\frametitle{*Lagrangian*}
\begin{itemize}
  \item \alert{Standard form problem} (not necessarily convex)
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \min & & f_0(\x)\\
     s. t. & & f_i(\x) \leq 0, i=1,\ldots,m\\
        & & h_i(\x)=0, i=1, \ldots,p
  \end{eqnarray*}
  variable $\x \in \Rbb^n$, domain $\Dcal$, optimal value $p^*$.
  \item \alert{Lagrangian}: $L: \Rbb^n \times \Rbb^m \times \Rbb^p
  \rightarrow \Rbb$, with $dom(L)=\Dcal \times \Rbb^m \times \Rbb^p$
\[L(\x,\blambda,\Nu)=f_0(\x)+\sum_{i=1}^m \lambda_i f_i(\x) + \sum_{i=1}^p \nu_i h_i(\x)\]
\begin{itemize}
  \item weighted sum of objective and constraint functions
  \item $\lambda_i$ is Lagrange multiplier associated with $f_i(\x)\leq 0$
  \item $\nu_i$ is Lagrange multiplier associated with $h_i(\x)= 0$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{*Lagrangian Dual Function*}
\begin{itemize}
  \item \alert{Lagrange dual function}
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    g(\blambda,\Nu) &= & \inf_{\x \in \Dcal} L(\x,\blambda,\Nu)\\
      & = & \inf_{\x \in \Dcal}(f_0(\x)+\sum_{i=1}^m \lambda_i f_i(\x) + \sum_{i=1}^p \nu_i h_i(\x))
  \end{eqnarray*}
  \item $g$ is concave, can be $-\infty$ for some $\blambda, \Nu$.
  \item \alert{Lower bound property}: if $\blambda \succeq 0$, then
  $g(\blambda, \Nu) \leq p^*$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{*The Dual Problem*}
\begin{itemize}
  \item \alert{Lagrange dual problem}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \max &  & g(\blambda,\Nu)\\
     s. t. &  & \blambda \succeq 0
  \end{eqnarray*}
\begin{itemize}
  \item finds best low bound on $p^*$, obtained from Lagrange dual
  function
  \item a convex optimization problem with optimal value denoted as
  $d^*$
  \item $\blambda, \Nu$ are dual feasible if $\blambda \succeq 0 , (\blambda, \Nu) \in dom(g)$
  \item often simplified by making implicit constraint $(\blambda, \Nu) \in
  dom(g)$ explicit
\end{itemize}
\item Example: standard form LP and its dual
\begin{itemize}
  \item Primal: $\min \c^T \x, s.t. \ \ \A \x =\b, \x \succeq 0$
  %\begin{eqnarray*}
%  % \nonumber to remove numbering (before each equation)
%    \min &  & \c^T \x\\
%     s. t. &  & \A \x = \b \\
%      & & \x \succeq 0
%      \end{eqnarray*}
  \item Dual: $\max -b^T \Nu, s.t. \ \ \A^T \Nu + \c \succeq 0$
   %\begin{eqnarray*}
%   \max &  & -\b^T \Nu\\
%     s. t. &  & \A^T \Nu +\c \succeq 0
%  \end{eqnarray*}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{*Weak and Strong Duality*}
\begin{itemize}
  \item \alert{Weak duality}: $d^* \leq p^*$
    \begin{itemize}
  \item always holds (for convex and nonconvex problem)
  \item can be used to find nontrivial lower bounds for difficult
  problems
\end{itemize}
\item \alert{Strong duality}: $d^*=p^*$
\begin{itemize}
  \item does not hold in general
  \item (usually) holds for convex problems
  \item conditions that guarantee strong duality in convex problems
  are called \alert{constraint qualifications}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{*Complementary Slackness*}
\begin{itemize}
  \item Assume strong duality holds, $\x^*$ is primal optimal,
  $(\blambda^*,\Nu^*)$ is dual optimal, then
   \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    f_0(\x^*) = g(\blambda^*,\Nu^*) &= & \inf_{\x} \left(f_0(\x)+\sum_{i=1}^m \lambda_i^* f_i(\x) + \sum_{i=1}^p \nu_i^* h_i(\x)\right)\\
      & \leq & f_0(\x^*)+\sum_{i=1}^m \lambda_i^* f_i(\x^*) + \sum_{i=1}^p \nu_i^* h_i(\x^*)\\
        & \leq & f_0(\x^*)
  \end{eqnarray*}
  hence, the two inequalities hold with equality
  \begin{itemize}
    \item $\x^*$ minimizes $L(\x,\blambda^*,\Nu^*)$
    \item $\lambda_i^* f_i(\x^*)=0$ for $i=1,\ldots,m$ (\alert{complementary slackness})
    \begin{eqnarray}
    \lambda_i^* >0 & \Longrightarrow & f_i(\x^*)=0 \nonumber\\
    f_i(\x^*)<0 & \Longrightarrow & \lambda_i^*=0 \nonumber
    \end{eqnarray}
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{*Karush-Kuhn-Tucker (KKT) Conditions*}
\begin{itemize}
  \item The following four conditions are called \alert{KKT conditions} (
  for a problem with differentiable $f_i, h_i$):
\begin{enumerate}
  \item primal constraints: $f_i(\x) \leq 0, i=1,\ldots,m, h_i(\x)=0, i=1,\ldots,p$
  \item dual constraints: $\blambda \succeq 0$
  \item complementary slackness: $\lambda_i f_i(\x)=0, i=1,\ldots,m$
  \item gradient of Lagrangian w.r.t. $\x$ vanishes:
  \[\nabla f_0(\x)+\sum_{i=1}^m \lambda_i \nabla f_i(\x) + \sum_{i=1}^p \nu_i \nabla h_i(\x)=0\]
\end{enumerate}
\item If strong duality holds,  $\x, \blambda, \Nu$ are optimal $\Leftrightarrow$
 they must satisfy the KKT conditions.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Lagrangian}
\begin{itemize}
  \item Lagrangian: ($\alpha_i \geq 0$ is \alert{Lagrange multiplier})
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    L_p(\w,w_0,\{\alpha_i\}) &=& \frac{1}{2}\|\w\|^2 - \sum_{i=1}^N \alpha_i
    [y^{(i)}(\w^T \x^{(i)}+w_0)-1]\\
     &=& \frac{1}{2}\|\w\|^2 - \sum_{i=1}^N \alpha_i
    y^{(i)}(\w^T \x^{(i)}+w_0) +\sum_{i=1}^N \alpha_i \\
    &=& \frac{1}{2}\w^T \w - \w^T\sum_{i=1}^N\alpha_i y^{(i)}\x^{(i)}
    -w_0\sum_{i=1}^N\alpha_i y^{(i)}+\sum_{i=1}^N\alpha_i
  \end{eqnarray*}
  \item The \alert{inequality constraints} of the primal problem are incorporated into
the second term of the Lagrangian.
  \item The \alert{optimal solution} is a \alert{saddle point}
which minimizes $L_p$ w.r.t. the primal variables $\w, w_0$ and
maximizes $L_p$ w.r.t. the dual variables $\alpha_i$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eliminating Primal Variables}
\begin{itemize}
  \item Setting the gradients of $L_p$ w.r.t. $\w$ and $w_0$
  to $0$:
  \begin{eqnarray}
  % \nonumber to remove numbering (before each equation)
    \frac{\partial L_p}{\partial \w}=0 &\Rightarrow &
    \w=\sum_{i} \alpha_i y^{(i)}\x^{(i)} \label{eqn:partial_lpw}\\
    \frac{\partial L_p}{\partial w_0}=0 &\Rightarrow &
    \sum_i \alpha_i y^{(i)}=0 \label{eqn:partial_lpw0}
  \end{eqnarray}
  \item Plugging (\ref{eqn:partial_lpw}) and (\ref{eqn:partial_lpw0})
  into $L_p$ gives the objective function $L_d$ for the dual
  problem:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    L_d (\{\alpha_i\}) &=& -\frac{1}{2}\w^T \w + \sum_i \alpha_i \\
     &=& -\frac{1}{2}\sum_i \sum_j \alpha_i \alpha_j y^{(i)}
     y^{(j)}(\x^{(i)})^T \x^{(j)} + \sum_i \alpha_i
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dual Optimization Problem}
\begin{itemize}
  \item \alert{Dual optimization problem}:
\begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \mbox{Maximize } & & \sum_i \alpha_i-\frac{1}{2}\sum_i \sum_j \alpha_i \alpha_j y^{(i)}
     y^{(j)}(\x^{(i)})^T \x^{(j)}  \\
    \mbox{subject to } & & \sum_i \alpha_i y^{(i)}=0 \mbox{ and } \alpha_i \geq 0,
    \forall i
  \end{eqnarray*}
  \item This is also a \alert{QP} problem, but its complexity depends on
  the sample size $N$ (rather than the input dimensionality $D$):
  \begin{itemize}
    \item \alert{Time complexity}: $O(N^3)$
    \item \alert{Space complexity}: $O(N^2)$
  \end{itemize}
\end{itemize}
\end{frame}

\subsection[Support Vectors]{Support Vectors}

\begin{frame}
\frametitle{Support Vectors}
\begin{itemize}
  \item Most of the dual variables vanish with $\alpha_i=0$. They
  are points lying beyond the margin with no effect on the
  hyperplane.
  \item \alert{Support vectors}: $\x^{(i)}$ with $\alpha_i>0$, hence the
  name \alert{support vector machine (SVM)}.
  \item The \alert{expected test error rate} has an \alert{upper bound} which
  depends on the number of support vectors:
  \[E_N[P(\mbox{error})] \leq \frac{E_N[\sharp \mbox{ of SVs}]}{N}\]
  where $E_N[\cdot]$ denotes the expectation over training sets of
  size $N$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Support Vectors (2)}
\begin{itemize}
  \item Computation of primal variables:
  \begin{itemize}
    \item From (\ref{eqn:partial_lpw}) we get
    \[\w=\sum_{i=1}^{N}\alpha_i y^{(i)}\x^{(i)}=
    \sum_{\x^{(i)}\in \SVcal}\alpha_i y^{(i)}\x^{(i)}\]
    where $\SVcal$ denotes the set of support vectors.
    \item The support vectors must lie on the margin, so they should
    satisfy
    \[y^{(i)}(\w^T \x^{(i)}+w_0)=1 \mbox{ or } w_0=y^{(i)}-\w^T \x^{(i)}\]
    For numerical stability, all support vectors are used to compute
    $w_0$:
    \[w_0=\frac{1}{|\SVcal|}\sum_{\x^{(i)}\in \SVcal}(y^{(i)}-\w^T \x^{(i)})\]
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discriminant Function}
\begin{itemize}
  \item \alert{Discriminant function}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    g(\x) &=& \w^T \x +w_0 \\
     &=& (\sum_{\x^{(i)}\in \SVcal}\alpha_i y^{(i)}\x^{(i)})^T \x
     +\frac{1}{|\SVcal|}\sum_{\x^{(i)}\in \SVcal}(y^{(i)}-\w^T \x^{(i)})
  \end{eqnarray*}
  \item \alert{Classification rule} during testing:
  \begin{equation*}
   \mbox{Choose} \left\{\begin{array}{ll}
C_1  & \mbox{if $g(\x)>0$} \\
C_2  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Generalization to Multiple Classes}
\begin{itemize}
  \item One way to handle multiple classes is to define $\alert{K}$
  \alert{two-class problems}, each separating one class from all other
  classes combined.
  \item An SVM $g_k(\x)$ is learned for each two-class problem.
  \item \alert{Classification rule} during testing:
  \[\mbox{Choose } C_k \mbox{ if } k=\arg \max_{j} g_j(\x)\]
\end{itemize}
\end{frame}



\section[Soft-Margin]{Soft-Margin Support Vector Classifier}
%\subsection[$C$-SVC]{$C$-SVC}
\begin{frame}
\frametitle{The Need of Regularization - Outliers}
\begin{figure}
  \includegraphics[width=80mm]{fig/soft_outlier.jpg}
\end{figure}
\begin{itemize}
  \item Sometimes finding a hard separating hyperplane is not exactly
  what we want.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Relaxing the Constraints}
\begin{itemize}
  \item In practice, a separating hyperplane may not exist, possibly due to a
\alert{high noise level} which causes a large \alert{overlap} of the
classes.
  \item Even if a separating hyperplane exists, it is not always the best
solution to the classification problem when there exist
\alert{outliers} in the data.
  \item A mislabeled example can become an outlier which affects the location
of the separating hyperplane.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Soft-Margin}
\begin{figure}
  \includegraphics[width=60mm]{fig/soft.jpg}
\end{figure}
\begin{itemize}
  \item ${\color{green}\square}$: samples falling inside the band but correctly
  classified
  \item ${\color{red}\bigcirc}$: samples misclassified
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Slack Variables}
\begin{itemize}
  \item A soft-margin SVM allows for the possibility of violating
  the inequality constraints
  \[y^{(i)}(\w^T \x^{(i)}+w_0)\geq 1\]
  by introducing \alert{slack variables}
  \[\xi_i \geq 0, i=1,\ldots,N\]
  which store the derivation from the margin.
  \item \alert{Relaxed separation constraints}:
  \[y^{(i)}(\w^T \x^{(i)}+w_0)\geq 1-\xi_i\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Penalty}
\begin{itemize}
  \item By making $\xi_i$ large enough, the constraint on $(\x^{(i)},y^{(i)})$
  can always be met. To avoid trivial solution, we should penalize
  $\xi_i$ in the objective function.
  \item Three cases:
\begin{itemize}
  \item $\xi_i=0$: no slack with $\x^{(i)}$ (\alert{no penalty})
  \item $0<\xi_i<1$: $\x^{(i)}$ lies on the right side of the
  hyperplane but in the margin (\alert{small penalty})
  \item $\xi_i>1$: $\x^{(i)}$ lies on the wrong side of the
  hyperplane (\alert{large penalty})
\end{itemize}
  \item Number of misclassifications: $\sharp \{\xi_i>1\}$
  \item Number of nonseparable instances: $\sharp \{\xi_i>0\}$
  \item \alert{Soft error} as additional penalty term:
  \[\sum_i \xi_i\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Soft-Margin SVM Formulation}
\begin{itemize}
  \item The goal now is
  \begin{itemize}
    \item To make the margin as large as possible
    \item To keep the number of points with $\xi_i>0$ as small as
    possible
  \end{itemize}
  \item Reformulated \alert{primal optimization problem}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \mbox{Minimize } & & \frac{1}{2}\|\w\|^2 + C\sum_{i=1}^N \xi_i\\
    \mbox{subject to } & & y^{(i)}(\w^T \x^{(i)}+w_0) \geq 1
    -\xi_i,\\
     & & \xi_i \geq 0,  \forall i
  \end{eqnarray*}
  \begin{itemize}
    \item $\alert{C}$ is a \alert{regularization parameter}, which trades
off between \alert{margin maximization} and \alert{training error
minimization}.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Primal Optimization Problem}
\begin{itemize}
  \item Lagrangian:
  \[L_p=\frac{1}{2}\|\w\|^2+C\sum_i \xi_i -\sum_{i=1}^N \alpha_i
  [y^{(i)}(\w^T \x^{(i)}+w_0)-1+\xi_i]-\sum_i \mu_i \xi_i\]
\begin{itemize}
  \item $\alert{\mu_i}$ are new \alert{Lagrange multipliers} to guarantee that
  $\xi_i \geq 0$.
\end{itemize}
  \item Both the misclassified instances and the ones in the margin are
penalized for better generalization, though the latter ones would be
correctly classified during testing.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dual Optimization Problem}
\begin{itemize}
  \item \alert{Dual optimization problem}:
\begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \mbox{Maximize } & & \sum_i \alpha_i-\frac{1}{2}\sum_i \sum_j \alpha_i \alpha_j y^{(i)}
     y^{(j)}(\x^{(i)})^T \x^{(j)}  \\
    \mbox{subject to } & & \sum_i \alpha_i y^{(i)}=0 \mbox{ and } 0\leq \alpha_i \leq C,
    \forall i
  \end{eqnarray*}
  \item Similar to the hard-margin case, instances that are
  not support vectors vanish with $\alpha_i=0$. $\w$ and $w_0$
  can be computed similarly based on the support vectors.
\end{itemize}
\end{frame}

%\subsection[nu-SVC]{nu-SVC}
%\begin{frame}
%\frametitle{Primal Optimization Problem}
%\end{frame}
%
%\begin{frame}
%\frametitle{Dual Optimization Problem}
%\end{frame}

\section[Kernel Extension]{Kernel Extension}
\begin{frame}
\frametitle{Key Ideas of Kernel Methods}
\begin{itemize}
  \item Instead of defining a nonlinear model in the original (input) space, the
problem is mapped to a new (feature) space by performing a
\alert{nonlinear transformation} using suitably chosen \alert{basis
functions}.
  \item A linear model
is then applied in the new space.
  \item The basis
functions are often defined \alert{implicitly} via defining
\alert{kernel functions} directly.
\end{itemize}
\begin{figure}
  \includegraphics[width=70mm]{fig/kernel.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Basis Functions}
\begin{itemize}
  \item \alert{Basis functions}:
  \[\z=\bphi(\x), \mbox{ where } z_j=\phi_j(\x), j=1,\ldots,M\]
  \item \alert{Discriminant function}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    g(\z) &=& \w^T \z \\
    g(\x) &=& \w^T \bphi(\x)=\sum_{j=1}^M w_j \phi_j(\x)
  \end{eqnarray*}
  where we do not use a separate $w_0$ but assume that
  $z_1=\phi_0(\x)\equiv 1$.
  \item Usually $M\gg D$. The \alert{dual form} is preferred because
  its complexity depends on $N$ but that of the primal form depends
  on $M$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kernel Functions}
\begin{itemize}
  \item \alert{Dual optimization problem}:
\begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \mbox{Maximize } & & \sum_i \alpha_i-\frac{1}{2}\sum_i \sum_j \alpha_i \alpha_j y^{(i)}
     y^{(j)}\bphi(\x^{(i)})^T \bphi(\x^{(j)})  \\
    \mbox{subject to } & & \sum_i \alpha_i y^{(i)}=0 \mbox{ and } 0\leq \alpha_i \leq C,
    \forall i
  \end{eqnarray*}
  or
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \mbox{Maximize } & & \sum_i \alpha_i-\frac{1}{2}\sum_i \sum_j \alpha_i \alpha_j y^{(i)}
     y^{(j)}K(\x^{(i)}, \x^{(j)})  \\
    \mbox{subject to } & & \sum_i \alpha_i y^{(i)}=0 \mbox{ and } 0\leq \alpha_i \leq C,
    \forall i
  \end{eqnarray*}
  where $K(\x^{(i)},\x^{(j)})\equiv \bphi(\x^{(i)})^T \bphi(\x^{(j)})$ is a
  \alert{kernel function} defined directly on the
  inputs $\x^{(i)}$ and $\x^{(j)}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kernel Functions (2)}
\begin{itemize}
  \item \alert{Kernel matrix} (a.k.a. \alert{Gram matrix}):
  \[\K = [K(\x^{(i)},\x^{(j)})]_{i,j=1}^N\]
  which is symmetric and positive semidefinite.
  \item \alert{Solution}:
  \[\w=\sum_i \alpha_i y^{(i)}\z^{(i)}=\sum_{\x^{(i)}\in \SVcal}
  \alpha_i y^{(i)}\bphi(\x^{(i)})\]
  \item \alert{Discriminant function}:
  \[g(\x)=\w^T \bphi(\x)=\sum_{\x^{(i)}\in \SVcal}
  \alpha_i y^{(i)}K(\x^{(i)},\x)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Some Common Kernel Functions}
\begin{itemize}
  \item \alert{Polynomial kernel}:
  \[K(\x,\x')=(\x^T \x'+1)^q\]
  where $q$ is the degree.
  \item E.g., when $q=2$ and $D=2$,
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    K(\x,\x') &=& (\x^T \x'+1)^2 \\
     &=& (x_1 x_1'+x_2 x_2'+1)^2 \\
     &=& 1+2x_1 x_1'+2x_2 x_2' +2x_1 x_2 x_1' x_2'+(x_1)^2(x_1')^2
     +(x_2)^2(x_2')^2
  \end{eqnarray*}
  which corresponds to the inner product of the basis function
  \[\bphi(\x)=(1,\sqrt{2}x_1,\sqrt{2}x_2,\sqrt{2}x_1 x_2,
  (x_1)^2,(x_2)^2)^T\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Some Common Kernel Functions (2)}
\begin{itemize}
  \item \alert{Radial basis function (RBF) kernel}:
\[K(\x,\x')=\exp(-\frac{\|\x-\x'\|^2}{2s^2})\]
It can be generalized to
\[K(\x,\x')=\exp(-\frac{D(\x,\x')}{2s^2})\]
where $D(\cdot,\cdot)$ is some distance function.
 \item \alert{Sigmoidal kernel}:
 \[K(\x,\x')=\tanh (2\x^T \x'+1)\]
\end{itemize}
\end{frame}


%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../../changhong}}

\end{document}
