\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Support Vector Machines (II)]{Support Vector Machines (II)\footnote{\tiny Some materials are from Thorsten Joachims (Cornell University)}}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\Xi{\boldsymbol{\xi}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Xbb{\mathbb{X}}
\def\Ybb{\mathbb{Y}}
\def\Rbb{\mathbb{R}}
\def\Xcal{\mathcal{X}}
\def\Ycal{\mathcal{Y}}
\def\SVcal{\mathcal{SV}}
\def\Scal{\mathcal{S}}
\def\Ncal{\mathcal{N}}
\def\0{\mathbf{0}}
\def\t{\mathbf{t}}
\def\y{\mathbf{y}}
\def\s{\mathbf{s}}
\def\D{\mathbf{D}}
\def\r{\mathbf{r}}
\def\Y{\mathbf{Y}}
\def\q{\mathbf{q}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}

\section[Structured SVMs]{Structured SVMs}
\subsection[Complex Output]{Complex Output}
\begin{frame}
\frametitle{Supervised Learning with Complex Output}
\begin{itemize}
  \item Assume: data is I.I.D. from
  \[p(\x,y)\]
  \item Given: training samples
  \[\Xcal=\{(\x_1,y_1),\ldots,(\x_N,y_N)\}\]
  \item Goal: find function from input $\Xcal$ to output
  $\Ycal$ (\alert{set of complex objects}) $f:\Xcal \rightarrow
  \Ycal$ with low risk/prediction error
  \[R(f)=\int L(f(\x),y) d p(\x,y)\]
  \item Methods: Kernel methods, SVM, CRF, etc.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Examples of Complex Outputs}
\begin{itemize}
  \item \alert{Natural language parsing}
  \begin{itemize}
    \item Given a sequence of words $\x$, predict the parse tree
    $\y$.
    \item Dependencies from structural constraints, since $\y$ has
    to be a tree.
  \end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=100mm]{fig/SSVM_NLP.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Examples of Complex Outputs (2)}
\begin{itemize}
  \item \alert{Protein sequence alignment}
  \begin{itemize}
    \item Given two sequences $\x=(\s,\t)$, predict an alignment
    $\y$.
    \item Structural dependencies, since prediction has to be a
    valid global/local alignment.
  \end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=100mm]{fig/SSVM_protein.jpg}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Examples of Complex Outputs (3)}
\begin{itemize}
  \item \alert{Information Retrieval}
  \begin{itemize}
    \item Given a query $\x$, predict a ranking $\y$
    \item Dependencies between results
    \item Loss function over rankings (e.g., accumulate accuracy, average precision)
  \end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=80mm]{fig/SSVM_IR.jpg}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Examples of Complex Outputs (4)}
\begin{itemize}
  \item \alert{Noun-phrase co-reference}
  \begin{itemize}
    \item Given a set of noun phrases $\x$, predict a clustering
    $\y$.
    \item Structural dependencies, since prediction has to be an
    equivalence relation.
    \item Correlation dependencies from interactions.
  \end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=100mm]{fig/SSVM_coreference.jpg}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Examples of Complex Outputs (5)}
\begin{itemize}
  \item and many many more:
  \begin{itemize}
    \item Sequence labeling (e.g., part-of-speech tagging, named
    entity recognition)
    \item Collective classification (e.g., hyperlinked documents)
    \item Multi-label classification (e.g., text classification)
    \item Binary classification with non-linear performance measures
    (e.g., optimization F1-score, average precision)
    \item Inverse reinforcement learning/planning (i.e., learn
    reward function to predict action sequences)
  \end{itemize}
\end{itemize}
\end{frame}

\subsection[Structured SVMs]{Structured SVMs}
\begin{frame}
\frametitle{Multi-class SVM}
\begin{itemize}
  \item Approach: view as \alert{multi-class classification} task, with
  every complex output $y_i \in \Ycal$ is one class.
  \item Training examples:
  $\{(\x_1,y_1),\ldots,(\x_N,y_N)\}$,
  $\x_i \in \Rbb^D$, $y_i \in \{1,\ldots,K\}$
  \item \alert{Formulation}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \min_{\w_1,\ldots,\w_K,\Xi} & & \sum_{k=1}^K \|\w_k\|^2 + C \sum_{i=1}^N \xi_i \\
    s.t. & & \forall j \neq y_1: \w_{y_1}^T \x_1 \geq \w_j^T \x_1 + 1 - \xi_1 \\
         &  & \ldots \\
     & & \forall j \neq y_N: \w_{y_N}^T \x_N \geq \w_j^T \x_N + 1 -
     \xi_N
  \end{eqnarray*}
\end{itemize}
%\begin{block}{Problems}
%\begin{itemize}
%  \item How to predict efficiently?
%  \item How to learn efficiently?
%  \item Manageable number of parameters?
%\end{itemize}
%\end{block}
\end{frame}

\begin{frame}
\frametitle{Joint Feature Map}
\begin{itemize}
  \item \alert{Joint feature map} $\bphi(\x,\y)$ is a vector-valued
  function that describes the relationship
  between input $\x$ and output structure $\y$.
  \item Learn single weight vector and rank by $\w^T \bphi(\x,\y)$
  \[f(\x)=\arg \max_{\y \in \Ycal}[\w^T \bphi(\x,\y)]\]
  \item Manageable number of parameters!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Structural SVM}
\begin{itemize}
  \item Structural SVM applies margins between the true structure
  and all other possible structures.
  \item \alert{Hard-margin optimization problem}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \min_{\w} & & \frac{1}{2}\w^T \w \\
    s.t. & & \forall \y \in \Ycal \backslash \y_1:
    \w^T \bphi(\x_1,\y_1) \geq \w^T \bphi(\x_1,\y)+1 \\
    & & \ldots\\
     & & \forall \y \in \Ycal \backslash \y_N:
    \w^T \bphi(\x_N,\y_N) \geq \w^T \bphi(\x_N,\y)+1 \\
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Structural SVM}
\begin{itemize}
  \item \alert{Soft-margin optimization problem}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \min_{\w,\Xi} & & \frac{1}{2}\w^T \w + C \sum_{i=1}^N \xi_i\\
    s.t. & & \forall \y \in \Ycal \backslash \y_1:
    \w^T \bphi(\x_1,\y_1) \geq \w^T \bphi(\x_1,\y)
    +\triangle(\y_1,\y)-\xi_1 \\
    & & \ldots\\
     & & \forall \y \in \Ycal \backslash \y_N:
    \w^T \bphi(\x_N,\y_N) \geq \w^T \bphi(\x_N,\y)
    +\triangle(\y_N,\y)-\xi_N \\
  \end{eqnarray*}
  \begin{itemize}
    \item For more flexible notions of structural correctness,
    the margin is set of $\triangle(\y_i,\y)$, a non-negative loss
    function defined between structures.
  \end{itemize}
  %\item Lemma: The training loss is \alert{upper bounded} by
%  \[Error_S(f)=\frac{1}{N}\sum_{i=1}^N \triangle(\y_i,f(\x_i))
%  \leq \frac{1}{N} \sum_{i=1}^N \xi_i\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reformulation of Structural SVM}
\begin{itemize}
\item $\alert{n}$\alert{-slack formulation}:
\begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \min_{\w,\Xi} & & \frac{1}{2}\w^T \w + C \sum_{i=1}^N \xi_i\\
    s.t. & & \forall \y' \in \Ycal:
    \w^T \bphi(\x_1,\y_1) - \w^T \bphi(\x_1,\y') \geq
    \triangle(\y_1,\y')-\xi_1 \\
    & & \ldots\\
     & & \forall \y' \in \Ycal :
    \w^T \bphi(\x_N,\y_N) - \w^T \bphi(\x_N,\y') \geq
    \triangle(\y_N,\y')-\xi_N \\
  \end{eqnarray*}
\item $\alert{1}$\alert{-slack formulation}:
\begin{small}
\begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \min_{\w,\xi} & & \frac{1}{2}\w^T \w + C \xi\\
    s.t. & & \forall \y_1',\ldots,\y_N' \in \Ycal :
    \frac{1}{N}[\w^T \bphi(\x_i,\y_i) -\w^T \bphi(\x_i,\y_i')]
    \geq \frac{1}{N} \sum_{i=1}^N \triangle(\y_i,\y_i')-\xi \\
  \end{eqnarray*}
  \end{small}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cutting Planes Algorithm}
\begin{itemize}
  \item Since the set $\Ycal$ of possible output structures is
  generally quite large, enforcing all margin constraints is not
  feasible in practice.
  \item \alert{Cutting planes} can be applied to efficiently find a small
  \alert{working set} of active constraints which are sufficient to optimize
  $\w$ within some \alert{prescribed tolerance}.
  \item \alert{Separation oracle}: given a fixed $\w$ and input point $\x_i$,
  outputs the structure $\y_i'$ corresponding to the margin constraint
  for $\x_i$ which is most violated by $\w$:
\[\y_i'=\arg\max_{\y \in \Ycal}
          \{\triangle (\y_i,\y)+\w^T\bphi(\x_i,\y)\}\]
  \item Focusing on the constraints that are
  \alert{violated the most} by the current model.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cutting-Plane Algorithm (1-slack Formulation)}
\begin{itemize}
  \item \textbf{Input:}$(\x_1,\y_1),\ldots,(\x_N,\y_N)
  ,C,\epsilon$
  \item $\Scal \leftarrow \varnothing,\w \leftarrow \0,\xi \leftarrow 0$
  \item \textbf{Repeat}
  \begin{itemize}
    \item For $i=1,\ldots,N$, compute
          \[\y_i'=\arg\max_{\y \in \Ycal}
          \{\triangle (\y_i,\y)+\w^T\bphi(\x_i,\y)\}\]
    \item End For
    \item If $\sum_{i=1}^N \{\triangle(\y_i,\y_i')-
    \w^T [\bphi(\x_i,\y_i)-\bphi(\x_i,\y_i')]\}
    > \xi + \epsilon $
    \begin{eqnarray*}
      \Scal & \leftarrow & \Scal \bigcup
      \{\w^T \frac{1}{N} \sum_{i=1}^N [\bphi(\x_i,\y_i)
      -\bphi(\x_i,\y_i')] \geq \frac{1}{N}\sum_{i=1}^N
      \triangle(\y_i,\y_i')-\xi \} \\
      \{\w,\xi\} & \leftarrow & \mbox{optimize SSVM over }\Scal
    \end{eqnarray*}
    \item End If
  \end{itemize}
  \item \textbf{Until} $\Scal$ has not changed during iteration
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Polynomial Sparsity Bound}
\begin{itemize}
  \item \alert{Theorem}: The cutting-plane algorithm finds a
  solution to the Structural SVM soft-margin optimization
  problem in the $1$-slack formulation after adding at most
  \[\lceil\log_2 (\frac{\triangle}{4R^2C}) \rceil +
  \lceil \frac{16R^2C}{\epsilon} \rceil\]
constraints to the working set $\Scal$, so that the primal
constraints are feasible up to a precision $\epsilon$ and the
objective on $\Scal$ is optimal. The loss has to be bounded $0 \leq
\triangle(\y_i,\y) \leq \triangle$ and $2\|\bphi(\x,\y)\| \leq R$.
  \item The \alert{upper bound} on the number of active constraints depends
  on the \alert{chosen representation}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary - SSVM Learning}
\begin{itemize}
  \item Given
  \begin{itemize}
    \item training set $\{(\x_1,\y_1),\ldots,(\x_N,\y_N)\} \in \Xcal
    \times \Ycal$
    \item loss function $\triangle: \Ycal \times \Ycal
    \rightarrow \Rbb$
  \end{itemize}
  \item Task: learn parameter $\w$ for $f(\x) =\arg\max_{\y}
  \w^T\bphi(\x,\y)$ that minimizes expected loss on future data.
  \item SSVM solution derived by \alert{maximum margin framework}:
  \begin{itemize}
    \item enforce correct output to be better than others by a
    margin:
    \[\w^T \bphi(\x_i,\y_i)\geq \triangle(\y_i,\y)+
    \w^T\bphi(\x_i,\y), \forall \y\in \Ycal\]
    \item convex optimization problem
    \item many equivalent formulations $\rightarrow$ different
    training algorithms
    \item training needs repeated argmax prediction
  \end{itemize}
\end{itemize}
\end{frame}

\subsection[Applications]{Applications}

\begin{frame}
\frametitle{Applying SSVM to New Problem}
\begin{itemize}
  \item General
  \begin{itemize}
    \item SVM-struct algorithm and implementation (general API)\\
     \url{http://svmlight.joachims.org}
    \item Theory (E.g., training time linear in $N$)
  \end{itemize}
  \item Application specific:
  \begin{itemize}
    \item \alert{Modeling}: how can we define suitable feature maps
    $\bphi(\x,\y)$ for specific problems?
    \item \alert{Algorithms}: how can we compute the required maximization
    over $\Ycal$ for given $\x$?
    \item \alert{Sparseness}: how can we bound
    $\|\bphi(\x,\y)-\bphi(\x,\y')\|$?
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Structural SVM for Ranking}
\begin{itemize}
  \item Training set: $\{(\x_1,\y_1),\ldots,(\x_N,\y_N)\}$
    \begin{itemize}
  \item $\Xcal=\{\x_1,\ldots,\x_N\}$ is the \alert{corpus}
  \item $\y_i \in \Ycal$, $\Ycal$ is the set of \alert{permutations (ranking)} of $\Xcal$
  \item For a ranking $\y \in \Ycal$ and two points
  $\x_i,\x_j \in \Xcal$, $\x_i \prec_{\y} \x_j (\x_i \succ_{\y} \x_j)$ means $\x_i$
  is placed before (after) $\x_j$ in $\y$.
     \end{itemize}
  \item \alert{Formulation using structural SVM}:
  \[\forall \y\in \Ycal: \w^T \bphi(\x_i,\y_i)\geq \w^T \bphi(\x_i,\y)
  + \triangle(\y_i,\y) -\xi\]
  \item For a test query $\q$, the structure $\y$ is found by
  maximizing $\w^T \bphi(\q,\y)$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Structural SVM for Ranking (2)}
\begin{itemize}
  \item \alert{Partial order feature}
  \[\bphi_{po}(\q,\y)=\sum_{\x_i\in \Xcal_{\q}^{+}} \sum_{\x_i\in \Xcal_{\q}^{-}}
  y_{ij}(\frac{\bpsi(\q,\x_i)-\bpsi(\q,\x_j)}{|\Xcal_{\q}^+|\cdot |\Xcal_{\q}^-|})\]
  where
  \begin{equation*}
   y_{ij}= \left\{\begin{array}{ll}
+1  &  \x_i \prec_{\y} \x_j\\
-1  & \x_i \succ_{\y} \x_j
\end{array} \right.
\end{equation*}
\begin{itemize}
  \item  $\bphi_{po}$ emphasizes directions in feature
space which are in some sense correlated with correct rankings.
  \item \alert{Feature map} $\bpsi$ only depends on the query and a single
point, rather than the entire list.
  \item Good property: for a fixed $\w$, the \alert{ranking} $\y$ that maximizes $\w^T \bphi_{po}(\q,\y)$
  is simply $\x_i \in \Xcal$ sorted by \alert{descending} $\w^T
  \bpsi(\q,\x_i)$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Structural SVM for Ranking (3)}
\begin{itemize}
  \item Learning structure SVM: \alert{1-slack margin-rescaling cutting-plane
  algorithm}
  \begin{block}{alternating between:}
  \begin{itemize}
    \item optimize the model parameters $\w$
    \item update the constraint set with a new batch of rankings
    $(\y_1,\ldots,\y_N)$ (one ranking for each point)
    \end{itemize}
  \end{block}
\end{itemize}
\end{frame}


\section[Support Vector Regression]{Support Vector Regression}
\begin{frame}
\frametitle{${\color{white} \epsilon}$-Insensitive Loss Function}
\begin{itemize}
  \item In order for the sparseness property of support vectors in
  SVM for classification to carry over to support vector regression
  (SVR), we do not use the squared loss but the
 $\alert{\epsilon}$\alert{-insensitive loss function}:
\begin{equation*}
    \varepsilon_i(y^{(i)},f(\x^{(i)}))= \left\{\begin{array}{ll}
0 & \mbox{if $|y^{(i)}-f(\x^{(i)})|\leq \epsilon$} \\
|y^{(i)}-f(\x^{(i)})|-\epsilon & \mbox{otherwise} \end{array}
\right.
\end{equation*}
  \item Two characteristics:
  \begin{itemize}
    \item Errors are tolerated up to a threshold of $\epsilon$.
    \item Errors beyond $\epsilon$ have linear (rather than
    quadratic) effect so that the models is more robust against
    noise.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white} \epsilon}$-Insensitive Loss Function
(2)}
\begin{figure}
  \includegraphics[width=90mm]{fig/e-insensitive.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Primal Optimization Problem}
\begin{itemize}
  \item \alert{Primal optimization problem}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \mbox{Minimize} & & \frac{1}{2}\|\w\|^2 + C\sum_i (\xi_i^{+}+\xi_i^{-}) \\
    \mbox{subject to} & & y^{(i)}-(\w^T \x^{(i)}+w_0) \leq \epsilon + \xi_i^{+}, \ \ \forall i \\
     & & (\w^T \x^{(i)}+w_0)-y^{(i)} \leq \epsilon + \xi_i^{-}, \ \ \forall i \\
     & & \xi_i^{+},\xi_i^{-} \geq 0, \ \ \forall i
  \end{eqnarray*}
  \item Two types of \alert{slack variables}:
  \begin{itemize}
    \item $\xi_i^{+}$: for \alert{positive deviation} such that $y^{(i)}-(\w^T
    \x^{(i)}+w_0)> \epsilon$.
    \item $\xi_i^{-}$: for \alert{negative deviation} such that $(\w^T
    \x^{(i)}+w_0)-y^{(i)}> \epsilon$.
  \end{itemize}
  \item If $y^{(i)}-(\w^T \x^{(i)}+w_0) \leq \epsilon$ and
  $(\w^T \x^{(i)}+w_0)-y^{(i)} \leq \epsilon$, then
  $\xi_i^{+}=\xi_i^{-}=0$, contributing no cost to the objective
  function.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dual Optimization Problem}
\begin{itemize}
  \item Similar to SVM for classification, the optimization problem for SVR
can also be rewritten in the \alert{dual form} (omitted here).
  \item \alert{Nonlinear (kernel) extension} is possible by introducing appropriate kernel
functions.
  \item Due to the \alert{sparseness} property of the $\epsilon$-insensitive loss function, only a small
fraction of the training instances are \alert{support vectors} which
are used in defining the regression function (like the discriminant
function for classification).
\end{itemize}
\end{frame}



%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../../changhong}}

\end{document}
