\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Undirected Graphical Models]{Undirected Graphical Models}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Ccal{\mathcal{C}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Fcal{\mathcal{F}}
\def\Mcal{\mathcal{M}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Xcal{\mathcal{X}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}

\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Graphical Models: A Few Definitions}
\begin{itemize}
  \item Nodes (vertices) + links (arcs, edges)
  \item Node: a random variable
  \item Link: a probabilistic relationship
  \item \alert{Directed graphical models} or \alert{Bayesian networks}
  useful to express causal relationships between variables.
  \item \alert{Undirected graphical models} or
  \alert{Markov random fields} useful to express soft
constraints between variables.
   \item \alert{Factor graphs} convenient for
solving inference problems
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Family of Graphical Models}
\begin{figure}
  \includegraphics[width=90mm]{fig/graphical_models.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{The Family of Graphical Models}
\begin{figure}
  \includegraphics[width=80mm]{fig/GM.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Main References and Readings}
\begin{itemize}
  \item Section 8.3 in ``\emph{Patter Recognition and Machine Learning}''.
  \item J. Lafferty, A. McCallum and F. Pereira. \emph{Conditional Random Fields: Probabilistic Models
  for Segmenting and Labeling Sequence Data}. ICML 2001 (\alert{Test-of-Time Award},
  2011).
  \item A. Ng and M. Jordan. \emph{On Discriminative vs. Generative classifies: A comparison of logistic regression
  and naive Bayes}. NIPS 2001.
  \item Carlos Guestrin, Ben Taskar and Daphne Koller. \emph{Max-margin Markov Networks}. NIPS 2003.
  \item D. McAllester, T. Hazan and J. Keshet . \emph{Direct Loss Minimization for Structured Output Learning}. NIPS
  2010.
\end{itemize}
\end{frame}

\section[Markov Random Fields]{Markov Random Fields}
\begin{frame}
\frametitle{Markov Random Fields}
\begin{itemize}
  \item Also called \alert{Undirected Graphical Models}
   or \alert{Markov Network}.
\item Consists of nodes which correspond to variables or group of
variables
\item Links within the graph do not carry arrows
\item Conditional independence is determined by simple graph
separation
\end{itemize}
\end{frame}

\subsection[Conditional Independence]{Conditional Independence Properties}

\begin{frame}
\frametitle{Conditional Independence}
\begin{figure}
  \includegraphics[width=40mm]{fig/conditional_independence.pdf}
\end{figure}
\begin{itemize}
  \item \alert{Conditional independence} properties simplify both the model structure and the
computations needed to perform inference and learning under that
model.
\item Let $a$, $b$ and $c$ be three variables. If
\[p(a|b,c)=p(a|c)\]
then we say that $a$ is conditionally independent of $b$ given $c$,
denoted as
\[a\bot b|c\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conditional Independence}
\begin{itemize}
  \item We identify three sets of nodes $A$,$B$, and $C$. To test
  whether the conditional independence  property
  \[A\bot B|C\]
  holds, we consider all possible paths that connect nodes in set
  $A$ to nodes in set $B$:
  \begin{itemize}
    \item If all such paths pass through one or more nodes in set $C$,
then conditional independence property holds.
  \end{itemize}
\item Testing for conditional independence in undirected graphs is
 simpler than in directed graphs.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Alternative View}
\begin{itemize}
  \item An alternative way to view the conditional independence test is to
imagine \alert{removing} all nodes in set $C$ from the graph
together with any links that connect to those nodes. \item We then
ask if there exists a path that connects any node in $A$ to any node
in $B$.
\item If there are no such paths, then the conditional independence
property must hold.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Markov Blanket}
\begin{itemize}
  \item The \alert{Markov blanket} for an undirected graph takes a particularly
simple form, because a node will be conditionally independent of all
other nodes conditioned only on the neighboring nodes.
\item Thus, the Markov blanket of a node simply consists of the set of all
\alert{neighboring} nodes.
\end{itemize}
\begin{figure}
  \includegraphics[width=25mm]{fig/Markov_blanket.pdf}
\end{figure}
\end{frame}

\subsection[Factorization]{Factorization Properties}

\begin{frame}
\frametitle{Conditional Independence Consideration}
\begin{itemize}
  \item If we consider two nodes (variables) $x_i$ and $x_j$ that are not connected by a link,
then they must be conditionally independent given all other nodes in
the graph.
\item Corresponding \alert{conditional independence property}:
\[p(x_i,x_j|\x_{\backslash \{i,j\}})=p(x_i|\x_{\backslash \{i,j\}})
p(x_j|\x_{\backslash \{i,j\}})\] where $\x_{\backslash \{i,j\}}$
denotes the set $\x$ of all variables with $x_i$ and $x_j$ removed.
\item  The factorization of the joint distribution must be
such that $x_i$ and $x_j$ do not appear in the same factor in order
for the conditional independence property to hold for all possible
distributions belonging to the graph.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cliques}
\begin{itemize}
  \item A \alert{clique} is a subset of the nodes in a graph such that there exists a
link between all pairs of nodes in the subset, i.e., it is a
\alert{fully connected} or \alert{complete} subgraph.
\item A \alert{maximal clique} is a clique
such that it is not possible to include in the set any other nodes
from the graph without it ceasing to be a clique.
\end{itemize}
\begin{figure}
  \includegraphics[width=30mm]{fig/cliques.pdf}
\end{figure}
{\small Figure: A four-node undirected graph showing a
\alert{clique} (outlined in {\color{green}green}) and a
\alert{maximal clique} (outlined in {\color{blue}blue}).}
\end{frame}

\begin{frame}
\frametitle{Factorization Based on Cliques}
\begin{itemize}
  \item We can define the factors in the decomposition of the joint
distribution to be functions of the variables in the maximal
cliques.
\item Let $C$ denote a maximal clique and $\x_C$ the set of
variables in $C$.
\item \alert{Joint distribution}:
\begin{equation}
p(\x)=\frac{1}{Z}\prod_C \psi_C(\x_C)\label{eqn:joint distribution}
\end{equation}
which is a product of \alert{potential functions}  $\psi_C(\x_C)$
over the \alert{maximal cliques} of the graph.
\item The \alert{partition function} $Z$ is a
normalization constant given by
\[Z=\sum_{\x}\prod_C\psi_C(\x_C)\]
to ensure that $p(\x)$ is a probability distribution.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Potential Functions}
\begin{itemize}
  \item To ensure that $p(\x)\geq0$, we consider only potential functions s.t.
$\psi_C(\x_C)\geq 0$.
\item Unlike directed graphs in which each factor represents the
conditional distribution of the corresponding variable conditioned
on the state of its parents, here we \alert{do not restrict} the
choice of potential functions to those that have a specific
probabilistic interpretation as marginal or conditional
distributions.
\item Due to the generality of the potential functions, their product will in
general not be correctly normalized and hence the partition function
has to be introduced as a \alert{normalization} factor.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Partition Function}
\begin{itemize}
  \item The need for the partition function as a normalization constant is one
of the major \alert{limitations} of undirected graphs:
\begin{itemize}
  \item If a graph has $M$ discrete nodes each with $K$ states, then evaluation
of the partition function involves summing over $K^M$ states, which
is exponential to the graph size.
  \item The partition function is needed for
\alert{parameter learning} because it will be a function of any
parameters that govern the potential functions $\psi_C(\x_C)$.
\end{itemize}
\item However, there are situations when evaluation of the partition
function is not needed, e.g.
\begin{itemize}
  \item It is not needed for evaluating \alert{local conditional
  distributions}
because a conditional distribution is the ratio of two marginal
distributions and hence the partition function cancels between
numerator and denominator when evaluating the ratio.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conditional Independence and Factorization}
\begin{itemize}
  \item We need to restrict attention to potential functions
  $\psi_C(\x_C)$ that are \alert{strictly positive}, i.e., $\psi_C(\x_C)>0$
  \item Given an undirected graph whose nodes correspond to a fixed set of
variables. The Hammersley-Clifford theorem states that the following
two sets of distributions are \alert{identical}:
\begin{itemize}
  \item The set of distributions that are consistent with the set of
\alert{conditional independence} statements that can be read from
the graph using \alert{graph separation}.
  \item The set of distributions that can be expressed as a
  \alert{factorization} of
the form (\ref{eqn:joint distribution}) w.r.t. the \alert{maximal
cliques} of the graph.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Exponential Representation of Potential Functions}
\begin{itemize}
  \item Since $\psi_C(\x_C)>0$, it is convenient to express them as
  exponentials:
  \[\psi_C(\x_C)=\exp\{-E(\x_C)\},\]
  where $E(\x_C)$ is called an \alert{energy function} and the \alert{exponential
  representation} is called the \alert{Boltzmann distribution}.
  \item The \alert{joint distribution} is defined as the \alert{product} of potentials, and so
the total energy is the sum of the energies of the maximal cliques.
\end{itemize}
\end{frame}


\subsection[Illustrative Example: Image Denoising]{Illustrative Example: Image Denoising}
\begin{frame}
\frametitle{Illustrative Example}
\begin{itemize}
  \item \alert{Original} binary image (left) and \alert{corrupted} image after randomly
changing $10\%$ of the pixels (right):
\begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=30mm]{fig/denoising_a.pdf}}
\subfigure{\includegraphics[width=30mm]{fig/denoising_b.pdf}}
\end{center}
\end{figure}
\item \alert{Restored} images obtained using \alert{iterated conditional models} (left)
which gives a locally optimal solution, and using the \alert{graph
cut} algorithm (right) which guarantees a globally optimal solution:
\begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=30mm]{fig/denoising_c.pdf}}
\subfigure{\includegraphics[width=30mm]{fig/denoising_d.pdf}}
\end{center}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustrative Example (2)}
\begin{itemize}
  \item An undirected graphical model representing a \alert{Markov random field for
image denoising}:
\begin{figure}
  \includegraphics[width=30mm]{fig/denoising_MRF.pdf}
\end{figure}
\item $x_i \in \{-1,+1\}$ denotes the state of pixel $i$
 in the \alert{unknown noise-free
image} and $y_i \in \{-1,+1\}$ denotes the corresponding value of
pixel $i$ in the \alert{observed noisy image}.
\item Two types of strong correlation giving two types
of cliques:
\begin{itemize}
  \item Cliques of the form $\{x_i,y_i\}$ with energy function
  $-\eta x_i y_i$ for some constant $\eta>0$.
  \item Cliques of the form $\{x_i,x_j\}$ for neighboring pixels $i$
  and $j$ with energy function $-\beta x_i x_j$ for some constant $\beta>0$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustrative Example (3)}
\begin{itemize}
  \item Because a potential function is an arbitrary, nonnegative function over
a maximal clique, we can multiply it by any nonnegative functions of
subsets of the clique, or equivalently we add the corresponding
energies.
\item This corresponds to adding an extra term $h x_i$ for
each pixel $i$ in the noise-free image. Such a term has the effect
of biasing the model towards pixel values that have one particular
sign in preference to the other. (If $h = 0$, the probabilities of
the two states of $x_i$ are equal.)
\item \alert{Complete energy function} for model:
\[E(\x,\y)=h\sum_ix_i-\beta\sum_{\{i,j\}}x_ix_j-\eta\sum_i x_iy_i\]
\item Corresponding \alert{joint distribution} over $\x$ and $\y$:
\[p(\x,\y)=\frac{1}{Z}\exp\{-E(\x,\y)\}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustrative Example (4)}
\begin{itemize}
  \item Image denoising corresponds to finding an image $\x$ that maximizes the
conditional distribution $p(\x|\y)$ by fixing $\y$ to the observed
noisy image.
\item In practice, it may not be possible to find $\x$ with the
maximum probability but one with a sufficiently high probability.
\item Different iterative optimization algorithms may be used by
starting from some initial value of $\x$, e.g., setting $\x$ to
$\y$.
\end{itemize}
\end{frame}

\subsection[Relation to Directed Graphs]{Relation to Directed Graphs}
\begin{frame}
\frametitle{Direction-to-Undirected Graph Conversion: {\small Simple
Case}}
\begin{itemize}
  \item Given a directed graph, we convert it into an undirected
  graph. E.g.,
  \begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=60mm]{fig/convertion_a.pdf}}\\
\subfigure{\includegraphics[width=60mm]{fig/convertion_b.pdf}}
\end{center}
\end{figure}
  \item \alert{Joint distribution of directed graph}:
  \[p(\x)=p(x_1)p(x_2|x_1)p(x_3|x_2)\ldots p(x_N|x_{N-1})\]
  \item \alert{Joint distribution of undirected graph}:
  \[p(\x)=\frac{1}{Z}\psi_{1,2}(x_1,x_2)\psi_{2,3}(x_2,x_3)
  \ldots \psi_{N-1,N}(x_{N-1},x_N)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Direction-to-Undirected Graph Conversion: {\small Simple
Case (2)}}
\begin{itemize}
  \item From the two joint distributions we can identify the following
equivalence relationships:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \psi_{1,2}(x_1,x_2) &=& p(x_1)p(x_2|x_1) \\
  \psi_{2,3}(x_2,x_3) &=& p(x_3|x_2) \\
   &\vdots& \\
 \psi_{N-1,N}(x_{N-1},x_N) &=& p(x_N|x_{N-1})
\end{eqnarray*}
\item Note that the partition function
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  Z &=& \sum_{\x}\psi_{1,2}(x_1,x_2)\psi_{2,3}(x_2,x_3)
  \ldots\psi_{N-1,N}(x_{N-1},x_N) \\
   &=& p(x_1)p(x_2|x_1)p(x_3|x_2)\ldots p(x_N|x_{N-1}) \\
   &=& 1
\end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Direction-to-Undirected Graph Conversion: {\small
General Case}}
\begin{itemize}
  \item Conversion can be achieved if the \alert{clique potentials} of the undirected
graph are given by the \alert{conditional distributions} of the
directed graph.
\item This requires that the set of variables that appears in
each of the conditional distributions be a member of at least one
clique of the undirected graph.
\item If a node in the directed
graph has:
\begin{itemize}
  \item \alert{One parent}: this can be achieved simply by replaced the directed
link with an undirected link.
  \item \alert{Multiple parents}: we also need to add
extra links between all pairs of parents (thus discarding some
conditional independence properties).
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Direction-to-Undirected Graph Conversion: {\small
General Case (2)}}
  \begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=30mm]{fig/convertion_c.pdf}}
\subfigure{\includegraphics[width=30mm]{fig/convertion_d.pdf}}
\end{center}
\end{figure}
\begin{itemize}
  \item The \alert{factor} $p(x_4|x_1,x_2,x_3)$ in the
  \alert{directed graph} involves the four
variables $x_1$, $x_2$, $x_3$, and $x_4$. So they must all belong to
a single \alert{clique} in the \alert{undirected graph} if this
conditional distribution is to be absorbed into a clique potential.
\item The process of adding
extra links between the parents (``marrying the parents'') is known
as \alert{moralization}.
%\item The resulting undirected graph, after dropping
%the arrows, is called the moral graph.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Chain Graph}
\begin{itemize}
  \item The graphical framework can be extended in a consistent way to
graphs that include both directed and undirected links, called
\alert{chain graphs}.
\item Directed graphs and undirected graphs
can be considered as special cases of chain graphs.
\end{itemize}
\end{frame}

\section[Conditional Random Fields]{Conditional Random Fields}
\begin{frame}
\frametitle{Conditional Random Fields (CRFs)}
\begin{itemize}
  \item Like a Markov random field, a \alert{conditional random field (CRF)} is an
undirected graphical model.
\item Unlike a Markov random field, the
distribution of each discrete variable $Y$ in the graph is
\alert{conditioned} on an input sequence $X$.
\item CRF is a type of
\alert{discriminative probabilistic model} often used for labeling
or segmenting sequential data, such as natural language text or
biological sequences.
\item A CRF is a \alert{generalization} of an \alert{hidden
Markov model (HMM)} that makes the constant state transition
probabilities into arbitrary functions that vary across the
positions in the sequence of hidden states, depending on the input
sequence.
\end{itemize}
\end{frame}

\subsection[Generative vs. Conditional Models]{Generative vs.
Conditional Models}
\begin{frame}
\frametitle{Generative Models}
\begin{itemize}
  \item \alert{Hidden Markov models (HMMs)} and stochastic grammars
  \begin{itemize}
    \item Assign a \alert{joint probability} to paired observation and label sequences
    \item The parameters typically trained to maximize the joint likelihood of
train examples
  \end{itemize}
  \begin{figure}
  \includegraphics[width=60mm]{fig/HMM.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Generative Models (2)}
\begin{itemize}
  \item Difficulties and disadvantages
  \begin{itemize}
    \item Need to enumerate all possible observation sequences
    \item Not practical
to represent multiple interacting features or long-range
dependencies of the observations
\item  Very strict \alert{independence
assumptions} on the observations
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conditional Models}
\begin{itemize}
  \item \alert{Conditional probability} $P(\mbox{label sequence }\y|\mbox{observation sequence }\x)$
  rather than joint probability $P(\y,\x)$
  \begin{itemize}
    \item Specify the probability of possible label sequences given
    an observation sequence
  \end{itemize}
  \item Allow \alert{arbitrary, non-independent} features on the observation
  sequence $\x$.
  \item The probability of a transition between labels may depend on
  past and future observations
 \begin{itemize}
    \item Relax strong independence assumptions in generative models
  \end{itemize}
\end{itemize}
\end{frame}

\subsection[MEMM and Label Bias]{MEMM and Label Bias}

\begin{frame}
\frametitle{Maximum Entropy Markov Models (MEMMs)}
\begin{itemize}
  \item Given training set $\X$ with label sequence $\Y$:
  \begin{itemize}
    \item Train a model $\theta$ that maximizes $P(\Y|\X,\theta)$
    \item For a new data sequence $\x$, the predicted label $\y$
    maximizes $P(\y|\x,\theta)$
     \end{itemize}
    \begin{figure}[bt]
\begin{center}
\subfigure{\includegraphics[width=30mm]{fig/MEMM_1.jpg}}\\
\subfigure{\includegraphics[width=60mm]{fig/MEMM_2.jpg}}
\end{center}
\end{figure}
 \item Notice the \alert{per-state normalization}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{MEMMs (2)}
\begin{itemize}
  \item MEMMs have all the advantages of Conditional Models
\item \alert{Per-state normalization}: all the mass that arrives at a state must
be distributed among the possible successor states (``conservation
of score mass'')
\item Subject to \alert{Label Bias Problem}
\begin{itemize}
  \item Bias toward states with fewer outgoing transitions
  \item Due to per-state normalization
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Label Bias Problem of MEMM}
 \begin{figure}
  \includegraphics[width=60mm]{fig/label_bias_1.jpg}
\end{figure}
\begin{itemize}
  \item Since $P(2|1,x)=1$ and $P(5|4,x)=1$ for all $x$ (per-state normalization), then
  \begin{eqnarray*}
    P(1,2|r,i) &=& P(1|r)P(2|1,i)=P(1|r) \\
    P(4,5|r,i) &=& P(4|r)P(5|4,i)=P(4|r)
  \end{eqnarray*}
 \item The probability does not depend on the second observation.
  \item If one path is slightly more often in training, it always
  wins in testing.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solve the Label Bias Problem}

\begin{itemize}
  \item Change the state-transition structure of the model
   \begin{figure}
  \includegraphics[width=60mm]{fig/label_bias_2.jpg}
\end{figure}
\begin{itemize}
    \item Not always practical to change the set of states
  \end{itemize}
\item Start with a fully-connected model and let the training
  procedure figure out a good structure
  \begin{itemize}
    \item Preclude the use of prior, which is very valuable
    (e.g. in information extraction)
  \end{itemize}
\end{itemize}
\end{frame}

\subsection[Conditional Random Fields]{Conditional Random Fields}

\begin{frame}
\frametitle{Conditional Random Fields (CRFs)}
\begin{itemize}
  \item \alert{CRFs} have all the advantages of MEMMs \alert{without label bias
  problem}
\begin{itemize}
  \item MEMM uses per-state exponential model for the conditional
probabilities of next states given the current state
  \item CRF has \alert{a
single exponential model} for the joint probability of the entire
sequence of labels given the observation sequence
\end{itemize}
 \item Undirected graph
 \item Allow some transitions ``vote'' more strongly than others
depending on the corresponding observations
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Definition of CRFs}
\begin{itemize}
  \item $\X$: random variable over data sequences to be labeled
  \item $\Y$: random variable over corresponding label sequences
\end{itemize}
\begin{block}{Definition}
Let $G=(V,E)$ be a graph such that $\Y=(\Y_v)_{v\in V}$, so that
$\Y$ is indexed by the vertices of $G$. Then $(\X,\Y)$ is a
conditional random field in case, when conditioned on $\X$, the
random variables $\Y_v$ obey the Markov property with respect to the
graph: $p(\Y_v|\X,\Y_w,w \neq v)=p(\Y_v|\X,\Y_w,w\sim v)$, where
$w\sim v$ means that $w$ and $v$ are neighbors in $G$.
\end{block}
\begin{itemize}
  \item A random field model conditioned on inputs
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example of CRFs}
\begin{itemize}
  \item Suppose $p(\Y_v|\X,\mbox{all other } \Y)=p(\Y_v|\X,\mbox{neighbors }
  \Y_v)$, then $\X$ with $\Y$ is a conditional random field.
  \begin{itemize}
    \item $p(\Y_3|\X,\mbox{all other } \Y)=p(\Y_3|\X,\Y_2,\Y_4)$
    \item Think of $\X$ as observation and $\Y$ as labels
  \end{itemize}
   \begin{figure}
  \includegraphics[width=80mm]{fig/crf.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Graphical Comparison Among HMMs, MEMMs and CRFs}
   \begin{figure}
  \includegraphics[width=120mm]{fig/comparison.jpg}
\end{figure}
\begin{itemize}
  \item Graphical structures of simple HMM (left), MEMMs (middle)
  and chain-structured CRFs (right).
  \item Open circles indicate that the variables are not generated
  by the model.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conditional Distribution}
\begin{itemize}
  \item If the graph $G=(V,E)$ of $\Y$ is a chain, the \alert{conditional
  distribution} over the label sequence $\y$ given $\x$ is:
  \[p_{\theta}(\y|\x)=\frac{1}{Z(\x)}\exp\left(
  \sum_{e\in E,k}\lambda_k f_k(e,\y|_e,\x)+
  \sum_{v\in V,k}\mu_k g_k(v,\y|_v,\x)\right)\]
\begin{itemize}
  \item $f_k$ and $g_k$ are given and fixed. $f_k$ is a Boolean edge feature,
  while $g_k$ is a Boolean vertex feature.
  \item $k$: number of features
  \item $\theta=(\lambda_1,\ldots;\mu_1,\ldots)$:
  $\lambda_k$ and $\mu_k$ are parameters to be estimated
  \item $\y|_e$: the set of components of $\y$ defined by edge $e$
  \item $\y|_v$: the set of components of $\y$ defined by vertex $v$
  \item $Z(\x)$: normalization over the data sequence $\x$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parameter Estimation for CRFs}
\begin{itemize}
  \item Lafferty et al. presented \alert{iterative scaling} algorithms
  \item But it is very inefficient.
  \[\log p_{\theta}(\y|\x)=\sum_{e\in E,k}\lambda_k f_k(e,\y|_e,\x)+
  \sum_{v\in V,k}\mu_k g_k(v,\y|_v,\x)-\log Z(\x)\]
  \item More efficient learning algorithms:
  \begin{itemize}
    \item \alert{LBFGS} with approximate Hessian
    \[\frac{\partial \log p_{\theta}(\y|\x)}{\partial \theta}=
    \frac{\partial}{\partial \theta}\left(
    \sum_{e\in E,k}\lambda_k f_k(e,\y|_e,\x)+
  \sum_{v\in V,k}\mu_k g_k(v,\y|_v,\x)-\log Z(\x)\right)\]
    \begin{itemize}
      \item depending on graph structures,
      $\log Z(\x)$ and its derivative can be hard
    \end{itemize}
    \item Other optimization algorithms apply
  \end{itemize}
  \item Note: standard MCLE over-fits,
  2-norm regularization saves a lot!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
  \item \alert{Discriminative models} are prone to the \alert{label bias problem}.
\item \alert{CRFs} provide the benefits of \alert{discriminative} models.
\item CRFs \alert{solve the label bias problem} well, and demonstrate good
performance.
\end{itemize}
\end{frame}


%\subsection[Application]{Application}
%\begin{frame}
%\frametitle{Sequence Segmenting and Labeling}
%\begin{itemize}
%  \item Goal: make up sequences with content tags
%  \item Application in computational biology
%  \begin{itemize}
%    \item DNA and protein sequence alignment
%    \item Sequence homolog searching in databases
%    \item Protein secondary structure
%prediction
%\item RNA secondary structure analysis
%  \end{itemize}
%  \item Application in computational linguistics and computer
%  science
%  \begin{itemize}
%    \item Text and speech processing, including topic segmentation, part-of-speech (POS) tagging
%    \item Information extraction
%    \item Syntactic disambiguation
%  \end{itemize}
%\end{itemize}
%\end{frame}


%\section[Deep Learning]{Deep Learning}

%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../changhong,../dyyeung}}

\end{document}
