\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  \useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Ensemble Learning]{Ensemble Learning\footnote{Some slides refer to Prof. Zhi-Hua Zhou's slides.}}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\bepsilon{\boldsymbol{\epsilon}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Lcal{\mathcal{L}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Xcal{\mathcal{X}}
\def\Zcal{\mathcal{Z}}
\def\Gcal{\mathcal{G}}
\def\Qcal{\mathcal{Q}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Ycal{\mathcal{Y}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}

\begin{frame}
\frametitle{Ensemble Learning}
\begin{itemize}
  \item \alert{Ensemble methods} is a machine learning paradigm where
  multiple (homogenous/heterogeneous) individual learners are
  trained for the same problem.
  \begin{itemize}
    \item E.g., neural network ensemble, decision tree ensemble,
    etc.
  \end{itemize}
\begin{figure}
  \includegraphics[width=90mm]{fig/ensemble.jpg}
\end{figure}
  \item The more \alert{accurate} and \alert{diverse} the component learners, the
  better the ensemble.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Great Success of Ensemble Methods}
\begin{itemize}
  \item {\color{blue} KDDCup'07}: 1st place for ``...\alert{decision forests} and ...''
  \item {\color{blue} KDDCup'08}: 1st place of Challenge1 for a method using
  \alert{Bagging}; 1st place of Challenge2 for ``...using an \alert{ensemble method}''
  \item {\color{blue} KDDCup'10}: 1st place for ``...\alert{classifier ensembling}''; 2nd
  place for ``...\alert{gradient boosting machines (GBM)}...''
  \item {\color{blue} KDDCup'14}: 1st place for ``\alert{ensemble of GBM}, \alert{ExtraTrees}, \alert{Random
  Forest}...'' and ``the \alert{weighted average}''; 2nd place or ``use both R and Python \alert{GBMs}''
  \item {\color{blue} Netflix Prize}:
  \begin{itemize}
    \item 2007 Progress Prize Winner: \alert{Ensemble}
    \item 2008 Progress Prize Winner: \alert{Ensemble}
    \item 2009 1 Million Grand Prize Winner: \alert{Ensemble}
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rationale}
\begin{itemize}
  \item There is no single learning algorithm that in any domain always
induces the most accurate learner.
\item Each learning algorithm
dictates a certain model with a set of assumptions, leading to the
corresponding \alert{model bias}.
\item If the assumptions do not hold for
the data, the model bias leads to \alert{error}.
\item \alert{Ensemble learning}:
\begin{itemize}
  \item We construct a group of \alert{base learners} which, when \alert{combined}, has
\alert{higher accuracy} than the individual learners.
  \item The base learners are
usually not chosen for their accuracy, but for their
\alert{simplicity}.
  \item The base learners should be \alert{accurate} on \alert{different instances}, specializing
in different subdomains of the problem, so that they can
\alert{complement} each other.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Differences between Base Learners}
\begin{itemize}
  \item \alert{Different learning algorithms}:
different algorithms make different assumptions about the data and
lead to different classifiers.
  \item \alert{Different hyperparameters of the same
algorithm}: e.g., number of hidden units in a multilayer perceptron,
$K$ in $K$-nearest neighbor classifier, error threshold in a
decision tree, initial state of an iterative procedure, etc.
  \item \alert{Different representations of the same
input object or event}: multiple sources of information are
combined, e.g., both acoustic input and video sequence of lip
movements for speech recognition.
  \item \alert{Different training sets}: multiple base
learners are trained either in parallel or serially using different
training sets.
  \item \alert{Different subtasks}: the main task is
defined in terms of a number of subtasks solved by different base
learners.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Combining Base Learners}
\begin{itemize}
  \item \alert{Multi-expert} combination methods (\alert{parallel style}):
  \begin{itemize}
    \item The base learners work in parallel.
    \item Given an instance, they all give their decisions which are then
combined to give the final decision.
    \item E.g., voting, mixture of
experts, stacked generalization.
  \end{itemize}
\item \alert{Multi-stage} combination methods (\alert{sequential style}):
\begin{itemize}
  \item The base learners work serially.
  \item The base learners are sorted in increasing complexity: a complex
base learner is not used unless the preceding simpler base learners
are not confident.
  \item E.g., cascading.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why Ensembles Superior to Singles}
\begin{itemize}
  \item The \alert{generalization ability} of an ensemble is usually much
  stronger than that of a single learner.
  \item The reasons:
  \begin{itemize}
    \item The \alert{training data} might not provide sufficient information
    for choosing a single best learner.
    \item The \alert{search processes} of the learning algorithms might be
    imperfect.
    \item The \alert{hypothesis space} being searched might not contain the
    true target function, while ensembles can give some good
    approximation.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Model Selection vs. Model Averaging}
\begin{itemize}
  \item \alert{Model selection}: works better if one model is significantly more
accurate than other models
\begin{itemize}
  \item No ambiguity of which single model is better
\end{itemize}
\item \alert{Equally weighted averaging}: works better if all models have
similar prediction accuracy, but are different
\begin{itemize}
  \item Some ambiguity of which single model is better
\end{itemize}
 \item Key to the success of \alert{model ensemble} (\alert{averaging}):
\begin{itemize}
  \item All models are reasonably \alert{accurate}
  \item Models are \alert{diverse} (they have different predictions)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{More Comments}
\begin{itemize}
  \item   Empirical studies on popular ensemble methods:
  \cite{BauerK:ML:1999} \cite{TingW:JAIR:1999}
  \cite{OpitzM:JAIR:1999} ... ...
  \item Zhou et al. \cite{ZhouWT:AI:2002}: ``Many could be better than all''
  \begin{itemize}
    \item selective ensembles
  \end{itemize}
  \item Ensemble methods are designed for classification,
  regression, clustering, and many kinds of machine learning tasks.
  \item Unsatisfactory points:
\begin{itemize}
  \item the comprehensibility of ensembles \cite{ZhouJC:AIC:2003}
  \item measures for diversity \cite{KunchevaW:ML:2003}
\end{itemize}
\item A good reference book by Prof. Zhihua Zhou: \href{http://www.crcpress.com/product/isbn/9781439830031}
{{\color{blue}Ensemble Methods: Foundations and Algorithms}}, Boca
Raton, FL: Chapman \& Hall/CRC, 2012.
\end{itemize}
\end{frame}

\section[Voting]{Voting}
\begin{frame}
\frametitle{Voting}
\begin{figure}
  \includegraphics[width=60mm]{fig/voting.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Voting (2)}
\begin{itemize}
  \item \alert{Voting} takes a \alert{convex combination} of the base learners:
  \[y=f(d_1,\ldots,d_L|\PHI)=\sum_{j=1}^L w_jd_j\]
  where $w_j$ and $d_j$ are the weight and prediction of learner $j$
  with
  \[w_j\geq0 \mbox{ and } \sum_{j=1}^L w_j=1,\]
  $\PHI=(w_1,\ldots,w_L)^T$ are the parameters and $y$ is the final prediction.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Voting for Classification}
\begin{itemize}
  \item For class $C_i$:
  \[y_i=\sum_{j=1}^{L}w_j d_{ji}\]
  where $d_{ji}$ is the vote of learner $j$ for $C_i$ and $w_j$ is the
  weight of its vote.
  \item \alert{Simple voting} (a.k.a. \alert{plurality voting},
  \alert{majority voting} for 2 classes):
  \[w_j=\frac{1}{L}\]
  \item \alert{Bayesian model selection}:
  \[P(C_i|x)=\sum_{\mbox{all models }M_j}P(C_i|x,M_j)P(M_j)\]
  So the weights $w_j$ can be seen as approximating the prior model
  probabilities $P(M_j)$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Analysis}
\begin{itemize}
  \item Let there be $L$ independent two-class classifiers, where $E[d_j]$
  and $\var(d_j)$ are the expected value and variance of $d_j$ for classifier
  $j$.
  \item Expected value and variance of output:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    E[y] &=& E[\sum_j \frac{d_j}{L}]=\frac{1}{L}L E[d_j]=E[d_j] \\
    \var(y) &=& \var(\sum_j \frac{d_j}{L})=\frac{1}{L^2}\var(\sum_j
    d_j)=\frac{1}{L}\var(d_j)
  \end{eqnarray*}
  As $L$ increase, the expected value (and hence the \alert{bias}) does not
change but the \alert{variance} (and hence the \alert{mean squared
error}) decreases, leading to an increase in accuracy.
\item General case (non-independent classifiers):
\[\var(y)=\frac{1}{L^2}\var(\sum_j d_j)=\frac{1}{L^2}[\sum_j \var(d_j)
+2\sum_j \sum_{i<j}\cov(d_j,d_i)]\]
\end{itemize}
\end{frame}

\section[Stacking]{Stacking}
\begin{frame}
\frametitle{Stacking}
\begin{itemize}
  \item In typical \alert{stacking} \cite{Wolpert:NN:1992} implementation:
\begin{itemize}
  \item A number of \alert{first-level individual learners} are generated from the training data set by
  employing different learning algorithms.
  \item The individual learners are then combined by a \alert{second-level
  learner} which is called as \alert{meta-learner}.
\end{itemize}
\item It is closely related to information fusion methods.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stacking Algorithm}
\begin{itemize}
\item Input: Data set $\Dcal=\{(\x^{(1)},y^{(1)}),\ldots,(\x^{(N)},y^{(N)})\}$\\
\hspace{1cm} First-level learning algorithms $\Lcal_1,\ldots,\Lcal_T$\\
\hspace{1cm} Second-level learning algorithm $\Lcal$
\item Process:\\
\hspace{0.5cm} For $t=1,\ldots,T$\\
\hspace{1cm} $h_t=\Lcal_t(\Dcal)$
\hspace{0.5cm}{\small\color{blue} \%Train first-level individual learner $h_t$}\\
\hspace{0.5cm} End\\
\hspace{0.5cm} $\Dcal'=\emptyset$
\hspace{0.5cm}{\small\color{blue} \%Generate a new data set}\\
\hspace{0.5cm} For $i=1,\ldots,N$\\
\hspace{1cm} For $t=1,\ldots,T$\\
\hspace{1.5cm} $z_{it}=h_t(\x^{(i)})$\\
\hspace{1cm} End\\
\hspace{1cm} $\Dcal'=\Dcal'\cup \{((z_{i1},\ldots,z_{iT}),y^{(i)})\}$\\
\hspace{0.5cm} End\\
\hspace{0.5cm} $h'=\Lcal(\Dcal')$
\hspace{0.5cm}{\small\color{blue} \%Train the second-level learner $h'$}\\
\item Output: $H(\x)=h'(h_1(\x),\ldots,h_T(\x))$
\end{itemize}
\end{frame}



\section[Bagging]{Bagging}
\begin{frame}
\frametitle{Bagging}
\begin{itemize}
  \item \alert{Bagging} \cite{Breiman:ML:1996}, a short form for
  \alert{bootstrap aggregating}, is a voting method
whereby the base learners are made different by training on slightly
different training sets.
\item Different training sets are generated
by \alert{bootstrap}, which draws $N$ instances randomly from a
training set $\Xcal$ of size $N$ \alert{with replacement}.
\item Bagging can be seen as a special case of \alert{model averaging} which
helps to reduce variance and hence improve accuracy.
\item Unstable
algorithms (e.g., decision trees and multilayer perceptrons) that
cause large changes in the generated learner (i.e., \alert{high
variance}) with small changes in the training set can particularly
benefit from bagging.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bagging Algorithm}
\begin{itemize}
\item \textbf{Input}: Data set $\Dcal=\{(\x^{(1)},y^{(1)}),\ldots,(\x^{(N)},y^{(N)})\}$\\
\hspace{1cm} Base learning algorithm $\Lcal$\\
\hspace{1cm} Number of learning rounds $T$
\item \textbf{Process}:\\
\hspace{0.5cm} For $t=1,\ldots,T$\\
\hspace{1cm} $\Dcal_t=Bootstrap(\Dcal)$ \hspace{0.5cm} {\small\color{blue} \%Generate a bootstrap sample from $\Dcal$}\\
\hspace{1cm} $h_t=\Lcal(\Dcal_t)$ \hspace{0.5cm}{\small\color{blue}
\%Train a base learner $h_t$ from the bootstrap sample}\\
\hspace{0.5cm} End
\item \textbf{Output}: $H(\x)=\arg\max_{y\in \Ycal} \sum_{t=1}^T 1(y=h_t(\x))$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Analysis}
\begin{itemize}
  \item The bootstrap samples usually overlap more than the cross validation
samples and hence their estimates are \alert{more dependent}.
\item Probability that an instance is not chosen after $N$ random draws:
\[(1-\frac{1}{N})^N \approx e^{-1}=0.368\]
So each bootstrap sample contains only approximately $63.2\%$ of the
instances.
\item \alert{Multiple bootstrap} samples are used to maximize the chance that the
system is trained on all the instances.
\item \alert{Majority voting} is usually used to predict the most-voted class.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Random Forest}
\begin{itemize}
  \item A variant of bagging, \alert{Random Forests} \cite{Breiman:ML:2001}, is a powerful ensemble
method.
\item The pros and cons of \alert{Tree}:
\begin{itemize}
  \item Pros: interpretation ability; handle non-homogeneous features;
  nonlinearity
  \item Cons: not most accurate classifier
\end{itemize}
\item \alert{Random forest}: bagging with additional randomization
\begin{itemize}
  \item one tree per bootstrap
  \item increase diversity via additional randomization (randomly pick a subset of features to split at each node)
  \item equally weighted averaging (variance is reduced)
  \item related to Bayesian model averaging over all possible trees
\end{itemize}
\end{itemize}
\end{frame}

\section[Boosting]{Boosting}
\begin{frame}
\frametitle{Boosting}
\begin{itemize}
  \item In bagging, generating complementary base learners is left to chance
and to the instability of the learning algorithm.

\item In \alert{boosting} \cite{Schapire:ML:1990}\cite{FreundS:JCSS:1997}, complementary base learners are generated by
training the next learner on the mistakes of the previous learners.

\item Boosting combines \alert{weak learners} (learners with accuracy just
required to be better than random guessing, i.e., $> 1/K$ for
$K$-class classification problems; weak but not too weak) to
generate a \alert{strong learner}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{AdaBoost}
\begin{itemize}
  \item \alert{AdaBoost} \cite{FreundS:JCSS:1997} (a short form for
  \alert{adaptive boosting}) is an iterative
procedure that generates a sequence of base learners each focusing
on the errors of previous ones.
\item The original algorithm is
\alert{AdaBoost.M1}, but many variants of AdaBoost have also been
proposed.
\item AdaBoost modifies the probabilities of drawing instances for
classifier training as a function of the error of the previous base
learner.
\item Initially all $N$ instances have the same probability
of being drawn.
\item Moving from one iteration to the next
iteration, the probability of a correctly classified instance is
decreased and that of a misclassified instance is increased.
\item The success of AdaBoost is due to its property of increasing the
\alert{margin}, making the aim of AdaBoost similar to that of SVM.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{AdaBoost}
\begin{itemize}
\item Significant advantages of AdaBoost:
\begin{itemize}
  \item Very accurate prediction
  \item Very simple (``just 10 lines of code'' as Schapire said)
  \item Wide and successful applications
  \item Sound theoretical foundation
\end{itemize}
\item \alert{G\"{o}del Prize (2003)}\\
{\color{blue}Y. Freund and R.E.Schapire. A decision-theoretic
generalization of on-line learning and an application to boosting.
Journal of Computer and System Sciences, 55(1):119-139, 1997.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Born of AdaBoost}
\begin{itemize}
  \item An open problem {\color{blue}[Kearns and Valiant, STOC'89]}
  \[\mbox{weakly learnable ?= strongly learnable}\]
  \begin{block}{strongly vs. weakly learnable}
  A problem is \alert{learnable} or \alert{strongly learnable} if there exists an
  algorithm that outputs a learner $h$ in polynomial time such that
  $\forall 0<\delta$, $\epsilon \leq 0.5, P(\Ebb_{\x\sim \Xcal}[I[h(\x)\neq f(\x)]]<\epsilon)\geq
  1-\delta$.\\

  A problem is \alert{weakly learnable} if there exists an algorithm that
  outputs a learner with error $0.5-1/p$ where $p$ is a polynomial
  in problem size and other parameters.
  \end{block}
  \item In other words, whether a ``weak'' learning algorithm that
  works just slightly better than random guess can be ``boosted''
  into an arbitrarily accurate ``strong'' learning algorithm?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Born of AdaBoost}
\begin{itemize}
  \item Amazingly, in 1990 Schapire proves that the answer is
  ``\alert{yes}''. More importantly, the proof is construction!\\
  \alert{The first boosting algorithm is born.}
  \item In 1993, Freund presents a scheme of combining weak learners
  by majority voting in PhD thesisi at UC Santa Cruz.
  \item Later, at AT\&T Bell Labs, Freud and Schapire published the
  1997 journal paper (the work was reported in EuroCOLT'95) which
  proposed the \alert{AdaBoost algorithm}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{AdaBoost Algorithm}
\begin{itemize}
\item Input: Data set $\Dcal=\{(\x^{(1)},y^{(1)}),\ldots,(\x^{(N)},y^{(N)})\}$\\
\hspace{1cm} Base learning algorithm $\Lcal$\\
\hspace{1cm} Number of learning rounds $T$
\item Process:\\
\hspace{0.5cm} $W_1(i)=1/N$ \hspace{0.5cm}
 {\small\color{blue} \%Initial the weight distribution}\\
\hspace{0.5cm} For $t=1,\ldots,T$\\
\hspace{1cm} $h_t=\Lcal(\Dcal,W_t)$\\
\hspace{1cm} $\epsilon_t=\mbox{the error of } h_t$\\
\hspace{1cm} $\alpha_t=\frac{1}{2}\ln \frac{1-\epsilon_t}{\epsilon_t}$
\hspace{0.5cm}{\small \color{blue}\%Determine the weight of $h_t$}\\
\hspace{1cm} $W_{t+1}(i)=\frac{W_t(i)\exp(-\alpha_t y^{(i)}
h_t(\x^{(i)}))}{Z_t}$ {\small \color{blue}\%Update the weight distribution,}\\
\hspace{5cm} {\small \color{blue}\%where $Z_t$ is a normalization factor}\\
\hspace{0.5cm} End
\item Output: $H(\x)=sign(f(\x))=sign \sum_{t=1}^T \alpha_t h_t(\x)$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Flowchart of AdaBoost}
\begin{figure}
  \includegraphics[width=100mm]{fig/adaboost1.png}
\end{figure}
\begin{itemize}
  \item Training instances that are wrongly predicted by
  $\rm{Learner}_t$ will play more important roles in the training of
$\rm{Learner}_{t+1}$.
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{AdaBoost Generates the Boosting Family}
\begin{itemize}
\item A lot of boosting algorithms thereafter: \\
AdaBoost.M1, AdaBoost.MR, FiterBoost, GentleBoost, GradientBoost,
MadaBoost, LogitBoost, LPBoost, MultiBoost, RealBoost, RobustBoost,
... ...
\item A general boosting procedure:
\begin{itemize}
\item Input: Sample distribution $\Dcal$\\
\hspace{0.8cm} Base learning algorithm $\Lcal$\\
\hspace{0.8cm} Number of learning rounds $T$
\item Process:\\
\hspace{0.5cm} $\Dcal_1=\Dcal$ \hspace{0.5cm}
 {\small\color{blue} \%Initial data distribution}\\
\hspace{0.5cm} For $t=1,\ldots,T$\\
\hspace{1cm} $h_t=\Lcal(\Dcal_t)$\hspace{0.5cm}
 {\small\color{blue} \%Train a weak learner from distribution $\Dcal_t$}\\
\hspace{1cm} $\epsilon_t=P_{\x \sim \Dcal_t}(h_t(\x)\neq f(\x))$
{\small \color{blue}\%Evaluate the error of $h_t$}\\
\hspace{1cm} $\Dcal_{t+1}(i)=\mbox{Adjust
distribution}(\Dcal_t,\epsilon_t)$ \\
\hspace{0.5cm} End
\item Output: $H(\x)=\mbox{Combine outputs}(\{h_1(\x),\ldots,h_t(\x)\})$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Viola-Jones' Object Detection Framework}
\begin{itemize}
\item ``Rapid object detection using a boosted cascade of simple
features'', CVPR'2001.
\begin{itemize}
  \item \alert{Longuet-Higgins Prize} in CVPR'2011.
  \item Comparable accuracy, but 15 times faster than
  state-of-the-art of face detectors at that time.
\end{itemize}
\item Main contributions:
\begin{itemize}
\item Efficient Haar features
\item A new image representation: \alert{integral image}
\item \alert{Adaboost} for feature selection and classifier training
\item \alert{Cascade} structure
\end{itemize}
\begin{figure}
  \includegraphics[width=30mm]{fig/haar.jpg}\hspace{1cm}
\includegraphics[width=60mm]{fig/adaboost.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Viola-Jones' Object Detection Framework}
\begin{figure}
  \includegraphics[width=100mm]{fig/face_detection.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Theoretical Analysis of AdaBoost}
\begin{block}{}
  Freund and Schapire [JCSS'97] proved that the \alert{training
  error}
  of AdaBoost is bounded by:
  \[\hat{\epsilon}=\Ebb_{\x\sim \Dcal}I[H(\x)\neq f(\x)]\leq 2^T \prod_{t=1}^T
  \sqrt{\hat{\epsilon}_t(1-\hat{\epsilon}_t)}\leq e^{-2\sum_{t=1}^T\gamma_t^2},\]
  where $\gamma_t=0.5-\hat{\epsilon}_t$.
  \end{block}
  \begin{itemize}
  \item If each base classifier is slightly better than random such
  that $\gamma_t \geq \gamma$ for some $\gamma>0$,
  then \alert{the training error drops exponentially
  fast} in $T$ because the above bound is at most $e^{-2T\gamma^2}$.
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Theoretical Analysis of AdaBoost}
\begin{block}{}
  Freund and Schapire [JCSS'97] proved that the \alert{generalization
error} of
  Adaboost is bounded by:
  \[\epsilon \leq \hat{\epsilon} + \tilde{O}\left(\sqrt{\frac{dT}{N}}\right)\]
  with probability at least $1-\delta$, where $d$ is the
  VC-dimension of base learners, $N$ is the number of training
  instances, $T$ is the number of learning rounds and
  $\tilde{O}(\cdot)$ is used instead of $O(\cdot)$ to hide
  logarithmic terms and constant factors.
  \end{block}
  \begin{itemize}
  \item It implies that AdaBoost will \alert{overfit} if $T$ is large.
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Mystery}
  \begin{itemize}
  \item However, AdaBoost often does not overfit in real practice!
  \begin{figure}
  \includegraphics[width=60mm]{fig/adaboost_mystery.png}
\end{figure}
\item Seems contradict with the {\color{blue}Occam's Razor}.
\item Understanding \alert{why AdaBoost seems resistant to overfitting} is
the most fascinating fundamental theoretical issue.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Major Theoretical Efforts}
  \begin{itemize}
  \item \alert{Margin Theory}\\
Started from {\color{blue}[Schapire, Freund, Bartlett and Lee.
Boosting the margin: a new explanation for the effectiveness of
voting methods. Annals of Statistics, 26(5):1651-1686, 1998]}
  \item \alert{Statistical View}\\
  Started from {\color{blue}[Friedman, Hastie and Tibshirani. Additive logistic regression:
  a statistical view of boosting (with discussion). Annals of Statistics,
  28(2):337-407, 2000]}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Intuition of the Statistical View}
  \begin{itemize}
  \item In binary classification, we want to optimize the 0/1-loss.
  \item Because it is non-smooth, non-convex, ..., in statistical
  learning usually we instead optimize a surrogate loss:
 \begin{figure}
  \includegraphics[width=60mm]{fig/adaboost_surrogate.png}
\end{figure}
  \item The key step of the AdaBoost algorithm seems closely related
  to the exponential loss:
  \[W_{t+1}(i)=\frac{W_t(i)}{Z_t}e^{-\alpha_t y^i h_t(\x^{(i)})},\
  \alpha_t = \frac{1}{2}\ln (\frac{1-\epsilon_t}{\epsilon_t})\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Statistical View of AdaBoost}
  \begin{itemize}
  \item Friedman, Hastie and Tibshirani [Ann. Stat. 2000] showed that
  if we consider the \alert{additive model} $H(\x)=\sum_{t=1}^T \alpha_t
  h_t(\x)$, take a logistic function and estimate probability via:
  \[P(f(\x)=1|\x)=\frac{e^{H(\x)}}{e^{H(\x)}+e^{-H(\x)}}\]
  then AdaBoost algorithm is a \alert{Newton-like procedure} optimizing the
  exponential loss function and the log loss function (negative
  log-likelihood):
  \[\mathcal{L}_{log}(h|\Dcal)=\Ebb_{\x\sim \Dcal}\left[\ln\left(1+e^{-2f(\x)h(\x)}\right)\right]\]
  \item That is, AdaBoost can be viewed as a \alert{stage-wise estimation
  procedure} for fitting an additive logistic regression model.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Implications of Statistical View}
  \begin{itemize}
  \item As alternatives, one can fit the additive logistic
  regression model by optimizing the log loss function via other
  procedures, leading to many \alert{variants}:
  \begin{itemize}
    \item E.g., LogitBoost, LPBoost, L2BBoost, RegBoost, etc.
  \end{itemize}
  \item The statistical view also encouraged the study of some
  specific statistical properties of AdaBoost:
\begin{itemize}
    \item E.g., for \alert{consistency}: boosting with early stopping is
    consistent; exponential and logistic loss are consistent; etc.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Concerns about the Statistical View}
  \begin{itemize}
  \item However, many aspects of the statistical view have been
  questioned by empirical results.
  \item In a famous article {\color{blue}[Mease \& Wyner. Evidence
  contrary to the statistical view of boosting (with discussions). JMLR,
  9:131-201,2008]}, it was disclosed that:
  \begin{itemize}
  \item Large-size trees will lead to overfitting because of
  higher-level interaction {\color{blue}[Friedman, Hastie \& Tibshirani, Ann. Stat.
  2000]}. But in practice ...
\begin{figure}
  \includegraphics[width=70mm]{fig/statistical_stump.png}
\end{figure}
  \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Concerns about the Statistical View}
  \begin{itemize}
    \item In a famous article {\color{blue}[Mease \& Wyner, JMLR'08]}, it was disclosed that:
  \begin{itemize}
  \item LogitBoost is better than AdaBoost for noisy data {\color{blue}
  [Hastie et al., The elements of statistical learning, Springer 2001]}.
  But in practice ...
\begin{figure}
  \includegraphics[width=70mm]{fig/statistical_logit.png}
\end{figure}
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Concerns about the Statistical View}
  \begin{itemize}
    \item In a famous article {\color{blue}[Mease \& Wyner, JMLR'08]}, it was disclosed that:
  \begin{itemize}
 \item Early stopping can be used to prevent overfitting {\color{blue}[Zhang \&Yu,
Ann. Stat. 2004]}. But in practice ...
\begin{figure}
  \includegraphics[width=70mm]{fig/statistical_earlystop.png}
\end{figure}
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Major Theoretical Efforts Revisited}
  \begin{itemize}
  \item Margin Theory\\
Started from [Schapire, Freund, Bartlett and Lee. Boosting the
margin: a new explanation for the effectiveness of voting methods.
Annals of Statistics, 26(5):1651-1686, 1998]
  \item Statistical View\\
  Started from [Friedman, Hastie and Tibshirani. Additive logistic regression:
  a statistical view of boosting (with discussion). Annals of Statistics,
  28(2):337-407, 2000]
\end{itemize}
\begin{block}{}
The biggest issue is that {\color{blue}the statistical view did not
explain why AdaBoost is resistant to overfitting}.
\end{block}
\end{frame}

\begin{frame}
\frametitle{The ``margin''}
\begin{figure}
  \includegraphics[width=60mm]{fig/margin.png}
\end{figure}
  \begin{itemize}
  \item For binary classification, the ground-truth $f(\x)\in \{-1,+1\}$
  \item The margin of a single classifier $h$: $f(\x)h(\x)$
  \item For $H(\x)=\sum_{t=1}^T \alpha_t h_t(\x)$, the margin is
  $f(\x)H(\x)=\sum_{t=1}^T \alpha_t f(\x)h_t(\x)$, and the
  normalized margin is $\frac{\sum_{t=1}^T \alpha_t f(\x)h_t(\x)}{\sum_{t=1}^T \alpha_t
  }$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Margin Explanation of AdaBoost}
\begin{block}{}
Based on the concept of margin, Schapire at al. proved that, given
any threshold $\theta>0$ of margin over the training data $\Dcal$,
with probability at least $1-\delta$, the generalization error of
the ensemble $\epsilon$ is bounded by % $\epsilon_{\Dcal} = P_{\x\sim \Dcal}(f(\x)\neq H(\x))$
\begin{eqnarray}
\epsilon & \leq & P_{\x\sim \Dcal}(f(\x)H(\x)\leq \theta)
+\tilde{O}\left(\sqrt{\frac{d}{N\theta^2}+\ln\frac{1}{\delta}}\right) \nonumber\\
& \leq & 2^T \prod_{t=1}^T
\sqrt{\hat{\epsilon}_t^{1-\theta}(1-\hat{\epsilon}_t)^{1+\theta}}
+\tilde{O}\left(\sqrt{\frac{d}{N\theta^2}+\ln\frac{1}{\delta}}\right)
\nonumber
\end{eqnarray}
\end{block}
  \begin{itemize}
  \item This bound implies that, when other variables are fixed, \alert{the
  larger the margin} over the training data, \alert{the smaller the
  generalization error}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Margin Explanation of AdaBoost}
  \begin{itemize}
  \item Why AdaBoost tends to be resistant to overfitting?
  \item The margin theory answers:\\
 % \begin{block}
  \alert{AdaBoost is able to increase the ensemble margin even after the
  training error reaches zero.}
 % \end{block}
 \begin{figure}
  \includegraphics[width=40mm]{fig/margin_increase.png}
\end{figure}
 \begin{itemize}
    \item Intuitive explanation
    \item Good support in empirical study
  \end{itemize}
    \end{itemize}
\end{frame}


%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../mlc}}

\end{document}
