\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Clustering: Mixture Models and HMMs]{Clustering: Mixture Models and HMMs}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\bomega{\boldsymbol{\omega}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Lcal{\mathcal{L}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Xcal{\mathcal{X}}
\def\Zcal{\mathcal{Z}}
\def\Gcal{\mathcal{G}}
\def\Qcal{\mathcal{Q}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Ccal{\mathcal{C}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Different Approaches to Density Estimation}
\begin{itemize}
  \item \alert{Parametric}: $p(\x|C_i)$ is represented by a single
  parametric model.
  \item \alert{Semiparametric}: $p(\x|C_i)$ is represented by a \alert{mixture} of
  densities.
  \item \alert{Nonparametric}: $p(\x|C_i)$ cannot be represented by a single parametric model or a mixture model; the data speaks for itself.
  \item The model flexibility increases (and hence the model bias
  decreases) from parametric to semiparametric to nonparametric
  methods.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Mixture Densities}
\begin{itemize}
  \item \alert{Mixture density}:
  \[p(\x) = \sum_{j=1}^{k}p(\x|\Gcal_j)P(\Gcal_j)\]
  where
  \begin{itemize}
    \item $\Gcal_j$: mixture components (or clusters or groups)
    \item $p(\x|\Gcal_j)$: component densities
    \item $P(\Gcal_j)$: mixing proportions (or priors)
  \end{itemize}
  \item \alert{Gaussian mixture}:
  \[p(\x|\Gcal_j) = \Ncal(\Mu_j,\SIGMA_j)\]
  \begin{itemize}
    \item parameters: $\PHI = \{P(\Gcal_j),\Mu_j,\SIGMA_j\}_{j=1}^{k}$
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Classes vs. Clusters}
\begin{table}[htb]
  \centering
   \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    Supervised & Unsupervised \\ \hline \hline
Sample $\Xcal=\{\x^{(i)},y^{(i)}\}_{i=1}^N$ & Sample
$\Xcal=\{\x^{(i)}\}_{i=1}^N$ \\
\hline
\alert{Classes} $\Ccal_j, j=1,\ldots, K$ & \alert{Clusters} $\Gcal_j, j=1,\ldots, k$\\
$p(\x)=\sum_{j=1}^K p(\x|\Ccal_j)P(\Ccal_j)$ & $p(\x)=\sum_{j=1}^k
p(\x|\Gcal_j)P(\Gcal_j)$\\
where $p(\x|\Ccal_j)=\Ncal(\Mu_j,\SIGMA_j)$ & where
$p(\x|\Gcal_j)=\Ncal(\Mu_j,\SIGMA_j)$\\
\hline
 Parameters $\Phi=\{P(\Ccal_j),\Mu_j,\SIGMA_j\}_{j=1}^K$ & Parameters
 $\Phi=\{P(\Gcal_j),\Mu_j,\SIGMA_j\}_{j=1}^k$\\
 $\hat{P}(\Ccal_j)=\frac{\sum_i y_j^{(i)}}{N}$ & \\
 $\m_j=\frac{\sum_i y_j^{(i)}\x^{(i)}}{\sum_i y_j^{(i)}}$ &
 (\alert{mixture density estimation})\\
 $\S_j=\frac{\sum_i y_j^{(i)}(\x^{(i)}-\m_j)(\x^{(i)}-\m_j)^T}{\sum_i y_j^{(i)}}$ & \\
\hline
    \end{tabular}
    \end{center}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Unobserved Variables}
\begin{itemize}
  \item A variable can be \alert{unobserved} (\alert{latent}).
  \begin{itemize}
    \item It is an imaginary quantity meant to provide
    some simplified and abstractive view of the data
    generation process. E.g., speech recognition models, mixture models
    \item It is a real-world object and/or phenomena, but difficult
    or impossible to measure. E.g., the temperature of a star,
    causes of a disease, evolutionary ancestors
    \item It is a real-world object and/or phenomena,
    but sometimes was not measured, because of faulty sensors;
    or was measure with a noisy channel, etc.
    E.g., traffic radio, aircraft signal on a radar screen
  \end{itemize}
  \item \alert{Discrete} latent variables can be used to \alert{partition/cluster
  data} into sub-groups (mixture models, HMM in this lecture).
  \item \alert{Continuous} latent variables can be used for \alert{dimensionality
reduction} (later lecture).
\end{itemize}
\end{frame}


\section[k-means]{k-means}
\begin{frame}
\frametitle{${\color{white}k}$-Means Clustering Algorithm}
\begin{itemize}
  \item Example of clustering
problem: color quantization from high to lower resolution (special
case of vector quantization).
  \item \alert{Problem formulation}:
  \begin{itemize}
    \item Given a sample set $\Xcal=\{\x^{(i)}\}_{i=1}^{N}.$
    \item Find $k$ reference vectors (or prototypes or codebook vectors or
codewords) $\m_j$ $ (j=1,\ldots,k)$ which best represent the data.
  \end{itemize}
  \item \alert{Encoding/decoding} view:
  \begin{itemize}
    \item Encoding: from a data point $\x^{(i)}$ to the index $l$ of a reference
vector.
    \item Decoding: from an index $l$ to the corresponding reference
vector $\m_l$.
  \end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Encoding/Decoding}
%\begin{figure}
%  \includegraphics[width=100mm]{fig/k-means.jpg}
%\end{figure}
%\end{frame}

\begin{frame}
\frametitle{Encoding/Decoding}
\begin{itemize}
  \item Each data points $\x^{(i)}$ is represented by the index $l$ of
  the \alert{nearest reference vector}:
  \[l = \arg \min_{j}\|\x^{(i)}-\m_j\|\]
  \item Encoding can lead to \alert{data compression}: instead of storing
  (or transmitting) $\x^{(i)}$, we only need to store (or transmit) $l$.
  \item Since $\x^{(i)}$ is represented by $\m_l$ after encoding and
  then decoding, reconstruction error is incurred.
  \item \alert{Total reconstruction error}:
  \[E(\{\m_l\}_{l=1}^{k}|\Xcal)=\sum_i\sum_l b_l^{(i)}\|\x^{(i)}-\m_l\|^2\]
  where
  \begin{equation*}
   b_l^{(i)}= \left\{\begin{array}{ll}
1  & \mbox{if $l=\arg\min_j \|x^{(i)}-\m_j\|$} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Optimization Problem}
\begin{itemize}
  \item The best reference vectors are those that minimize the total
reconstruction error, so this corresponds to an optimization
problem.
  \item However, since $b_l^{(i)}$ also depends on $\m_l$, the optimization problem cannot be solved
analytically, but \alert{iteratively}.
  \item The $\alert{k}$\alert{-means clustering algorithm} is an iterative algorithm for solving
the optimization problem.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}k}$-Means Algorithm}

\textbf{Initialize} $\m_l, l=1,\ldots,k$ (e.g., $k$ randomly
selected
$\x^{(i)}$)\\
\textbf{Repeat}\\
\ \ \ \ For all $\x^{(i)} \in \Xcal$ \\
\ \ \ \ \begin{equation*}
   b_l^{(i)}= \left\{\begin{array}{ll}
1  & \mbox{if $l=\arg\min_j \|\x^{(i)}-\m_j\|$} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*} \\
\ \ \ \ For all $\m_l, l=1,\ldots,k$\\
\ \ \ \ \[\m_l = \frac{\sum_i b_l^{(i)} \x^{(i)}}{\sum_i b_l^{(i)}}\]\\
\textbf{Until} $\m_l$ converge.
\end{frame}

\begin{frame}
\frametitle{Evolution of ${\color{white}k}$-Means}
\begin{figure}
  \includegraphics[width=80mm]{fig/k-means_evolve.jpg}
\end{figure}
\begin{itemize}
  \item (a) original dataset; (b) random initialization; (c-f)
  illustration of running two iterations of $k$-means. (Images from Michael Jordan)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Convergence of ${\color{white}k}$-Means}
\begin{itemize}
  \item $k$-means is exactly \alert{coordinate descent} on the reconstruction error
  $E$.
  \item $E$ monotonically decreases, and the value of $E$ converges,
  so do the clustering results.
  \item It is possible for $k$-means to oscillate between a few
  different clusterings, but this almost never happens in practice.
  \item $E$ is \alert{non-convex}, so coordinate descent on $E$ \alert{cannot
  guaranteed} to converge to \alert{global minimum}. One common thing to do
  is running $k$-means many times and pick the best one.
\end{itemize}
\end{frame}

\section[Gaussian Mixture and EM]{Gaussian Mixture Models and EM Algorithm}
\subsection[Gaussian Mixture]{Gaussian Mixture}

\begin{frame}
\frametitle{Gaussian Mixture Models}
\begin{itemize}
  \item Consider a mixture of $k$ Gaussian components:
  \begin{itemize}
    \item The \alert{latent class indicator vector} $\z^{(i)}=(z_1^{(i)},\ldots,z_k^{(i)})^T$:
   \begin{equation*}
   z_l^{(i)} \left\{\begin{array}{ll}
1  & \mbox{if $\x^{(i)}$ belones to cluster $\Gcal_l$} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
 \item The \alert{likelihood} of a sample $\x$:
    \begin{eqnarray*}
    % \nonumber to remove numbering (before each equation)
      p(\x|\PHI) &=& \sum_{l=1}^k p(z_l=1|\PHI)p(\x|z_l=1,\PHI) \\
       &=& \sum_l \pi_l \Ncal(\x|\Mu_l,\SIGMA_l)
    \end{eqnarray*}
    \begin{itemize}
      \item \alert{Gaussian component densities}: $p(\x|\Gcal_l) =
      \Ncal(\Mu_l,\SIGMA_l)$, parameter $\Theta_l=\{\Mu_l,\SIGMA_l\}$
      \item The \alert{prior} probability: $P(\Gcal_l)=\pi_l$
    \end{itemize}
     \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Learning is Hard}
  \begin{itemize}
    \item In \alert{fully observed} IID settings,
    the log likelihood decomposes into a \alert{sum of local terms}.
    \[\Lcal(\PHI|\Xcal,\Zcal)=\sum_i \log p(\x^{(i)},\z^{(i)}|\PHI)=
    \sum_i(\log p(\z^{(i)}|\PHI_{\z})
    + \log p(\x^{(i)}|\z^{(i)},\PHI_{\x}))\]
    \item With \alert{latent variables}, all the parameters
    become \alert{coupled} together via \alert{marginalization}.
     \[\Lcal(\PHI|\Xcal)=\sum_i \log
     \sum_{\z^{(i)}}p(\x^{(i)},\z^{(i)}|\PHI)\]
%     =\log \sum_{\z^{(i)}}p(\z^{(i)}|\PHI_{\z}) p(\x^{(i)}|\z^{(i)},\PHI_{\x})\]
\end{itemize}
\end{frame}

\subsection[EM Algorithm]{EM Algorithm}

\begin{frame}
\frametitle{Expectation-Maximization Algorithm}
\begin{itemize}
  \item The \alert{expectation-maximization (EM)} algorithm may be regarded as a
probabilistic extension of k-means, although historically it was not
derived as such.
  \item EM finds the component density parameters that maximize the
likelihood with respect to a mixture model.
  \item \alert{Log likelihood}:
  \[\Lcal(\PHI|\Xcal)=\log \prod_{i}p(\x^{(i)}|\PHI)=\sum_{i}\log \sum_{l=1}^{k}p(\x^{(i)}|\Gcal_l)P(\Gcal_l)\]
  where the parameters $\PHI$ include the priors $P(\Gcal_l)$ and the sufficient
statistics of the component densities $p(\x^{(i)}|\Gcal_l)$.
  \item \alert{Optimization} of $\Lcal(\PHI|\Xcal)$ w.r.t. $\PHI$ cannot be solved analytically.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Iterative Optimization}
\begin{itemize}
  \item EM is an \alert{iterative} algorithm for solving the maximum
  likelihood estimation (MLE) problem.
  \item EM is suitable for problems that involves two sets of random
  variables: \alert{observation variables} $\X$ and \alert{hidden variables} $\Z$.
  \item Goal: maximize the likelihood $\Lcal(\PHI|\Xcal)$ given
  $\Xcal$.
  \item EM is suitable if it is difficult to maximizing the
  incomplete-data likelihood $\Lcal(\PHI|\Xcal)$ directly but it is
  easier to work with the complete-data likelihood
  $\Lcal_C(\PHI|\Xcal,\Zcal)$.
  \item Because the $\Z$ value are not observed, we cannot work
  directly with $\Lcal_C(\PHI|\Xcal,\Zcal)$. Instead, we work with
  an \alert{auxiliary function} which is the expectation of the
  complete-data likelihood given $\Xcal$ and the current (iteration
  $t$) parameter values $\PHI^t$:
  \[\Qcal(\PHI|\PHI^t)=E[\Lcal_C(\PHI|\Xcal,\Zcal)|\Xcal,\PHI^t]\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{E-Step and M-Step}
\begin{itemize}
  \item EM iterates between two steps:
  \begin{itemize}
    \item \textbf{E-step}: evaluation of \alert{expectation}
    \[\Qcal(\PHI|\PHI^t)=E[\Lcal_C(\PHI|\Xcal,\Zcal)|\Xcal,\PHI^t]\]
    \item \textbf{M-step}: \alert{maximization} of expectation
    \[\PHI^{t+1}=\arg \max_{\PHI}\Qcal(\PHI|\PHI^t) \]
  \end{itemize}
  \item $k$-means can be used to \alert{initialize} EM.
  \item An increase in $\Qcal$ implies an increase in the
  incomplete-data likelihood:
  \[\Lcal(\PHI^{t+1}|\Xcal) \geq \Lcal(\PHI^t|\Xcal)\]
  \item EM finds a \alert{local maximum} of the likelihood.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Jensen's Inequality}
\begin{theorem}
Let $f$ be a \alert{convex} function and $X$ a random variable.
Then,
\[E[f(X)]\geq f(E[X]).\]
Moreover, if $f$ is \alert{strictly convex}, then $E[f(X)]=f(E[X])$
holds true if and only if $X=E[X]$ with probability 1 (i.e., $X$ is
a constant).
\end{theorem}
\begin{itemize}
\item Jensen's inequality also holds for \alert{concave} functions $f$, but
with reversed inequalities, i.e., $E[f(X)]\leq f(E[X])$.
\item $f$ is (strictly) concave if and only if $-f$ is (strictly)
convex.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Jensen's Inequality in Likelihood Function}
\begin{itemize}
  \item Let $\Qcal$ be some distribution over $\z$'s ($\sum_{\z}\Qcal(\z)=1$ and $\Qcal(\z) \geq
  0$), we have:
\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
   \Lcal(\PHI|\Xcal) &=& \sum_i \log p(x^{(i)}|\PHI) = \sum_i \log \sum_{\z^{(i)}}p(\x^{(i)},\z^{(i)}|\PHI) \\
   & = & \sum_i \log \sum_{\z^{(i)}}\Qcal(\z^{(i)})\frac{p(\x^{(i)},\z^{(i)}|\PHI)}{\Qcal(\z^{(i)})}\\
   & \geq & \sum_i \sum_{\z^{(i)}}\Qcal(\z^{(i)})\log
   \frac{p(\x^{(i)},\z^{(i)}|\PHI)}{\Qcal(\z^{(i)})}
   \label{eqn:jensen-likelihood}
\end{eqnarray}
\begin{itemize}
  \item $f(x)=\log x$ is a concave function
  \item $E_{\z}[\frac{p(\x^{(i)},\z^{(i)}|\PHI)}{\Qcal(\z^{(i)})}]=\sum_{\z^{(i)}}\Qcal(\z^{(i)})\left(
  \frac{p(\x^{(i)},\z^{(i)}|\PHI)}{\Qcal(\z^{(i)})}\right)$
\end{itemize}
\item The above formula gives a \alert{lower-bound on the likelihood} $\Lcal(\PHI|\Xcal)$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Choice of Auxiliary Function}
\begin{itemize}
  \item Choose $\Qcal$ to make the lower-bound tight at some value of
  $\PHI$, i.e., make the inequality above hold with equality at
  current particular value of $\PHI$.
    \item To make the Jensen's inequality hold with equality, it is
    sufficient that the expectation is taken over a constant variable, i.e.,
    \[\frac{p(\x^{(i)},\z^{(i)}|\PHI)}{\Qcal(\z^{(i)})}=C\]
    \item Since $\sum_{\z^{(i)}}\Qcal(\z^{(i)})=1$, we can choose:
    \begin{eqnarray*}
    % \nonumber to remove numbering (before each equation)
      \Qcal(\z^{(i)}) &=& \frac{p(\x^{(i)},\z^{(i)}|\PHI)}{\sum_{\z^{(i)}} p(\x^{(i)},\z^{(i)}|\PHI)} \\
       &=& \frac{p(\x^{(i)},\z^{(i)}|\PHI)}{ p(\x^{(i)}|\PHI)}\\
       &=& p(\z^{(i)}|\x^{(i)},\PHI)
    \end{eqnarray*}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Convergence of EM (1)}
\begin{itemize}
  \item Let $\PHI^t$ and $\PHI^{t+1}$ be the parameters from two
  successive iterations of EM.
  \item We have chosen
  $\Qcal^t(\z^{(i)})=p(\z^{(i)}|\x^{(i)},\PHI^t)$ to ensure the
  Jensen's equality:
  \begin{equation}
  \label{eqn:phi-t}
  \Lcal(\PHI^t|\Xcal)=\sum_i \sum_{\z^{(i)}}\Qcal^t(\z^{(i)})\log \frac{p(\x^{(i)},\z^{(i)}|\PHI^t)}{\Qcal^t(\z^{(i)})}
  \end{equation}
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Convergence of EM (2)}
  \begin{itemize}
  \item $\PHI^{t+1}$ is then obtained by maximizing the right hand
  side of Eqn (\ref{eqn:phi-t}). Thus,
  \begin{eqnarray}
  % \nonumber to remove numbering (before each equation)
    \Lcal(\PHI^{t+1}|\Xcal) & \geq & \sum_i \sum_{\z^{(i)}}\Qcal^t(\z^{(i)})\log \frac{p(\x^{(i)},\z^{(i)}|\PHI^{t+1})}{\Qcal^t(\z^{(i)})} \label{eqn:conv-jensen}\\
     & \geq & \sum_i \sum_{\z^{(i)}}\Qcal^t(\z^{(i)})\log \frac{p(\x^{(i)},\z^{(i)}|\PHI^t)}{\Qcal^t(\z^{(i)})} \label{eqn:conv-max}\\
     &=& \Lcal(\PHI^t|\Xcal)
  \end{eqnarray}

    \item Eqn (\ref{eqn:conv-jensen}): Jensen's inequality (Eqn (\ref{eqn:jensen-likelihood})) hold for
    all $\Qcal$ and $\PHI$
    \item Eqn (\ref{eqn:conv-max}): $\PHI^{t+1}$ is chosen to maximize r.h.s. of Eqn (\ref{eqn:phi-t})
    \item \alert{monotonically converge}
  \end{itemize}
 \end{frame}

\subsection[EM for Gaussian Mixture]{EM for Gaussian Mixture}

\begin{frame}
\frametitle{EM for Gaussian Mixtures}
\begin{itemize}
  \item Indicator variables $\z^{(i)}=(z_1^{(i)},\ldots,z_k^{(i)})^T$:
  \begin{equation*}
   z_l^{(i)} = \left\{\begin{array}{ll}
1  & \mbox{if $\x^{(i)}$ belones to cluster $\Gcal_l$} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
  \item Gaussian component densities:
  \[p(\x|\Gcal_l) = \Ncal(\Mu_l,\SIGMA_l)\]
  \item Let the prior probabilities $P(\Gcal_l)=\pi_l$, so
  \[P(\z^{(i)})=\prod_{l=1}^{k}\pi_l^{z_l^{(i)}}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{EM for Gaussian Mixtures (2)}
\begin{itemize}
  \item Probability of observed variable given hidden variable:
  \[p(\x^{(i)}|\z^{(i)})=\prod_{l=1}^k [p_l(\x^{(i)})]^{z_l^{(i)}}\]
  where $p_l(\x^{(i)})$ is the shorthand for $p(\x^{(i)}|G_l)$.
  \item Joint density:
  $p(\x^{(i)},\z^{(i)})=P(\z^{(i)})p(\x^{(i)}|\z^{(i)})$
  \item \alert{Complete-data log likelihood}:
\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
  \Lcal_C(\PHI|\Xcal,\Zcal) &=&\log \prod_i p(\x^{(i)},\z^{(i)}|\PHI)
  =\sum_{i} \log p(\x^{(i)},\z^{(i)}|\PHI)\\
   &=& \sum_{i} [\log p(\z^{(i)}|\PHI)+
   \log p(\x^{(i)}|\z^{(i)},\PHI)]\\
   &=& \sum_i \sum_l z_l^{(i)} [\log \pi_l + \log p_l(\x^{(i)}|\PHI)]
\end{eqnarray}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{E-Step for Gaussian Mixtures}
\begin{itemize}
  \item \alert{Evaluation} of $\Qcal(\PHI|\PHI^t)$:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \Qcal(\PHI|\PHI^t) &=& E[\Lcal_C(\PHI|\Xcal,\Zcal)|\Xcal,\PHI^t] \\
     &=& \sum_i \sum_l E[z_l^{(i)}|\Xcal,\PHI^t][\log \pi_l + \log p_l(\x^{(i)}|\PHI)]
  \end{eqnarray*}
  where
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    E[z_l^{(i)}|\Xcal,\PHI^t] &=& E[z_l^{(i)}|\x^{(i)},\PHI^t]=
    P(z_l^{(i)}=1|\x^{(i)},\PHI^t) \\
     &=& \frac{p(\x^{(i)}|z_l^{(i)}=1,\PHI^t)P(z_l^{(i)}=1|\PHI^t)}{p(\x^{(i)}|\PHI^t)} \\
     &=& \frac{p_l(\x^{(i)}|\PHI^t)\pi_l}{\sum_j p_j(\x^{(i)}|\PHI^t)\pi_j} \\
     &=& \frac{p(\x^{(i)}|\Gcal_l,\PHI^t)P(\Gcal_l)}{\sum_j p(\x^{(i)}|\Gcal_j,\PHI^t)P(\Gcal_j)}
     =P(\Gcal_l|\x^{(i)},\PHI^t) \equiv \alert{h_l^{(i)}}
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{E-Step for Gaussian Mixtures (2)}
\begin{itemize}
  \item The \alert{expected value of the hidden variable}, $\alert{h_l^{(i)}}$, is
  the \alert{posterior probability} that $\x^{(i)}$ is generated by
  component $\Gcal_l$, i.e., $P(\Gcal_l|\x^{(i)},\PHI^t)$.
  \item Since $P(\Gcal_l|\x^{(i)},\PHI^t) \in [0,1]$, it can be seen as a
  \alert{soft label}, as opposed to the
  hard label ($\in \{0,1\}$) for $k$-means.
  \item Strictly speaking, the E-step only computes $h_l^{(i)}$ but
  not $\Qcal(\PHI|\PHI^t)$.
  \item For Gaussian components,
  $\hat{p}_l(\x^{(i)}|\Theta_l)=\Ncal(\m_l,\S_l)$, and so
  \[h_l^{(i)}=\frac{\pi_l |\S_l|^{-1/2}\exp [-\frac{1}{2}(\x^{(i)}-\m_l)^T\S_l^{-1}(\x^{(i)}-\m_l)]}
  {\sum_j \pi_j |\S_j|^{-1/2}\exp [-\frac{1}{2}(\x^{(i)}-\m_j)^T\S_j^{-1}(\x^{(i)}-\m_j)]}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{M-Step for Gaussian Mixtures}
\begin{itemize}
  \item \alert{Maximization} of $\Qcal(\PHI|\PHI^t)$:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \PHI^{t+1} &=& \arg \max_{\PHI} \Qcal(\PHI|\PHI^t) \\
     &=& \arg \max_{\PHI} [\sum_i \sum_l h_l^{(i)}\log \pi_l
     +\sum_i \sum_l h_l^{(i)}\log p_l(\x^{(i)}|\PHI)]
  \end{eqnarray*}
  \item The second term of $\Qcal(\PHI|\PHI^t)$ does not depend on
  $\pi_l$. Using the constraint $\sum_l \pi_l=1$ to define the
  Lagrangian, we solve for
  \[\nabla_{\pi_l}[\sum_i \sum_l h_l^{(i)}\log \pi_l
  -\lambda (\sum_l \pi_l -1)]=0\]
  to get
  \[\pi_l=\frac{\sum_i h_l^{(i)}}{N}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{M-Step for Gaussian Mixtures (2)}
\begin{itemize}
  \item The first term of $\Qcal(\PHI|\PHI^t)$ does not depend on
  $\Theta_l$. We solve for
  \[\nabla_{\Theta_l}\sum_i \sum_l h_l^{(i)}\log p_l(\x^{(i)}|\PHI)=0\]
  \item For Gaussian components, $\hat{p}_l(\x^{(i)}|\Theta_l)=\Ncal(\m_l,\S_l)$, and so we get
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \m_l^{t+1} &=& \frac{\sum_i h_l^{(i)}\x^{(i)}}{\sum_i h_l^{(i)}} \\
    \S_l^{t+1} &=& \frac{\sum_i h_l^{(i)}(\x^{(i)}-\m_l^{t+1})(\x^{(i)}-\m_l^{t+1})^T}
    {\sum_i h_l^{(i)}}\\
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Introducing Model Bias}
\begin{itemize}
  \item When the sample is small, \alert{overfitting} may occur.
  \item Possible solutions via introducing model bias:
  \begin{itemize}
    \item \alert{Constraining the covariance matrices} of the Gaussian components,
e.g., use shared or diagonal covariance matrices.
    \item Applying Principal Component Analysis (PCA) or Factor Analysis (FA)
    to perform \alert{dimensionality reduction} in the components, e.g.,
mixtures of latent variable models:
\[p(\x^{(i)}|\Gcal_l)=\Ncal(\m_l,\V_l \V_l^T + \PSI_l)\]
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary: EM Algorithm}
\begin{itemize}
  \item A way of maximizing likelihood function for
  \alert{latent variable models}. Finds MLE of parameters when the original
  (hard) problem can be broken up into two (easy) pieces:
\begin{itemize}
  \item \alert{Estimate some missing or unobserved data} from observed
data and current parameters.
  \item Using this complete data, find the \alert{maximum likelihood
parameter estimates}.
\end{itemize}
  \item Alternate between \alert{filling in the latent variables}
  using the best guess (posterior) and \alert{updating the
  parameters} based on this guess.
  \begin{itemize}
    \item E-step: ${h_l}^{t+1}=E[z_l|\Xcal,\PHI^t]$
    \item M-step: $\PHI^{t+1}=\arg\max_{\PHI} \Qcal(\PHI|\PHI^t)$
  \end{itemize}
  \item In the M-step we optimize a lower bound on the likelihood.
  In the E-step we close the gap, making bound = likelihood.
\end{itemize}
\end{frame}

\section[HMM]{Hidden Markov Models}
\subsection[The Model]{The Model}
\begin{frame}
\frametitle{Markov Chains}
\begin{itemize}
  \item Discrete-time state sequence:
  \[\omega(1),\ldots,\omega(t),\ldots\]
  where $\omega(t)$ denotes the state at time $t$
  \item \alert{Fist-order Markov process}:
  \[P(\omega(t+1)|\omega(1),\ldots,\omega(t))=
  P(\omega(t+1)|\omega(t))\]
  \item  \alert{Transition probability matrix}:
  \[\left[
    \begin{array}{ccc}
      a_{11} & a_{12} & a_{11} \\
      a_{21} & a_{22} & a_{23} \\
      a_{31} & a_{32} & a_{33} \\
    \end{array}
  \right]\]
  where $a_{ij}=P(\omega(t+1)=\omega_j|\omega(t)=\omega_i)$, $\sum_j a_{ij}=1$
  \item The state sequence may be observable or unobservable.
  %\begin{itemize}
%    \item state = observable event in Markov process
%  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hidden Markov Models}
\begin{itemize}
  \item The \alert{state sequence} of a \alert{hidden Markov model (HMM)} is
  \alert{unobservable}.
  \item Each hidden or unobservable state is associated with a
  separate probability distribution of the observable output events.
  \item HMM diagram:
  \begin{figure}
  \includegraphics[width=45mm]{fig/hmm_transition.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Model Formulation for Discrete HMM}
\begin{itemize}
  \item Set of all \alert{states}: $\Omega=\{\omega_1,\ldots,\omega_c\}$
  \item Set of all \alert{observation} symbols: $V=\{v_1,\ldots,v_m\}$
  \item State sequence: $\bomega=\omega(1)\omega(2)\ldots\omega(T)$
  \item Observation sequence: $\X=x(1)x(2)\ldots x(T)$
  \item State transition probability distribution: $\A=\{a_{ij}|a_{ij}
  =P(\omega(t+1)=\omega_j|\omega(t)=\omega_i)\}$
  \item Observation symbol probability distribution: $\B=\{b_{jk}|b_{jk}
  =P(x(t)=v_k|\omega(t)=\omega_j)\}$
  \item Initial state probability distribution: $\Pi=\{\pi_i|\pi_i=P(\omega(1)=\omega_i)\}$
  \item \alert{Model parameter vector}: $\btheta=(\A,\B,\Pi)$
\end{itemize}
\end{frame}

\subsection[Three Fundamental Problems]{Three Fundamental Problems}

\begin{frame}
\frametitle{Three Fundamental Problems}
\begin{itemize}
  \item \alert{Likelihood evaluation problem}:
  \begin{itemize}
    \item Given
    \begin{itemize}
      \item Observation sequence $\X$
      \item Model parameter vector $\btheta$
    \end{itemize}
    \item Find
    \begin{itemize}
      \item Likelihood $P(\X|\btheta)$
    \end{itemize}
  \end{itemize}
  \item \alert{State sequence decoding problem}:
  \begin{itemize}
    \item Given
    \begin{itemize}
      \item Observation sequence $\X$
      \item Model parameter vector $\btheta$
    \end{itemize}
    \item Find
    \begin{itemize}
      \item State sequence $\bomega$ that is optimal w.r.t. some
      optimality criterion
    \end{itemize}
  \end{itemize}
  \item \alert{Parameter estimation (or learning) problem}:
  \begin{itemize}
    \item Given
    \begin{itemize}
      \item Observation sequence $\X$
    \end{itemize}
    \item Find
    \begin{itemize}
      \item ML estimate of $\btheta$ such that:
      $\btheta_{ML}=\arg\max_{\btheta} P(\X|\btheta)$
    \end{itemize}
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Likelihood Evaluation Problem}
\begin{itemize}
  \item Brute-force computation:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    P(\X|\btheta) &=& \sum_{\bomega}P(\X|\bomega,\btheta)P(\bomega|\btheta) \\
    P(\X|\bomega,\btheta) &=& b_{\omega(1)x(1)}b_{\omega(2)x(2)}\ldots b_{\omega(T)x(T)} \\
    P(\bomega|\btheta) &=& \pi_{\omega(1)}a_{\omega(1)\omega(2)}a_{\omega(2)\omega(3)}\ldots a_{\omega(T-1)\omega(T)} \\
  \end{eqnarray*}
  Hence,
  \[P(\X|\btheta)=\sum_{\bomega}\prod_{t=1}^T a_{\omega(t-1)\omega(t)}b_{\omega(t)x(t)}\]
  where $a_{\omega(0)\omega(1)}$ denotes $\pi_{\omega(1)}$
  \begin{itemize}
    \item Computationally expensive!
  \end{itemize}
  \item Computationally attractive alternatives:
\begin{itemize}
    \item Either the \alert{forward algorithm} or the \alert{backward algorithm} can be
used to compute $P(\X|\btheta)$.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Likelihood Evaluation Problem - Forward Algorithm}
  \begin{itemize}
  \item \alert{Forward variables}: $\alpha_i(t)\equiv P(x(1)\ldots x(t),\omega(t)=\omega_i|\btheta)$
    \item \textbf{Basis step}: For every state $i$:
    \[\alpha_i(1) = \pi_i b_{ix(1)}\]
    \item \textbf{General steps}: For every time step from $t=2$ to $T$, for every state $j$:
    \[\alpha_j(t)=[\sum_{i=1}^c \alpha_i(t-1)a_{ij}]b_{jx(t)}\]
    \item \textbf{Final step}:
    \[P(\X|\btheta)=\sum_{i=1}^c \alpha_i(T)\]
    \item Time complexity: $O(c^2 T)$
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration of Forward Algorithm}
 \begin{figure}
  \includegraphics[width=80mm]{fig/forward.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Likelihood Evaluation Problem - Backward Algorithm}
  \begin{itemize}
  \item \alert{Backward variables}: $\beta_i(t)\equiv
  P(x(t+1)x(t+2)\ldots x(T)|\omega(t)=\omega_i,\btheta)$
    \item \textbf{Basis step}: For every state $i$:
    \[\beta_i(T) = \frac{1}{c}\]
    \item \textbf{General steps}: For every time step from $t=T-1$ to $1$, for every state $i$:
    \[\beta_i(t)=\sum_{j=1}^c a_{ij}b_{jx(t+1)}\beta_j(t+1)\]
    \item \textbf{Final step}:
    \[P(\X|\btheta)=\sum_{i=1}^c \pi_i b_{ix(1)}\beta_i(1)\]
    \item Time complexity: $O(c^2 T)$
  \end{itemize}
\end{frame}



\begin{frame}
\frametitle{State Sequence Decoding Problem}
\begin{itemize}
  \item Find the \alert{best state sequence} $\bomega^{*}$ such that
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \bomega^{*} &=& \arg\max_{\bomega}P(\X,\bomega|\btheta)\\
   & =& \arg\max_{\bomega}P(\bomega|\X,\btheta)P(\X|\btheta) \\
   &=& \arg\max_{\bomega}P(\bomega|\X,\btheta)
\end{eqnarray*}
  Thus, $\bomega^*$ \alert{maximizes the posterior probability} of $\bomega$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{State Sequence Decoding Problem (2)}
\begin{itemize}
  \item Equivalent form of optimality criterion:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  P(\X,\bomega|\btheta) &=& P(\bomega|\btheta)P(\X|\bomega,\btheta) \\
   &=& P(\omega(1),\omega(2),\ldots,\omega(T)|\btheta)\cdot \\
   & &
   P(x(1),x(2),\ldots,x(T)|\omega(1),\omega(2),\ldots,\omega(T),\btheta)\\
   & = & \pi_{\omega(1)}\prod_{t=1}^{T-1}P(\omega(t+1)|\omega(t),\btheta)
   \prod_{t=1}^{T}P(x(t)|\omega(t),\btheta)\\
   &=& \prod_{t=1}^T a_{\omega(t-1)\omega(t)}b_{\omega(t)x(t)}
\end{eqnarray*}
   where $a_{\omega(0)\omega(1)}$ denotes $\pi_{\omega(1)}$
   \item \alert{Dynamic programming} can be used to solve this optimization
   problem efficiently.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{State Sequence Decoding Problem - Viterbi Algorithm}
\begin{itemize}
 \item \alert{Best cumulative scores}:
 \[\delta_i(t)=\max_{\omega(1),\ldots,\omega(t-1)}
 P(\omega(1),\ldots,\omega(t-1),\omega(t)=\omega_i,x(1),\ldots,x(t)|\btheta)\]
 \item \textbf{Basis step}: For every state $i$,
 \[\delta_i(1)=\pi_ib_{ix(1)},\ \ \psi_i(1)=0\]
 \item \textbf{General steps}: For every time step from $t=2$ to
 $T$, for every state $j$,
 \[\delta_j(t)=[\max_{1\leq i\leq c} \delta_i(t-1)a_{ij}]b_{jx(t)},
 \ \ \psi_j(t)=\arg\max_{1\leq i\leq c} \delta_i(t-1)a_{ij}\]
 \item \textbf{Final step}:
 \[P^*=\max_{1\leq i\leq c} \delta_i(T), \ \
 \omega^*(T)=\arg\max_{1\leq i\leq c} \delta_i(T)\]
 \end{itemize}
\end{frame}

\begin{frame}
\frametitle{State Sequence Decoding Problem - Viterbi Algorithm (2)}
\begin{itemize}
 \item \textbf{State sequence backtracking}: For every time step
 from $t=T-1$ to $1$,
 \[\omega^*(t)=\psi_{\omega^*(t+1)}(t+1)\]
 \item Time complexity: $O(c^2T)$
 \item A modified version of Viterbi algorithm works in the
 logarithm domain to replace the multiplication operations by additions. Another
advantage of operating in the logarithm domain is that computational
underflow can be avoided.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parameter Estimation Problem}
\begin{itemize}
  \item \alert{Baum-Welch re-estimation algorithm} (or called \alert{forward-backward
  algorithm}):
  \begin{itemize}
    \item An EM algorithm (similar to that for mixture density
    estimation)
  \end{itemize}
  \item Posterior probability of a state sequence being
  in state $i$ at time $t$ and in state $j$ at time $t + 1$,
  given $\X$ and $\btheta$:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \xi_{ij}(t) &\equiv& P(\omega(t)=\omega_i,\omega(t+1)=\omega_j|\X,\btheta) \\
     &=&
     \frac{P(\omega(t)=\omega_i,\omega(t+1)=\omega_j,\X|\btheta)}{P(\X|\btheta)}\\
     &=& \frac{\alpha_i(t)a_{ij}b_{jx(t+1)}\beta_j(t+1)}{\sum_{i=1}^c \alpha_i(T)}
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parameter Estimation Problem (2)}
\begin{itemize}
  \item Posterior probability of state sequence being in state $i$
  at time $t$, given $\X$ and $\btheta$:
    \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \gamma_i(t) &\equiv& P(\omega(t)=\omega_i|\X,\btheta) \\
     &=& \frac{P(\omega(t)=\omega_i,\X|\btheta)}{P(\X|\btheta)} \\
     &=& \frac{\alpha_i(t)\beta_i(t)}{\sum_{i=1}^c \alpha_i(T)}
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Baum-Welch Re-estimation Formula}
\begin{itemize}
  \item Re-estimation of model parameters (changing $\btheta$ to
  $\hat{\btheta}$):
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \hat{a}_{ij} &=& \frac{\sum_{t=1}^{T-1} \xi_{ij}(t)}{\sum_{t=1}^{T-1} \gamma_{i}(t)} \\
     &=& \frac{\mbox{expected number of transitions from state $i$ to $j$}}
     {\mbox{expected number of transitions from state $i$}} \\
    \hat{b}_{jk} &=& \frac{\sum_{\{t|x(t)=v_k\}} \gamma_{j}(t)}{\sum_{t=1}^T \gamma_{j}(t)} \\
     &=&  \frac{\mbox{expected number of times in state $j$ when $v_k$ is observed}}
     {\mbox{expected number of times in state $j$}}\\
  \hat{\pi}_i &=& \frac{\gamma_i(1)}{\sum_{i=1}^c
  \gamma_i(1)}=\gamma_i(1)\\
   &=&\mbox{expected frequency in state $i$ at $t=1$}
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Baum-Welch Re-estimation Algorithm}
\begin{itemize}
  \item Using the EM ideas, it can be proved that
  \[P(\X|\hat{\btheta})\geq P(\X|\btheta)\]
  \item Algorithm:
\begin{itemize}
  \item \textbf{Initialize} $\btheta$
  \item \textbf{Repeat}\\
        \ \ \ \ use Baum-Welch re-estimation formula to compute
        $\hat{\btheta}$ from $\btheta$ and $\X$\\
        \ \ \ \ $\hat{\btheta}\leftarrow \btheta$

  \item \textbf{Until} convergence
  \item \textbf{Return} $\btheta$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Summary of HMMs}
\begin{itemize}
\item \alert{Elements} of an HMM $\btheta=(\A,\B,\Pi)$
\begin{itemize}
   \item state transition probability matrix $\A=\{a_{ij}\}$:
   \[a_{ij}=P(\omega(t+1)=\omega_j|\omega(t)=\omega_i)\]
 \item observation probability distribution $\B=\{b_{jk}\}$:
 \[b_{jk}=P(x(t)=v_k|\omega(t)=\omega_j)\]
 \item initial state distribution $\Pi=\{\pi_i\}$:
 \[\pi_i=P(\omega(1)=\omega_i)\]
\end{itemize}\vspace{-1cm}
\item \alert{Basic problems}
\begin{itemize}
  \item evaluation problem (forward and backward algorithms)
  \item decoding problem (Viterbi algorithm)
  \item learning/estimation problem (Baum-Welch algrithm)
\end{itemize}
\item Variants: continuous-density HMMs, semi-continuous HMMs, etc.
\end{itemize}
\end{frame}


\subsection[Applications]{Applications}
\begin{frame}
\frametitle{Applications of HMMs}
\begin{itemize}
\item HMM is probabilistic model for \alert{sequential data}. It can be used
to solve the learning problems such as:
\begin{itemize}
   \item $K$ HMMs for $K$ class \alert{classification}
 \item Mixture of HMMs for \alert{clustering}
\end{itemize}
\item Applications of HMMs
\begin{itemize}
  \item Speech recognition
  \item Speech synthesis
  \item Part-of-speech tagging
  \item Machine translation
  \item Gene prediction
  \item Alignment of bio-sequences
  \item Activity recognition
  \item $\ldots$
\end{itemize}
\end{itemize}
\end{frame}

%\section[Others]{Others}
%
%\subsection[Use of Clustering]{Use of Clustering}
%\begin{frame}
%\frametitle{Clustering for Data Exploration}
%\begin{itemize}
%  \item Like dimensionality reduction methods, clustering can be used for
%data exploration:
%\begin{itemize}
%  \item Dimensionality reduction methods: find correlations
%between features (and thus group features).
%  \item Clustering methods: find similarities between
%instances (and thus group instances).
%\end{itemize}
%  \item Clustering allows knowledge extraction through:
%\begin{itemize}
%  \item Number of clusters
%  \item Prior probabilities
%  \item Cluster parameters
%\end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Clustering as Preprocessing}
%\begin{itemize}
%  \item After clustering, the estimated group labels ($h_l^{(i)}$
%for soft labels and $b_l^{(i)}$ for hard labels) may be seen as the
%dimensions of a new k-dimensional space.
%  \item Local vs. distributed
%representation:
%\begin{itemize}
%  \item Clustering gives local representation: only one $b_l^{(i)}$ is
%   1 and all others are 0; or only a few $h_l^{(i)}$ are nonzero.
%  \item  Dimensionality reduction gives distributed
%representation: in general all $\z_l$ are nonzero.
%\end{itemize}
%  \item Supervised learning tasks such as classification and regression can be performed in the new
%space. Advantage: the preprocessing stage does not need labeled
%data.
%\end{itemize}
%\end{frame}


\section[Hierarchical Clustering]{Hierarchical Clustering}

\begin{frame}
\frametitle{Hierarchical Clustering}
\begin{itemize}
  \item \alert{Hierarchical clustering} generally refers to methods that
  cluster instances into a hierarchical structure (called dendrogram)
  based on some similarity or distance measure between them.
  \item Distance measures:
  \begin{itemize}
    \item \alert{Minkowski distance}:
    \[d_m(\x^{(r)},\x^{(s)})=[\sum_{j=1}^D |x^{(r)}_j-x^{(s)}_j|^p]^{1/p}\]
    \item \alert{Euclidean distance}: special case of Monkowski distance
    with $p=2$
    \item \alert{City-block distance}: special case of Monkowski distance
    with $p=1$
    \[d_{cb}(\x^{(r)},\x^{(s)})=\sum_{j=1}^D |x^{(r)}_j-x^{(s)}_j|\]
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Agglomerative vs. Divisive Clustering}
\begin{itemize}
  \item An \alert{agglomerative clustering} algorithm starts with $N$ groups each with
one instance.
  \item At each iteration, the two most similar groups are
merged, reducing the number of groups by one.
  \item The process stops when there is only one group left.
  \item Dendrogram (can be intersected at any level to get the
clusters):
\begin{figure}
  \includegraphics[width=60mm]{fig/dendrogram.jpg}
\end{figure}
  \item A \alert{divisive clustering} algorithm starts with one group and goes in the
opposite direction.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Distance between Groups ${\color{white}\Gcal_i}$ and
${\color{white}\Gcal_j}$}
\begin{itemize}
  \item Single-link clustering:
  \[d_{min}(\Gcal_i,\Gcal_j)=\min_{\x^{(r)} \in \Gcal_i,\x^{(s)}\in \Gcal_j} d(\x^{(r)},\x^{(s)})\]
  \item Complete-link clustering:
  \[d_{max}(\Gcal_i,\Gcal_j)=\max_{\x^{(r)} \in \Gcal_i,\x^{(s)}\in \Gcal_j} d(\x^{(r)},\x^{(s)})\]
  \item Average-link clustering:
  \[d_{avg}(\Gcal_i,\Gcal_j)=\frac{1}{|\Gcal_i|\cdot |\Gcal_j|}\sum_{\x^{(r)} \in \Gcal_i,\x^{(s)}\in \Gcal_j} d(\x^{(r)},\x^{(s)})\]
  \item Other possibilities, e.g., distance between group means
  (centroids).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Choosing ${\color{white}k}$}
\begin{itemize}
  \item This is a \alert{model selection} issue for clustering.
  \item Some common possibilities:
\begin{itemize}
  \item Defined by the \alert{application}, e.g., image
quantization.
  \item \alert{Visualize} the data (e.g., in 2-D using PCA) and check
for clusters.
  \item \alert{Incremental approach}: add one at a time and monitor
the reconstruction error, log likelihood, or intergroup distances.
  \item \alert{Domain experts} check the clustering result.
\end{itemize}
\end{itemize}
\end{frame}

%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../../changhong}}

\end{document}
