\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  \useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Linear Dimensionality Reduction]{Linear Dimensionality Reduction}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\bepsilon{\boldsymbol{\epsilon}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Lcal{\mathcal{L}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Xcal{\mathcal{X}}
\def\Zcal{\mathcal{Z}}
\def\Gcal{\mathcal{G}}
\def\Qcal{\mathcal{Q}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Ccal{\mathcal{C}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Why Dimensionality Reduction?}
\begin{itemize}
  \item The number of inputs (input dimensionality) often affects the \alert{time
and space complexity} of the learning algorithm.

\item Eliminating an input saves the cost of extracting it.

\item Simpler models are often \alert{more robust} on small data sets.

\item Simpler models are \alert{more interpretable}, leading to simpler
explanation.

\item Data \alert{visualization} in 2 or 3 dimensions facilitates the
detection of structure and outliers.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Feature Selection vs. Extraction}
\begin{itemize}
  \item \alert{Feature selection}:
  \begin{itemize}
    \item Choosing $K < D$ important features and discarding the remaining $D-K$.
    \item Subset selection algorithms
  \end{itemize}
  \item \alert{Feature extraction}:
  \begin{itemize}
    \item Projecting the original $D$ dimensions to $K (< D)$ new dimensions.
    \item \alert{Unsupervised} methods (without using output information):
\begin{itemize}
  \item \alert{Principal component analysis (PCA)}
  \item \alert{Factor analysis (FA)}
  \item \alert{Multidimensional scaling (MDS)}
\end{itemize}
     \item \alert{Supervised} methods (using output information):
     \begin{itemize}
       \item \alert{Linear discriminant analysis (LDA)}
     \end{itemize}
     \item The linear methods above also have
nonlinear extensions.
  \end{itemize}
\end{itemize}
\end{frame}

\section[PCA]{Principal Component Analysis}
\begin{frame}
\frametitle{Principal Component Analysis}
\begin{itemize}
  \item PCA finds a linear mapping from the $D$-dimensional input space to a
$K$-dimensional space ($K<D$) with \alert{minimum information loss}
according to some criterion.
\item Projection of $\x$ on the direction of $\w$:
\[z=\w^T \x\]
\item Finding the first principal component $\w_1$ s.t. $\var(z_1)$
is \alert{maximized}:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \var(z_1) =\var(\w_1^T \x)&=& E[(\w_1^T \x -\w_1^T \Mu)^2] \\
   &=& E[\w_1^T (\x - \Mu)(\x-\Mu)^T \w_1] \\
   &=& \w_1^T E[(\x-\Mu)(\x-\Mu)^T]\w_1 =\w_1^T \SIGMA \w_1\\
\end{eqnarray*}
where
\[\cov(\x)=E[(\x-\Mu)(\x-\Mu)^T]=\SIGMA\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Optimization Problem for First Principal Component}
\begin{itemize}
  \item Maximization of $\var(z_1)$ subject to $\|\w_1\|=1$ can be
  solved as a \alert{constrained optimization problem} using a Lagrange
  multiplier.
  \item \alert{Maximization of Lagrangian}:
  \[\w_1^T \SIGMA \w_1 -\alpha(\w_1^T \w_1-1)\]
  \item Taking the derivative of the Lagrangian w.r.t. $\w_1$ and
  setting it to $0$, we get an \alert{eigenvalue equation} for the first
  principal component $\w_1$:
  \[\SIGMA \w_1=\alpha \w_1\]
  \item Because we have
  \[\w_1^T \SIGMA \w_1 =\alpha \w_1^T \w_1 = \alpha\]
  we choose the eigenvector with the \alert{largest eigenvalue} for the
  variance to be maximum.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Optimization Problem for Second Principal Component}
\begin{itemize}
  \item The second principal component $\w_2$ should also maximize
  the variance $\var(z_2)$, subject to the constraints that
  $\|\w_2\|=1$ and that $\w_2$ is \alert{orthogonal} to $\w_1$.
  \item \alert{Maximization of Lagrangian}:
   \[\w_2^T \SIGMA \w_2 -\alpha(\w_2^T \w_2-1)-\beta(\w_2^T \w_1-0)\]
  \item Taking the derivative of the Lagrangian w.r.t. $\w_2$ and
  setting it to $0$, we get the following equation:
  \[2\SIGMA \w_2-2\alpha \w_2-\beta \w_1=0\]
  \item We can show that $\beta=0$ and hence have this eigenvalue equation:
  \[\SIGMA \w_2 =\alpha \w_2\]
  implying that $\w_2$ is the eigenvector of $\SIGMA$ with the
  \alert{second largest eigenvalue}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What PCA Does}
\begin{itemize}
  \item \alert{Transformation} of data:
  \[\z=\W^T (\x-\m)\]
  where the columns of $\W=[\w_1,\w_2,\ldots]$ are the eigenvectors of $\SIGMA$ and
  $\m$ is the sample mean.
  \item \alert{Centering} the data at the origin and
  \alert{rotating} the axes:\\
  \begin{figure}
  \includegraphics[width=80mm]{fig/PCA.jpg}
\end{figure}
  If the variance on $z_2$ is too small, it can be ignored to reduce
  the dimensionality from $2$ to $1$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{How to Choose $\alert{K}$}
\begin{itemize}
  \item \alert{Proportion of variance (PoV)} explained:
  \[\frac{\lambda_1+\lambda_2+\ldots+\lambda_K}{\lambda_1+\lambda_2+\ldots+\lambda_D}\]
  where $\lambda_i$ are sorted in descending order.
  \item Typically, stop at PoV $>0.9$
  \item Scree graph plotting PoV against $K$; stop at ``elbow''.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Scree Graph}
 \begin{figure}
  \includegraphics[width=90mm]{fig/scree_graph.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Scatterplot in Lower-Dimensional Space}
 \begin{figure}
  \includegraphics[width=90mm]{fig/PCA_scatter.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{PCA for Face Recognition: Eigenface (1)}
\begin{itemize}
  \item \alert{Eigenfaces}: a set of eigenvectors as basis features
  for face images.
  \item Computing eigenfaces:
\begin{enumerate}
  \item A set of $N$ face images, each being represented as a
  $D$-dimensional vector $\x^{(i)}$, $\S =
  [{\x^{(1)},\x^{(2)},\ldots,\x^{(N)}}]$.
  \begin{figure}
  \includegraphics[width=70mm]{fig/eigenface_face_images.png}
  \end{figure}
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{PCA for Face Recognition: Eigenface (2)}
\begin{itemize}
    \item Computing eigenfaces:
\begin{enumerate}\setcounter{enumi}{1}
  \item Compute the \alert{mean face} image $\m=\frac{1}{N}\sum_{i=1}^{N}
  \x^{(i)}$.
  \begin{figure}
  \includegraphics[width=30mm]{fig/eigenface_mean_face.png}
  \end{figure}
  \item Centralize the face images by subtracting the mean
  face $\m$:
  \[\hat{\x}^{(i)}=\x^{(i)}-\m\]
  \[\hat{\S}=[\hat{\x}^{(1)},\ldots,\hat{\x}^{(N)}]\]
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{PCA for Face Recognition: Eigenface (3)}
\begin{itemize}
    \item Computing eigenfaces:
\begin{enumerate}\setcounter{enumi}{3}
   \item Compute the \alert{eigenvectors} and eigenvalues of the covariance
  matrix $\C = \hat{\S}{\hat{\S}}^T$.
  The eigenvectors are therefore called \alert{eigenfaces}. They are the
  directions in which the images differ from the mean face.
\begin{figure}
  \includegraphics[width=80mm]{fig/eigenfaces.png}
  \end{figure}
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{PCA for Face Recognition: Eigenface (4)}
\begin{itemize}
    \item Computing eigenfaces:
\begin{enumerate}\setcounter{enumi}{4}
  \item Choose the principal components. E.g., choose $k$ principal
  components according to
  \[\frac{\lambda_1+\ldots+\lambda_k}{\lambda_1+\ldots+\lambda_D}\geq \epsilon.\]
  \item The eigenfaces can be used to represent both existing and
  new faces. A new centralized face image can be projected on the
  eigenfaces.
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenface for Face Reconstruction}
\begin{figure}
 \includegraphics[width=100mm]{fig/PCA_reconstruction.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Comments on Eigenface}
\begin{itemize}
  \item \alert{Advantages}:
  \begin{itemize}
    \item Completely automatic training process and easy coding
    \item The complexity of face representation is reduced
    \item Real time face recognition
    \item Handling large databases
  \end{itemize}
  \item {\color{blue}Disadvantages}:
  \begin{itemize}
    \item Very sensitive to lighting, scale and translation
    \item Difficult to capture expression changes
    \item The most significant eigenfaces are mainly about illumination
    encoding, with less useful information regarding the actual face.
  \end{itemize}
\end{itemize}
\end{frame}


\section[FA]{Factor Analysis}
\begin{frame}
\frametitle{Factor Analysis}
\begin{itemize}
  \item FA assumes that there is a set of \alert{latent factors} $z_j$ which when acting
in combination to generate the observed variables $\x$.
\item The goal of
FA is to characterize the dependency among the observed variables by
means of a smaller number of factors.
\item Problem settings:
\begin{itemize}
  \item Sample $\Xcal = \{\x^{(i)}\}$: drawn from some \alert{unknown probability density} with
$E[\x] = \Mu$ and $\cov(\x) = \SIGMA$.
  \item Factors $z_k$ with \alert{unit normals}: \\
  \[E[z_k] = 0, \var(z_k) = 1, \cov(z_j,z_k) = 0, j\neq k.\]
  \item \alert{Noise sources} $\epsilon_j$: \\
  \[E[\epsilon_j] = 0,
\var(\epsilon_j) = \Psi_j, \cov(\epsilon_i,\epsilon_j) = 0, i\neq j,
\cov(\epsilon_j,z_k)=0.\]
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Relationships between Factors and Inputs (1)}
\begin{itemize}
\item Each of the $D$ input dimensions $x_j$ is expressed as a \alert{weighted
sum} of the $K (< D)$ \alert{factors} $z_k$ plus some
\alert{residual error} term:
\[x_j -\mu_j=\sum_{k=1}^K v_{jk}z_k +
\epsilon_j,\]
where $v_{jk}$ are called \alert{factor loadings}.
\item Without loss of generality, we assume that $\Mu = 0$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Relationships between Factors and Inputs (2)}
\begin{itemize}
  \item The factor $z_k$ are \alert{independent unit normals} that are
  stretched, rotated and translated to generate the inputs $\x$.
\end{itemize}
\begin{figure}
 \includegraphics[width=80mm]{fig/FA.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{PCA vs. FA}
\begin{itemize}
  \item The direction of FA is opposite to that of PCA:
  \begin{itemize}
    \item PCA (from $\x$ to $\z$): $\z=\W^T(\x-\Mu)$
    \item FA (from $\z$ to $\x$): $\x-\Mu=\V \z+\bepsilon$
  \end{itemize}
  \begin{figure}
  \includegraphics[width=100mm]{fig/PCA_FA.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Covariance Matrix}
\begin{itemize}
  \item Given that $\var(z_k)=1$ and $\var(\epsilon_j)=\Psi_j$
  \[\var(x_j)=\sum_{k=1}^K v_{jk}^2 \var(z_k) + \var(\epsilon_j)=\sum_{k=1}^K v_{jk}^2 + \Psi_j\]
  where the first part ($\sum_{k=1}^K v_{jk}^2$) is the variance explained by the common
  factors and the second part ($\Psi_j$) is the variance specific to $x_j$.
  \item \alert{Covariance matrix}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \SIGMA=\cov(\x) &=& \cov(\V\z+\bepsilon) \\
     &=& \cov(\V\z) + \cov(\bepsilon) \\
     &=& \V\cov(\z)\V^T + \PSI \\
     &=& \V \V^T + \PSI
  \end{eqnarray*}
  where $\PSI=\diag([\Psi_1,\ldots,\Psi_D])$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{2-Factor Example}
\begin{itemize}
  \item Let
  \[\x=(x_1,x_2)^T \ \ \ \V=\left(
                              \begin{array}{cc}
                                v_{11} & v_{12} \\
                                v_{21} & v_{22} \\
                              \end{array}
                            \right)
  \]
  \item Since
  \begin{small}
\[\SIGMA=\left(
             \begin{array}{cc}
               \sigma_{11} & \sigma_{12} \\
               \sigma_{21} & \sigma_{22} \\
             \end{array}
           \right)
           =\V \V^T +\PSI =
           \left(
             \begin{array}{cc}
               v_{11} & v_{12} \\
               v_{21} & v_{22} \\
             \end{array}
           \right)\left(
                    \begin{array}{cc}
                      v_{11} & v_{21} \\
                      v_{12} & v_{22} \\
                    \end{array}
                  \right)+\left(
                            \begin{array}{cc}
                              \Psi_1 & 0 \\
                              0 & \Psi_2 \\
                            \end{array}
                          \right)
  \]
  \end{small}
  we have
  \[\sigma_{12}=\cov(x_1,x_2)=v_{11}v_{21}+v_{12}v_{22}\]
  \item If $x_1$ and $x_2$ have \alert{high covariance}, then they are
  related through a factor:
  \begin{itemize}
    \item If it is the first factor, then $v_{11}$ and $v_{21}$ will
    both be high.
    \item If it is the second factor, then $v_{12}$ and $v_{22}$
    will both be high.
  \end{itemize}
  \item If $x_1$ and $x_2$ have \alert{low covariance}, then they depend on
  different factors:
  \begin{itemize}
    \item In each of the products $v_{11}v_{21}$ and $v_{12}v_{22}$,
    one term will be high and the other will be low.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Factor Loadings}
\begin{itemize}
  \item Because
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \cov(x_1,z_1) &=& \cov(v_{11}z_1+v_{12}z_2+\epsilon_1,z_1) \\
     &=& \cov(v_{11}z_1,z_1)=v_{11}\var(z_1)=v_{11}
  \end{eqnarray*}
  and similarity,
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \cov(x_1,z_2) &=& v_{12} \\
    \cov(x_2,z_1) &=& v_{21} \\
    \cov(x_2,z_2) &=& v_{22}
  \end{eqnarray*}
  so we have
  \[\cov(\x,\z)=\V\]
  i.e., the \alert{factor loadings} $\V$ represent the
  \alert{covariance} between
  the variables and the factors.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dimensionality Reduction}
\begin{itemize}
  \item Given $\S$ as the estimator of $\SIGMA$, we want to find
  $\V$ and $\PSI$ such that
  \[\S=\V \V^T + \PSI\]
  \item If there are only a few factors (i.e., $K\ll D$), then we
  can get a simplified structure for $\S$.
  \item The number of parameters is reduced from $D(D+1)/2$ (for
  $\S$) to $DK+D$ (for $\V\V^T+\PSI$).
  \item Special cases:
\begin{itemize}
  \item \alert{Probabilistic PCA (PPCA)}: $\PSI=\Psi \I$ (i.e., all $\Psi_j$ are equal)
  \item \alert{PCA}: $\Psi_j=0$
\end{itemize}
\item For dimensionality reduction, FA offers no advantage over PCA
except the \alert{interpretability of factors} allowing the
identification of common causes, a simple explanation, and knowledge
extraction.
\end{itemize}
\end{frame}

\section[MDS]{Multidimensional Scaling}
\begin{frame}
\frametitle{Multidimensional Scaling}
\begin{itemize}
  \item Problem formulation:
  \begin{itemize}
    \item Given the \alert{pairwise distances} between pairs of points in some space
(but the exact coordinates of the points and their dimensionality
are unknown).
    \item We want to \alert{embed} the points in a \alert{lower-dimensional
space} such that the pairwise distances in this space are as close
as possible to those in the original space.
  \end{itemize}
  \item The projection to the lower-dimensional space is not unique because
the pairwise distances are invariant to such operations as
translation, rotation and reflection.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{MDS Embedding of Cities}
\begin{figure}
  \includegraphics[width=95mm]{fig/MDS.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Derivation}
\begin{itemize}
  \item Sample $\Xcal=\{\x^{(i)}\in \Rbb^D\}_{i=1}^N$, $\X=[\x^{(1)},\ldots,\x^{(N)}]^T \in \Rbb^{N\times D}$
  \item Squared Euclidean distance between points $r$ and $s$:
  \begin{eqnarray}
  % \nonumber to remove numbering (before each equation)
    d_{rs}^2 =\|\x^{(r)}-\x^{(s)}\|^2 &=& \sum_{j=1}^D(x_j^{(r)}-x_j^{(s)})^2 \\
     &=& \sum_{j=1}^D (x_j^{(r)})^2-2\sum_{j=1}^D x_j^{(r)}x_j^{(s)} +\sum_{j=1}^D (x_j^{(s)})^2\\
     &=& b_{rr} +b_{ss}-2b_{rs}\label{eqn:MDS}
  \end{eqnarray}
  where
  \[b_{rs}=\sum_{j=1}^D x_j^{(r)} x_j^{(s)}\ \ \
  (\mbox{dot product of } \x^{(r)} \mbox{ and }\x^{(s)})\]
  or in matrix form:
  \[\B = \X \X^T\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Derivation (2)}
\begin{itemize}
  \item Centering of data to constrain the solution:
  \[\sum_{i=1}^N x_j^{(i)}=0, \forall i=1,\ldots,D\]
  \item Summing up equation~(\ref{eqn:MDS}) on $r$, $s$ and both
  $r,s$, and defining
  \[T=\sum_{i=1}^N b_{ii}=\sum_{i}\sum_{j}(x_j^{(i)})^2\]
  we get
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \sum_r d_{rs}^2 &=& T + Nb_{ss} \\
    \sum_s d_{rs}^2 &=& N b_{rr} + T \\
    \sum_r \sum_s d_{rs}^2 &=& 2NT
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Derivation (3)}
\begin{itemize}
  \item By defining
  \[d_{*s}^2=\frac{1}{N}\sum_r d_{rs}^2,\ d_{r*}^2=\frac{1}{N}\sum_s d_{rs}^2
  ,\ d_{**}^2=\frac{1}{N^2}\sum_r \sum_s d_{rs}^2\]
  and using equation~(\ref{eqn:MDS}), we get
  \[b_{rs}=\frac{1}{2}(d_{r*}^2+d_{*s}^2-d_{**}^2-d_{rs}^2)\]
  \item $\B=\X\X^T$ is positive semidefinite, so it can be expressed
  as its \alert{spectral decomposition}:
  \[\B=\C\D\C^T=\C\D^{1/2}\D^{1/2}\C^T=(\C\D^{1/2})(\C\D^{1/2})^T\]
  where $\C$ is the matrix whose columns are the \alert{eigenvectors} of $\B$
  and $\D^{1/2}$ is the diagonal matrix whose diagonal elements are the
  \alert{square roots of the eigenvalues}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Projection to Lower-Dimensional Space}
\begin{itemize}
  \item If we ignore the eigenvector of $\B$ with very small
  eigenvalues (the eigenvalues of $\B=\X\X^T$ are the same as the
  eigenvalues of $\X^T\X$), $\C\D^{1/2}$ will only be a \alert{low-rank
  approximation} of $\X$.
  \item Let $\c_k, k=1,\ldots,K$ be the eigenvectors chosen with corresponding
  eigenvalues $\lambda_k, k=1,\ldots,K$.
  \item \alert{New dimensions} in $K$-dimensional embedding space:
  \[z_k^{(i)}=\sqrt{\lambda_k} c_k^{(i)}\]
  So the new coordinates of instance $i$ are given by the $i$th
  elements of the eigenvectors after normalization.
\end{itemize}
\end{frame}

\section[LDA]{Linear Discriminant Analysis}
\begin{frame}
\frametitle{Linear Discriminant Analysis}
\begin{itemize}
  \item Unlike PCA, FA and MDS, LDA is a \alert{supervised dimensionality
reduction} method.
\item LDA is typically used with a \alert{classifier} for
classification problems.
\item Goal: the classes are \alert{well-separated}
after projecting to a low-dimensional space by utilizing the label
information (output information).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example}
\begin{figure}
  \includegraphics[width=85mm]{fig/LDA.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{2-Class Case}
\begin{itemize}
  \item Given sample $\Xcal=\{(\x^{(i)},y^{(i)})\}$, where
  $y^{(i)}=1$ if $\x^{(i)}\in C_1$ and $y^{(i)}=0$ if $\x^{(i)}\in
  C_2$.
  \item Find vector $\w$ on which the data are projected such that
  the examples from $C_1$ and $C_2$ are as well separated as
  possible.
  \item \alert{Projection} of $\x$ onto $\w$ (dimensionality reduced from $D$ to
  $1$):
  \[z=\w^T \x\]
  \item $\m_j \in \Rbb^D$ and $m_j \in \Rbb$ are \alert{sample means} of $C_j$
  before and after projection:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    m_1 &=& \frac{\sum_i \w^T\x^{(i)}y^{(i)}}{\sum_i y^{(i)}}=\w^T\m_1 \\
    m_2 &=& \frac{\sum_i \w^T\x^{(i)}(1-y^{(i)})}{\sum_i
    (1-y^{(i)})}=\w^T\m_2
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Projection}
\begin{figure}
  \includegraphics[width=80mm]{fig/LDA_projection.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Between-Class Scatter}
\begin{itemize}
  \item \alert{Between-class scatter}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    (m_1-m_2)^2 &=& (\w^T\m_1-\w^T\m_2)^2 \\
     &=& \w^T(\m_1-\m_2)(\m_1-\m_2)^T\w \\
     &=& \w^T\S_B \w
  \end{eqnarray*}
  where
  \[\S_B=(\m_1-\m_2)(\m_1-\m_2)^T\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Within-Class Scatter}
\begin{itemize}
  \item \alert{Within-class scatter}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    s_1^2 &=& \sum_i(\w^T \x^{(i)}-m_1)^2 y^{(i)} \\
     &=& \sum_i \w^T (\x^{(i)}-\m_1)(\x^{(i)}-\m_1)^T \w y^{(i)} \\
     &=& \w^T \S_1 \w
  \end{eqnarray*}
  where $\S_1=\sum_i(\x^{(i)}-\m_1)(\x^{(i)}-\m_1)^T y^{(i)}$.
  Similarly, $s_2^2=\w^T \S_2 \w$ with $\S_2=\sum_i(\x^{(i)}-\m_2)(\x^{(i)}-\m_2)^T (1-y^{(i)})$.\\
  So
  \[s_1^2+s_2^2=\w^T \S_W \w\]
  where $\S_W=\S_1+\S_2$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Fisher's Linear Discriminant}
\begin{itemize}
  \item \alert{Fisher's linear discriminant} refers to the vector $\w$ that
  maximizes the \alert{Fisher criterion} (a.k.a. \alert{generalized Rayleigh
  quotient}):
  \[J(\w)=\frac{(m_1-m_2)^2}{s_1^2+s_2^2}=\frac{\w^T \S_B \w}{\w^T \S_W \w}\]
  \item Taking the derivative of $J$ w.r.t. $\w$ and setting it to
  $0$, we obtain the following \alert{generalized eigenvalue problem}:
  \[\S_B \w = \lambda \S_W \w\]
  or, if $\S_W$ is nonsingular, an equivalent \alert{eigenvalue problem}:
  \[\S_W^{-1} \S_B \w =\lambda \w\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Fisher's Linear Discriminant (2)}
\begin{itemize}
  \item Alternatively, for the 2-class case, we note that
  \[\S_B \w=(\m_1-\m_2)(\m_1-\m_2)^T\w=c(\m_1-\m_2)\]
  for some constant $c$ and hence $\S_B\w$
  is in the same direction of $\m_1-\m_2$.
  \item So we get
  \[\w= \S_W^{-1}(\m_1-\m_2)=(\S_1+\S_2)^{-1}(\m_1-\m_2)\]
  The constant factor is irrelevant and hence is discarded.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}K>2}$ Classes}
\begin{itemize}
  \item Find the matrix $\W \in \Rbb^{D\times K}$ such that
  \[\z=\W^T \x \in \Rbb^K\]
  \item Within-class scatter matrix for class $C_k$:
  \[\S_k=\sum_i y_k^{(i)}(\x^{(i)}-\m_k)(\x^{(i)}-\m_k)^T\]
  where $y_k^{(i)}=1$ if $\x^{(i)}\in C_k$ and $0$ otherwise.
  \item Total \alert{within-class scatter matrix}:
  \[\S_W=\sum_{k=1}^K \S_k\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}K>2}$ Classes (2)}
\begin{itemize}
  \item \alert{Between-class scatter matrix}:
  \[\S_B=\sum_{k=1}^K N_k(\m_k-\m)(\m_k-\m)^T\]
  where $\m$ is the overall mean and $N_k=\sum_i y_k^{(i)}$.
  \item The optimal solution is the matrix $\W$ that maximizes
  \[J(\W)=\frac{\Tr(\W^T\S_B\W)}{\Tr(\W^T\S_W\W)}\]
  which corresponds to the \alert{eigenvectors} of $\S_W^{-1}\S_B$ with
  the \alert{largest eigenvalues}.
  \item Take new dimensionality $d\leq K-1$: since $\S_W$ is the sum of $K$ rank-$1$
  matrices and only $K-1$ of them are independent, $\S_B$ has a
  maximum rank of $K-1$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Application in Face Recognition: PCA vs. LDA}
\begin{figure}
 \includegraphics[width=55mm]{fig/PCA-LDA.jpg}
\end{figure}
  \begin{itemize}
  \item \alert{PCA (Eigenface)} maps features to a subspace that contains \alert{most energy}.
\item \alert{FLD (Fisherface)}  maps features to a subspace that \alert{most separate the classes}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Application in Face Recognition: PCA vs. LDA (2)}
\begin{itemize}
  \item PCA is an unsupervised dimension reduction algorithm, while LDA is
  supervised.
\item PCA is good at outlier cleaning, and LDA could learn the
within-class deviation.
\item These two methods only extract 1st and
2nd statistical moments.
\item The combination of PCA and LDA could
enhance the performance.
\item PCA serves as the first-step
processing of several kinds of face recognition technique.
\item Techniques of dimension reduction are frequently used in face
recognition.
\end{itemize}
\end{frame}








%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../../changhong}}

\end{document}
