\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
\usepackage{algorithm, algorithmic}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Supervised Learning]{Supervised Learning}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Xcal{\mathcal{X}}
\def\Ycal{\mathcal{Y}}
\def\Lcal{\mathcal{L}}
\def\Ncal{\mathcal{N}}
\def\Scal{\mathcal{S}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\m{\mathbf{m}}
\def\I{\mathbf{I}}
\def\S{\mathbf{S}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Linear Models for Regression]{Linear Models for Regression}
\subsection[Linear Regression]{Linear Regression}
\begin{frame}
\frametitle{A Regression Example}
\begin{itemize}
  \item Consider the house price problem as follows:
\begin{table}
  \centering
  \begin{tabular}{c|c|c|c}
\hline living area ($m^2$) & location & price (RMB10,000)\\
\hline
65 & Zhongguancun &  350 \\
100 & Shangdi &  320 \\
105 & Shangdi &  380 \\
110 & Changping & 168 \\
\vdots & \vdots  & \vdots
\end{tabular}
  \end{table}
  \item Input samples: $\Xcal =  \{\x^{(1)},\ldots,\x^{(N)}\}$
  \begin{itemize}
    \item   Features include $x^{(i)}_1$: living area;   $x^{(i)}_2$: location
  \end{itemize}
  \item Output target: $\Ycal = \{y^{(1)},\ldots,y^{(N)}\}$
  \item \alert{Linear regression model}:
  \[f_{\w}(\x) = w_0 + w_1 x_1 + \ldots +  w_D x_D = \sum_{j=0}^{D} w_j x_j = \w^T \x\]
  \begin{itemize}
    \item $\w=(w_0,w_1,\ldots, w_D)^T$, $\x=(1,x_1,\ldots,x_D)^T$
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Least Mean Square Algorithm}
\begin{itemize}
  \item Cost function:
  \[J(\w) = \frac{1}{2}\sum_{i=1}^{N}(f_{\w}(\x^{(i)})-y^{(i)})^2\]
  \item \alert{Gradient descent}:
  \[w_j := w_j - \alpha \frac{\partial}{\partial w_j}J(\w)\]
  \item For a single training example:
  \[w_j:= w_j + \alpha (y^{(i)} - f_{\w}(\x^{(i)}))x_j^{(i)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Least Mean Square Algorithm (2)}
\begin{itemize}
  \item For a training set of more than one example:
\begin{itemize}
  \item \alert{Batch gradient descent}:\\
 Repeat until convergence \{\\
\hspace{1cm} $w_j:= w_j + \alpha \sum_{i=1}^{N}(y^{(i)} - f_{\w}(\x^{(i)}))x_j^{(i)}$ \\
 \}
  \item \alert{Stochastic gradient descent}:\\
   Loop \{ \\
    \hspace{1cm} For $i=1$ to $N$ \{\\
\hspace{2cm} $w_j:= w_j + \alpha (y^{(i)} - f_{\w}(\x^{(i)}))x_j^{(i)}$ \\
\hspace{1cm} \}\\
 \}
\end{itemize}
\end{itemize}
\end{frame}

\subsection[Probabilistic Interpretation]{Probabilistic Interpretation}
\begin{frame}
\frametitle{Probabilistic Assumptions}
\begin{itemize}
  \item Relate the inputs and target via:
  \[y^{(i)}=\w^T \x^{(i)} + \epsilon^{(i)}\]
  with $\epsilon^{(i)}$ IID Gaussian distributed, i.e.,
  \[p(\epsilon^{(i)})=\frac{1}{\sqrt{2 \pi}\sigma}\exp(-\frac{(\epsilon^{(i)})^2}{2 \sigma^2})\]
  \item Thus,
  \[p(y^{(i)}|\x^{(i)};\w)=\frac{1}{\sqrt{2 \pi}\sigma}\exp(-\frac{(y^{(i)}-\w^T \x^{(i)})^2}{2 \sigma^2})\]
  \item \alert{Likelihood function}:
  \[L(\w)=L(\w;\X,\y)=p(\y|\X;\w)=\prod_{i=1}^{N}p(y^{(i)}|\x^{(i)};\w)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Maximum Likelihood}
\begin{itemize}
  \item \alert{Log likelihood}
  \begin{eqnarray*}
     \Lcal(\w) &=& \log L(\w) \\
         &=& \log \prod_{i=1}^N \frac{1}{\sqrt{2 \pi}\sigma}\exp(-\frac{(y^{(i)}-\w^T \x^{(i)})^2}{2 \sigma^2})\\
         &=& N \log\frac{1}{\sqrt{2\pi}\sigma}-\frac{1}{\sigma^2}\cdot \frac{1}{2}\sum_{i=1}^N (y^{(i)}-\w^T \x^{(i)})^2
  \end{eqnarray*}
  \item Maximizing $\Lcal(\w)$ gives the same answer as minimizing
  \[\frac{1}{2}\sum_{i=1}^N (y^{(i)}-\w^T \x^{(i)})^2\]
  \item Under the previous probabilistic assumptions on
  the data, \alert{least-square regression} corresponds to finding the
  \alert{maximum likelihood estimate} of $\w$.
\end{itemize}
\end{frame}


\subsection[Generalized Linear Regression]{Generalized Linear Regression}
\begin{frame}
\frametitle{Locally Weighted Linear Regression (LWR)}
\begin{itemize}
  \item The LWR algorithm:
  \begin{enumerate}
    \item Fit $\w$ to minimize $\sum_i \theta^{(i)} (y^{(i)}-\w^T
    \x^{(i)})^2$
    \item Output $\w^T \x$
  \end{enumerate}
  \item A standard choice for the weights is:
  \[\theta^{(i)}=\exp(-\frac{\|\x^{(i)}-\x\|^2}{2 \tau^2})\]
  \begin{itemize}
    \item More general form is possible
    \item The weights depend on the particular point $\x$ at which
    we are trying to evaluate.
  \end{itemize}
  \item LWR is an example of \alert{non-parametric} algorithm.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Linear Regression with Nonlinear Basis}
\begin{itemize}
  \item Consider linear combinations of \alert{nonlinear basis functions} of the input variables:
  \[f_{\w}(\x) = w_0 + \sum_{j=1}^{M-1} w_j \phi_j(\x) = \w^T \bphi(\x)\]
  \begin{itemize}
    \item $\bphi=(\phi_0, \phi_1,\ldots,\phi_{M-1}), \phi_0(\x)=1$
  \end{itemize}
  \item Examples of basis functions:
  \begin{itemize}
    \item $\bphi(x) = (1, x, x^2, \ldots, x^{M-1})$
    \item $\phi_j(x) = \exp(-\frac{(x-\mu_j)^2}{2 s^2})$
  \end{itemize}
  \item Can still use least squares method to estimate
  \item Linear method can \alert{model nonlinear functions} through using
  nonlinear basis functions.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Geometry of Least Squares}
\begin{figure}
  \includegraphics[width=60mm]{fig/LSgeometry.jpg}
\end{figure}
\begin{itemize}
  \item $\boldsymbol{\varphi}_j=[\varphi_j(\x^{(1)}),\ldots,\varphi_j(\x^{(N)})]\in
  \Rbb^N$, $j=1,\ldots,M$
    \item If $M<N$, vectors $\boldsymbol{\varphi}_j$ span a linear subspace
  $\Scal$ of dimensionality $M$
  \item $f_{\w}(\X) \in \Rbb^N$ is linear combination of vectors
  $\boldsymbol{\varphi}_j$
  \item The least-squares regression function is the \alert{orthogonal
  projection of the target vector $\y$ onto the subspace $\Scal$}
  \end{itemize}
\end{frame}


\section[Discriminative Classification]{Discriminative Classification}
%\begin{frame}
%\frametitle{Parameter Estimation}
%\begin{itemize}
%   \item Prior (ML estimate of $P(C_i)$):
%  \[\hat{P}(C_i)=\frac{1}{N}\sum_{l=1}^{N}r_i^{(l)}\]
%  where
%  \begin{equation*}
%    r_i^{(l)}=\left\{\begin{array}{ll}
%1  & \mbox{if } \x^{(l) \mbox{ belongs to } C_i \\
%0  & \mbox{otherwise}
%\end{array} \right.
%\end{equation*}
%   \item Sample mean (ML estimate of $\Mu_i$):
%   \[\m_i = \frac{1}{N}\sum_{l=1}^N r_i^{(l)}\x^{(l)}\]
%  \item Sample Covariance (ML estimate of $\SIGMA$):
%  \[\S = [s_{ij}]_{i,j=1}^D=\frac{1}{N}\sum_{l=1}^{N}(\x^{(l)}-\m)(\x^{(l)}-\m)^T\]
%\end{itemize}
%\end{frame}

%\begin{frame}
%\frametitle{Linear Discriminant Function}
%\begin{itemize}
%  \item Taking the parameter estimates into the discriminant
%  functions:
% \begin{eqnarray*}
%  % \nonumber to remove numbering (before each equation)
%    g_i(\x) &=& -\frac{1}{2}(\x-\m_i)^T\S^{-1}(\x-\m_i) + \log
%    \hat{P}(C_i) + const\\
%    &=& \w_i^T \x +w_{i0}
%  \end{eqnarray*}
% where
%\begin{eqnarray*}
%  % \nonumber to remove numbering (before each equation)
%   \w_i = \S^{-1}\m_i
%   w_{i0} = -\frac{1}{2}\m_i^T\S^{-1}\m_i + \log \hat{P}(C_i)
%  \end{eqnarray*}
%\begin{figure}
%  \includegraphics[width=30mm]{fig/common_cov.jpg}
%\end{figure}
%\end{itemize}
%\end{frame}

\subsection[Logistic Regression]{Logistic Regression}
\begin{frame}
\frametitle{Two-Class Example}
\begin{itemize}
  \item  Let $P(y=1|\x)=t,P(y=0|\x)=1-t$
  \item Classification rule:
\begin{equation*}
    \mbox{Choose}= \left\{\begin{array}{ll}
y=1 & \mbox{if $t>0.5$} \\
y=0 & \mbox{otherwise} \end{array} \right.
\end{equation*}
  \item Equivalent test for classification rule: choose $y=1$ if
  \[\frac{t}{1-t}>1 \mbox{ or } \log\frac{t}{1-t}>0\]
  where $\frac{t}{1-t}$ is called the \alert{odds} of $t$ and
  $\log\frac{t}{1-t}$ is called the \alert{log odds} or \alert{logit function} of
  $t$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Logistic Regression}
\begin{itemize}
  \item The posterior probability (or the hypothesis) is written as:
   \[P(y=1|\x) = f_{\w}(\x) = g(\w^T \x)=\frac{1}{1+\exp(-\w^T \x)}\]
   where $g(\cdot)$ is called \alert{logistic} or \alert{sigmoid function}.
    \begin{figure}
  \includegraphics[width=30mm]{fig/logistic.jpg}
\end{figure}
\item The \alert{derivative} of the sigmoid function:
\[g'(z) = g(z)(1-g(z))\]
\item Note that this is a model for classification rather than
  regression.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parameter Estimation}
\begin{itemize}
  \item Since
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    P(y=1|\x;\w) &=& f_{\w}(\x) \\
    P(y=0|\x;\w) &=& 1-f_{\w}(\x),
  \end{eqnarray*}
  thus
  \[P(y|\x;\w) = (f_{\w}(\x))^y (1-f_{\w}(\x))^{1-y}.\]
  \item The \alert{likelihood} of the parameters (given $N$ training examples):
  \[L(\w) = \prod_{i=1}^{N}P(y^{(i)}|\x^{(i)};\w)=
  \prod_{i=1}^{N}(f_{\w}(\x^{(i)}))^{y^{(i)}} (1-f_{\w}(\x^{(i)}))^{1-y^{(i)}}\]
  \item The \alert{log likelihood} function:
  \[\Lcal(\w) = \log L(\w) = \sum_{i=1}^{N}y^{(i)}\log f_{\w}(\x^{(i)})+(1-y^{(i)})\log (1-f_{\w}(\x^{(i)}))\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parameter Estimation (2)}
\begin{itemize}
  \item As for one training example $(x,y)$, maximizing the log likelihood gives
  \[\frac{\partial}{\partial w_j} \Lcal(\w) = (y-f_{\w}(x))x_j\]
  \begin{itemize}
    \item Use the fact that $f_{\w}(\x)=g(\w^T \x)$ and $g'(z) = g(z)(1-g(z))$
  \end{itemize}
  \item This therefore gives the \alert{stochastic gradient ascent} rule:
  \[w_j:= w_j + \alpha (y^{(i)} - f_{\w}(\x^{(i)}))x_j^{(i)}\]
  \item The solution is \alert{identical to least mean squares update rule for linear
  regression}!
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Logistic Discrimination}
%\begin{itemize}
%  \item Logistic discrimination does not model the
%class-conditional densities $p(\x|C_k)$ but their \alert{ratio}.
%  \item \alert{Parametric classification} approach (studied later) learns the
%classifier by estimating the parameters of $p(\x|C_k)$;
%\alert{logistic discrimination estimates the parameters of the
%discriminant function directly}.
%\end{itemize}
%\end{frame}

\section[Generative Classification]{Generative Classification}

%\subsection[Discriminant-Based Classification]{Discriminant-Based Classification}
\begin{frame}
\frametitle{Discriminative vs. Generative classification
(Revisited)}
\begin{itemize}
  \item \alert{Discriminative} classification: model the posterior
  probabilities or learn discriminant function directly.
    \begin{itemize}
    \item Compute $P(C_k|\x)$: such as logistic regression.
    \item Compute discriminant function: such as perceptron, SVM.
    \item Makes an assumption on the form of the discriminants, but
    not the densities.
  \end{itemize}
\item \alert{Generative} classification: explicitly or implicitly model the
distribution of inputs as well as outputs.
  \begin{itemize}
    \item Assume a model for the class-conditional probability
    densities $p(\x|C_k)$.
    \item Estimate $p(\x|C_k)$ and $P(C_k)$ from data, and apply
    Bayes' rule to compute the posterior probabilities $P(C_k|\x)$.
    \item Perform optimal classification based on $P(C_k|\x)$.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bernoulli and Multinomial}
\begin{itemize}
  \item \alert{Bernoulli}: the distribution for a single binary variable $x \in
  \{0,1\}$, governed by a single continuous parameter $\beta\in [0,1]$
  which represents the probability of $x=1$.
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    Bern(x|\beta) &=& \beta^x (1-\beta)^{1-x}
    %E[x] &=& \beta \\
   % var[x] &=& \beta(1-\beta)
  \end{eqnarray*}
  \item \alert{Binomial}: gives the probability of observing $m$ occurrences
  of $x=1$ in a set of $N$ samples from a Bernoulli distribution.
  \[Bin(m|N,\beta)=\begin{pmatrix}
                                      N \\
                                      m \\
              \end{pmatrix} \beta^m (1-\beta)^{N-m}
  \]
  \item \alert{Multinomial}: multivariate generalization of binomial, gives
  the distribution over counts $m_k$ for $K-$state discrete variable
  to be in state $k$:
\[Mult(m_1,\ldots,m_K|N,\Beta)=\begin{pmatrix}
                                      N \\
                                      m_1 m_2 \ldots m_K \\
              \end{pmatrix} \prod_{k=1}^{K}\beta_k^{m_k}
  \]
\end{itemize}
\end{frame}

\subsection[Gaussian Discriminative Analysis]{Gaussian Discriminative Analysis}
\begin{frame}
\frametitle{Multivariate Normal Distribution}
\begin{figure}
  \includegraphics[width=60mm]{fig/multi_Gauss.jpg}
\end{figure}
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \x &\sim & \Ncal_D(\Mu,|\SIGMA) \\
  p(\x) &=& \frac{1}{(2\pi)^{D/2}|\SIGMA|^{1/2}}\exp(-\frac{1}{2}(\x-\Mu)^T\SIGMA^{-1}(\x-\Mu))
\end{eqnarray*}
\end{frame}

\begin{frame}
\frametitle{Multivariate Normal Distribution (2)}
\begin{itemize}
  \item \alert{Mahalanobis distance} measures the distance from $\x$ to
  $\Mu$ in terms of $\SIGMA$:
  \[(\x-\Mu)^T\SIGMA^{-1}(\x-\Mu)\]
  \item $(\x-\Mu)^T\SIGMA^{-1}(\x-\Mu)=c^2$ is the \alert{D-dimensional
  hyperellipsoid} centered at $\Mu$. Its shape and orientation are
  defined by $\SIGMA$.
  \item \alert{Euclidean distance} is a special case of Mahalanobis distance
  when $\SIGMA=s^2 \I$; the hyperellipsoid degenerates into a
  \alert{hypersphere}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gaussian Discriminant Analysis (GDA)}
\begin{itemize}
  \item GDA models $p(\x|y)$ using a \alert{multivariate normal
  distribution}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    y &\sim & \mbox{Bernoulli}(\beta) \\
    \x|y=0 & \sim & \Ncal(\Mu_0,\SIGMA) \\
    \x|y=1 & \sim & \Ncal(\Mu_1,\SIGMA)
  \end{eqnarray*}
  \item The parameters of the model are
  $\{\beta,\Mu_0,\Mu_1,\SIGMA\}$. Note that common covariance matrix
  is usually used.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gaussian Discriminant Analysis (2)}
\begin{itemize}
  \item The \alert{log likelihood} of the data is:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \Lcal(\beta,\Mu_0,\Mu_1,\SIGMA) &=& \log \prod_{i=1}^{N}p(\x^{(i)},y^{(i)};\beta,\Mu_0,\Mu_1,\SIGMA) \\
     &=& \log
     \prod_{i=1}^{N}p(\x^{(i)}|y^{(i)};\beta,\Mu_0,\Mu_1,\SIGMA)p(y^{(i)};\beta)
  \end{eqnarray*}
  \item The \alert{maximum likelihood estimates} are:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \beta &=& \frac{1}{N}\sum_{i=1}^N 1 \{y^{(i)}=1 \} \\
    \Mu_k &=& \frac{\sum_{i=1}^N 1 \{y^{(i)}=k \}\x^{(i)}}{\sum_{i=1}^N 1 \{y^{(i)}=k \}}, \ k=\{0,1\}\\
    \SIGMA &=& \frac{1}{N}\sum_{i=1}^N
    (\x^{(i)}-\Mu_{y^{(i)}})(\x^{(i)}-\Mu_{y^{(i)}})^T
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration of GDA}
\begin{figure}
  \includegraphics[width=75mm]{fig/GDA.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{GDA and Logistic Regression}
\begin{itemize}
  \item If we view $P(y=1|\x;\beta,\Mu_0,\Mu_1,\SIGMA)$ as a
  function of $\x$, it can be expressed in the form:
  \[P(y=1|\x;\beta,\Mu_0,\Mu_1,\SIGMA)=\frac{1}{1+\exp(-\w^T \x)},\]
  where $\w$ is some appropriate function of
  $\beta,\Mu_0,\Mu_1,\SIGMA$. This is exactly the form that \alert{logistic
  regression} (a discriminative algorithm) used to model $P(y=1|\x)$.
  \item \alert{GDA} makes stronger modeling assumptions (i.e., $p(\x|y)$ is multivariate Gaussian) about the data,
  and is more \alert{data efficient}.
  \item \alert{Logistic regression} makes weaker assumptions, and is \alert{more
  robust to deviations from modeling assumptions}.
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Classification with Discriminant Functions}
%\begin{itemize}
%  \item Assume class-conditional densities $p(\x|C_i)$ are Gaussian with common covariance $\SIGMA$:
%  \[p(\x|C_i)=\frac{1}{(2\pi)^{D/2}|\SIGMA|^{1/2}}\exp(-\frac{1}{2}(\x-\Mu_i)^T\SIGMA_i^{-1}(\x-\Mu_i))\]
%  \item Discriminant functions:
%  \begin{eqnarray*}
%  % \nonumber to remove numbering (before each equation)
%    g_i(\x) &=& \log P(\x|C_i) + \log P(C_i) \\
%     &=& -\frac{D}{2}\log 2\pi -\frac{1}{2}\log |\SIGMA| -
%     \frac{1}{2}(\x-\Mu_i)^T\SIGMA^{-1}(\x-\Mu_i) \\
%     & & + \log P(C_i)\\
%     &=& \w_i^T \x +w_{i0}
%  \end{eqnarray*}
%  where
%\begin{eqnarray*}
%  % \nonumber to remove numbering (before each equation)
%   \w_i& = & \SIGMA^{-1}\m_i\\
%   w_{i0} &=& -\frac{1}{2}\Mu_i^T\SIGMA^{-1}\Mu_i + \log P(C_i)
%  \end{eqnarray*}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Linear Discriminant Function}
%\begin{figure}
%  \includegraphics[width=40mm]{fig/common_cov.jpg}
%\end{figure}
%\begin{itemize}
%  \item If class-conditional densities are Gaussian with a common
%  covariance, the discriminant functions are linear.
%  \item Given samples $\Xcal$, we can find ML estimates for $\Mu_i,
%  \SIGMA$ and plug them into the discriminant functions.
%\end{itemize}
%\end{frame}


\subsection[Naive Bayes]{Naive Bayes}
%\begin{frame}
%\frametitle{Naive Bayes}
%\begin{itemize}
%  \item Naive Bayes assumption: $x_i's$ are conditionally
%  independent
%\end{itemize}
%\end{frame}


\begin{frame}
\frametitle{Email Spam Filter}
\begin{itemize}
  \item Classifying emails to \alert{spam} ($y=1$) or \alert{non-spam} ($y=0$)
  \item One example of broader set of problems called \alert{text
  classification}
  \item \alert{Feature vector}:
  \begin{equation*}
    \x = \left [\begin{array}{l}
1 \\
0 \\
1 \\
\vdots \\
0 \end{array} \right ] \begin{array}{l}
\mbox{a} \\
\mbox{aardwolf} \\
\mbox{buy} \\
\vdots \\
\mbox{zygmurgy} \end{array}
\end{equation*}
\begin{itemize}
  \item $\x \in \{0,1\}^D$, D is the size of the set of words
  (vocabulary).
  \item Word selection: include words that appear in the emails but
  not in a dictionary; exclude very high frequency words; etc.
  \item $x_j's$ can take more general values in
  $\{1,2,\ldots,k_j\}$, then the model $p(x_j|y)$ is multinomial
  rather than binormial.
  \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Email Spam Filter (2)}
\begin{itemize}
   \item To model $p(\x|y)$, we assume that $x_j's$ are \alert{conditionally
  independent} given $y$. This is \alert{Naive Bayes assumption}.
  \item In Naive Bayes classifier:
  \[p(x_1,\ldots,x_D|y)=p(x_1|y)p(x_2|y)\ldots p(x_D|y)=\prod_{j=1}^{D}p(x_j|y)\]
  \item Given a training set $\{\x^{(i)},y^{(i)}\},i=1,\ldots,N$,
  the \alert{joint log likelihood} of the data:
  \[\Lcal(p(x_j|y),P(y)) = \prod_{i=1}^{N}p(\x^{(i)},y^{(i)})\]
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Email Spam Filter (3)}
\begin{itemize}
   \item Maximizing $\Lcal$ w.r.t. $p(x_j|y),P(y)$ gives the
  following estimates:
\begin{small}
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  p(x_j=1|y=1) &=& \frac{\sum_{i=1}^{N} 1\{x_j^{(i)}=1 \bigwedge y^{(i)}=1\}}{\sum_{i=1}^{N} 1\{y^{(i)}=1\}} \\
  p(x_j=1|y=0) &=& \frac{\sum_{i=1}^{N} 1\{x_j^{(i)}=1 \bigwedge y^{(i)}=0\}}{\sum_{i=1}^{N} 1\{y^{(i)}=0\}} \\
  p(y=1) &=& \frac{\sum_{i=1}^{N} 1\{y^{(i)}=1\}}{N}
\end{eqnarray*}
\end{small}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Email Spam Filter (4)}
\begin{itemize}
  \item To make a prediction on a new example $\x$, we simply
calculate:
\begin{small}
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  p(y=1|\x) &=& \frac{p(\x|y=1)p(y=1)}{p(\x)} \\
   &=& \frac{(\prod_{j=1}^{D}p(x_j|y=1))p(y=1)}{(\prod_{j=1}^{D}p(x_j|y=1))p(y=1)+(\prod_{j=1}^{D}p(x_j|y=0))p(y=0)}
\end{eqnarray*}
\end{small}
\item When the original, continuous-valued attributes are not
well-modeled by a multivariate normal distribution, discretizing the
features and using Naive Bayes (instead of GDA) will often result in
a better classifier.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laplace Smoothing}
\begin{itemize}
  \item If you haven't seen some word before in your finite
  training set, the Naive Bayes classifier does not know how to make
  a decision.
  \item To estimate the mean of \alert{multinomial random variable} $x$ taking
  values $\{1,\ldots,k\}$, given $N$ observations $\{x^{(1)},\ldots,x^{(N)}\}$,
  the maximum likelihood estimates are:
  \[p(x=j) = \frac{\sum_{i=1}^{N}1 \{x^{(i)}=j\}}{N}, \ j=1,\ldots,k\]
  \item \alert{Laplace smoothing}:
\[p(x=j) = \frac{\sum_{i=1}^{N}1 \{x^{(i)}=j\}+1}{N+k}, \ j=1,\ldots,k\]
\begin{itemize}
  \item $\sum_{j=1}^{k}p(x=j)=1$ still holds
  \item $p(x=j) \neq 0$ for all $j$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laplace Smoothing (2)}
\begin{itemize}
  \item Returning to \alert{Naive Bayes classifier}, \alert{with Laplace
  smoothing}
  we obtain the following estimates:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  p(x_j=1|y=1) &=& \frac{\sum_{i=1}^{N} 1\{x_j^{(i)}=1 \bigwedge y^{(i)}=1\} +1}{\sum_{i=1}^{N} 1\{y^{(i)}=1\}+2} \\
  p(x_j=1|y=0) &=& \frac{\sum_{i=1}^{N} 1\{x_j^{(i)}=1 \bigwedge y^{(i)}=0\} +1}{\sum_{i=1}^{N} 1\{y^{(i)}=0\}+2}
\end{eqnarray*}
\item In practice, it usually doesn't matter whether we apply
Laplace smoothing to $p(y=1)$ or not, since we typically have a fair
fraction between spam and non-spam emails.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Event Models for Text Classification}
\begin{itemize}
  \item \alert{Naive Bayes} uses \alert{multivariate Bernoulli event model}: the
  probability of an email was given by $P(y)\prod_{j=1}^{D}p(x_j|y)$.
  \item A different way to represent emails: $\x=(x_1,\ldots,x_M)$, $x_j$ denotes the
  $j^{th}$ word in the email, taking values in $\{1,\ldots,|V|\}$; $V$ is the
  vocabulary; $M$ is the length of the email.
  \item \alert{Multinomial event model}: $p(x_j|y)$ is now multinomial. The
  overall probability of an email is $P(y)\prod_{j=1}^{M}p(x_j|y)$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Event Models for Text Classification (2)}
\begin{itemize}
  \item Given a training set $\{\x^{(i)},y^{(i)}\},i=1,\ldots,N$,
  where $\x^{(i)}=(x_1^{(i)},\ldots,x_{M_i}^{(i)})^T$ ($M_i$ is the number of words in $i^{th}$ training
  example), the maximum likelihood estimates of the model are:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  p(x_j=k|y=1) &=& \frac{\sum_{i=1}^{N}\sum_{j=1}^{M_i} 1\{x_j^{(i)}=k \bigwedge y^{(i)}=1\}}{\sum_{i=1}^{N} 1\{y^{(i)}=1\} M_i},\ \mbox{ for any $j$} \\
  p(x_j=k|y=0) &=& \frac{\sum_{i=1}^{N}\sum_{j=1}^{M_i} 1\{x_j^{(i)}=k \bigwedge y^{(i)}=0\}}{\sum_{i=1}^{N} 1\{y^{(i)}=0\} M_i},\ \mbox{ for any $j$} \\
  P(y=1) &=& \frac{\sum_{i=1}^{N} 1\{y^{(i)}=1\}}{N}
\end{eqnarray*}
\end{itemize}
\end{frame}



%\subsection[Comparison]{Comparison}
%\begin{frame}
%\frametitle{Naive Bayes vs. Logistic Regression}
%\begin{itemize}
%  \item Consider $\y$ boolean, $\X$ continuous, $\X = [\x_1,...,\x_n]$.
%  \item Number of parameters to estimate:
%  \begin{itemize}
%    \item NB:
%    \item LR:
%  \end{itemize}
%  \item Estimation methods:
%  \begin{itemize}
%    \item NB parameter estimates are uncoupled.
%    \item LR parameter estimates are coupled.
%  \end{itemize}
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Naive Bayes vs. Logistic Regression}
\begin{itemize}
  \item \alert{Asymptotic comparison} ($\sharp$ training examples
  $\rightarrow$ infinite)
  \item When model assumption is correct:
  \begin{itemize}
    \item Naive Bayes (NB), Logistic regression (LR) produce identical classifier
  \end{itemize}
  \item When model assumption is incorrect:
  \begin{itemize}
    \item LR is less biased - does not assume conditional,
    independence
    \item therefore expected to outperform NB.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Naive Bayes vs. Logistic Regression (2)}
\begin{itemize}
  \item \alert{Non-asymptotic comparison} (see [Ng and Jordan, 2002])
  \item Convergence rate of parameter estimation - how many training
  examples needed to assume good estimates?
  \begin{itemize}
    \item NB order $\log D$ (where $D = \sharp$ of attributes in
    $\X$)
    \item LR order $D$
  \end{itemize}
  \item NB converges more quickly to its asymptotic estimates.
  \end{itemize}
\end{frame}

%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../changhong,../dyyeung}}

\end{document}
