\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  \useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Performance Evaluation and Comparison]{Performance Evaluation and Comparison}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\bepsilon{\boldsymbol{\epsilon}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Lcal{\mathcal{L}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Xcal{\mathcal{X}}
\def\Zcal{\mathcal{Z}}
\def\Tcal{\mathcal{T}}
\def\Vcal{\mathcal{V}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Ccal{\mathcal{C}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
  \item Two problems:
  \begin{itemize}
    \item \alert{Performance evaluation}: assessing the expected error rate of a
classification algorithm on a problem.
    \item \alert{Performance comparison}: comparing the expected error rates of two or
more classification algorithms to conclude which one is better.
  \end{itemize}
\item Any conclusion
drawn is conditioned on the given data set only. No algorithm is the
best for all possible data sets.
\item Training data alone is not
sufficient for performance evaluation and comparison.
\item A \alert{validation set} is needed, typically requiring multiple runs
to average over different sources of randomness.
\item Performance
evaluation and comparison is done based on the distribution of the
validation set errors.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Performance Criteria}
\begin{itemize}
  \item We use \alert{error rate} as the performance criterion here for performance
evaluation and comparison, but there exist some other performance
criteria depending on the application.
\item Examples of other criteria:
\begin{itemize}
  \item Risks based on more general loss functions than 0-1 loss
  \item Training
time and space complexity
  \item Testing time and space complexity
  \item Interpretability
  \item Easy programmability
\end{itemize}
\item Cost-sensitive learning
\end{itemize}
\end{frame}

\section[Cross Validation and Resampling]{Cross Validation and Resampling}
\begin{frame}
\frametitle{K-fold Cross Validation}
\begin{itemize}
  \item The data set $\Xcal$ is randomly partitioned into $K$ equal-sized subsets
$\Xcal_i, i = 1,\ldots,K$, called folds.
\item \alert{Stratification}: the class
distributions in different subsets are kept roughly the same
(stratified cross validation).
\item $K$ training/validation set pairs
$\{\Tcal_i,\Vcal_i\}_{i=1}^K$:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \Tcal_1 &=& \Xcal_2 \cup \Xcal_3 \cup \ldots \cup \Xcal_K,\ \ \ \Vcal_1=\Xcal_1\\
  \Tcal_2 &=& \Xcal_1 \cup \Xcal_3 \cup \ldots \cup \Xcal_K,\ \ \ \Vcal_2=\Xcal_2 \\
   & & \vdots \\
    \Tcal_K &=& \Xcal_1 \cup \Xcal_2 \cup \ldots \cup \Xcal_{K-1},\ \ \
    \Vcal_K=\Xcal_K
\end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Leave-One-Out}
\begin{itemize}
\item If $N$ is small, $K$ should be large to allow large enough training sets.
\item One extreme case of $K$-fold cross validation is
\alert{leave-one-out}
where only one instance is left out as the validation set and the
remaining $N-1$ for training, giving $N$ separate
training/validation set pairs.
%\item Stratification is not possible
%with leave-one-out.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bootstrapping}
\begin{itemize}
  \item When the sample size $N$ is very small, a better alternative to cross
validation is \alert{bootstrapping}.
\item Bootstrapping generates new
samples, each of size $N$, by drawing instances randomly from the
original sample \alert{with replacement}.
\item The bootstrap samples
usually overlap more than the cross validation samples and hence
their estimates are more dependent.
\item Probability that an
instance is not chosen after $N$ random draws:
\[(1-\frac{1}{N})^N\approx e^{-1}=0.368\]
So each bootstrap sample contains only approximately $63.2\%$ of the
instances.
\item Multiple bootstrap samples are used to maximize the
chance that the system is trained on all the instances.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Error Measure}
\begin{itemize}
  \item If $0-1$ loss is used, error calculations will be based on
  the \alert{confusion matrix}:
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|}
  \hline
  & \multicolumn{2}{|c|}{Predicted Class}
    \\ \cline{2-3} \hline
  True Class  & Yes & No  \\ \hline
  Yes & TP: true positive & FN: false negative\\
  No  & FP: false postivie & TN: true negative\\
\hline
\end{tabular}
\end{table}
  \item Error rate:
  \[\mbox{Error rate}=\frac{|FN|+|FP|}{|TP|+|TP|+|TN|+|FN|}
  =\frac{|FN|+|FP|}{N}\]
  where $N$ is the total number of instances in the validation set.
  \item For more general loss functions, the risks should be
  measured instead.
  \item For $K>2$ classes, the class confusion matrix is a $K\times
  K$ matrix such that its $(i,j)$-th entry contains the number of
  instances that belong to $C_i$ but are assigned to $C_j$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ROC Curve}
\begin{itemize}
  \item \alert{Receiver operating characteristics} (\alert{ROC}) curve:
  \[\mbox{Hit rate }\frac{|TP|}{|TP|+|FN|}
   \mbox{ vs. False alarm rate }\frac{|FP|}{|FP|+|TN|} \]
   \begin{figure}
  \includegraphics[width=40mm]{fig/ROC.jpg}
\end{figure}
  \item The curve is obtained by varying a certain parameter (e.g.,
  threshold for making decision) of the classification algorithm.
  \item The \alert{area under curve} (\alert{AUC}) is often used as a performance
  measure.
\end{itemize}
\end{frame}

\section[Interval Estimation]{Interval Estimation}
\begin{frame}
\frametitle{Point Estimation vs. Interval Estimation}
\begin{itemize}
  \item A \alert{point estimator} (e.g., MLE) specifies a value for a parameter $\theta$.
\item An \alert{interval estimator} specifies an \alert{interval} within which
$\theta$ lies with a certain \alert{degree of confidence}.
\item The
probability distribution of the point estimator is used to obtain an
interval estimator.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Estimation of Mean of Normal Distribution}
\begin{itemize}
  \item Given an i.i.d. sample $\Xcal=\{x^{(i)}\}_{i=1}^N$, where
  \[x^{(i)}\sim \Ncal(\mu,\sigma^2)\]
  \item Point estimation of the mean $\mu$:
  \[m=\frac{\sum_i x^{(i)}}{N}\sim \Ncal(\mu,\sigma^2/N)\]
  since $x^{(i)}$ are i.i.d.
  \item Define a statistic $\Zcal$ with a \alert{unit normal distribution}:
  \[\Zcal=\frac{\sqrt{N}(m-\mu)}{\sigma}\sim \Ncal(0,1)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two-Sided Confidence Interval}
\begin{itemize}
  \item For a unit normal distribution, about $95\%$ of $\Zcal$
  lies in $(-1.96,1.96)$:
  \[P(-1.96<\frac{\sqrt{N}(m-\mu)}{\sigma}<1.96)=0.95\]
  or
  \[P(m-1.96\frac{\sigma}{\sqrt{N}}<\mu<m+1.96\frac{\sigma}{\sqrt{N}})=0.95\]
  meaning that with $95\%$ confidence, $\mu$ lies within $1.96\sigma/\sqrt{N}$ units of
  the sample mean $m$.
  \begin{figure}
  \includegraphics[width=40mm]{fig/two_side.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two-Sided Confidence Interval (2)}
\begin{itemize}
  \item Let us denote $z_{\alpha}$ such that
  \[P(\Zcal>z_{\alpha})=\alpha,\ \ 0<\alpha<1\]
  \item Because $\Zcal$ is symmetric around the mean, we have
  \[P(\Zcal<-z_{\alpha/2})=P(\Zcal>z_{\alpha/2})=\alpha/2\]
  \item Hence, for any specified level of confidence $1-\alpha$, we
  have
  \[P(-z_{\alpha/2} < \frac{\sqrt{N}(m-\mu)}{\sigma} < z_{\alpha/2})=1-\alpha\]
  or
  \[P(m-z_{\alpha/2}\frac{\sigma}{\sqrt{N}} < \mu < m+z_{\alpha/2}\frac{\sigma}{\sqrt{N}})=1-\alpha\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-Sided Upper Confidence Interval}
\begin{itemize}
  \item $P(\Zcal<1.64)=0.95$
  \begin{figure}
  \includegraphics[width=40mm]{fig/one_side.jpg}
\end{figure}
  \item $95\%$ one-sided upper confidence interval for $\mu$:
  \[P(\frac{\sqrt{N}(m-\mu)}{\sigma}<1.64)=0.95\]
  or
  \[P(m-1.64\frac{\sigma}{\sqrt{N}}<\mu)=0.95\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-Sided Upper Confidence Interval (2)}
\begin{itemize}
  \item The \alert{one-sided upper confidence interval} defines a \alert{lower
  bound} for $\mu$.
  \item In general, a $100(1-\alpha)$ percent one-sided upper
  confidence interval for $\mu$ can be computed from
  \[P(m-z_{\alpha}\frac{\sigma}{\sqrt{N}}<\mu)=1-\alpha\]
  \item The one-sided lower confidence interval that defines an
  upper bound can be calculated similarly.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}t}$ Distribution}
\begin{itemize}
  \item When the variance $\sigma^2$ is not known, it can be
  replaced by the sample variance
  \[S^2=\frac{\sum_i (x^{(i)}-m)^2}{N-1}\]
  \item The statistic $\sqrt{N}(m-\mu)/S$ follows a
  $\alert{t}$ \alert{distribution} with $N-1$
  degrees of freedom:
  \[\sqrt{N}(m-\mu)/S \sim t_{N-1}\]
  \item For any $\alpha\in (0,1/2)$,
  \[P(-t_{\alpha/2,N-1}<\frac{\sqrt{N}(m-\mu)}{S}<t_{\alpha/2,N-1})=1-\alpha\]
  or
  \[P(m-t_{\alpha/2,N-1}\frac{S}{\sqrt{N}}<\mu<m+t_{\alpha/2,N-1}\frac{S}{\sqrt{N}})=1-\alpha\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}t}$ Distribution (2)}
\begin{itemize}
  \item One-sided confidence intervals can also be defined.
\item The $t$ distribution has \alert{larger spread} (longer tails) than the
unit normal distribution, and generally the \alert{interval} given
by the $t$ distribution is \alert{larger} due to additional
uncertainty about the unknown variance. \item As $N$ increases, the
$t$ distribution will get closer to the normal distribution.
\end{itemize}
\end{frame}

\section[Hypothesis Testing]{Hypothesis Testing}
\begin{frame}
\frametitle{Hypothesis Testing}
\begin{itemize}
  \item Instead of explicitly estimating some parameters,
hypothesis testing uses the sample to test some hypothesis
concerning the parameters, e.g., whether the mean is $< 0.02$.
\item \alert{Hypothesis testing}:
\begin{itemize}
  \item We define a statistic that obeys a certain distribution if the
hypothesis is correct.
  \item If the random sample is consistent with the
hypothesis under consideration (i.e., if the statistic calculated
from the sample has a high enough probability of being drawn from
the probability), the hypothesis is accepted.
  \item Otherwise the
hypothesis is rejected.
\end{itemize}
\item There are parametric and nonparametric tests.
Only \alert{parametric tests} are considered here.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Null Hypothesis}
\begin{itemize}
  \item Given a sample from a normal distribution
  $\Ncal(\mu,\sigma^2)$ where $\sigma$ is known but $\mu$ is
  unknown.
  \item We want to test a specific hypothesis about $\mu$, called
  the \alert{null hypothesis}, e.g.,
  \[H_0: \mu=\mu_0\]
  against the \alert{alternative hypothesis}
  \[H_1: \mu \neq \mu_0\]
  for some specified constant $\mu_0$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two-Sided Test}
\begin{itemize}
  \item We accept $H_0$ if the sample mean $m$, a point estimate of
  $\mu$, is not too far from $\mu_0$.
  \item We accept $H_0$ with level of significance $\alpha$ if
  $\mu_0$ lies in the $100(1-\alpha)$ percent confidence interval,
  i.e.,
  \[\frac{\sqrt{N}(m-\mu_0)}{\sigma}\in (-z_{\alpha/2},z_{\alpha/2})\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{One-Sided Test}
\begin{itemize}
  \item Null and alternative hypotheses:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    H_0&:& \mu \leq \mu_0 \\
    H_1&:& \mu>\mu_0
  \end{eqnarray*}
  \item We accept $H_0$ with level of significance $\alpha$ if
  \[\frac{\sqrt{N}(m-\mu_0)}{\sigma}\in (-\infty,z_{\alpha})\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}t}$ Tests}
\begin{itemize}
  \item If the variance $\sigma^2$ is not known, the sample variance
  $S^2$ will be used instead and so
  \[\frac{\sqrt{N}(m-\mu_0)}{S}\sim t_{N-1}\]
  \item Two-sided $t$ test:
\begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    H_0&:& \mu = \mu_0 \\
    H_1&:& \mu \neq \mu_0
  \end{eqnarray*}
  We accept at significance level $\alpha$ if
  \[\frac{\sqrt{N}(m-\mu_0)}{S}\in (-t_{\alpha/2,N-1},t_{\alpha/2,N-1})\]
  \item One-side $t$ test can be defined similarly.
\end{itemize}
\end{frame}


\section[Performance Evaluation]{Performance Evaluation}
\begin{frame}
\frametitle{Binomial Test}
\begin{itemize}
  \item Single training/validation set pair: a classifier is trained on a training
set $\Tcal$ and tested on a validation set $\Vcal$.
\item Let $p$ be the (unknown)
probability that the classifier makes a misclassification error.
\item For the $i$th instance in $\Vcal$, we define $x^{(i)}$ as a
\alert{Bernoulli variable} to denote the correctness of the
classifier's decision:
\begin{equation*}
   x^{(i)}= \left\{\begin{array}{ll}
1  & \mbox{with probability $p$} \\
0  & \mbox{with probability $1-p$}
\end{array} \right.
\end{equation*}
\item \alert{Point estimate} of $p$:
\[\hat{p}=\frac{\sum_i x^{(i)}}{|\Vcal|}=\frac{\sum_i x^{(i)}}{N}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Binomial Test (2)}
\begin{itemize}
  \item \alert{Hypothesis test}:
  \[H_0: p\leq p_0  \ \ \mbox{vs.} \ \ H_1: p>p_0\]
  Given that the classifier makes $e$ errors on $\Vcal$ with
  $|\Vcal|=N$, can we say that the classifier has error probability
  $p_0$ or less?
  \item Let $X=\sum_{i=1}^N x^{(i)}$ denote the number of errors on
  $\Vcal$.
  \item Because $x^{(i)}$ are independent Bernoulli variables, $X$
  is \alert{binomial}:
  \[P(X=j)=\begin{pmatrix}
             N \\
             j \\
           \end{pmatrix} p^j(1-p)^{N-j}
  \]
  \item Under the null hypothesis $p \leq p_0$, so the probability
  that there are $e$ errors or less is
  \[P(X\leq e)=\sum_{j=1}^e \begin{pmatrix}
             N \\
             j \\
           \end{pmatrix} p_0^j(1-p_0)^{N-j}\]
\item \alert{Binomial test}: accept $H_0$ if $P(X \leq e)<1-\alpha$; reject
otherwise.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Paired ${\color{white}t}$ Test}
\begin{itemize}
  \item Multiple training/validation set pairs: if we run the
  algorithm $K$ times on $K$ training/validation set pairs, we get
  $K$ error probabilities, $p_k, k=1,\ldots,K$, on the $K$
  validation sets.
  \item We can use the \alert{paired} $\alert{t}$ \alert{test} to determine whether to
  accept the null hypothesis $H_0$ that the classifier has error
  probability $p_0$ or less at significance level $\alpha$.
  \item Bernoulli variables:
\begin{equation*}
   x_k^{(i)}= \left\{\begin{array}{ll}
1  & \mbox{if classifier trained on $\Tcal_k$ makes an error on instance $i$ of $\Vcal_k$} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
\item \alert{Test statistic}:
\[\frac{\sqrt{K}(m-p_0)}{S}\sim t_{K-1}\]
where
\[p_i=\frac{\sum_{i=1}^N x^{(i)}}{N},
m=\frac{\sum_{k=1}^K p_k}{K},
 S^2=\frac{\sum_{k=1}^K (p_k-m)^2}{K-1}\]
\end{itemize}
\end{frame}

\section[Performance Comparison]{Performance Comparison}
\begin{frame}
\frametitle{${\color{white}K}$-Fold Cross-Validated Paired
${\color{white}t}$ Test}
\begin{itemize}
  \item Given two classification algorithms and a data set, we want
  to compare and test whether the two algorithms construct
  classifiers that have the same expected error rate on a new
  instance.
  \item $\alert{K}$\alert{-fold cross validation} is used to obtain $K$
  training/validation set pairs, $\{(\Tcal_k,\Vcal_k)\}_{k=1}^K$.
  \item For each training/validation set pair $(\Tcal_k,\Vcal_k)$,
  the two classification algorithms are trained on $\Tcal_k$ and
  tested on $\Vcal_k$, with error probabilities $p_k^1$ and $p_k^2$.
  \item We define
  \[p_k=p_k^1-p_k^2, k=1,\ldots,K\]
  The distribution of $p_k$ is used for  hypothesis testing.
  \item if $p_k^1$ and $p_k^2$ are both normally distributed, then
  $p_k$ should also be \alert{normal} (with mean $\mu$).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{${\color{white}K}$-Fold Cross-Validated Paired
${\color{white}t}$ Test (2)}
\begin{itemize}
  \item Null and alternative hypotheses:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  H_0&:& \mu=0 \\
  H_1&:& \mu \neq 0
\end{eqnarray*}
\item Test statistic:
\[\frac{\sqrt{K}(m-0)}{S}=\frac{\sqrt{K}m}{S}\sim t_{K-1}\]
where
\[m=\frac{\sum_{k=1}^K p_k}{K},
 S^2=\frac{\sum_{k=1}^K (p_k-m)^2}{K-1}\]
\item $\alert{K}$\alert{-fold CV paired} $\alert{t}$ \alert{test}: accept $H_0$ at significance
level $\alpha$ if $\sqrt{K}m/S \in
(-t_{\alpha/2,K-1},t_{\alpha/2,K-1})$; reject otherwise.
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Comparing ${\color{white}L>2}$ Classification
%Algorithms}
%\begin{itemize}
%  \item When $L$ algorithms are compared based on $K$ training/validation set
%pairs, we get $L$ groups of $K$ error probabilities each.
%\item The
%problem is to compare the $L$ samples for statistically significant
%difference.
%\item One method that is often used is based on \alert{analysis
%of variance} (\alert{ANOVA}).
%\end{itemize}
%\end{frame}

%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../../changhong}}

\end{document}
