\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  \useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Manifold Learning]{Manifold Learning}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\bepsilon{\boldsymbol{\epsilon}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Lcal{\mathcal{L}}
\def\Dcal{\mathcal{D}}
\def\Ecal{\mathcal{E}}
\def\Xcal{\mathcal{X}}
\def\Zcal{\mathcal{Z}}
\def\Gcal{\mathcal{G}}
\def\Qcal{\mathcal{Q}}
\def\Ncal{\mathcal{N}}
\def\Fcal{\mathcal{F}}
\def\Scal{\mathcal{S}}
\def\Ycal{\mathcal{Y}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\G{\mathbf{G}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[KPCA]{Kernel PCA}
\begin{frame}
\frametitle{Centering in Feature Space (1)}
\begin{itemize}
\item Suppose we use kernel function $\hat{k}(\cdot,\cdot)$ which
induces a nonlinear feature map $\hat{\phi}$ from the input space
$\Xcal$ to some \alert{feature space} $\Fcal$.
\item The images of the $N$ points in $\Fcal$ are
$\hat{\phi}(\x^{(1)}),\ldots,\hat{\phi}(\x^{(N)})$, which in general
are not centered.
\item The corresponding kernel matrix $\hat{\K}$ is
\[\hat{\K}=[\hat{K}_{ij}]_{N\times N}=
[\hat{k}(\x^{(i)},\x^{(j)})]_{N\times N}=[\langle
\hat{\phi}(\x^{(i)}),\hat{\phi}(\x^{(j)})\rangle]_{N\times N}\]
\item We want to \alert{translate the coordinate system} of $\Fcal$ such
that the new origin is at the sample mean of the $N$ points, i.e.,
\[\phi(\x^{(i)})=\hat{\phi}(\x^{(i)})-\frac{1}{N}\sum_{j=1}^N \hat{\phi}(\x^{(j)})\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Centering in Feature Space (2)}
\begin{itemize}
\item As a result, we also convert the kernel matrix $\hat{\K}$ to
$\K$:
\[\K=[K_{ij}]_{N\times N}=
[k(\x^{(i)},\x^{(j)})]_{N\times N}=[\langle
\phi(\x^{(i)}),\phi(\x^{(j)})\rangle]_{N\times N}\]
\item Let
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \Z &=& [\phi(\x^{(1)}),\ldots,\phi(\x^{(N)})]^T \\
  \hat{\Z} &=& [\hat{\phi}(\x^{(1)}),\ldots,\hat{\phi}(\x^{(N)})]^T \\
  \H &=& \I-\frac{1}{N}\1 \1^T
\end{eqnarray*}
where $\1$ is a column vector of ones. We have $\Z=\H\hat{\Z}$.
\item Hence,
\[\K=\Z\Z^T=\H\hat{\Z}\hat{\Z}^T\H = \H\hat{\K}\H\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenvalue Equation Based on Covariance Matrix (1)}
\begin{itemize}
\item The \alert{covariance matrix} of the $N$ centered points in $\Fcal$ is
given by
\begin{equation}
\C = \frac{1}{N}\sum_{i=1}^N \phi(\x^{(i)})\phi(\x^{(i)})^T
\label{KPCA_cov}
\end{equation}
\item If $\Fcal$ is infinite-dimensional (e.g., $\Fcal$ is a Hilbert
space), we can think of $\phi(\x^{(i)})\phi(\x^{(i)})^T$ as a linear
operator on $\Fcal$, mapping $\z \rightarrow \phi(\x^{(i)})\langle
\phi(\x^{(i)}),\z \rangle$.
\item To perform PCA in $\Fcal$, we solve the following \alert{eigenvalue
equation} for the eigenvalues $\lambda_k (k=1,\ldots,N)$ and
eigenvectors $\v_k (k=1,\ldots,N)$ of $\C$:
\begin{equation}
\C \v = \lambda \v \label{KPCA_eigen}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenvalue Equation Based on Covariance Matrix (2)}
\begin{itemize}
\item Substituting~(\ref{KPCA_cov}) into (\ref{KPCA_eigen}) gives an
equivalent form of (\ref{KPCA_eigen}):
\[\lambda \v=\frac{1}{N}\sum_{i=1}^N \phi(\x^{(i)})\phi(\x^{(i)})^T \v
=\sum_{i=1}^N \frac{\langle \phi(\x^{(i)}),
\v\rangle}{N}\phi(\x^{(i)})\]
\item If $\lambda \neq 0$, then we have the following \alert{dual
eigenvector representation}:
\begin{equation}
\v=\sum_{i=1}^N \frac{\langle \phi(\x^{(i)}), \v\rangle}{\lambda
N}\phi(\x^{(i)})=\sum_{i=1}^N \alpha_i \phi(\x^{(i)})\label{KPCA_v}
\end{equation}
for some coefficients $\alpha_i (i=1,\ldots,N)$.
\item Thus, all eigenvector solutions $\v$ with nonzero eigenvalues
$\lambda\neq 0$ must lie in the \alert{span} of
$\phi(\x^{(1)}),\ldots,\phi(\x^{(N)})$.
\item (\ref{KPCA_eigen}) can be written as the following set of
equations:
\begin{equation}
\langle \phi(\x^{(k)}),\C \v \rangle=\lambda \langle
\phi(\x^{(k)}),\v \rangle, \ \ k=1,\ldots,N. \label{KPCA_inner}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenvalue Equation Based on Kernel Matrix}
\begin{itemize}
\item Substituting (\ref{KPCA_cov}) and (\ref{KPCA_v}) into
(\ref{KPCA_inner}), we have
\[\frac{1}{N}\sum_{j=1}^NK_{kj}\sum_{i=1}^N \alpha_i K_{ji}=
\lambda\sum_{i=1}^N\alpha_i K_{ki}, \ \ k=1,\ldots,N\] or in matrix
form:
\begin{equation}\label{KPCA_matrix}
\K^2 \Alpha=N \lambda \K \Alpha,
\end{equation}
where $\K$ is the \alert{kernel matrix} (or \alert{Gram matrix}) and
$\Alpha=(\alpha_1,\ldots,\alpha_N)^T$.
\item If $\K$ is invertible, (\ref{KPCA_matrix}) can be expressed as the
following \alert{(dual) eigenvalue equation}:
\begin{equation}\label{KPCA_matrix1}
\K \Alpha = \xi \Alpha
\end{equation}
where $\xi=N \lambda$.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Normalization of Eigenvectors (1)}
\begin{itemize}
\item Let $\xi_1\geq \ldots \geq \xi_N \geq 0$ denote the
$N$ eigenvalues of $\K$ and $\Alpha_1,\ldots,\Alpha_N$ be the
corresponding eigenvectors.
\item Suppose $\xi_p$ is the smallest nonzero
eigenvalue for some $1 \leq p \leq N$.
\item We normalize $\Alpha_1,\ldots,\Alpha_p$ such that
\begin{equation}\label{KPCA_normalization}
\langle \v_k, \v_k \rangle =1, \ \ k=1,\ldots,p.
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Normalization of Eigenvectors (2)}
\begin{itemize}
\item Substituting (\ref{KPCA_v}) into (\ref{KPCA_normalization}), we
have
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \sum_{i,j=1}^N \alpha_{ik} \alpha_{jk} K_{ij}&=& 1, \\
  \langle\Alpha_k, \K \Alpha_k \rangle &=& 1, \\
 \langle\Alpha_k, \xi_k \Alpha_k \rangle &=& 1, \\
 \langle\Alpha_k, \Alpha_k \rangle &=& \frac{1}{\xi_k}, \\
\end{eqnarray*}
for all $k=1,\ldots,p$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Normalization of Eigenvectors (3)}
\begin{itemize}
\item Suppose the eigenvectors obtain for (\ref{KPCA_matrix1}) are
such that
\[\|\Alpha_k\|=1, \ \ k=1,\ldots,p.\]
\item Then we should modify (\ref{KPCA_v}) to
\[\v_k=\frac{1}{\sqrt{\xi_k}}\sum_{i=1}^N \alpha_{ik}\phi(\x^{(i)})\]
in order to satisfy (\ref{KPCA_normalization}).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Embedding of New Data Points (1)}
\begin{itemize}
\item For any input $\x$, the $k$th \alert{principal component}
$y_k$ of $\phi(\x)$ is given by
\[y_k=\langle \v_k,\phi(\x)\rangle=
\frac{1}{\sqrt{\xi_k}}\sum_{i=1}^N \alpha_{ik}\langle\phi(\x^{(i)}),
\phi(\x)\rangle=\frac{1}{\sqrt{\xi_k}}\sum_{i=1}^N
\alpha_{ik}k(\x^{(i)},\x).\]
\item If $\x=\x_j$ for some $1\leq j \leq N$, i.e., $\x$ is one of
the $N$ original points, then the $k$th \alert{principal component}
$y_{jk}$ of $\phi(\x_j)$ becomes
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  y_{jk} &=& \langle \v_k,\phi(\x^{(j)})\rangle=
\frac{1}{\sqrt{\xi_k}}\sum_{i=1}^N \alpha_{ik}K_{ij}
=\frac{1}{\sqrt{\xi_k}} (\K\Alpha_k)_j \\
   &=& \frac{1}{\sqrt{\xi_k}} (\xi_k \Alpha_k)_j =
   \sqrt{\xi_k}\alpha_{jk},
\end{eqnarray*}
which is proportional to the \alert{expansion coefficient}
$\alpha_{jk}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Embedding of New Data Points (2)}
\begin{itemize}
\item Let $\Y=[y_{jk}]_{N\times p}$. Then we can express $\Y$ as
\[\Y=[\Alpha_1,\ldots,\Alpha_p]\diag(\sqrt{\xi_1},\ldots,\sqrt{\xi_p}).\]
\item Note that
\[\K=\Y \Y^T.\]
\end{itemize}
\end{frame}

%\section[KFD]{Kernel Fisher Discriminant}

\section[Isomap]{Isomap}
\begin{frame}
\frametitle{Geodesic Distance (1)}
\begin{figure}
  \includegraphics[width=115mm]{fig/Isomap_swissroll.jpg}
\end{figure}
\begin{itemize}
\item Euclidean distance in the high-dimensional input space cannot
reflect the true low-dimensional geometry of the manifold.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Geodesic Distance (2)}
\begin{itemize}
\item The \alert{geodesic} (``\alert{shortest path}'') distance should be used
instead.
\item \alert{Geodesic distance}:
\begin{itemize}
  \item \alert{Neighboring points}: input space Euclidean distance provided
  a good approximation of the geodesic distance.
  \item \alert{Faraway points}: geodesic distance can be approximated by
  adding up a sequence of short hops between neighboring points
  based on Euclidean distance.
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Isomap Algorithm (1)}
\begin{itemize}
\item \alert{Isomap} is a \alert{nonlinear dimensionality reduction (NLDR)}
method that is based on \alert{metric MDS} but seeks to preserve the
\alert{intrinsic geometry} of the data as captured in the
\alert{geodesic distances} between data points.
\item Three steps of the Isomap algorithm:
\begin{enumerate}
  \item Construct the \alert{neighborhood graph}
  \item Compute the \alert{shortest paths}
  \item Construct the \alert{low-dimensional embedding}
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Isomap Algorithm (2)} Given distance $d(i,j)$ between
point pairs for $N$ points in $\Xcal$.
\begin{enumerate}
  \item Construct the neighborhood graph:
  \begin{itemize}
    \item Define a graph $G$ over all $N$ data points by connecting points
$i$ and $j$ if their distance $d(i, j)$ is closer than $\epsilon$
($\alert{\epsilon}$\alert{-Isomap}) or if $i$ is one of the $K$
nearest neighbors of $j$ ($\alert{K}$\alert{-Isomap}).
    \item Set edge lengths equal to $d(i, j)$.
  \end{itemize}
  \item Compute the shortest paths:
  \begin{itemize}
    \item Initialize $d_G(i, j) = d(i, j)$ if $i$ and $j$ are linked by an edge
and $d_G(i, j) = \infty$ otherwise.
    \item For each $k = 1,\ldots, N$, replace all
entries $d_G(i, j)$ by $\min(d_G(i, j), d_G(i, k) + d_G(k, j))$.
Then $D_G = [d_G(i, j)]$ contains the \alert{shortest path
distances} between all point pairs in $G$.
  \end{itemize}
  \item Construct the low-dimensional embedding (by MDS).
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Isomap Algorithm (3)}
\begin{itemize}
\item There are two \alert{bottlenecks} in the Isomap algorithm.
\item Shortest path computation:
\begin{itemize}
  \item Floyd's algorithm: $O(N^3)$
  \item Dijkstra's algorithm (with Fibonacci heaps): $O(KN^2 \log N)$
where $K$ is the neighborhood size.
\end{itemize}
\item Eigendecomposition: $O(N^3)$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example - Face Images}
\begin{figure}
  \includegraphics[width=90mm]{fig/Isomap_face.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Example - digit ``2'' Images}
\begin{figure}
  \includegraphics[width=90mm]{fig/Isomap_2.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Intrinsic Dimensionality of Data Manifolds (1)}
\begin{itemize}
\item In practice, some of the eigenvalues may be so close to
zero that they can be ignored.
\item As with PCA and MDS, the \alert{true
(intrinsic) dimensionality} of the data can be estimated from the
decrease in error as the dimensionality of the low-dimensional space
increases.
\item For nonlinear manifolds, PCA and MDS tend to
overestimate the intrinsic dimensionality.
\item  The \alert{intrinsic
degrees of freedom} provide a simple way to analyze and manipulate
high-dimensional data.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Intrinsic Dimensionality of Data Manifolds (2)}

The \alert{residual variance} of PCA, MDS, and Isomap on 4 data
sets:
\begin{itemize}
  \item (A) face images (MDS $\triangle$, Isomap $\bullet$)
  \item (B) Swiss roll data (MDS $\triangle$, Isomap $\bullet$)
  \item (C) hand images (MDS $\triangle$, Isomap $\bullet$)
  \item (D) handwritten ``2'''s(PCA $\triangle$, MDS $\circ$, Isomap $\bullet$)
\end{itemize}
\begin{figure}
  \includegraphics[width=70mm]{fig/Isomap_residual.jpg}
\end{figure}
 \end{frame}


\section[LLE]{Locally Linear Embedding}
\begin{frame}
\frametitle{Global vs. Local Embedding Methods}
\begin{itemize}
\item \alert{Metric MDS} and \alert{Isomap} compute embeddings that seek to
preserve inter-point straight-line (Euclidean) distances or geodesic
distances between all pairs of points. Hence they are \alert{global
methods}.

\item Both \alert{locally linear embedding (LLE)} and \alert{Laplacian
eigenmap} try to recover the global nonlinear structure from local
geometric properties. They are \alert{local methods}.

\item Overlapping local neighborhoods, collectively analyzed, can
provide information about the global geometry.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Computational Advantages of LLE}
\begin{itemize}
\item Like PCA and MDS, LLE is simple to implement and its
optimization problems \alert{do not have local minima}.

\item Although only linear algebraic methods are used, the constraint
that points are only reconstructed from neighbors based on locally
linear fits can result in highly nonlinear embeddings.

\item Its main step involves a \alert{sparse eigenvalue problem} that
\alert{scales up better} with large, high-dimensional data sets.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problem Setting}
\begin{itemize}
\item Let $\Xcal = \{\x^{(1)},\ldots, \x^{(N)}\}$ be a set of n points in a
high-dimensional input space $\Rbb^D$.
\item  The $N$ data points are assumed to lie on or near a nonlinear
manifold of intrinsic dimensionality $p < D$ (typically $p\ll D$).
\item Provided that sufficient data are available by sampling well
from the manifold, the goal of LLE is to find a low-dimensional
embedding of $\Xcal$ by mapping the $D$-dimensional data into a
single global coordinate system in $\Rbb^p$.
\item Let us denote the set of $N$
points in the \alert{embedding space} $\Rbb^p$ by $\Ycal =
\{\y^{(1)},\ldots, \y^{(N)}\}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{LLE Algorithm}
\begin{enumerate}
  \item For each data point $\x^{(i)} \in \Xcal$:
\begin{itemize}
  \item Find the set $\Ncal_i$ of $K$ \alert{nearest neighbors} of $\x^{(i)}$ .
  \item Compute the \alert{reconstruction weights} of the neighbors that minimize the error of
reconstructing $\x^{(i)}$.
\end{itemize}
 \item Compute the \alert{low-dimensional embedding} $\Ycal$ that
best preserves the local geometry represented by the reconstruction
weights.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Algorithm Steps}
\begin{figure}
  \includegraphics[width=70mm]{fig/LLE.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Illustration on Swiss Roll}
\begin{figure}
  \includegraphics[width=100mm]{fig/swiss_roll.jpg}
\end{figure}
\begin{itemize}
  \item A: a 2-D swiss roll manifold
  \item B: 3-D data set sampled from the manifold
  \item C: embedding results in 2-D space using LLE
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Locally Linear Fitting}
\begin{itemize}
\item  If the manifold is sufficiently dense, then each point and its
neighbors are expected to lie on or close to a \alert{locally linear
patch} of the manifold.
\item The local geometry of a patch is characterized by the
\alert{reconstruction weights} with which a data point is
constructed from its neighbors.
\item Let $\w_i$ denote the $K$-dimensional vector of local
reconstruction weights for data point $\x^{(i)}$. (One may also
consider the full $N$-dimensional weight vector by constraining the
terms $w_{ij}$ for $x^{(j)} \notin \Ncal_i$ to $0$)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained Least Squares Problem (1)}
\begin{itemize}
\item Optimality is achieved by minimizing the \alert{local
reconstruction error function} for each data point $\x^{(i)}$:
\[E_i(\w_i)=\|\x^{(i)}-\sum_{\x^{(j)}\in \Ncal_i}w_{ij}\x^{(j)}\|^2\]
which is the squared distance between $\x^{(i)}$ and its
reconstruction, subject to the constraints $\sum_{\x^{(j)}\in
\Ncal_i} w_{ij}=\1^T \w_i =1$ and $w_{ij} = 0$ for any $\x^{(j)}
\notin \Ncal_i$.
\item This is a \alert{constrained least squares} problem that can be
solved using the classical method of \alert{Lagrange multipliers}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained Least Squares Problem (2)}
\begin{itemize}
\item The error function $E_i(\w_i)$ can be rewritten as follows:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  E_i(\w_i) &=& [\sum_{\x^{(j)}\in \Ncal_i}w_{ij}(\x^{(i)}-\x^{(j)})]^T
  [\sum_{\x^{(j)}\in \Ncal_i}w_{ij}(\x^{(i)}-\x^{(j)})] \\
   &=& \sum_{\x^{(j)},\x^{(k)}\in \Ncal_i}w_{ij}w_{ik}(\x^{(i)}-\x^{(j)})^T(\x^{(i)}-\x^{(k)})] \\
   &=& \w_i^T \G_i \w_i
\end{eqnarray*}
where $\G_i=[(\x^{(i)}-\x^{(j)})^T(\x^{(i)}-\x^{(k)})]_{K\times K}$
is the \alert{local Gram matrix} for $\x^{(i)}$.
\item To minimize $E_i(\w_i)$ subject to the constraint
$\1^T\w_i=1$, we define \alert{Lagrangian function} with multiplier
$\lambda$:
\[L(\w_i,\lambda)=\w_i^T\G_i \w_i + \lambda(1-\1^T\w_i)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained Least Squares Problem (3)}
\begin{itemize}
\item The partial derivative of $L(\w_i,\lambda)$ w.r.t. $\w_i$ and
$\lambda$ are
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \frac{\partial L}{\partial \w_i} &=& 2\G_i\w_i-\lambda \1 \\
  \frac{\partial L}{\partial \lambda} &=& 1-\1^T\w_i
\end{eqnarray*}
\item Setting the above equations to $0$, we finally get
(if $\G_i^{-1}$ exists)
\[\w_i=\frac{\G_i^{-1}\1}{\1^T \G_i^{-1}\1}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{A More Efficient Method}
\begin{itemize}
\item Instead of inverting $\G_i$ , a more efficient way is to solve the
\alert{linear system of equations}
\[\G_i \hat{\w}_i=1\]
for $\hat{\w}_i$ and then compute $\w_i$ as
\[\w_i=\frac{\hat{\w}_i}{\1^T\hat{\w}_i}\]
so that the equality constraint $\1^T\w_i=1$ is satisfied.
\item Based on the reconstruction weights computed for
all $N$ data points, we form a weight matrix $\W=[w_{ij}]_{N\times
N}$ that will be used in the next step.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Low-Dimensional Embedding}
\begin{itemize}
\item Given the weight matrix $\W$, the best low-dimensional
embedding $\Ycal$ can be computed by minimizing the following
\alert{error function} w.r.t. $\Y=[\y^{(1)},\ldots,\y^{(N)}]^T \in
\Rbb^{N\times p}$:
\[J(\Y)=\sum_{i=1}^N \|\y^{(i)}-\sum_{\x^{(j)}\in \Ncal_i}w_{ij}\y^{(j)}\|\]
\item Let $\b_i$ be the $i$th column of the identity matrix $\I$ and
$\w_i$ be the $i$th column of $\W^T$ (i.e., $\w_i$ is the weight
vector for $\x^{(i)}$).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Optimization}
\begin{itemize}
\item We can rewrite $J(\Y)$ as
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  J(\Y) &=& \sum_{i=1}^N\|\Y^T\b_i -\Y^T\w_i\|^2 = \sum_{i=1}^N\|\Y^T(\b_i -\w_i)\|^2\\
   &=& \|\Y^T(\I-\W^T)\|_F^2=\Tr[\Y^T(\I-\W)^T(\I-\W)\Y]=\Tr[\Y^T\M\Y]
\end{eqnarray*}
where
\[\M=(\I-\W)^T(\I-\W)\]
is symmetric and positive semi-definite matrix (since $\x^T\M\x \geq
0$ for all $\x$).
\item $\M$ is \alert{sparse} for reasonable choices of the neighborhood size
$K$ (i.e., $K \ll N$).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Invariance to Translation, Rotation and Scaling}
\begin{itemize}
\item Note that the \alert{error function} $J(\Y)$ is
\alert{invariant to translation, rotation and scaling} of the
vectors $\y^{(i)}$ in the low-dimensional embedding $\Ycal$.
\item To remove the translational degree of freedom, we
require the vectors $\y^{(i)}$ to have \alert{zero mean}, i.e.
\[\sum_{i=1}^N \y^{(i)}=\Y^T\1=\0\]
\item To remove the degree of freedom due to rotation and
scaling, we constrain the vectors $\y^{(i)}$ to have
\alert{covariance matrix} equal to the \alert{identity matrix}, i.e.
\[\frac{1}{N}\sum_{i=1}^N \y^{(i)}(\y^{(i)})^T=\frac{1}{N}\Y^T\Y=\I\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenvalue Problem (1)}
\begin{itemize}
\item The optimization problem can thus be stated as
\[\min_{\Y} \Tr(\Y^T\M\Y)\]
subject to
\[\Y^T\1=\0 \mbox{ and } \Y^T\Y= N\I\]
\item If we express $\Y$ as $[\y_1,\ldots,\y_p]$, then the optimization
problem can also be expressed as
\[\min_{\Y} \sum_{k=1}^p \y_k^T \M \y_k\]
subject to
\[\y_k^T\1=0 \mbox{ and } \y_k^T\y_k=N \mbox{ for }k=1,\ldots,p.\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenvalue Problem (2)}
\begin{itemize}
\item Thus the solution to the optimization problem can be
obtained by solving the following \alert{eigenvalue problem}
\[\M \y=\lambda \y\]
for the \alert{eigenvectors} $\y_k$ (k = 1,\ldots, p) that
correspond to the $\alert{p}$ \alert{smallest nonzero eigenvalues}.
\item The eigenvectors are normalized such that $\y_k^T\y_k = N$
for all $k = 1,\ldots, p$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Application Example of LLE}
\begin{itemize}
\item \alert{Single image super-resolution}:
\begin{figure}
 \includegraphics[width=50mm]{fig/SR.jpg}
\end{figure}
\item Notations:
\begin{itemize}
  \item $\Xcal_{te}$: given low-resolution (LR) image
  \item $\Ycal_{te}$: high-resolution (HR) image to be estimated
  \item $\Xcal_{tr}$: training low-resolution image(s)
  \item $\Ycal_{tr}$: training high-resolution image(s)
  \item $\{\x_{tr}^p\}_{p=1}^{N_{tr}}$, $\{\y_{tr}^p\}_{p=1}^{N_{tr}}$,
$\{\x_{te}^q\}_{q=1}^{N_{te}}$ and $\{\y_{te}^q\}_{q=1}^{N_{te}}$:
sets of overlapping image patches. $N_{tr}$ and $N_{te}$ depend on
the patch size and the degree of overlap between adjacent patches.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Neighbor Embedding Algorithm}
\begin{itemize}
\item We would like our method to have the following
properties:
\begin{itemize}
  \item Each patch in $\Ycal_{te}$ is associated with \alert{multiple
      patch transformations} learned from the training set.
  \item \alert{Local relationships} between patches in $\Xcal_{te}$ should be
      preserved in $\Ycal_{te}$.
  \item Neighboring patches in $\Ycal_{te}$ are constrained through
      overlapping to enforce \alert{local compatibility and smoothness}.
\end{itemize}
  \item \alert{Assumption}: small patches in the LR and HR images form manifolds with similar local
geometry in two distinct spaces.
\item Each patch, represented as a feature vector, corresponds to a
point in one of the two feature spaces.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Neighbor Embedding Algorithm}
\begin{enumerate}
\item For each patch $\x_{te}^q$ in image $\Xcal_{te}$:
      \begin{enumerate}
      \item Find the set $\Ncal_q$ of $K$ nearest neighbors in
            $\Xcal_{tr}$.
      \item Compute the reconstruction weights of the neighbors
            that minimize the error of reconstructing $\x_{te}^q$.
      \item Compute the high-resolution embedding $\y_{te}^q$
            using the appropriate high-resolution features of the
            $K$ nearest neighbors and the reconstruction weights.
      \end{enumerate}
\item Construct the target high-resolution image $\Ycal_{te}$ by
      enforcing local compatibility and smoothness constraints
      between adjacent patches obtained in step~1(3).
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Neighbor Embedding Illustration}
\begin{figure}
 \includegraphics[width=110mm]{fig/SR-illus.jpg}
 \end{figure}
 \end{frame}

\begin{frame}
\frametitle{Training Set and Feature}
\begin{itemize}
\item Very Small training set:
\begin{figure}[hbt]
 \includegraphics[width=30mm]{fig/train1.jpg}
  \includegraphics[width=30mm]{fig/train2.jpg}
 \caption{Training images used in some of the experiments.}
\end{figure}
  \item The training LR image(s) $\Ycal_{tr}$ are obtained through blurring and then
  downsampling from HR image(s) $\Xcal_{tr}$.
  \item For LR images, we use $3 \times 3$ patches with an
overlap of one or two pixels between adjacent patches.
\item Use the YIQ color
model, and only Y channel (representing luminance) is learned.
\item Features: first-order and second-order gradients of the
luminance. $n \times n$ LR patch has $4 n^2$ features.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Experimental Results}
\begin{figure}
 \includegraphics[width=75mm]{fig/NE.jpg}
\caption{Neighbor embedding applied to a low-resolution patch for 3X
magnification: (a)~true HR patch; (b)~input LR patch downsampled
from~(a); (c)~five nearest-neighbor LR patches from the training
images; (d)~HR patches from the training images corresponding to the
LR patches in (c); (e)~target HR patch constructed from~(d).}
\label{fig:lle}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Experimental Results}
\begin{figure}
\begin{center}
\includegraphics[width=60mm]{fig/head_ab.jpg}
\includegraphics[width=30mm]{fig/head_c.jpg}\\
\includegraphics[width=30mm]{fig/head_d.jpg}
\includegraphics[width=30mm]{fig/head_e.jpg}
\includegraphics[width=30mm]{fig/legend.jpg}
\end{center}
%\caption{4X magnification of the head image from a $70 \times 70$ LR
%image: (a)~input LR image; (b)~true HRimage; (c)~cubic spline
%interpolation, (d)~Freeman \emph{et al.}'s method; (e)~our method
%with training examples shown in Figures~\ref{fig:training}(a)
%and~(b); (f)~our method with part of the true HR image as training
%example; (g)~training image for~(f).}  \label{fig:head}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Experimental Results}
\begin{figure}
 \includegraphics[width=60mm]{fig/rms.jpg}
 \caption{RMS error between the super-resolution image generated
and the ground-truth image as a function of the number of nearest
neighbors used.}
\end{figure}
 \begin{itemize}
  \item  Using multiple nearest neighbors (as opposed to only one nearest neighbor
as in the existing methods) does give improved results.
\end{itemize}
\end{frame}

\section[LE]{Laplacian Eigenmap}
\begin{frame}
\frametitle{Algorithm Overview}
\begin{itemize}
\item Let $\x^{(1)},\ldots,\x^{(N)}$ be $N$ points in $\Rbb^D$.
\item Like Isomap, the \alert{Laplacian eigenmap} algorithm first
constructs a \alert{weighted graph} with $N$ nodes representing the
neighborhood relationships.
\item It then computes an \alert{eigenmap} based
on the graph.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Edge Creation}
\begin{itemize}
\item An edge is created between nodes $i$ and $j$ if
$\x^{(i)}$ and $\x^{(j)}$ are close to each other.
\item Two possible criteria for edge creation:
\begin{itemize}
  \item $\alert{\epsilon}$\alert{-neighborhood}: \\
  Nodes $i$ and $j$ are connected by an edge if $\|\x^{(i)}-\x^{(j)}\|<\epsilon$
  for some $\epsilon \in \Rbb^+$.
  \item $\alert{K}$ \alert{nearest neighbors}: \\
  Nodes $i$ and $j$ are connected by an edge if $\x^{(i)}$ is
   among the K nearest neighbors of $\x^{(j)}$ or
$\x^{(j)}$ is among the $K$ nearest neighbors of $\x^{(i)}$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Edge Weighting}
\begin{itemize}
\item Two common variations for \alert{edge weighting}:
\begin{itemize}
  \item \alert{Heat kernel}:
  \begin{equation*}
   w_{ij} =\left\{\begin{array}{ll}
\exp(-\frac{\|\x^{(i)}-\x^{(j)}\|}{\sigma^2})  &
\mbox{if nodes $i$ and $j$ are connected} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
  for some $\sigma^2 \in \Rbb^+$.
  \item \alert{Binary weights}:
\begin{equation*}
   w_{ij} =\left\{\begin{array}{ll}
1  & \mbox{if nodes $i$ and $j$ are connected} \\
0  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Construction of Eigenmap (1)}
\begin{itemize}
\item If the graph constructed above is not connected, then the
following procedure is applied to each connected component
separately.
\item We first consider the special case which finds a
$1$-dimensional embedding, and then generalize it to the general
$p$-dimensional case for $p > 1$.
\item Let $\y=(y^{(1)},\ldots,y^{(N)})^T$ denote $1$-dimensional
embedding.
\item The \alert{objective function} for minimization is
given by
\[\sum_{i,j=1}^N (y^{(i)}-y^{(j)})^2w_{ij}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Construction of Eigenmap (2)}
\begin{itemize}
\item We can rewrite the objective function as
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \frac{1}{2}\sum_{i,j=1}^N (y^{(i)}-y^{(j)})^2w_{ij}
 &=& \frac{1}{2}\sum_{i,j=1}^N (y^{(i)})^2 w_{ij}
 + \frac{1}{2}\sum_{i,j=1}^N (y^{(j)})^2w_{ij}
+  \sum_{i,j=1}^N y^{(i)} y^{(j)} w_{ij} \\
   &=& \sum_{i=1}^N (y^{(i)})^2 d_{ii}
   -\sum_{i,j=1}^N y^{(i)}y^{(j)}w_{ij}\\
   &=& \sum_{i,j=1}^N y^{(i)} (d_{ij}-w_{ij})\\
   &=& \y^T(\D-\W)\y=\y^T\L\y
\end{eqnarray*}
where
$d_{ii}=\sum_{j}w_{ij}$,$\D=\diag([d_{11},\ldots,d_{NN}])$,$\L=\D-\W$
is the \alert{graph Laplacian}.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Scale Invariance}
\begin{itemize}
\item To \alert{remove the arbitrary scaling factor} in the embedding,
we enforce the constraint $\y^T\D\y = 1$ (the larger $d_{ii}$ is,
the more important is the corresponding node $i$).
\item The optimization problem can thus be restated as
\[\min_{\y} \y^T\L\y \mbox{ subject to }\y^T\D\y=1\]
or
\[\min_{\y}\frac{\y^T\L\y}{\y^T\D\y}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Generalized Eigenvalue Problem (1)}
\begin{itemize}
\item This corresponds to solving the following \alert{eigenvalue
problem}
\[(\D^{-1}\L)\y=\lambda\y\]
or the corresponding \alert{generalized eigenvalue problem}
\[\L\y = \lambda \D\y\]
for the smallest eigenvalue $\lambda$ and the corresponding
eigenvector $\y$.
\item Note that $\lambda=0$ and $\y=c\1$ for all $c \neq 0$
form a solution since
\[c\L\1=c(\D-\W)\1=\0=0\D\1\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Generalized Eigenvalue Problem (2)}
\begin{itemize}
\item To eliminate such cases, we modify the minimization
problem to
\[\min_{\y}\y^T\L\y \mbox{ subject to }\y^T\D\y=1, \y^T\D\1=0\]
\item Note that if $\D=\I$, then $\y^T\D\1=0$ is equivalent to
\alert{centering}.
\item Finally, we can conclude that the solution is the
eigenvector $\y$ for the following \alert{generalized eigenvalue
problem}:
\[\L\y=\lambda\D\y\]
corresponding to the \alert{smallest nonzero eigenvalue} $\lambda$.
\alert{Normalization} of $\y$ is performed such that $\y^T\D\y=1$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Construction of Eigenmap for ${\color{white}p>1}$ (1)}
\begin{itemize}
\item Let the $p$-dimensional
embedding be denoted by the $N \times p$ matrix
$\Y=[\y_1,\ldots,\y_p]=[\y^{(1)},\ldots,\y^{(N)}]^T$.
\item Note that $\y^{(i)}$ is the $p$-dimensional
representation of $\x^{(i)}$ in the embedding space.
\item The objective function for minimization is
given by
\[\sum_{i,j=1}^N \|\y^{(i)}-\y^{(j)}\|^2w_{ij}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Construction of Eigenmap for ${\color{white}p>1}$ (2)}
\begin{itemize}
\item The minimization problem can be stated as
\[\min_{\Y} \Tr(\Y^T\L\Y)\]
subject to
\[\Y^T\D\Y=\I,\ \ \Y^T\D\1=\0\]
\item Solution: the \alert{eigenvectors} $\y_k (k = 1,\ldots, p)$ for the
generalized eigenvalue problem corresponding to the $\alert{p}$
\alert{smallest nonzero eigenvalues} give the solution to the
optimization problem above.
\item The eigenvectors are \alert{normalized} such that
$\y_k^T \D \y_k = 1$ for all $k = 1,\ldots, p$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Locality Preserving Projection}
\begin{block}{}
Locally preserving projection (LPP) is a \alert{linear
approximation} of the nonlinear \alert{Laplacian Eigenmap}.
\begin{itemize}
  \item locality preserving
  \item globally linear mapping
  \item out-of-sample extension
  \item kernel extension
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{LPP Algorithm (1)}
\begin{enumerate}
  \item Construct \alert{adjacency graph} $G$ with $N$ nodes. Put an edge
  between nodes $i$ and $j$ if $\x^{(i)}$ and $\x^{(j)}$ are
  ``close'':
  \begin{itemize}
    \item $\epsilon-$neighborhoods
    \item $k$ nearest neighbors
  \end{itemize}
  \item Choosing the \alert{weights} $\W \in \Rbb^{N\times N}$. E.g., using heat
  kernel, binary weights, etc.
  \item \alert{Eigenmaps}: compute the eigenvectors and eigenvalues for the
  generalized eigenvector problem:
  \[\X \L \X^T \v = \lambda \X \D\ \X^T \v\]
  $d_{ii}=\sum_{j}w_{ij}$, $\D=\diag([d_{11},\ldots,d_{NN}])$, $\L=\D-\W$
is the graph Laplacian.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{LPP Algorithm (2)}
\begin{itemize}
\item Choose $p$ eigenvectors $\V = [\v_1,\v_2,\ldots,\v_p]$ with $p$ smallest
eigenvalues. The embedding is as follows:
\[\y = \V^T \x,\]
where $\y$ is the $p$-dimensional embedding vector.
\item Comparison:
\end{itemize}
\begin{table}[h]
  \centering
   \begin{center}
    \begin{tabular}{|l|l|}
    \hline
    \alert{Laplacian Eigenmap} & \alert{Locality Preserving Projection} \\ \hline \hline
objective: & objective: \\
$\frac{1}{2}\sum_{i,j=1}^N (y^{(i)}-y^{(j)})^2 w_{ij}$
& $\frac{1}{2}\sum_{i,j=1}^N (\v^T \x^{(i)}-\v^T \x^{(j)})^2 w_{ij}$ \\
\hline optimization: & optimization:\\
$\min_{\y} \y^T\L\y$ & $\min_{\v} \v^T \X\L\X^T \v$\\
$\mbox{
s. t. }\y^T\D\y=1$ & $\mbox{ s. t. }\v^T\X\D\X^T\v=1$ \\
\hline
    \end{tabular}
    \end{center}
\end{table}
\end{frame}

\begin{frame}
\frametitle{LPP Application: Laplacianface (1)}
\begin{figure}
  \includegraphics[width=100mm]{fig/LPP_faces.jpg}
\end{figure}
\begin{itemize}
\item The fist 10 (a) \alert{Eigenfaces}, (b) \alert{Fisherfaces}, and (c)
\alert{Laplacianfaces} calculated from the face images in the YALE
database:
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{LPP Application: Laplacianface (2)}
\begin{itemize}
\item Eigenface, Fisherface and Laplacianface
\begin{itemize}
\item \alert{Eigenface} method aims to preserve the \alert{global structure} of the
image space
\item \alert{Fisherface} method aims to preserve the \alert{discriminating
information}
\item \alert{Laplacianface} method aims to preserve the \alert{local structure} of
the image space.
\end{itemize}
\item In real-world classification problems, local manifold
structure is more important than the global structure.
\item LPP seems to have discriminating power although it is
unsupervised.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{LPP Application: Laplacianface (3)}
\begin{figure}
  \includegraphics[width=70mm]{fig/LPP_embeddings.jpg}
\end{figure}
\begin{itemize}
\item 2-D linear embedding of face images by Laplacianfaces.
\begin{itemize}
  \item Face images are divided into two parts
  \item Pose and expression of human faces change continuously and
  smoothly
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{And Beyond}
\begin{itemize}
\item \alert{Robust} version of dimensionality reduction
\item \alert{Out-of-sample extensions} for LLE, Isomap, MDS
\item A \alert{kernel} view of embedding methods
\item \alert{Probabilistic} view
\item \alert{Supervised} and \alert{semi-supervised} extensions
\item Applications
\begin{itemize}
  \item Super-resolution
  \item Image recognition
  \item Many many others ...
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Main References}
\begin{itemize}
\item Kernel PCA: \cite{ScholkopfSR:NC:1998}
\item Isomap: \cite{Tenenbaum:NIPS:1998} \cite{TenenbaumSL:SCI:2000}
\cite{BalasubramanianSTSL:SCI:2002}
\item Locally linear embedding: \cite{RoweisS:SCI:2000}
\item Laplacian Eigenmap: \cite{BelkinN:NIPS:2002}
\cite{BelkinN:NC:2003}
\end{itemize}
\end{frame}


%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../changhong}}

\end{document}
