\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  \useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Semi-Supervised Learning]{Semi-Supervised Learning}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\bepsilon{\boldsymbol{\epsilon}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Hbb{\mathbb{H}}
\def\Xbb{\mathbb{X}}
\def\Lcal{\mathcal{L}}
\def\Mcal{\mathcal{M}}
\def\Dcal{\mathcal{D}}
\def\Hcal{\mathcal{H}}
\def\Ecal{\mathcal{E}}
\def\Xcal{\mathcal{X}}
\def\Zcal{\mathcal{Z}}
\def\Gcal{\mathcal{G}}
\def\Qcal{\mathcal{Q}}
\def\Ncal{\mathcal{N}}
\def\Pcal{\mathcal{P}}
\def\Scal{\mathcal{S}}
\def\Ycal{\mathcal{Y}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\A{\mathbf{A}}
\def\a{\mathbf{a}}
\def\B{\mathbf{B}}
\def\b{\mathbf{b}}
\def\C{\mathbf{C}}
\def\c{\mathbf{c}}
\def\D{\mathbf{D}}
\def\E{\mathbf{E}}
\def\e{\mathbf{e}}
\def\F{\mathbf{F}}
\def\f{\mathbf{f}}
\def\g{\mathbf{g}}
\def\H{\mathbf{H}}
\def\I{\mathbf{I}}
\def\J{\mathbf{J}}
\def\K{\mathbf{K}}
\def\k{\mathbf{k}}
\def\L{\mathbf{L}}
\def\M{\mathbf{M}}
\def\m{\mathbf{m}}
\def\Q{\mathbf{Q}}
\def\R{\mathbf{R}}
\def\S{\mathbf{S}}
\def\s{\mathbf{s}}
\def\t{\mathbf{t}}
\def\u{\mathbf{u}}
\def\U{\mathbf{U}}
\def\v{\mathbf{v}}
\def\V{\mathbf{V}}
\def\W{\mathbf{W}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\Y{\mathbf{Y}}
\def\y{\mathbf{y}}
\def\Z{\mathbf{Z}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Two Most Mature Learning Paradigms}
\begin{itemize}
\item \alert{Unsupervised learning}:
\begin{itemize}
  \item Given $\X=\{\x^{(1)},\ldots,\x^{(n)}\} \in \Xcal$, which is a set of $n$ examples drawn i.i.d.
from some distribution on $\Xcal$.
\item The goal is to find interesting structure in $\X$.
\item It is fundamentally the problem of \alert{estimating} a \alert{density} which is likely to have generated $\X$.
\item Weaker forms of unsupervised learning: e.g., quantile estimation, clustering,
outlier detection, dimensionality reduction.
\item No supervisory information is available for any training example.
\end{itemize}
\item \alert{Supervised learning}:
\begin{itemize}
  \item Given $\X=\{(\x^{(1)},y^{(1)}),\ldots,(\x^{(n)},y^{(1)})\} \in \Xcal \times \Ycal$,
  which is a set of $n$ i.i.d. pairs where $y^{(i)} \in \Ycal$  is the
  \alert{label} or \alert{target} of example $\x^{(1)}$.
  \item The goal is to predict the labels or targets of unseen test examples as
accurately as possible.
  \item Most common supervised learning tasks: \alert{classification} and
  \alert{regression}.
  \item Supervisory information is available for all training examples.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Semi-Supervised Learning}
\begin{itemize}
  \item \alert{Semi-supervised learning} (SSL) is halfway between supervised and
unsupervised learning.
\item Supervisory information is available for \alert{some, but not all}, training
examples.
\item Semi-supervised learning may be regarded as:
\begin{itemize}
  \item \alert{Supervised learning} augmented with \alert{unlabeled
  data}
  \item \alert{Unsupervised learning} augmented with \alert{constraints} or
  \alert{labeled data}
\end{itemize}
\item Our focus here is on \alert{semi-supervised classification}, which is the most
common type of SSL problems studied so far.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why Can Semi-Supervised Learning Work?}
\begin{itemize}
  \item Semi-supervised learning will yield an \alert{improvement} over supervised
learning if:
\begin{itemize}
  \item The knowledge on $p(\x)$ gained through the \alert{unlabeled data} carries
information that is useful in the inference of $p(y|\x)$.
\end{itemize}
\item Failure to meet this requirement may even lead to \alert{degradation} in
prediction accuracy by misguiding the inference.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Smoothness Assumption}
\begin{itemize}
  \item For semi-supervised learning to work, certain assumptions have to
hold. \vspace{1cm}
\item \alert{Semi-supervised smoothness assumption}:\\
\textcolor[rgb]{0.00,0.00,1.00}{If two points $\x^{(1)},\x^{(2)}$ in
a high-density region are close, then so should be the corresponding
outputs $y^{(1)},y^{(2)}$.}
\item \alert{Smoothness assumption of supervised learning} (for comparison):\\
\textcolor[rgb]{0.00,0.00,1.00}{If two points $\x^{(1)},\x^{(2)}$
are close, then so should be the corresponding outputs
$y^{(1)},y^{(2)}$.}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cluster Assumption}
\begin{itemize}
  \item \alert{Cluster assumption}:\\
\textcolor[rgb]{0.00,0.00,1.00}{If points are in the same cluster,
they are likely to be of the same class.}
\item Equivalent formulation of cluster assumption: \\
\alert{Low density separation}:\\
\textcolor[rgb]{0.00,0.00,1.00}{The decision boundary should lie in
a low-density region.}
\item The cluster assumption can be seen as a special case of the
semi-supervised smoothness assumption.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Manifold Assumption}
\begin{itemize}
  \item \alert{Manifold assumption}:\\
\textcolor[rgb]{0.00,0.00,1.00}{The high-dimensional data lie
roughly on a low-dimensional manifold.}
\item A problem of many statistical methods and learning algorithms is the
\textcolor[rgb]{0.00,0.00,1.00}{curse of dimensionality}, due to the
fact that an exponentially growing number of examples is required
for statistical tasks such as density estimation.
\item If the data happen to lie on a low-dimensional manifold, then the
learning algorithm can essentially operate in a space of
corresponding dimensionality, thus avoid the curse of
dimensionality.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Major Semi-Supervised Learning Models}
\begin{itemize}
  \item \alert{Generative
  models}:\cite{MillerU:NIPS:1997}\cite{NigamMTM:ML:2000}
  \begin{itemize}
    \item Mixture models with missing data
    \item Unlabeled data may be used to define data-dependent priors (e.g., over
functions).
  \end{itemize}
  \item \alert{Disagreement-based
  models}:\cite{BlumM:COLT:1998}\cite{Zhou:MLA:2007}\cite{ZhouL:KIS:2010}\cite{Zhou:AAS:2013}
  \begin{itemize}
    \item E.g., \alert{Co-training} \cite{BlumM:COLT:1998}
  \end{itemize}
  \item \alert{Low-density separation models}:
  \begin{itemize}
    \item E.g., \alert{transductive SVM} \cite{Joachims:ICML:1999}
  \end{itemize}
  \item \alert{Graph-based models}:\cite{ZhuGL:ICML:2003}
  \begin{itemize}
    \item Most active research area in semi-supervised learning.
    \item The data (both labeled and unlabeled) are represented by the nodes of
a graph, the edges of which are labeled with the pairwise distances
of the nodes.
    \item If the distance between two points is computed by minimizing the
aggregate path distance over all paths connecting them, this can be
seen as an approximation of the geodesic distance between the two
points w.r.t. the manifold of data points.
\item These methods are based on the \alert{manifold assumption}.
  \end{itemize}
\end{itemize}
\end{frame}


\section[Disagreement-Based]{Disagreement-Based Semi-Supervised Learning}
\begin{frame}
\frametitle{A Representative Work}
\begin{itemize}
  \item \cite{BlumM:COLT:1998} A. Blum and T. Mitchell. ``\alert{Combining Labeled and Unlabeled Data with Co-Training}'',
  Proceeding of the 11th Annual Conference on Computational Learning Theory, 1998.
  \begin{itemize}
    \item Ten Year Best Paper Award, ICML'2008
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Co-Training}
\begin{itemize}
   \item The description of each example can be partitioned into \alert{two
   distinct views}, i.e. $\x = (\x_1,\x_2)$.
  \item E.g., the description of a web page can be partitioned into
  the words occurring on that page, and the words occurring in
  hyperlinks that point to that page.
\begin{figure}
  \includegraphics[width=110mm]{fig/co-training1.jpg}\hspace{1cm}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Co-Training}
\begin{itemize}
  \item Assumption:
  \begin{itemize}
    \item Either view of the example is \alert{sufficient} for
  learning if we had enough labeled data.
    \item The two views are \alert{conditional independent}.
  \end{itemize}
  \item Idea: Two learning algorithms are trained separately on each
  view, and then each algorithm's predictions on new unlabeled
  examples are used to enlarge the training set of the other.
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Co-Training}
\begin{itemize}
   \item Use small labeled sample to learn initial rules.
   \begin{itemize}
     \item E.g., ``my advisor'' pointing to a page is a good indicator it is a
faculty home page.
     \item E.g., ``I am teaching'' on a page is a good
indicator it is a faculty home page.
   \end{itemize}
\begin{figure}
  \includegraphics[width=90mm]{fig/co-training2.jpg}
\end{figure}
\item Then look for unlabeled examples where one rule is confident and the other is not.
   Have it label the example for the other.
  %\begin{figure}
%  \includegraphics[width=50mm]{fig/co-training3.jpg}\hspace{1cm}
%\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Co-Training}
\begin{block}{Co-Training algorithm}
Given:\\
\ \ \ \ a set $L$ of labeled training examples\\
\ \ \ \ a set $U$ of unlabeled examples\\
Create a pool $U'$ of examples by choosing $u$ examples at random
from $U$ \\
Loop for $k$ iterations: \\
\ \ \ \ Use $L$ to train a classifier $h_1$ that considers only the
$\X_1$ portion of $\X$\\
\ \ \ \ Use $L$ to train a classifier $h_2$ that considers only the
$\X_2$ portion of $\X$\\
\ \ \ \ Allow $h_1$ to label $p$ positive and $n$ negative examples from $U'$\\
\ \ \ \ Allow $h_2$ to label $p$ positive and $n$ negative examples from $U'$\\
\ \ \ \ Add these self-labeled examples to $L$\\
\ \ \ \ Randomly choose $2p+2n$ examples from $U$ to replenish $U'$
\end{block}
\end{frame}

\begin{frame}
\frametitle{Co-Training: Theoretical Analysis}
\begin{block}{Theorem}
If concept class $C_2$ is learnable in the PAC model with
classification noise, and if the conditional independence assumption
is satisfied, then $(C_1,C_2)$ is learnable in the Co-training model
from unlabeled data, only given an initial weakly-useful prediction
$h(\X_1)$.
\end{block}
\begin{itemize}
\item Pros and cons of Co-training:
   \begin{itemize}
     \item \alert{Pros}: simple, effective, theoretically sound, widely applicable
     \item \textcolor[rgb]{0.00,1.00,0.00}{Cons}: too strong assumptions: ``sufficient'', ``conditional
     independent'' views
   \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Disagreement-Based SSL}
\begin{itemize}
     \item More general disagreement-based SSL \cite{Zhou:MLA:2007}\cite{ZhouL:KIS:2010}\cite{Zhou:AAS:2013} includes:
  \begin{itemize}
  \item Multi-view learning
  \begin{itemize}
    \item Co-regularization: based on regularization framework
    \item Co-EM: generative model + disagreement-based
  \end{itemize}
  \item Single-view learning
  \begin{itemize}
    \item Variants of Co-training
    \item Co-Forest
    \item Tri-training
  \end{itemize}
  \end{itemize}
  \item Disagreement-based semi-supervised learning is a natural bridge
  between \alert{semi-supervised learning} and
  \alert{ensemble learning}.
\end{itemize}
\end{frame}


\section[Transductive SVM]{Transductive SVM}
\begin{frame}
\frametitle{A Representative Work}
\begin{itemize}
\item T. Joachims. ``\alert{Transductive inference for text classification using support vector machines}'',
  ICML'1999.
  \begin{itemize}
    \item Ten Year Best Paper Award, ICML'2009
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Text Classification}
\begin{itemize}
\item The goal of \alert{text classification} is the automatic assignment of documents to a fixed number of semantic categories.
\item This work tackles the problem of learning from small training samples
by taking a \alert{transductive} approach.
\item \alert{Inductive setting}: the learner tries to induce a decision
function which has a low error rate on the whole distribution of
examples for the particular learning task.
\item \alert{Transductive setting}: we do not care about the particular
decision function, but rather that we classify \alert{a given set of
examples (i.e. a test set) with as few errors as possible}.
\item Little training data, but a very large test set
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Text Classification}
\begin{itemize}
\item Documents are represented as feature vectors
  \begin{figure}
  \includegraphics[width=70mm]{fig/TSVM_text.jpg}\hspace{1cm}
\end{figure}
\begin{itemize}
  \item scaling the feature vector with inverse document frequency
  (IDF)
  \item normalization
\end{itemize}
 \end{itemize}
 \end{frame}

\begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
\item A simple illustration: given \alert{labeled data}
  \begin{figure}
  \includegraphics[width=80mm]{fig/TSVM0.jpg}\hspace{1cm}
\end{figure}
 \end{itemize}
 \end{frame}

 \begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
\item A simple illustration: \alert{supervised hyperplane}
  \begin{figure}
  \includegraphics[width=80mm]{fig/TSVM1.jpg}\hspace{1cm}
\end{figure}
 \end{itemize}
 \end{frame}

 \begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
\item A simple illustration: \alert{additional unlabeled data}
  \begin{figure}
  \includegraphics[width=80mm]{fig/TSVM2.jpg}\hspace{1cm}
\end{figure}
 \end{itemize}
 \end{frame}

 \begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
\item A simple illustration: \alert{transductive hyperplane}
  \begin{figure}
  \includegraphics[width=80mm]{fig/TSVM3.jpg}\hspace{1cm}
\end{figure}
 \end{itemize}
 \end{frame}

\begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
\item Notations:
\begin{itemize}
  \item $l$ training examples: $\Xcal_l = \{(\x^{(1)},y^{(1)}),\ldots,(\x^{(l)},y^{(l)})\}$
  \item $u$ test examples: $\Xcal_u = \{\x^{(l+1)},\ldots,\x^{(l+u)}\}$
\end{itemize}
\item The \alert{transductive learner} $L$ aims to select a function $h_L=L(\Xcal_l,\Xcal_u)$
using labeled and unlabeled data, so that the expected number of
erroneous predictions
\[R(L)=\int \frac{1}{u} \sum_{i=1}^{u}\Theta(h_L(\x^{(l+i)}),y^{(l+i)})
dP(\x^{(1)},y^{(1)})\ldots dP(\x^{(l+u)},y^{(l+u)})\] on the test
examples is minimized.
\begin{itemize}
  \item $\Theta(a,b)$ is zero if $a=b$, otherwise it is $1$.
  \end{itemize}
 \end{itemize}
 \end{frame}

\begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
\item Vapnik gives \alert{bound} on the relative uniform deviation of training and test
error:\\
  With probability $1-\eta$,
  \[R_{test}(h) \leq R_{train}(h) + \Omega(l,u,d,\eta),\]
  where the \alert{confidence interval} $\Omega(l,u,d,\eta)$ depends on the
  number of training examples $l$, the number of test examples $u$
  and the VC-dimension $d$ of the hypothesis space $H$ of functions
  $h: \Xcal \rightarrow \{-1,1\}$.
  \begin{itemize}
    \item $R_{train}(h) = \frac{1}{l}\sum_{i=1}^l \Theta(h(\x^{(i)}),y^{(i)})$
    \item $R_{test}(h) = \frac{1}{u}\sum_{i=1}^u \Theta(h(\x^{(l+i)}),y_{true}^{(l+i)})$
  \end{itemize}
 \end{itemize}
 \end{frame}

 \begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
\item The training and test samples split the hypothesis space $H$
into a finite number of \alert{equivalence classes} $H'$.
\item This reduces the learning problem from finding a function
in the possibly infinite set $H$ to finding one of finitely many
equivalence classes $H'$.
\item  We can use these equivalence classes to build a structure
of increasing VC-Dimension for \alert{structural risk minimization}
\[H_1' \subset H_2' \subset \ldots \subset H'\]
 \end{itemize}
 \end{frame}

  \begin{frame}
\frametitle{Transductive SVM}
\begin{block}{Theorem 1 [Vapnik, 1998]}
Consider hyperplanes $h(\x)=sign(\w^T \x + b)$ as hypothesis space
$H$. If the attribute vectors of training and test samples are
contained in a ball of diameter $D$, then there are at most
\[N_r < \exp \left( d(\frac{l+u}{d}+1)\right), \ \
d = \min\left(a,\left[\frac{D^2}{\rho^2}\right]+1\right)\]
equivalence classes which contain a separating hyperplane with
\[\forall_{i=1}^l \left|\frac{\w^T \x^{(i)}}{\|\w\|}+b\right|\geq \rho, \ \
\forall_{i=1}^u \left|\frac{\w^T\x^{(l+i)}}{\|\w\|}+b \right|\geq
\rho,\] (i.e. margin larger or equal to $\rho$). $a$ is the
dimensionality of the space, and $[b]$ means the integer part of
$b$.
 \end{block}
 \end{frame}

\begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
    \item \alert{Optimization problem} of transductive SVM (linearly separable case)
\[\min_{y^{(l+1)},\ldots,y^{(l+u)},\w,b} \frac{1}{2}\|\w\|^2\]
subject to
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \forall_{i=1}^l &:& y^{(i)}[\w^T\x^{(i)}+b]\geq 1 \\
  \forall_{i=1}^u &:& y^{(l+i)}[\w^T\x^{(l+i)}+b]\geq 1
\end{eqnarray*}
\item The hyperplane separates \alert{both training and test data} with
maximum margin.
\end{itemize}
 \end{frame}

 \begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
    \item \alert{Optimization problem} of transductive SVM (linearly non-separable case)
\[\min_{y^{(l+1)},\ldots,y^{(l+u)},\w,b,\xi_1,\ldots,\xi_{l+u}}
\frac{1}{2}\|\w\|^2+C_1 \sum_{i=1}^l \xi_i+C_2 \sum_{i=1}^u
\xi_{l+i}\] subject to
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  \forall_{i=1}^l &:& y^{(i)}[\w^T\x^{(i)}+b]\geq 1-\xi_i \\
  \forall_{i=1}^u &:& y^{(l+i)}[\w^T\x^{(l+i)}+b]\geq 1-\xi_{l+i}\\
\forall_{i=1}^{l+u} &:& \xi_i >0
\end{eqnarray*}
\begin{itemize}
  \item Parameters $C_1$ and $C_2$ allow trading off margin size
  against misclassifying training examples or excluding test
  examples.
\end{itemize}
\end{itemize}
 \end{frame}

 \begin{frame}
\frametitle{Transductive SVM}
\begin{itemize}
    \item What makes TSVM especially well suited for text
    classification?
    \item The text classification task is characterized by a special
    set of properties.
\begin{itemize}
  \item High dimensional input space
  \item Document vectors are sparse
  \item Few irrelevant features
\end{itemize}
\end{itemize}
 \end{frame}

 \begin{frame}
 \frametitle{Transductive SVM}
\begin{itemize}
    \item Training a transductive SVM means solving the \alert{(partly)
    combinatorial optimization} problem.
\item The algorithm begins with a labeling of the test data based on the classification
    of an \alert{inductive SVM}.
\item Then it \alert{improves the solution} by switching the labels of test
examples so that the objective function decreases.
\end{itemize}
\begin{block}{Theorem 2}
The algorithm for solving TSVM converges in a finite number of
steps.
\end{block}
 \end{frame}


\section[Graph-Based]{Graph-Based Semi-Supervised Learning}
\begin{frame}
\frametitle{A Representative Work}
\begin{itemize}
  \item X. Zhu, Z. Ghahramani, J. Lafferty. ``\alert{Semi-supervised learning using Gaussian fields and harmonic functions}'',
  ICML'2003.
  \begin{itemize}
    \item Ten Year Best Paper Award, ICML'2013
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Graph-based Semi-supervised Learning}
\begin{itemize}
  \item Nodes: $\Xcal_l \cup \Xcal_u$
  \item Edges: similarity weights computed from features
  \item \alert{Assumption}: samples connected by heavy edge tend to have the
  same label.
\end{itemize}
\begin{figure}
  \includegraphics[width=55mm]{fig/2moon.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{The Harmonic Function}
\begin{itemize}
  \item Relaxing discrete labels to continuous values in $\Rbb$, the
  \alert{harmonic function} satisfies:
  \begin{itemize}
  \item $f(\x^{(i)})=y^{(i)}$ for $i=1,\ldots,l$
  \item $f$ minimizes the energy
  \[\sum_{i\sim j} w_{ij}(f(\x^{(i)})-f(\x^{(j)}))^2\]
  \item the mean of a Gaussian random field
  \item average of neighbors $f(\x^{(i)})=
  \frac{\sum_{i\sim j} w_{ij}f(\x^{(i)})}{\sum_{i\sim j} w_{ij}}$,
  $\forall \x^{(i)}\in \Xcal_u$
\end{itemize}
\end{itemize}
\begin{figure}
  \includegraphics[width=50mm]{fig/2moon.jpg}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{A Random Walk Interpretation}
\begin{itemize}
  \item Randomly walk from node $i$ to $j$ with probability $\frac{w_{ij}}{\sum_k w_{ik}}$
  \item Stop if we hit a labeled node
  \item The harmonic function $f=Pr({\rm hit\ label\ 1| start\ from\ } i)$
\end{itemize}
\begin{figure}
  \includegraphics[width=60mm]{fig/2moon_random.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{An Electric Network Interpretation}
\begin{itemize}
  \item Edges are resistors with conductance $w_{ij}$
  \item 1 volt battery connects to labeled points $y=0,1$
  \item The voltage at the nodes is the harmonic function $f$
  \item Implied similarity: similar voltage if many paths exist
\end{itemize}
\begin{figure}
  \includegraphics[width=80mm]{fig/2moon_en.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{The Graph Assumption is Not Always True}
\begin{itemize}
  \item Example: colliding two moons
\end{itemize}
\begin{figure}
  \includegraphics[width=70mm]{fig/graph_wrong.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Integrated Framework}
\begin{itemize}
  \item This general framework integrates three distinct concepts in machine
learning:
\begin{itemize}
  \item \alert{Spectral graph theory}
  \item \alert{Manifold learning}
  \item \alert{Regularization in reproducing kernel Hilbert spaces
  (RKHS)}
\end{itemize}
\item Our prior belief about the appropriate choice of classification
functions can be influenced by the availability of unlabeled data:
\end{itemize}
\begin{figure}
  \includegraphics[width=80mm]{fig/graph-based1.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Geometric Assumption for Semi-Supervised Learning}
\begin{itemize}
  \item Let $P$ be the probability distribution on $\Xcal \times \Rbb$
  governing the generation of training examples.
\item \alert{Labeled examples} are $(\x,y) \in \Xcal \times \Rbb$ drawn from $P$;
\alert{unlabeled examples} are $\x \in \Xcal$ drawn from the
\alert{marginal distribution} $P_{\Xcal}$ of $P$.
\item If there is no \alert{identifiable relation} between $P_{\Xcal}$ and the conditional
distribution $P(y|\x)$, the knowledge of $P_{\Xcal}$ is unlikely to
be of much use.
\item Assumption: If two points $\x^{(1)},\x^{(2)}\in \Xcal$ are close in the
\alert{intrinsic geometry} of $P_{\Xcal}$ , then the conditional
distributions
$P(y|\x^{(1)})$ and $P(y|\x^{(2)})$ are similar. \\
In other words, the conditional distribution $P(y|\x)$ \alert{varies
smoothly} along the \alert{geodesics} in the intrinsic geometry of
$P_{\Xcal}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Standard Regularization Framework}
\begin{itemize}
  \item Let $k: \Xcal \times \Xcal \rightarrow \Rbb$ be a \alert{Mercer
  kernel} and $\Hcal_k$ be the associated RKHS of functions $\Xcal \rightarrow \Rbb$
  with norm $\|\cdot\|_k$.
  \item Given a set of labeled examples
  $\{(\x^{(i)},y^{(i)})\}_{i=1}^l$ and some \alert{loss function} $V$.
  \item \alert{Regularization framework} for finding an optimal $f^{*}$:
  \[f^*=\arg \min_{f\in \Hcal_k}\{\frac{1}{l}\sum_{i=1}^l V(\x^{(i)},y^{(i)},f)
  +\gamma \|f\|_k^2 \}\]
  \item \alert{Representer Theorem}:\\
  The optimal solution exists in $\Hcal_k$ and can be expressed as
  \[f^*(\x)=\sum_{i=1}^l \alpha_i k(\x^{(i)},\x),\]
  for some real coefficients $\alpha_i$. \alert{Implication}: optimization
  can be performed over a finite-dimensional space of coefficients.
\end{itemize}
\end{frame}

%\subsection{Manifold Regularization}
\begin{frame}
\frametitle{Extending the Standard Regularization Framework}
\begin{itemize}
  \item The \alert{manifold regularization} approach is to extend the standard
regularization framework by incorporating additional information
about the \alert{geometric structure} of the marginal distribution
$P_{\Xcal}$ into the regularized functional.
\item The goal is to ensure that the solution is \alert{smooth} w.r.t. both the
\alert{ambient space} and the \alert{marginal distribution}
$P_{\Xcal}$.
\item Since the additional regularizer depends on data, it can be called a
\alert{data-dependent regularizer}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Extended Regularized Functional}
\begin{itemize}
  \item The additional regularizer should represent some penalty term that
reflects the intrinsic structure of $P_{\Xcal}$.
\item \alert{Extended regularized functional}:
\[f^*=\arg \min_{f\in \Hcal_k}\left\{\frac{1}{l}\sum_{i=1}^l V(\x^{(i)},y^{(i)},f)
  +\gamma_A \|f\|_k^2 +\gamma_I \|f\|_I^2\right\}\]
where $\gamma_A$ controls the complexity of the function in the
\alert{ambient} space and $\gamma_I$ controls the complexity of the
function in the \alert{intrinsic} geometry of $P_{\Xcal}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{New Representer Theorem}
\begin{itemize}
  \item \alert{Representer Theorem for extended regularized functional}:\\
Assume that the penalty term $\|f\|_I$ is sufficiently smooth w.r.t.
the RKHS norm $\|f\|_k$. Then the solution $f^*$ to the optimization
problem above exists and admits the following representation:
\[f^*(\x)=\sum_{i=1}^l \alpha_i k(\x^{(i)},\x)+\int_{\Mcal}\alpha(\z)k(\x,\z)
dP_{\Xcal}(\z),\] where $\Mcal=supp\{P_{\Xcal}\}$ is the support of
the marginal distribution $P_{\Xcal}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Empirical Estimation of New Regularization Term}
\begin{itemize}
  \item Since we usually do not know $P_{\Xcal}$, we need to estimate $\|f\|_I$ from
(unlabeled) data empirically.
\item If we assume that the support of $P_{\Xcal}$ is a compact manifold
$\Mcal \subset \Rbb^n$, then a natural choice for $\|f\|_I^2$ is
\[\|f\|_I^2=\int_{\x \in \Mcal}\|\nabla_{\Mcal}f\|^2 dP_{\Xcal}(\x),\]
where $\nabla_{\Mcal}f$ is the gradient of $f$ along the manifold
$\Mcal$ and the integral is taken over the marginal distribution
$P_{\Xcal}$.
\item The optimization problem becomes:
\[f^*=\arg \min_{f\in \Hcal_k}\left\{\frac{1}{l}\sum_{i=1}^l V(\x^{(i)},y^{(i)},f)
  +\gamma_A \|f\|_k^2 + \gamma_I \|\nabla_{\Mcal}f\|^2 dP_{\Xcal}(\x) \right\}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Graph Laplacian}
\begin{itemize}
  \item The term $\int_{\x \in \Mcal}\|\nabla_{\Mcal}f\|^2 dP_{\Xcal}(\x)$
  may be approximated on the basis of labeled and
unlabeled data using the \alert{graph Laplacian} associated with the
data.
\item We construct an undirected, symmetric \alert{adjacency graph} with $n=l+u$
nodes corresponding to the $l$ labeled,
$\{(\x^{(i)},y^{(i)})\}_{i=1}^l$, and $u$ unlabeled examples,
$\{\x^{(i)}\}_{i=l+1}^{l+u}$, with $\W=[W_{ij}]_{n\times n}$ being
the \alert{edge weights} assigned based on some weight function.
\item Let $\D=[D_{ij}]_{n\times n}$ where
\begin{equation*}
    D_{ij}= \left\{\begin{array}{ll}
\sum_{j=1}^n W_{ij}& i=j \\
0 & i \neq j \end{array} \right.
\end{equation*}
  and
  \[\L=\D-\W\]
  is called the \alert{graph Laplacian}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Graph Laplacian}
\begin{itemize}
  \item Let $\f=(f(\x^{(1)}),\ldots,f(\x^{(n)}))^T$. Consider this penalty measure:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
   & & \frac{1}{2}\sum_{i,j=1}^n (f(\x^{(i)})-f(\x^{(j)}))^2 W_{ij}  \\
     &=&  \frac{1}{2}\sum_{i,j=1}^n f(\x^{(i)})^2 W_{ij} +
     \frac{1}{2}\sum_{i,j=1}^n f(\x^{(j)})^2 W_{ij}-
     \sum_{i,j=1}^n f(\x^{(i)})f(\x^{(j)})W_{ij}\\
     &=& \sum_{i,j=1}^n f(\x^{(i)})^2 D_{ij}-
     \sum_{i,j=1}^n f(\x^{(i)})f(\x^{(j)}) W_{ij}\\
     &=& \sum_{i,j=1}^n f(\x^{(i)})f(\x^{(j)}) D_{ij}-
     \sum_{i,j=1}^n f(\x^{(i)})f(\x^{(j)})W_{ij}\\
     &=& \sum_{i,j=1}^n
     f(\x^{(i)})f(\x^{(j)})(D_{ij}-W_{ij})=\f^T(\D-\W)\f = \f^T \L
     \f.
  \end{eqnarray*}
  \item We use this measure to approximate $\|f\|_I^2$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Empirical Estimation of New Regularization Term}
\begin{itemize}
  \item By incorporating the graph Laplacian, the optimization problem can
be expressed as:
\[f^*=\arg \min_{f\in \Hcal_k}\left\{\frac{1}{l}\sum_{i=1}^l V(\x^{(i)},y^{(i)},f)
  +\gamma_A \|f\|_k^2 + \frac{\gamma_I}{(u+l)^2}\f^T \L \f\right\}.\]
\item On a sparse adjacency graph, the normalizing coefficient $1/(u +
l)^2$ may be replaced by $\sum_{i,j=1}^n W_{ij}$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Representer Theorem for Optimization Problem based on
Graph Laplacian}
\begin{itemize}
  \item \alert{Representer Theorem for optimization functional approximated using graph
  Laplacian}:\\
  The minimizer of the the optimization problem above admits an
  expansion of the following form:
  \[f^*(\x)=\sum_{i=1}^{l+u}\alpha_i k(\x^{(i)},\x)\]
  in terms of both the labeled and unlabeled examples.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Regularized Least Squares (RLS)}
\begin{itemize}
  \item \alert{Optimization problem} with squared loss function:
  \[\min_{f\in \Hcal_k} \left\{\frac{1}{l}\sum_{i=1}^l (y^{(i)}-f(\x^{(i)}))^2 +
  \gamma \|f\|_k^2 \right\}\]
  \item \alert{Optimal solution} (from classical Representer Theorem):
  \[f^*(\x)=\sum_{i=1}^l \alpha_i^*k(\x,\x^{(i)}),\]
  with
  \[\Alpha^*=\arg \min_{\Alpha}\left\{\frac{1}{l}(\y-\K\Alpha)^T(\y-\K\Alpha)
  +\gamma \Alpha^T \K \Alpha \right\},\]
  where $\Alpha=(\alpha_1,\ldots,\alpha_l)^T$, $\K=[K_{ij}]$ is the $l\times l$
  Gram matrix with $K_{ij}=k(\x^{(i)},\x^{(j)})$, and $\y=(y_1,\ldots,y_l)^T$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Regularized Least Squares (RLS)}
\begin{itemize}
  \item Setting the derivative of the objective function to zero
  gives
  \[\frac{1}{l}(2\K\K\Alpha^*-2\K\y)+2\gamma\K \Alpha^*=\0,\]
  and hence and \alert{optimal solution} is:
  \[\Alpha^*=(\K+\gamma l \I)^{-1}\y\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laplacian Regularized Least Squares (LapRLS)}
\begin{itemize}
 \item \alert{Optimization problem}:
  \[\min_{f\in \Hcal_k} \left\{\frac{1}{l}\sum_{i=1}^l (y^{(i)}-f(\x^{(i)}))^2 +
  \gamma_A \|f\|_k^2 + \frac{\gamma_I}{(u+l)^2}\f^T\L\f\right\}\]
  \item \alert{Optimal solution} (from new Representer Theorem):
  \[f^*(\x)=\sum_{i=1}^{l+u} \alpha_i^*k(\x,\x^{(i)}),\]
  with
  \[\Alpha^*=\arg \min_{\Alpha}\left\{\frac{1}{l}(\y-\J\K\Alpha)^T(\y-\J\K\Alpha)
  +\gamma_A \Alpha^T \K \Alpha + \frac{\gamma_I}{(u+l)^2} \Alpha^T\K\L\K\Alpha \right\},\]
  where $\Alpha=(\alpha_1,\ldots,\alpha_{l+u})^T$, $\K$ is the $(l+u)\times (l+u)$
  Gram matrix over both labeled and unlabeled points,  $\y=(y_1,\ldots,y_l,0,\ldots,0)^T$,
  and $\J=\diag(1,\ldots,1,0,\ldots,0)$ with the first $l$ entries as $1$ and the rest $0$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Regularized Least Squares (RLS)}
\begin{itemize}
  \item Setting the derivative of the objective function to zero
  gives
  \[\frac{1}{l}(2\K\J\K\Alpha^*-2\J\K\y)+2\gamma_A \K \Alpha^*
  + \frac{\gamma_I}{(u+l)^2}\K\L\K\Alpha^*=\0,\]
  and hence and \alert{optimal solution} is:
  \[\Alpha^*=(\J\K+\gamma_A l \I + \frac{\gamma_I l}{(u+l)^2}\L\K)^{-1}\y\]
  \item If $\gamma_I=0$, then
  $\alpha_{l+1}^*=\ldots=\alpha_{l+u}^*=0$ and
  $\alpha_1^*,\ldots,\alpha_l^*$ are exactly the same as those for
  RLS.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{References}
\begin{itemize}
  \item Xiaojin Zhu and Andrew B. Goldberg. \alert{Introduction to Semi-Supervised
Learning}. Morgan \& Claypool, 2009.
\end{itemize}
\end{frame}



%\section[Generative Model Based]{Generative Model Based}

%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../mlc,../changhong}}

\end{document}
