\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Bayesian Decision Theory]{Bayesian Decision Theory}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\Rcal{\mathcal{R}}
\def\Xcal{\mathcal{X}}
\def\x{\mathbf{x}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Coin Tossing Example}
\begin{itemize}
  \item Outcome of tossing a coin $\in \{\mbox{head,tail}\}$
  \item Random variable $X$:
    \begin{equation*}
    X = \left\{\begin{array}{ll}
1 & \mbox{if outcome is head} \\
0 & \mbox{if outcome is tail} \end{array} \right.
\end{equation*}
  \item $X$ is \alert{Bernoulli-distributed}:
  \[P(X)=p_0^X(1-p_0)^{1-X}\]
  where the parameter $p_0$ is the probability that the outcome is
  head, i.e., $p_0=P(X=1)$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Estimation and Prediction}
\begin{itemize}
  \item \alert{Estimation} of parameter $p_0$ from sample
  $\Xcal=\{x^{(i)}\}_{i=1}^{N}$:
  \[\hat{p_0}=\frac{\sharp heads}{\sharp tosses} = \frac{\sum_{i=1}^{N}x^{(i)}}{N}\]
  \item \alert{Prediction} of outcome of next toss:
   \begin{equation*}
    \mbox{Predicted outcome}= \left\{\begin{array}{ll}
\mbox{head} & \mbox{if $p_0>1/2$} \\
\mbox{tail} & \mbox{otherwise} \end{array} \right.
\end{equation*}
by choosing the more probable outcome, which minimizes the
probability of error (=1-probability of our choice for the predicted
outcome).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Classification as Bayesian Decision}
\begin{itemize}
  \item \alert{Credit scoring} example:
  \begin{itemize}
    \item Inputs: income and savings, or $\x=(x_1,x_2)^T$
    \item Output: risk $\in \{\mbox{low,high}\}$, or $C \in \{0,1\}$
  \end{itemize}
  \item Prediction:
\begin{equation*}
    \mbox{Choose}= \left\{\begin{array}{ll}
C=1 & \mbox{if $P(C=1|\x)>0.5$} \\
C=0 & \mbox{otherwise} \end{array} \right.
\end{equation*}
or equivalently
\begin{equation*}
    \mbox{Choose}= \left\{\begin{array}{ll}
C=1 & \mbox{if $P(C=1|\x)>P(C=0|\x)$} \\
C=0 & \mbox{otherwise} \end{array} \right.
\end{equation*}
  \item Probability of error:
  \[1-\max(P(C=1|\x),P(C=0|\x))\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayes' Rule}
\begin{itemize}
  \item \alert{Bayes' rule}:
  \[\mbox{Posterior}\ P(C|\x)=\frac{\mbox{likelihood}\times \mbox{prior}}{\mbox{evidence}}=\frac{p(\x|C)P(C)}{p(\x)}\]
  \item Some useful properties:
  \begin{itemize}
    \item $P(C=1)+P(C=0)=1$
    \item $p(\x)=p(\x|C=1)P(C=1)+p(\x|C=0)P(C=0)$
    \item $P(C=0|\x)+P(C=1|\x)=1$
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayes' Rule for Multiple Classes}
\begin{itemize}
  \item \alert{Bayes' rule for general case} ($K$ mutually exclusive and exhaustive
  classes):
\begin{eqnarray*}
  P(C_i|\x) &=& \frac{p(\x|C_i)P(C_i)}{p(\x)} \\
   &=& \frac{p(\x|C_i)P(C_i)}{\sum_{k=1}^{K}p(\x|C_k)P(C_k)}
\end{eqnarray*}
  \item Optimal decision rule for \alert{Bayes' classifier}:
  \[\mbox{Choose } C_i \mbox{ if } P(C_i|\x)=\max_k P(C_k|\x) \]
\end{itemize}
\end{frame}


\section[Losses and Risks]{Losses and Risks}
\begin{frame}
\frametitle{Losses and Risks}
\begin{itemize}
  \item Different decisions or actions may not be equally good or costly.
  \item \alert{Action} $\alpha_i$: decision to assign the input $\x$ to
  class $C_i$
  \item \alert{Loss} $\lambda_{ik}$: loss incurred for taking action
  $\alpha_i$ when the actual state if $C_k$
  \item \alert{Expected risk} for taking action $\alpha_i$:
  \[R(\alpha_i|\x)=\sum_{k=1}^{K}\lambda_{ik}P(C_k|\x)\]
  \item Optimal decision rule with minimum expected risk:
  \[\mbox{Choose } \alpha_i \mbox{ if } R(\alpha_i|\x)=\min_k R(\alpha_k|\x)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{0-1 Loss}
\begin{itemize}
  \item All correct decisions have no loss and all errors have unit
  cost:
\begin{equation*}
    \lambda_{ik}= \left\{\begin{array}{ll}
C=0 & \mbox{if $i=k$} \\
C=1 & \mbox{if $i\neq k$} \end{array} \right.
\end{equation*}
  \item \alert{Expected risk}:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  R(\alpha_i|\x) &=& \sum_{k=1}^{K}\lambda_{ik}P(C_k|\x) \\
   &=& \sum_{k \neq i} P(C_k|\x) = 1-P(C_i|\x)
\end{eqnarray*}
  \item Optimal decision rule with \alert{minimum expected
  risk} (or, equivalently, \alert{highest posterior probability}):
  \[\mbox{Choose } \alpha_i \mbox{ if } P(C_i|\x)=\max_k P(C_k|\x)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reject Option}
\begin{itemize}
  \item If the certainty of a decision is low but misclassification
  has very high cost, the action of \alert{reject} $(\alpha_{K+1})$ is preferred.
  \item \alert{Loss function}:
\begin{equation*}
    \lambda_{ik}= \left\{\begin{array}{ll}
0 & \mbox{if $i=k$} \\
\lambda & \mbox{if $i=k+1$} \\
1 & \mbox{otherwise} \end{array} \right.
\end{equation*}
 where $0<\lambda<1$ is the loss incurred for choosing the action of
 reject.
  \item \alert{Expected risk}:
\begin{equation*}
    R(\alpha_i|\x)= \left\{\begin{array}{ll}
\sum_{k=1}^{K}\lambda P(C_k|\x)=\lambda & \mbox{if $i=k+1$} \\
\sum_{k \neq i} P(C_k|\x)=1-P(C_i|\x) & \mbox{if $i \in
\{1,\ldots,K\}$}
\end{array} \right.
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reject Option (2)}
\begin{itemize}
  \item \alert{Optimal decision rule}:
\begin{equation*}
    \left\{\begin{array}{ll}
\mbox{Choose } C_i  & \mbox{if $R(\alpha_i|\x)=\min_{1\leq k\leq K} R(\alpha_k|\x) < R(\alpha_{K+1}|\x)$} \\
\mbox{Reject}  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
  \item Equivalent form of optimal decision rule:
  \begin{equation*}
    \left\{\begin{array}{ll}
\mbox{Choose } C_i  & \mbox{if $P(C_i|\x)=\max_{1\leq k\leq K} P(C_k|\x) > 1-\lambda$} \\
\mbox{Reject}  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
  \item This approach is meaningful only if $0<\lambda<1$:
  \begin{itemize}
    \item If $\lambda=0$, we always reject (a reject is as good as a correct
    classification).
    \item If $\lambda \geq1$, we never reject (a reject is as costly as or more costly than a
    misclassification).
  \end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Utility Theory}
%\begin{itemize}
%  \item A generalization of the risk minimization approach is utility theory,
%which is concerned with making rational decisions when we are
%uncertain about the state.
%  \item Probability of state $k$ given evidence $\x: P(S_k|\x)$
%  \item Utility of $\alpha_i$ when the state is $k: U_{ik}$
%  \item Expected utility for taking action $\alpha_i$:
%  \item Expected utility ...
%  \item Rational decision maker ...
%\end{itemize}
%\end{frame}

\section[Discriminant Functions]{Discriminant Functions}
\begin{frame}
\frametitle{Discriminant Functions}
\begin{itemize}
  \item One way of performing classification is through a set of
  \alert{discriminant functions}.
  \item \alert{Classification rule}:
  \[\mbox{Choose } C_i \mbox{ if } g_i(\x)=\max_k g_k(\x)\]
  \item Different ways of defining the discriminant functions:
  \begin{itemize}
    \item $g_i(\x)=-R(\alpha_i|\x)$
    \item $g_i(\x)=P(C_i|\x)$
    \item $g_i(\x)=p(\x|C_i)P(C_i)$
  \end{itemize}
  \item For the \alert{two-class} case, we may define a single discriminant
  function:
  \[g(\x)=g_1(\x)-g_2(\x)\]
  with the following classification rule:
\begin{equation*}
   \mbox{Choose} \left\{\begin{array}{ll}
C_1  & \mbox{if $g(\x)>0$} \\
C_2  & \mbox{otherwise}
\end{array} \right.
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Decision Regions}
\begin{itemize}
  \item The feature space is divided into $K$ \alert{decision
  regions}
  $\Rcal_1,\ldots,\Rcal_K$, where
  \[\Rcal_i=\{\x|g_i(\x)=\max_{k}g_k(\x)\}\]
  \item The decision regions are separated by \alert{decision
  boundaries}
  where ties occur among the largest discriminant functions.
\end{itemize}
\begin{figure}
  \includegraphics[width=40mm]{fig/decision_region.jpg}
\end{figure}
\end{frame}


\section[Bayesian Networks]{Bayesian Networks}
\begin{frame}
\frametitle{Bayesian Networks}
\begin{itemize}
  \item A.k.a. \alert{belief networks}, \alert{probabilistic networks}, or more
  generally \alert{graphical models}.
  \item \alert{Node} (or vertex): random variable
  \item \alert{Edge} (or arc or link): direct influence between variables
  \item \alert{Structure}: \alert{directed acyclic graph (DAG)} formed by nodes and
  edges
  \item \alert{Parameters}: probabilities and conditional probabilities
\end{itemize}
\begin{figure}
  \includegraphics[width=30mm]{fig/BN_1.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Causal Graph and Diagnostic Inference}
\begin{figure}
  \includegraphics[width=30mm]{fig/BN_2.jpg}
\end{figure}
\begin{itemize}
  \item \alert{Causal graph}: rain is the cause of wet grass.
  \item \alert{Diagnostic inference}: knowing that the grass is wet, what is
  the probability that rain is the cause?
  \item Bayes' rule:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  P(R|W) &=& \frac{P(W|R)P(R)}{P(W)} \\
   &=& \frac{0.9 \times 0.4}{0.9\times 0.4 +0.2 \times
   0.6}=0.75>P(R)=0.4
\end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two Causes: Causal Inference}
\begin{figure}
  \includegraphics[width=40mm]{fig/BN_3.jpg}
\end{figure}
\begin{itemize}
  \item \alert{Causal} or \alert{predictive inference}: if the sprinkler is on, what
  is the probability that the grass is wet?
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  P(W|S) &=& P(W|R,S)P(R|S)+P(W|\sim R,S)P(\sim R |S) \\
   &=& P(W|R,S)P(R)+P(W|\sim R,S)P(\sim R)\\
   &=& 0.95 \times 0.4 + 0.9 \times 0.6 \\
   &=&0.92
\end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two Causes: Diagnostic Inference}
\begin{itemize}
  \item \alert{Diagnostic inference}: if the grass is wet, what is the
  probability that the sprinkler is on?
  \[P(S|W)=\frac{P(W|S)P(S)}{P(W)}\]
  where
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  P(W) &=& P(W|R,S)P(R,S)+P(W|\sim R,S)P(\sim R,S) +\\
  & &   P(W|R,\sim S)P(R,\sim S)+P(W|\sim R,\sim S)P(\sim R,\sim S)\\
   &=& P(W|R,S)P(R)P(S)+P(W|\sim R,S)P(\sim R)P(S) +\\
 & &  P(W|R,\sim S)P(R)P(\sim S)+P(W|\sim R,\sim S)P(\sim R)P(\sim S)\\
   &=&0.52
\end{eqnarray*}
so
\[P(S|W)=\frac{0.92 \times 0.2}{0.52} = 0.35 > P(S)=0.2\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two Causes: Diagnostic Inference}
\begin{itemize}
  \item \alert{Diagnostic inference}: given rain and wet grass, what is the
  probability that the sprinkler is on?
\[P(S|R,W)=?\]
\begin{itemize}
  \item Note that
  \[P(S|R,W)=\frac{P(W|R,S)P(S|R)}{P(W|R)}=\frac{P(W|R,S)P(S)}{P(W|R)}\]
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Two Causes: Explaining Away}
\begin{itemize}
  \item Bayes' rule:
  \[P(S|R,W)=\frac{P(W|R,S)P(S|R)}{P(W|R)}=\frac{P(W|R,S)P(S)}{P(W|R)}=0.21\]
  \item \alert{Explaining away}:
  \[0.21=P(S|R,W)<P(S|W)=0.35\]
  Knowing that it has rained decreases that probability that the
  sprinkler is on.
  \item Knowing that the grass is wet, rain and sprinkler become
  dependent:
  \[P(S|R,W)\neq P(S|W)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dependent Causes}
\begin{figure}
  \includegraphics[width=30mm]{fig/BN_4.jpg}
\end{figure}\vspace{-1cm}
\begin{itemize}
  \item Causal inference:
  \begin{small}
\begin{eqnarray*} \hspace{-1cm}
% \nonumber to remove numbering (before each equation)
 P(W|C) &=& P(W|R,S,C)P(R,S|C)+P(W|\sim R,S,C)P(\sim R,S|C)+ \\
 & &  P(W|R,\sim S,C)P(R,\sim S|C)+P(W|\sim R,\sim S,C)P(\sim R,\sim S|C)\\
 &=& P(W|R,S)P(R|C)P(S|C)+P(W|\sim R,S)P(\sim R|C)P(S|C)+ \\
 & &  P(W|R,\sim S)P(R|C)P(\sim S|C)+P(W|\sim R,\sim S)P(\sim R|C)P(\sim S|C)\\
\end{eqnarray*}
\end{small}
\vspace{-1cm}
  \item \alert{Independence}: $W$ and $C$ are independent given $R$ and $S$;
  $R$ and $S$ are independent given $C$.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Local Structures}
\begin{figure}
  \includegraphics[width=30mm]{fig/BN_5.jpg}
\end{figure}
\begin{itemize}
  \item The network represents \alert{conditional independence} statements.
  \item The \alert{joint distribution} can be broken down into \alert{local
  structures}:
  \[P(C,S,R,W,F)=P(C)P(S|C)P(R|C)P(W|S,R)P(F|R)\]
  \vspace{-0.5cm}
  \item In general,
  \[P(X_1,\ldots,X_d)=\prod_{i=1}^{d}P(X_i|parents(X_i))\]
  where $X_i$ is either continuous or discrete with $\geq 2$
  possible values.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayesian Network for Classification}
\begin{figure}
  \includegraphics[width=20mm]{fig/BN_6.jpg}
\end{figure}
\begin{itemize}
  \item Bayes' rule inverts the edge:
  \[P(C|\x)=\frac{P(\x|C)P(C)}{P(\x)}\]
  \item \alert{Classification} as \alert{diagnostic inference}.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Naive Bayes' Classifier}
\begin{figure}
  \includegraphics[width=50mm]{fig/BN_7.jpg}
\end{figure}
\begin{itemize}
  \item Given $C$, the \alert{input variables} $x_j$ are \alert{independent}:
  \[p(\x|C)=\prod_{j=1}^{d}p(x_j|C)\]
  \item The \alert{Naive Bayes' classifier} ignores possible dependencies
  among the input variables and reduces a \alert{multivariate} problem to a
  group of \alert{univariate} problems.
\end{itemize}
\end{frame}


%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../../changhong}}

\end{document}
