\documentclass[10pt]{beamer}
% Try the class options [notes], [notes=only], [trans], [handout],
% [red], [compress], [draft] and see what happens!

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.


\mode<presentation> {
  %\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{dynamic}
  \usetheme{Warsaw}
  %\useoutertheme{sidebar}
  %\useoutertheme{tree}
  %\useoutertheme{miniframes}
  %\usecolortheme{seahorse}
  %\usecolortheme{sidebartab}
  %\usefonttheme[onlysmall]{structurebold}
}

\setbeamercolor{math text}{fg=green!40!black} \setbeamercolor{normal
text in math text}{parent=math text}
%\setbeamercolor{normal text}{fg=purple}
%\setbeamercolor{structure}{purple} % titles

\makeatletter
\def\@eqnnum{{\normalfont \color{green!40!black} (\theequation)}}
\makeatother

\setbeamersize{text margin left=6mm, text margin right=6mm}

%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{hyperref}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}

\setbeamercovered{transparent}

% The following info should normally be given in you main file:
%

\title[Parameter Estimation]{Parameter Estimation}
\author[Hong Chang (ICT, CAS)]{Hong Chang}
\date{}
\institute[]{\\
\vspace{0.3cm} Institute of Computing Technology, \\
Chinese Academy of Sciences\\
\vspace{1.8cm} {\color{red}Machine Learning (Spring 2015) }}


\def\diag{\mathrm{diag}}
\def\cov{\mathrm{cov}}
\def\var{\mathrm{var}}
\def\Tr{\mathrm{Tr}}
\def\Alpha{\boldsymbol{\alpha}}
\def\Beta{\boldsymbol{\beta}}
\def\Mu{\boldsymbol{\mu}}
\def\SIGMA{\boldsymbol{\Sigma}}
\def\LAMBDA{\boldsymbol{\Lambda}}
\def\PI{\boldsymbol{\Pi}}
\def\bphi{\boldsymbol{\phi}}
\def\bpsi{\boldsymbol{\psi}}
\def\btheta{\boldsymbol{\theta}}
\def\bsigma{\boldsymbol{\sigma}}
\def\PHI{\boldsymbol{\Phi}}
\def\Varphi{\boldsymbol{\varphi}}
\def\PSI{\boldsymbol{\Psi}}
\def\Ebb{\mathbb{E}}
\def\Rbb{\mathbb{R}}
\def\Xcal{\mathcal{X}}
\def\Ycal{\mathcal{Y}}
\def\Lcal{\mathcal{L}}
\def\Ncal{\mathcal{N}}
\def\0{\mathbf{0}}
\def\1{\mathbf{1}}
\def\m{\mathbf{m}}
\def\I{\mathbf{I}}
\def\y{\mathbf{y}}
\def\D{\mathbf{D}}
\def\r{\mathbf{r}}
\def\A{\mathbf{A}}
\def\W{\mathbf{W}}
\def\S{\mathbf{S}}
\def\w{\mathbf{w}}
\def\X{\mathbf{X}}
\def\x{\mathbf{x}}
\def\z{\mathbf{z}}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\section<presentation>*{Outline}
\begin{frame}[allowframebreaks]
  \frametitle{Outline}
{\small
  \tableofcontents[part=1]
}
\end{frame}

\part<presentation>{Main Talk}


\section[Introduction]{Introduction}
\begin{frame}
\frametitle{Parametric Approach}
\begin{itemize}
  \item Assumption: data distribution $p(\x)$ follows a \alert{parametric model}, e.g.,
Gaussian.
 \item The model is fully specified by a small number of
parameters $\btheta$ as sufficient statistics of the distribution.
\item The sample $\Xcal =\{\x^{(i)}\}$ is assumed to be drawn (usually i.i.d.) from the underlying
distribution, i.e., $\x^{(i)} \sim p(\x)$.
\item The number of parameters $dim(\btheta)$ is independent of the sample size $|\Xcal|$.
\item \alert{Parameter estimation}: assuming some parametric form for $p(\x|\btheta$), $\btheta$ is
estimated using $\Xcal$ (density estimation).
\item Two approaches to parameter estimation:
\begin{itemize}
  \item \alert{Maximum likelihood estimation}: $\btheta$ is a fixed point (point estimation)
  \item \alert{Bayesian estimation}: $\btheta$ is a random variable whose prior uncertainty
(represented as prior distribution) can be incorporated.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Parametric Approach to Classification}
\begin{itemize}
  \item Recall Bayes' rule for classification:
  \[P(C_i|\x)=\frac{p(\x|C_i)P(C_i)}{\sum_{k=1}^{K}p(\x|C_k)P(C_k)}\]
  \item $p(\x|C_i)$ and $P(C_i)$ need to be estimated from the
  sample $\Xcal$.
\end{itemize}
\end{frame}



\section[Maximum Likelihood Estimation]{Maximum Likelihood Estimation}
\begin{frame}
\frametitle{Maximum Likelihood Estimation}
\begin{itemize}
  \item \alert{Maximum likelihood estimation (MLE)} seeks to find $\btheta$
  that makes sampling $\x^{(i)}$ from $p(\x|\btheta)$ as likely as
  possible by maximizing the likelihood of $\btheta$ given the
  sample $\Xcal=\{\x^{(i)}\}_{i=1}^{N}$.
  \item \alert{Likelihood} of $\btheta$ given $\Xcal$ (with i.i.d.
  assumption):
  \[L(\btheta|\Xcal)\doteq p(\Xcal|\btheta)=\prod_{i=1}^{N}p(\x^{(i)}|\btheta)\]
  \item \alert{Log likelihood} (mainly for computational simplification):
  \[\Lcal(\btheta|\Xcal)\doteq \log L(\btheta|\Xcal)=\sum_{i=1}^{N}\log p(\x^{(i)}|\btheta)\]
  \item \alert{Maximum likelihood estimate}:
  \[\hat{\btheta}=\arg \max_{\btheta} \Lcal(\btheta|\Xcal)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Bernoulli}
\begin{itemize}
  \item Discrete random variable $x$ with two possible values,
  $x \in \{0,1\}$.
  \item E.g., use $P(x=1)$ to represent $P(C_1)$, and hence
  $P(x=0)=1-P(x=1)$ represents $P(C_2)$.
  \item Probability density function (with parameter $\theta=p_0$):
  \[P(x|p_0)=p_0^x(1-p_0)^{1-x}\]
  \item Log likelihood:
  \[\Lcal(p_0|\Xcal)=\sum_{i=1}^N x^{(i)} \log p_0 +(1-x^{(i)})\log (1-p_0)\]
  \item \alert{ML estimate}:
  \[\hat{p_0}=\frac{1}{N}\sum_{i=1}^N x^{(i)}\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Multinomial}
\begin{itemize}
  \item Discrete random variable $x$ with $K>2$ possible values,
  e.g., for $K$ classes.
  \item Generalization of Bernoulli distribution.
  \item Indicator variables $x_1,\ldots,x_K$:
\begin{equation*}
    x_k= \left\{\begin{array}{ll}
1 & \mbox{if outcome is state $k$} \\
0 & \mbox{if outcome is not state $k$} \end{array} \right.
\end{equation*}
  \item Probability density function (with parameters
  $\btheta=(p_1,\ldots,p_K)^T$):
  \[P(\x|\btheta)=P(x_1,\ldots,x_K|p_1,\ldots,p_K)=\prod_{k=1}^K p_k^{x_k}\]
  with constraint $\sum_{k=1}^K p_k =1$.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Example: Multinomial (2)}
\begin{itemize}
  \item Log likelihood:
  \[\Lcal(p_1,\ldots,p_K|\Xcal)=\sum_{i=1}^N \sum_{k=1}^K x_k^{(i)} \log p_k\]
  \item \alert{ML estimates}:
  \[\hat{p_k}=\frac{1}{N}\sum_{i=1}^N x_k^{(i)}\]
  So $\hat{\btheta}=(\hat{p_1},\ldots,\hat{p_K})^T$ is also the sample mean.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Normal}
\begin{itemize}
  \item Continuous random variable $x$ following univariate normal
  distribution $\Ncal(\mu,\sigma^2)$ with mean $\mu$ and variance
  $\sigma^2$.
  \item Probability density function (with parameters $\btheta=(\mu,\sigma)^T$):
\[p(x|\mu,\sigma)=\frac{1}{\sqrt{2 \pi \sigma^2}}\exp(-\frac{(x-\mu)^2}{2\sigma^2})\]
  \item Log likelihood:
  \[\Lcal(\mu,\sigma|\Xcal)=-\frac{N}{2\pi} \log (2\pi)-N \log \sigma -\frac{1}{2\sigma^2}\sum_{i=1}^N (x^{(i)}-\mu)^2\]
  \item \alert{ML estimates}:
  \[\hat{\mu}=\frac{1}{N}\sum_{i=1}^N x^{(i)}, \ \ \ \ \hat{\sigma}^2=\frac{1}{N}\sum_{i=1}^N (x^{(i)}-\hat{\mu})^2\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Multivariate Normal}
\begin{itemize}
  \item Multivariate generalization of univariate normal distribution.
  \item Multivariate normal distribution $\Ncal(\Mu,\SIGMA^2)$ with mean $\Mu \in \Rbb^{D}$ and variance
  $\SIGMA \in \Rbb^{D\times D}$.
  \item Probability density function:
  \[p(\x|\Mu,\SIGMA)=\frac{1}{(2 \pi)^{D/2} |\SIGMA|^{1/2}}\exp(-\frac{1}{2}(\x-\Mu)^T\SIGMA(\x-\Mu))\]
  \item Log likelihood:
  \[\Lcal(\Mu,\SIGMA|\Xcal)=-\frac{ND}{2} \log (2\pi)-\frac{N}{2} \log |\SIGMA| -\frac{1}{2}\sum_{i=1}^N (\x^{(i)}-\Mu)^T\SIGMA(\x^{(i)}-\Mu)\]
  \item \alert{ML estimates}:
  \[\hat{\Mu}=\frac{1}{N}\sum_{i=1}^N \x^{(i)} ,\ \ \ \ \hat{\SIGMA}^2=\frac{1}{N}\sum_{i=1}^N (\x^{(i)}-\hat{\Mu})(\x^{(i)}-\hat{\Mu})^T\]
\end{itemize}
\end{frame}


\section[Bayesian Estimation]{Bayesian Estimation}

\begin{frame}
\frametitle{Bayesian Estimation}
\begin{itemize}
  \item Unlike MLE which treats $\theta$ as a fixed (but unknown)
  point, the Bayesian approach treats it as a \alert{random variable} with
  \alert{prior density} $p(\theta)$ modeling the prior uncertainty about
  $\theta$.
  \item \alert{Posterior density} $\theta$ (uncertainty about $\theta$
  after observing the sample):
  \[p(\theta|\Xcal)=\frac{p(\Xcal|\theta)p(\theta)}{p(\Xcal)}=
  \frac{p(\Xcal|\theta)p(\theta)}{\int p(\Xcal|\theta')p(\theta')}d \theta'\]
  \item \alert{Full Bayesian approach}:
  \begin{itemize}
    \item \alert{Estimation of density} at $x$:
    \[p(x|\Xcal)=\int p(x|\theta,\Xcal)p(\theta|\Xcal)d \theta=
    \int p(x|\theta)p(\theta|\Xcal)d \theta\]
    \item \alert{Prediction} (e.g., regression) in the form
    $y=f(x|\theta)$:
    \[y=\int f(x|\theta)p(\theta|\Xcal)d \theta\]
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Computational Considerations}
\begin{itemize}
  \item Evaluating the integrals may be difficult, so the full
  Bayesian approach may be replaced by some other methods.
  \item \alert{Maximum a posteriori (MAP)} estimation:
  \[\theta_{MAP}=\arg \max_{\theta} p(\theta|\Xcal)\]
  $p(x|\Xcal)\approx p(x|\theta_{MAP})$ and $y\approx y_{MAP}=f(x|\theta_{MAP})$.
  \item \alert{Maximum likelihood (ML) estimation} - MAP with flat prior:
  \[\theta_{ML}=\arg \max_{\theta} p(\Xcal|\theta)\]
  \item \alert{Bayes' estimator} - expectation w.r.t. posterior density:
  \[\theta_{Bayes}=E[\theta|\Xcal]=\int \theta p(\theta|\Xcal) d \theta\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Bayesian Estimation for Gaussian}
\begin{itemize}
  \item Bayesian estimation for $\mu$, with known $\mu_0$,$\sigma$ and
  $\sigma_0$:
\begin{eqnarray*}
% \nonumber to remove numbering (before each equation)
  x^{(i)} &\sim & \Ncal(\mu,\sigma^2) \\
  \mu &\sim& \Ncal(\mu_0,\sigma_0^2)
\end{eqnarray*}
 \item \alert{The likelihood} (given training set $\Xcal$):
 \[p(\Xcal|\mu)=\prod_{i=1}^N p(x^{(i)}|\mu)=\frac{1}{(2\pi
 \sigma^2)^{N/2}}
 \exp (-\frac{1}{2\sigma^2} \sum_{i=1}^N (x^{(i)}-\mu)^2)\]
 \item \alert{The prior}:
 \[p(\mu)=\frac{1}{(2\pi \sigma_0^2)^{1/2}}
 \exp (-\frac{1}{2\sigma_0^2} (\mu-\mu_0)^2)\]
 \item \alert{The posterior distribution}:
 \[p(\mu|\Xcal) \propto p(\Xcal|\mu)p(\mu)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Bayesian Estimation for Gaussian (2)}
\begin{itemize}
  \item \alert{MLE}:
  \[\mu_{ML}=\frac{1}{N}\sum_{i=1}^N x^{(i)} \ \ \mbox{(sample mean)}\]
  \item The \alert{posterior distribution} is given:
  \[p(\mu|\Xcal)=\Ncal(\mu_N,\sigma_N^2)\]
  where %\item \alert{MAP} and \alert{Bayesian estimation}:
\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
  \mu_N &=& \frac{\sigma^2}{N\sigma_0^2+\sigma^2}\mu_0 + \frac{N \sigma_0^2}{N\sigma_0^2+\sigma^2}\mu_{ML}\\
  \frac{1}{\sigma_N^2} &=& \frac{1}{\sigma_0^2} + \frac{N}{\sigma^2}
\end{eqnarray}
\begin{itemize}
  \item The mean of posterior distribution $\mu_N$ is a weighted average of sample mean $\mu_{ML}$ and prior mean
  $\mu_0$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illustration}
\begin{itemize}
  \item The data points are generated from a Gaussian of mean $0.8$
  and variance $1$.
  \item The prior is chosen to have mean $0$.
  \item The variance is set to the true value.
  \begin{figure}
  \includegraphics[width=70mm]{fig/Gaussian.pdf}
\end{figure}
\end{itemize}
\end{frame}


\section[Parametric Classification]{Parametric Classification}
\begin{frame}
\frametitle{Classification with discriminant Functions}
\begin{itemize}
  \item Gaussian density for each class:
  \[p(x|C_k)=\frac{1}{\sqrt{2\pi \sigma_k^2}}\exp (
  -\frac{(x-\mu_k)^2}{2\sigma_k^2})\]
  \item \alert{Discriminant functions}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    g_k(x) &=& \log(p(x|C_k)P(C_k)) \\
     &=& \log p(x|C_k)+\log P(C_k) \\
     &=& \frac{1}{2}\log 2\pi -\log \sigma_k -\frac{(x-\mu_k)^2}{2\sigma_k^2}
     +\log P(C_k)
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discriminant Functions Based on ML Estimates}
\begin{itemize}
  \item Sample $\Xcal=\{x^{(i)},\y^{(i)}\}_{i=1}^N$ where
\begin{equation*}
    x^{(i)} \in \Rbb, \ \ y^{(i)}_k= \left\{\begin{array}{ll}
1 & \mbox{if $x^{(i)}$ belongs to $C_k$} \\
0 & \mbox{if $x^{(i)}$ belongs to $C_j,j \neq k$} \end{array}
\right.
\end{equation*}
  \item \alert{ML estimates}:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \hat{P}(C_k) &=& \frac{1}{N}\sum_{i=1}^N y_k^{(i)} \\
    m_k &=& \frac{\sum_{i=1}^N x^{(i)} y_k^{(i)}}{\sum_{i=1}^N
    y_k^{(i)}}, \ \
    s_k^2 = \frac{\sum_{i=1}^N (x^{(i)}-m_k)^2 y_k^{(i)}}{\sum_{i=1}^N y_k^{(i)}}
  \end{eqnarray*}
  \item \alert{Discriminant function} (dropping constant term):
  \[g_k(x)=-\log s_k - \frac{(x-m_k)^2}{2 s_k^2} + \log \hat{P}(C_k)\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Special Case: Equal Priors and Variances}
\begin{itemize}
  \item Simplified discriminant functions: $g_k(x)=-(x-m_k)^2$
  \item Classification rule (\alert{nearest mean classifier}):
  \[\mbox{Choose $C_k$ if $|x-m_k|=\min_{j} |x-m_j|$}\]
  \item Likelihood function and posterior densities:
\begin{figure}
  \includegraphics[width=55mm]{fig/equal.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Special Case: Equal Priors but Different Variances}
\begin{itemize}
  \item Simplified discriminant functions:
  \[g_k(x)=-\log s_k -\frac{(x-m_k)^2}{2s_k^2}\]
  \item Likelihood functions and posterior densities:
\begin{figure}
  \includegraphics[width=55mm]{fig/different.jpg}
\end{figure}
\end{itemize}
\end{frame}

\section{Regression}
\begin{frame}
\frametitle{Additive Parametric Model}
\begin{itemize}
    \item \alert{Parametric modeling}:
  \[y=f_{\w}(x) + \epsilon\]
  \begin{itemize}
    \item  $f_{\w}(x)$ is the estimate regression function with parameters $\w$
    \item $\epsilon \sim \Ncal(0,\sigma^2)$ is \alert{random} noise independent of the input
     \[p(\epsilon)=\frac{1}{\sqrt{2 \pi}\sigma}\exp(-\frac{\epsilon^2}{2 \sigma^2})\]
  \end{itemize}
  \item Conditional probability output given input $p(y|x)\sim
  \Ncal(f_{\w}(x),\sigma^2)$, i.e.,
   \[p(y^{(i)}|x^{(i)};\w)=\frac{1}{\sqrt{2 \pi}\sigma}\exp(-\frac{(y^{(i)}-f_{\w}(x^{(i)}))^2}{2 \sigma^2})\]
\end{itemize}
\end{frame}

\subsection[Maximum Likelihood Estimation Revisited]{Maximum Likelihood Estimation Revisited}
\begin{frame}
\frametitle{Maximum Likelihood Estimation}
\begin{itemize}
    \item \alert{Log likelihood} of $\w$ given i.i.d. sample
  $\Xcal=\{x^{(i)},y^{(i)}\}_{i=1}^N$:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \Lcal(\w|\Xcal) &= &\sum_{i=1}^N \log p(y^{(i)}|x^{(i)};\w)\\
   &=& \log \prod_{i=1}^N \frac{1}{\sqrt{2 \pi}\sigma}\exp(-\frac{(y^{(i)}-f_{\w}(x^{(i)}))^2}{2 \sigma^2})\\
         &=& N \log\frac{1}{\sqrt{2\pi}\sigma}-\frac{1}{\sigma^2}\cdot \frac{1}{2}\sum_{i=1}^N (y^{(i)}-f_{\w}(x^{(i)}))^2
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Maximum Likelihood Estimation (2)}
\begin{itemize}
  \item \alert{Maximizing} $\Lcal(\w|\Xcal)$ is equivalent to
  \alert{minimizing}
  the following \alert{error function}:
  \[E(\w|\Xcal)=\frac{1}{2} \sum_{i=1}^N
     (y^{(i)}-f_{\w}(x^{(i)}))^2\]
     \begin{itemize}
  \item So the ML estimate of $\w$ is also called the \alert{least
  square estimate}.
  \end{itemize}
\item $f_{\w}(x)$ is given by the mean of the conditional
distribution $p(y|x)$
  \begin{figure}
  \includegraphics[width=45mm]{fig/regression.jpg}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Linear Regression}
\begin{itemize}
  \item \alert{Linear regression function}:
  \[f(x^{(i)}|w_0,w_1)=w_1 x^{(i)} + w_0\]
  \item Error function:
  \[E(w_0,w_1|\Xcal)=\frac{1}{2}\sum_{i=1}^N (y^{(i)}-w_1 x^{(i)}-w_0)^2\]
  \item Setting the derivatives of $E(w_0,w_1|\Xcal)$
  w.r.t. $w_0,w_1$ to $0$ gives:
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \sum_{i=1}^N y^{(i)} &=& Nw_0  +w_1 \sum_{i=1}^N x^{(i)} \\
    \sum_{i=1}^N y^{(i)}x^{(i)} &=& w_0 \sum_{i=1}^N x^{(i)}
    + w_1 \sum_{i=1}^N (x^{(i)})^2
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Linear Regression (2)}
\begin{itemize}
  \item Linear system in matrix form:
    \[\A \w = \z\]
    where
    \begin{eqnarray*}
    % \nonumber to remove numbering (before each equation)
      \A &=& \left[
               \begin{array}{cc}
                 N & \sum_i x^{(i)} \\
                 \sum_i x^{(i)} & \sum_i (x^{(i)})^2 \\
               \end{array}
             \right]
       \\
      \w &=& \left[
               \begin{array}{c}
                 w_0 \\
                 w_1 \\
               \end{array}
             \right]
       \\
     \z &=& \left(
              \begin{array}{c}
                \sum_i y^{(i)} \\
                \sum_i y^{(i)} x^{(i)} \\
              \end{array}
            \right)
    \end{eqnarray*}
  \item Least squares estimate:
  \[\hat{\w} = \A^{-1} \z\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Example: Polynomial Regression}
\begin{itemize}
  \item Polynomial regression function of order $m$:
  \[f(x^{(i)}|w_0,\ldots,w_m)=w_m(x^{(i)})^m + \ldots + w_1 x^{(i)} + w_0\]
  \item Least squares estimate:
  \[\hat{\w}=(\D^T \D)^{-1} \D^T \y\]
  where
  \begin{eqnarray*}
  % \nonumber to remove numbering (before each equation)
    \D &=& \left(
             \begin{array}{ccccc}
               1 & x^{(1)} & (x^{(1)})^2 & \ldots & (x^{(1)})^m \\
               1 & x^{(2)} & (x^{(2)})^2 & \ldots & (x^{(2)})^m \\
               \vdots & \vdots & \vdots & \vdots & \vdots \\
               1 & x^{(N)} & (x^{(N)})^2 & \ldots & (x^{(N)})^m \\
             \end{array}
           \right)
     \\
    \y &=& (y^{(1)},y^{(2)},\ldots,y^{(N)})^T
  \end{eqnarray*}
\end{itemize}
\end{frame}

\subsection[Bayesian Linear Regression]{Bayesian Linear Regression}
\begin{frame}
\frametitle{Generalized Linear Regression}
\begin{itemize}
  \item Linear regression with of nonlinear basis functions:
  \[f_{\w}(x) = w_0 + \sum_{j=1}^{M-1} w_j \phi_j(x) = \w^T \bphi(x)\]
  \begin{itemize}
  \item $\phi_0(x)=1$, $\bphi(x)=[\phi_0(x), \phi_1(x),\ldots,\phi_{M-1}(x)]^T$
  \end{itemize}
  \item Define $N \times M$ matrix $\PHI$:
  \[\PHI = \left(
    \begin{array}{cccc}
      \phi_0(x^{(1)}) & \phi_1(x^{(1)}) & \cdots & \phi_{M-1}(x^{(1)}) \\
      \phi_0(x^{(2)}) & \phi_1(x^{(2)}) & \cdots & \phi_{M-1}(x^{(2)}) \\
      \vdots & \vdots & \ddots & \cdots \\
      \phi_0(x^{(N)}) & \phi_1(x^{(N)}) & \cdots & \phi_{M-1}(x^{(N)}) \\
    \end{array}
  \right)\]
  \item Let $\y=[y^{(1)},y^{(2)},\ldots,y^{(N)}]^T$. The \alert{ML estimate} of $\w$ is:
  \[\w_{ML} = (\PHI^T\PHI)^{-1}\PHI^T \y\]
   \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayesian Linear Regression}
\begin{itemize}
  \item The conjugate prior of $\w$:
  \[p(\w)=\Ncal(\m_0,\S_0)\]
  \item The likelihood function:
  \[p(\y|\x;\w)=\prod_{i=1}^N \frac{1}{\sqrt{2 \pi}\sigma}\exp(-\frac{(y^{(i)}-\w^T \bphi(x^{(i)}))^2}{2 \sigma^2})\]
  \item The \alert{posterior distribution} is then given by
  $p(\w|\y)=\Ncal(\m_N,\S_N)$
  where
  \begin{eqnarray}
  % \nonumber to remove numbering (before each equation)
    \m_N &=& \S_N(\S_0^{-1} \m_0 + \frac{\PHI^T \y}{\sigma^2} ) \\
    \S_N^{-1} &=& \S_0^{-1} + \frac{\PHI^T \PHI}{\sigma^2}
  \end{eqnarray}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayesian Linear Regression (2)}
\begin{itemize}
  \item Suppose
  \[p(\w|\alpha) = \Ncal(\0,\alpha^{-1}\I)\]
  \item The \alert{posterior distribution} over $\w$ is then given by
\begin{eqnarray}
  % \nonumber to remove numbering (before each equation)
    \m_N &=& \frac{\S_N \PHI^T \y}{\sigma^2}  \\
    \S_N^{-1} &=& \alpha \I + \frac{\PHI^T \PHI}{\sigma^2}
  \end{eqnarray}
  \item \alert{Maximizing the posterior distribution} w. r. t. $\w$ is
  equivalent to \alert{minimizing the sum-of-squares error function with a
  quadratic regularization term}, with $\lambda = \alpha/\sigma$.
  \[\ln p(\w|\y)=-\frac{1}{2\sigma^2}\sum_{i=1}^N(y^{(i)}-\w^T\bphi(x^{(i)}))^2-\frac{\alpha}{2}\w^T\w + const\]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bayesian Linear Regression (3)}
\begin{itemize}
  \item Illustration of sequential Bayesian learning for a simple
  linear model $f(x)=w_0+w_1 x$:
\end{itemize}
\begin{figure}
  \includegraphics[width=90mm]{fig/Bayesian_regression1.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Bayesian Linear Regression (4)}
\begin{itemize}
  \item Illustration of sequential Bayesian learning for a simple
  linear model $f(x)=w_0+w_1 x$:
\end{itemize}
\begin{figure}
  \includegraphics[width=90mm]{fig/Bayesian_regression2.jpg}
\end{figure}
\end{frame}
%% The following appendix material is not shown in the normal course of
%% the presentation
%
%\appendix
%
{\tiny
\bibliographystyle{alpha}
\bibliography{../../changhong}}

\end{document}
